<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1:  Fichier source de src/LabyrintheNA/labyNonArbo.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_52fa7a4fce60a59fc24c01eebea39e23.html">LabyrintheNA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">labyNonArbo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_2laby_non_arbo_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _LABINONARBO_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _LABINONARBO_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_2gestion_aretes_8h.html">gestionAretes.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;compoConnexe.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;liste2.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;bool.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_2fisher-yates_8h.html">fisher-yates.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_2type_8h.html">type.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_labyrinthe_n_a_2direction_8h.html">direction.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;graphviz.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmatrice.html">matrice</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structmatrice.html#a8192a702a6a4af3dd9d5941d3975b974">nbLigne</a>; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structmatrice.html#a6469383d7383132548299002f54d4524">nbCol</a>; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="structpiece.html">piece_t</a> ** <a class="code" href="structmatrice.html#ac528fa6fd809a7dc262477f9a92fbbee">tabPiece</a>; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}<a class="code" href="structmatrice.html">matrice_t</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;bool_t <a class="code" href="_a_2laby_non_arbo_8h.html#a73ca49c13cece935df1086fa15822a6a">estVoisin</a>(<a class="code" href="structmatrice.html">matrice_t</a> * <a class="code" href="structmatrice.html">matrice</a>, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, direction_t * d);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="structmatrice.html">matrice_t</a> * <a class="code" href="_a_2laby_non_arbo_8h.html#a2632e372311b4e9ad0b7b4caaf6b853d">initMatriceLaby</a>(<span class="keywordtype">int</span> l, <span class="keywordtype">int</span> c);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;direction_t <a class="code" href="_a_2laby_non_arbo_8h.html#aaa5d14933a0f9baf41876edf65f25a43">opposer</a>(direction_t d);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="structmatrice.html">matrice_t</a> * <a class="code" href="_a_2laby_non_arbo_8h.html#a33d3f0dc4334fb2c66f7ed7ae9258847">creerLabyrintheNA</a>(<span class="keywordtype">int</span> l, <span class="keywordtype">int</span> c, <span class="keywordtype">float</span> p, <a class="code" href="structgraphe.html">graphe_t</a> *g);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_a_2laby_non_arbo_8h.html#acca48ce5c8495d8239ecb2cab0a70025">afficherMatriceLaby</a>(<a class="code" href="structmatrice.html">matrice_t</a> *m);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_a_2laby_non_arbo_8h.html#afdd31d9ac41c8418b09574de6a2e2a5c">libererMatrice</a>(<a class="code" href="structmatrice.html">matrice_t</a> *m);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_a_2laby_non_arbo_8h_html_acca48ce5c8495d8239ecb2cab0a70025"><div class="ttname"><a href="_a_2laby_non_arbo_8h.html#acca48ce5c8495d8239ecb2cab0a70025">afficherMatriceLaby</a></div><div class="ttdeci">void afficherMatriceLaby(matrice_t *m)</div><div class="ttdoc">affichage dans le terminal de la matrice des pièces</div><div class="ttdef"><b>Definition:</b> labyNonArbo.c:100</div></div>
<div class="ttc" id="a_a_2fisher-yates_8h_html"><div class="ttname"><a href="_a_2fisher-yates_8h.html">fisher-yates.h</a></div><div class="ttdoc">Implémentation de l'algorithme de Fisher-Yates</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2direction_8h_html"><div class="ttname"><a href="_labyrinthe_n_a_2direction_8h.html">direction.h</a></div><div class="ttdoc">Enum pour la gestion des directions.</div></div>
<div class="ttc" id="a_a_2type_8h_html"><div class="ttname"><a href="_a_2type_8h.html">type.h</a></div><div class="ttdoc">Définition du type pièce.</div></div>
<div class="ttc" id="a_a_2laby_non_arbo_8h_html_afdd31d9ac41c8418b09574de6a2e2a5c"><div class="ttname"><a href="_a_2laby_non_arbo_8h.html#afdd31d9ac41c8418b09574de6a2e2a5c">libererMatrice</a></div><div class="ttdeci">void libererMatrice(matrice_t *m)</div><div class="ttdoc">libération de la matrice en mémoire</div><div class="ttdef"><b>Definition:</b> labyArbo.c:103</div></div>
<div class="ttc" id="a_a_2laby_non_arbo_8h_html_a73ca49c13cece935df1086fa15822a6a"><div class="ttname"><a href="_a_2laby_non_arbo_8h.html#a73ca49c13cece935df1086fa15822a6a">estVoisin</a></div><div class="ttdeci">bool_t estVoisin(matrice_t *matrice, int a, int b, direction_t *d)</div><div class="ttdoc">determine si deux indices d'un tableau 1d sont voisin dans un tableau 2d</div><div class="ttdef"><b>Definition:</b> labyNonArbo.c:3</div></div>
<div class="ttc" id="astructmatrice_html_a8192a702a6a4af3dd9d5941d3975b974"><div class="ttname"><a href="structmatrice.html#a8192a702a6a4af3dd9d5941d3975b974">matrice::nbLigne</a></div><div class="ttdeci">int nbLigne</div><div class="ttdef"><b>Definition:</b> labyNonArbo.h:21</div></div>
<div class="ttc" id="astructmatrice_html"><div class="ttname"><a href="structmatrice.html">matrice</a></div><div class="ttdef"><b>Definition:</b> labyNonArbo.h:19</div></div>
<div class="ttc" id="astructpiece_html"><div class="ttname"><a href="structpiece.html">piece</a></div><div class="ttdef"><b>Definition:</b> type.h:7</div></div>
<div class="ttc" id="a_a_2gestion_aretes_8h_html"><div class="ttname"><a href="_a_2gestion_aretes_8h.html">gestionAretes.h</a></div><div class="ttdoc">Gestion des arêtes d'un graphe.</div></div>
<div class="ttc" id="a_a_2laby_non_arbo_8h_html_aaa5d14933a0f9baf41876edf65f25a43"><div class="ttname"><a href="_a_2laby_non_arbo_8h.html#aaa5d14933a0f9baf41876edf65f25a43">opposer</a></div><div class="ttdeci">direction_t opposer(direction_t d)</div><div class="ttdoc">retourne la direction opposé à celle donnée</div><div class="ttdef"><b>Definition:</b> labyNonArbo.c:65</div></div>
<div class="ttc" id="a_a_2laby_non_arbo_8h_html_a33d3f0dc4334fb2c66f7ed7ae9258847"><div class="ttname"><a href="_a_2laby_non_arbo_8h.html#a33d3f0dc4334fb2c66f7ed7ae9258847">creerLabyrintheNA</a></div><div class="ttdeci">matrice_t * creerLabyrintheNA(int l, int c, float p, graphe_t *g)</div><div class="ttdoc">création du labyrinthe non arborescent</div><div class="ttdef"><b>Definition:</b> labyNonArbo.c:73</div></div>
<div class="ttc" id="a_a_2laby_non_arbo_8h_html_a2632e372311b4e9ad0b7b4caaf6b853d"><div class="ttname"><a href="_a_2laby_non_arbo_8h.html#a2632e372311b4e9ad0b7b4caaf6b853d">initMatriceLaby</a></div><div class="ttdeci">matrice_t * initMatriceLaby(int l, int c)</div><div class="ttdoc">initialisation de la matrice des pièces du labyrinthe</div><div class="ttdef"><b>Definition:</b> labyNonArbo.c:37</div></div>
<div class="ttc" id="astructmatrice_html_a6469383d7383132548299002f54d4524"><div class="ttname"><a href="structmatrice.html#a6469383d7383132548299002f54d4524">matrice::nbCol</a></div><div class="ttdeci">int nbCol</div><div class="ttdef"><b>Definition:</b> labyNonArbo.h:22</div></div>
<div class="ttc" id="astructmatrice_html_ac528fa6fd809a7dc262477f9a92fbbee"><div class="ttname"><a href="structmatrice.html#ac528fa6fd809a7dc262477f9a92fbbee">matrice::tabPiece</a></div><div class="ttdeci">piece_t ** tabPiece</div><div class="ttdef"><b>Definition:</b> labyNonArbo.h:23</div></div>
<div class="ttc" id="astructgraphe_html"><div class="ttname"><a href="structgraphe.html">graphe</a></div><div class="ttdef"><b>Definition:</b> compoConnexe.h:12</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
