<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1: Référence du fichier src/LabyrintheNA/type.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_52fa7a4fce60a59fc24c01eebea39e23.html">LabyrintheNA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#typedef-members">Définitions de type</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier type.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Définition du type pièce.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_labyrinthe_n_a_2liste2_8h_source.html">liste2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_labyrinthe_n_a_2direction_8h_source.html">direction.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de type.h:</div>
<div class="dyncontent">
<div class="center"><img src="_a_2type_8h__incl.png" border="0" usemap="#src_2_labyrinthe_n_a_2type_8h" alt=""/></div>
<map name="src_2_labyrinthe_n_a_2type_8h" id="src_2_labyrinthe_n_a_2type_8h">
<area shape="rect" title="Définition du type pièce." alt="" coords="45,5,208,32"/>
<area shape="rect" href="_labyrinthe_n_a_2liste2_8h.html" title="Implémentation de liste chainée pour représenter les arêtes d&#39;un graphe." alt="" coords="47,80,111,107"/>
<area shape="rect" href="_labyrinthe_n_a_2direction_8h.html" title="Enum pour la gestion des directions." alt="" coords="135,80,217,107"/>
<area shape="rect" title=" " alt="" coords="5,155,67,181"/>
<area shape="rect" title=" " alt="" coords="91,155,155,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_a_2type_8h__dep__incl.png" border="0" usemap="#src_2_labyrinthe_n_a_2type_8hdep" alt=""/></div>
<map name="src_2_labyrinthe_n_a_2type_8hdep" id="src_2_labyrinthe_n_a_2type_8hdep">
<area shape="rect" title="Définition du type pièce." alt="" coords="362,5,525,32"/>
<area shape="rect" href="_a_2fond__v2_8h.html" title="Fonctions d&#39;affichage du fond du labyrinthe avec des textures." alt="" coords="117,87,297,114"/>
<area shape="rect" href="_labyrinthe_n_a_2gestion_deplacement_8h.html" title="Gestion du déplacement des personnages." alt="" coords="223,169,391,211"/>
<area shape="rect" href="_a_2gestion_aretes_8h.html" title="Gestion des arêtes d&#39;un graphe." alt="" coords="605,80,773,121"/>
<area shape="rect" href="_a_2laby_non_arbo_8h.html" title="Implémentation du labyrinthe non arborescent." alt="" coords="415,169,589,211"/>
<area shape="rect" href="_a_2fisher-yates_8h.html" title="Implémentation de l&#39;algorithme de Fisher&#45;Yates" alt="" coords="423,80,581,121"/>
<area shape="rect" href="_a_2fond__v1_8h.html" title="Fonctions d&#39;affichage du fond du labyrinthe avec des traits." alt="" coords="797,87,977,114"/>
<area shape="rect" href="_labyrinthe_n_a_2animation_8h.html" title="gestion des animation sdl" alt="" coords="5,177,199,203"/>
<area shape="rect" href="_labyrinthe_n_a_2kruskal_8h.html" title="Implémentation de l&#39;algorithme de Kruskal." alt="" coords="613,177,791,203"/>
<area shape="rect" href="_a_2deplacement_dijkstra_8h_source.html" title=" " alt="" coords="402,259,602,300"/>
</map>
</div>
</div>
<p><a href="_a_2type_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpiece.html">piece</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:a6a6f55fe3a5bbbcc7d9da116f116a2c6"><td class="memItemLeft" align="right" valign="top"><a id="a6a6f55fe3a5bbbcc7d9da116f116a2c6"></a>
typedef struct <a class="el" href="structpiece.html">piece</a>&#160;</td><td class="memItemRight" valign="bottom"><b>piece_t</b></td></tr>
<tr class="separator:a6a6f55fe3a5bbbcc7d9da116f116a2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d266c206e872d4a219d683a8982743"><td class="memItemLeft" align="right" valign="top"><a id="a88d266c206e872d4a219d683a8982743"></a>
typedef <a class="el" href="structcellule2.html">cellule2_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type_t</b></td></tr>
<tr class="separator:a88d266c206e872d4a219d683a8982743"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Définition du type pièce. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
