<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1: Référence du fichier src/LabyrintheNA/gestionAretes.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_52fa7a4fce60a59fc24c01eebea39e23.html">LabyrintheNA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier gestionAretes.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gestion des arêtes d'un graphe.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_labyrinthe_n_a_2compo_connexe_8h_source.html">compoConnexe.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_labyrinthe_n_a_2partition_8h_source.html">partition.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_labyrinthe_n_a_2liste2_8h_source.html">liste2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_labyrinthe_n_a_2liste_8h_source.html">liste.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_2type_8h_source.html">type.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de gestionAretes.h:</div>
<div class="dyncontent">
<div class="center"><img src="_a_2gestion_aretes_8h__incl.png" border="0" usemap="#src_2_labyrinthe_n_a_2gestion_aretes_8h" alt=""/></div>
<map name="src_2_labyrinthe_n_a_2gestion_aretes_8h" id="src_2_labyrinthe_n_a_2gestion_aretes_8h">
<area shape="rect" title="Gestion des arêtes d&#39;un graphe." alt="" coords="138,5,306,47"/>
<area shape="rect" title=" " alt="" coords="400,319,464,345"/>
<area shape="rect" title=" " alt="" coords="167,319,228,345"/>
<area shape="rect" title=" " alt="" coords="37,169,100,196"/>
<area shape="rect" title=" " alt="" coords="124,169,183,196"/>
<area shape="rect" href="_labyrinthe_n_a_2compo_connexe_8h.html" title="Implémentation des graphes." alt="" coords="160,95,283,121"/>
<area shape="rect" href="_labyrinthe_n_a_2liste2_8h.html" title="Implémentation de liste chainée pour représenter les arêtes d&#39;un graphe." alt="" coords="412,169,476,196"/>
<area shape="rect" href="_labyrinthe_n_a_2partition_8h.html" title="Implémentation de la partition arborescente." alt="" coords="258,169,337,196"/>
<area shape="rect" href="_labyrinthe_n_a_2liste_8h.html" title="Implémentation de liste chainée avec une seule valeur dans un maillon." alt="" coords="236,244,293,271"/>
<area shape="rect" href="_a_2type_8h.html" title="Définition du type pièce." alt="" coords="415,95,474,121"/>
<area shape="rect" href="_labyrinthe_n_a_2direction_8h.html" title="Enum pour la gestion des directions." alt="" coords="500,169,583,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_a_2gestion_aretes_8h__dep__incl.png" border="0" usemap="#src_2_labyrinthe_n_a_2gestion_aretes_8hdep" alt=""/></div>
<map name="src_2_labyrinthe_n_a_2gestion_aretes_8hdep" id="src_2_labyrinthe_n_a_2gestion_aretes_8hdep">
<area shape="rect" title="Gestion des arêtes d&#39;un graphe." alt="" coords="121,5,289,47"/>
<area shape="rect" href="_a_2laby_non_arbo_8h.html" title="Implémentation du labyrinthe non arborescent." alt="" coords="19,95,192,136"/>
<area shape="rect" href="_labyrinthe_n_a_2kruskal_8h.html" title="Implémentation de l&#39;algorithme de Kruskal." alt="" coords="216,102,395,129"/>
<area shape="rect" href="_a_2deplacement_dijkstra_8h_source.html" title=" " alt="" coords="5,184,205,225"/>
</map>
</div>
</div>
<p><a href="_a_2gestion_aretes_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a9270291d7160f4b7f0c759609cb430fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_2gestion_aretes_8h.html#a9270291d7160f4b7f0c759609cb430fb">trieArete</a> (<a class="el" href="structcellule2.html">type_t</a> *tabArete, int taille)</td></tr>
<tr class="memdesc:a9270291d7160f4b7f0c759609cb430fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction fictive de trie des aretes (valuation à 1)  <a href="_a_2gestion_aretes_8h.html#a9270291d7160f4b7f0c759609cb430fb">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9270291d7160f4b7f0c759609cb430fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa253c13b79c69532ade71bbcd6906df6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_2gestion_aretes_8h.html#aa253c13b79c69532ade71bbcd6906df6">compteurArete</a> (<a class="el" href="structgraphe.html">graphe_t</a> *g)</td></tr>
<tr class="memdesc:aa253c13b79c69532ade71bbcd6906df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">compteur du nombre d'arete dans un graphe  <a href="_a_2gestion_aretes_8h.html#aa253c13b79c69532ade71bbcd6906df6">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa253c13b79c69532ade71bbcd6906df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03948f8626c9d100599c247c13d28cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcellule2.html">type_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_2gestion_aretes_8h.html#ac03948f8626c9d100599c247c13d28cb">aretesParP</a> (int n, void(*trie)(<a class="el" href="structcellule2.html">type_t</a> *, int), <a class="el" href="structgraphe.html">graphe_t</a> *g, float p)</td></tr>
<tr class="memdesc:ac03948f8626c9d100599c247c13d28cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">suppression d'arete celon le parametre p pour faire l'arbre couvrant  <a href="_a_2gestion_aretes_8h.html#ac03948f8626c9d100599c247c13d28cb">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac03948f8626c9d100599c247c13d28cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5daddb46dd0cfc3076e58049c63998"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_2gestion_aretes_8h.html#aea5daddb46dd0cfc3076e58049c63998">afficherForet</a> (<a class="el" href="structcellule2.html">type_t</a> *foret)</td></tr>
<tr class="memdesc:aea5daddb46dd0cfc3076e58049c63998"><td class="mdescLeft">&#160;</td><td class="mdescRight">affichage dans le terminal de l'arbre (ou foret) couvrante du graphe  <a href="_a_2gestion_aretes_8h.html#aea5daddb46dd0cfc3076e58049c63998">Plus de détails...</a><br /></td></tr>
<tr class="separator:aea5daddb46dd0cfc3076e58049c63998"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Gestion des arêtes d'un graphe. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="aea5daddb46dd0cfc3076e58049c63998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea5daddb46dd0cfc3076e58049c63998">&#9670;&nbsp;</a></span>afficherForet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherForet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcellule2.html">type_t</a> *&#160;</td>
          <td class="paramname"><em>foret</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affichage dans le terminal de l'arbre (ou foret) couvrante du graphe </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">foret</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>affichage dans le terminal de l'arbre (ou foret) couvrante du graphe</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">foret</td><td>foret à afficher </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac03948f8626c9d100599c247c13d28cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03948f8626c9d100599c247c13d28cb">&#9670;&nbsp;</a></span>aretesParP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcellule2.html">type_t</a>* aretesParP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="structcellule2.html">type_t</a> *, int)&#160;</td>
          <td class="paramname"><em>trie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraphe.html">graphe_t</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>suppression d'arete celon le parametre p pour faire l'arbre couvrant </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>nombre d'élément </td></tr>
    <tr><td class="paramname">trie</td><td>pointeur sur la fonction de tri choisie </td></tr>
    <tr><td class="paramname">g</td><td>graphe </td></tr>
    <tr><td class="paramname">p</td><td>densité d'arete voulue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>type_t* </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_a_2gestion_aretes_8h_ac03948f8626c9d100599c247c13d28cb_cgraph.png" border="0" usemap="#_a_2gestion_aretes_8h_ac03948f8626c9d100599c247c13d28cb_cgraph" alt=""/></div>
<map name="_a_2gestion_aretes_8h_ac03948f8626c9d100599c247c13d28cb_cgraph" id="_a_2gestion_aretes_8h_ac03948f8626c9d100599c247c13d28cb_cgraph">
<area shape="rect" title="suppression d&#39;arete celon le parametre p pour faire l&#39;arbre couvrant" alt="" coords="5,157,92,184"/>
<area shape="rect" href="_labyrinthe_n_a_2liste2_8h.html#a4eb48ef21c14104b07a00b501190dd22" title="ajout d&#39;une cellule dans la liste chainée" alt="" coords="161,5,246,32"/>
<area shape="rect" href="_labyrinthe_n_a_2liste2_8h.html#a87c486a50bc887709f64e4a04fa03f75" title="allocation en mémoire d&#39;une cellule" alt="" coords="140,56,267,83"/>
<area shape="rect" href="_a_2gestion_aretes_8h.html#aa253c13b79c69532ade71bbcd6906df6" title="compteur du nombre d&#39;arete dans un graphe" alt="" coords="150,107,257,133"/>
<area shape="rect" href="_labyrinthe_n_a_2partition_8h.html#ad8df7728f0d406d37c0098ee9d967215" title="initialisation de la partition" alt="" coords="151,157,255,184"/>
<area shape="rect" href="_labyrinthe_n_a_2partition_8h.html#aeeb717680b7c621509b531d1966a93f4" title="fusion des classes de deux élément donnés" alt="" coords="166,259,241,285"/>
<area shape="rect" href="_labyrinthe_n_a_2partition_8h.html#a9cff9f2981a486489e3b2d4cbab921b1" title="retourne la classe d&#39;un élément de partiton" alt="" coords="315,309,436,336"/>
<area shape="rect" href="_labyrinthe_n_a_2partition_8h.html#aa0ed16793842607b6144b37fb826ef72" title="libération en mémoire de la partition" alt="" coords="150,208,257,235"/>
<area shape="rect" href="_labyrinthe_n_a_2liste_8h.html#a21124f375f2c8edaeb6aaf70b4ee577b" title="allocation en mémoire d&#39;une cellule" alt="" coords="315,157,435,184"/>
<area shape="rect" href="_labyrinthe_n_a_2liste_8h.html#a7d445496cf628dd5de68e8c090bf94d7" title="libération en mémoire de la liste" alt="" coords="331,208,420,235"/>
<area shape="rect" href="_labyrinthe_n_a_2liste_8h.html#a04c4cf59cc1a089478293f948ebef01a" title="inseretion en tête d&#39;un élément" alt="" coords="332,259,419,285"/>
<area shape="rect" href="_labyrinthe_n_a_2liste_8h.html#ac520e5942c1049c37be713b6e6bad287" title="ajout d&#39;une cellule dans la liste chainée" alt="" coords="484,259,563,285"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_a_2gestion_aretes_8h_ac03948f8626c9d100599c247c13d28cb_icgraph.png" border="0" usemap="#_a_2gestion_aretes_8h_ac03948f8626c9d100599c247c13d28cb_icgraph" alt=""/></div>
<map name="_a_2gestion_aretes_8h_ac03948f8626c9d100599c247c13d28cb_icgraph" id="_a_2gestion_aretes_8h_ac03948f8626c9d100599c247c13d28cb_icgraph">
<area shape="rect" title="suppression d&#39;arete celon le parametre p pour faire l&#39;arbre couvrant" alt="" coords="183,5,269,32"/>
<area shape="rect" href="_a_2laby_non_arbo_8h.html#a33d3f0dc4334fb2c66f7ed7ae9258847" title="création du labyrinthe non arborescent" alt="" coords="5,5,135,32"/>
</map>
</div>

</div>
</div>
<a id="aa253c13b79c69532ade71bbcd6906df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa253c13b79c69532ade71bbcd6906df6">&#9670;&nbsp;</a></span>compteurArete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compteurArete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgraphe.html">graphe_t</a> *&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compteur du nombre d'arete dans un graphe </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>graphe étudié </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int nombre d'arete</dd></dl>
<p>compteur du nombre d'arete dans un graphe</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>graphe à étudier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int nombre d'arete </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_a_2gestion_aretes_8h_aa253c13b79c69532ade71bbcd6906df6_icgraph.png" border="0" usemap="#_a_2gestion_aretes_8h_aa253c13b79c69532ade71bbcd6906df6_icgraph" alt=""/></div>
<map name="_a_2gestion_aretes_8h_aa253c13b79c69532ade71bbcd6906df6_icgraph" id="_a_2gestion_aretes_8h_aa253c13b79c69532ade71bbcd6906df6_icgraph">
<area shape="rect" title="compteur du nombre d&#39;arete dans un graphe" alt="" coords="317,31,424,57"/>
<area shape="rect" href="_a_2gestion_aretes_8h.html#ac03948f8626c9d100599c247c13d28cb" title="suppression d&#39;arete celon le parametre p pour faire l&#39;arbre couvrant" alt="" coords="183,5,269,32"/>
<area shape="rect" href="_labyrinthe_n_a_2kruskal_8h.html#a1f4e571718d8e3322f348da4ea6b2519" title="recherche de l&#39;arbe couvrant sur un graphe" alt="" coords="194,56,258,83"/>
<area shape="rect" href="_a_2laby_non_arbo_8h.html#a33d3f0dc4334fb2c66f7ed7ae9258847" title="création du labyrinthe non arborescent" alt="" coords="5,5,135,32"/>
</map>
</div>

</div>
</div>
<a id="a9270291d7160f4b7f0c759609cb430fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9270291d7160f4b7f0c759609cb430fb">&#9670;&nbsp;</a></span>trieArete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trieArete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcellule2.html">type_t</a> *&#160;</td>
          <td class="paramname"><em>tabArete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taille</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction fictive de trie des aretes (valuation à 1) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tabArete</td><td>tableau des aretes </td></tr>
    <tr><td class="paramname">taille</td><td>taille du tableau</td></tr>
  </table>
  </dd>
</dl>
<p>fonction fictive de trie des aretes (valuation à 1)</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tabArete</td><td>tableau des arretes à triées </td></tr>
    <tr><td class="paramname">taille</td><td>taille du tableau </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
