<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1:  Fichier source de src/LabyrintheNA/gestionAretes.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_52fa7a4fce60a59fc24c01eebea39e23.html">LabyrintheNA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gestionAretes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_2gestion_aretes_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _ARETE_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _ARETE_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;compoConnexe.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;partition.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;liste2.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;liste.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_2type_8h.html">type.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_a_2gestion_aretes_8h.html#a9270291d7160f4b7f0c759609cb430fb">trieArete</a>(<a class="code" href="structcellule2.html">type_t</a> * tabArete, <span class="keywordtype">int</span> taille);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_a_2gestion_aretes_8h.html#aa253c13b79c69532ade71bbcd6906df6">compteurArete</a>(<a class="code" href="structgraphe.html">graphe_t</a> * g);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="structcellule2.html">type_t</a> * <a class="code" href="_a_2gestion_aretes_8h.html#ac03948f8626c9d100599c247c13d28cb">aretesParP</a>(<span class="keywordtype">int</span> n,<span class="keywordtype">void</span> (*trie)(<a class="code" href="structcellule2.html">type_t</a>*, <span class="keywordtype">int</span>), <a class="code" href="structgraphe.html">graphe_t</a> *g, <span class="keywordtype">float</span> p);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_a_2gestion_aretes_8h.html#aea5daddb46dd0cfc3076e58049c63998">afficherForet</a>(<a class="code" href="structcellule2.html">type_t</a> * foret);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_a_2type_8h_html"><div class="ttname"><a href="_a_2type_8h.html">type.h</a></div><div class="ttdoc">Définition du type pièce.</div></div>
<div class="ttc" id="a_a_2gestion_aretes_8h_html_a9270291d7160f4b7f0c759609cb430fb"><div class="ttname"><a href="_a_2gestion_aretes_8h.html#a9270291d7160f4b7f0c759609cb430fb">trieArete</a></div><div class="ttdeci">void trieArete(type_t *tabArete, int taille)</div><div class="ttdoc">fonction fictive de trie des aretes (valuation à 1)</div><div class="ttdef"><b>Definition:</b> gestionAretes.c:3</div></div>
<div class="ttc" id="astructcellule2_html"><div class="ttname"><a href="structcellule2.html">cellule2</a></div><div class="ttdef"><b>Definition:</b> liste2.h:7</div></div>
<div class="ttc" id="a_a_2gestion_aretes_8h_html_ac03948f8626c9d100599c247c13d28cb"><div class="ttname"><a href="_a_2gestion_aretes_8h.html#ac03948f8626c9d100599c247c13d28cb">aretesParP</a></div><div class="ttdeci">type_t * aretesParP(int n, void(*trie)(type_t *, int), graphe_t *g, float p)</div><div class="ttdoc">suppression d'arete celon le parametre p pour faire l'arbre couvrant</div><div class="ttdef"><b>Definition:</b> gestionAretes.c:28</div></div>
<div class="ttc" id="a_a_2gestion_aretes_8h_html_aea5daddb46dd0cfc3076e58049c63998"><div class="ttname"><a href="_a_2gestion_aretes_8h.html#aea5daddb46dd0cfc3076e58049c63998">afficherForet</a></div><div class="ttdeci">void afficherForet(type_t *foret)</div><div class="ttdoc">affichage dans le terminal de l'arbre (ou foret) couvrante du graphe</div><div class="ttdef"><b>Definition:</b> gestionAretes.c:20</div></div>
<div class="ttc" id="a_a_2gestion_aretes_8h_html_aa253c13b79c69532ade71bbcd6906df6"><div class="ttname"><a href="_a_2gestion_aretes_8h.html#aa253c13b79c69532ade71bbcd6906df6">compteurArete</a></div><div class="ttdeci">int compteurArete(graphe_t *g)</div><div class="ttdoc">compteur du nombre d'arete dans un graphe</div><div class="ttdef"><b>Definition:</b> gestionAretes.c:9</div></div>
<div class="ttc" id="astructgraphe_html"><div class="ttname"><a href="structgraphe.html">graphe</a></div><div class="ttdef"><b>Definition:</b> compoConnexe.h:12</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
