<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1:  Fichier source de src/Exos préliminaires/Chef d&#39;oeuvre/animation.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da47a02d277e01f4f3db8fc5c085ce21.html">Exos préliminaires</a></li><li class="navelem"><a class="el" href="dir_d62a97b10007b6657626d5dabdbf5815.html">Chef d&#39;oeuvre</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">animation.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _ANIMATION_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _ANIMATION_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&quot;baseSDL.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_exos_01pr_xC3_xA9liminaires_2_chef_01d'oeuvre_2direction_8h.html">direction.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&quot;fond.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_exos_01pr_xC3_xA9liminaires_2_chef_01d'oeuvre_2personnage_8h.html">personnage.h</a>&quot;</span> <span class="comment">// personnage</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//SDL_Texture * joueur_Text = IMG_LoadTexture(&quot;assets/personnages/fille.png&quot;);</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//SDL_Texture * monstre_Text= IMG_LoadTexture(&quot;assets/personnages/monstre.png&quot;);</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_labyrinthe_n_a_2animation_8h.html#a8872a165610ca69464108071570899a8">Affiche_Game</a>(SDL_Window * fenetre, SDL_Renderer * rendu, SDL_DisplayMode * ecran,fond_t** tabJeu,<span class="keywordtype">int</span> tabWidth,<span class="keywordtype">int</span> tabHeight ,<a class="code" href="structpersonnage.html">personnage_t</a>** perso,<span class="keywordtype">int</span> nbPersonnages,<span class="keywordtype">int</span>* mouvValide,SDL_Texture * joueur_Text,SDL_Texture * monstre_Text,SDL_Texture ** tab_texture);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructpersonnage_html_ab0d191d0837bd16e2bc6c61acb80dca3"><div class="ttname"><a href="structpersonnage.html#ab0d191d0837bd16e2bc6c61acb80dca3">personnage::positionMapX</a></div><div class="ttdeci">int positionMapX</div><div class="ttdef"><b>Definition:</b> personnage.h:13</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2animation_8h_html"><div class="ttname"><a href="_labyrinthe_n_a_2animation_8h.html">animation.h</a></div><div class="ttdoc">gestion des animation sdl</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2animation_8h_html_a682a767adbf93cb54a916c2a1d60914a"><div class="ttname"><a href="_labyrinthe_n_a_2animation_8h.html#a682a767adbf93cb54a916c2a1d60914a">affichePerso</a></div><div class="ttdeci">void affichePerso(SDL_Renderer *rendu, SDL_Texture *currText, SDL_Rect spritePos, SDL_Rect spriteSize, personnage_t *perso, int mouvValide, int phaseSprite)</div><div class="ttdef"><b>Definition:</b> animation.c:110</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2animation_8h_html_a023d4af3c6d34db72716ae8078f4e2ed"><div class="ttname"><a href="_labyrinthe_n_a_2animation_8h.html#a023d4af3c6d34db72716ae8078f4e2ed">loadTextPersos</a></div><div class="ttdeci">SDL_Texture ** loadTextPersos(SDL_Window *fenetre, SDL_Renderer *rendu)</div><div class="ttdoc">chargement de la texture du personnage</div><div class="ttdef"><b>Definition:</b> animation.c:195</div></div>
<div class="ttc" id="astructpersonnage_html"><div class="ttname"><a href="structpersonnage.html">personnage</a></div><div class="ttdef"><b>Definition:</b> personnage.h:10</div></div>
<div class="ttc" id="afond__v2_8h_html_a20a15839059ce9ab3ea38f876792d1d7"><div class="ttname"><a href="fond__v2_8h.html#a20a15839059ce9ab3ea38f876792d1d7">dessine_barrieres</a></div><div class="ttdeci">void dessine_barrieres(SDL_Window *fenetre, SDL_Renderer *renderer, SDL_Texture **barrieres, piece_t **lab, int nb_ligne, int nb_colonne, int largeur_case, int hauteur_case)</div><div class="ttdoc">dessine les barrières sur la map</div><div class="ttdef"><b>Definition:</b> fond_v2.c:111</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2type_perso_8h_html_a3f6a2951aa3d5d428dd6d61e74db0d75a9c24ef54a1814f5ef5becb2adbec710a"><div class="ttname"><a href="_labyrinthe_n_a_2type_perso_8h.html#a3f6a2951aa3d5d428dd6d61e74db0d75a9c24ef54a1814f5ef5becb2adbec710a">MOUETTE</a></div><div class="ttdeci">@ MOUETTE</div><div class="ttdef"><b>Definition:</b> typePerso.h:16</div></div>
<div class="ttc" id="astructpersonnage_html_a6b9d8a75c58bced99785773c925eda76"><div class="ttname"><a href="structpersonnage.html#a6b9d8a75c58bced99785773c925eda76">personnage::regard</a></div><div class="ttdeci">direction_t regard</div><div class="ttdef"><b>Definition:</b> personnage.h:15</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2animation_8h_html_a26c7ed2f7e8fe6db46b176c444bf87f1"><div class="ttname"><a href="_labyrinthe_n_a_2animation_8h.html#a26c7ed2f7e8fe6db46b176c444bf87f1">libereTextPersos</a></div><div class="ttdeci">void libereTextPersos(SDL_Texture **persoText)</div><div class="ttdoc">libération en mémoire des textures de personnage</div><div class="ttdef"><b>Definition:</b> animation.c:218</div></div>
<div class="ttc" id="a_exos_01pr_xC3_xA9liminaires_2_chef_01d'oeuvre_2direction_8h_html"><div class="ttname"><a href="_exos_01pr_xC3_xA9liminaires_2_chef_01d'oeuvre_2direction_8h.html">direction.h</a></div></div>
<div class="ttc" id="astructpiece_html"><div class="ttname"><a href="structpiece.html">piece</a></div><div class="ttdef"><b>Definition:</b> type.h:12</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2animation_8h_html_ac864ac7bd2002b3e849f18c99140846d"><div class="ttname"><a href="_labyrinthe_n_a_2animation_8h.html#ac864ac7bd2002b3e849f18c99140846d">AfficherGameOver</a></div><div class="ttdeci">void AfficherGameOver(SDL_Window *fenetre, SDL_DisplayMode *ecran, SDL_Renderer *rendu, int nbTour, SDL_Texture *herbe, int nbLigne, int nbCol)</div><div class="ttdoc">affichage de l'écran de game overet des crédits</div><div class="ttdef"><b>Definition:</b> animation.c:54</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2personnage_8h_html_abbddc2d47730fbd680dc9718b780a565"><div class="ttname"><a href="_labyrinthe_n_a_2personnage_8h.html#abbddc2d47730fbd680dc9718b780a565">estVivant</a></div><div class="ttdeci">bool_t estVivant(personnage_t *perso)</div><div class="ttdoc">vérifie si un personnag est tujours en vie ou non</div><div class="ttdef"><b>Definition:</b> personnage.c:58</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2animation_8h_html_a8872a165610ca69464108071570899a8"><div class="ttname"><a href="_labyrinthe_n_a_2animation_8h.html#a8872a165610ca69464108071570899a8">Affiche_Game</a></div><div class="ttdeci">void Affiche_Game(SDL_Window *fenetre, SDL_Renderer *rendu, SDL_DisplayMode *ecran, piece_t **tabJeu, int tabWidth, int tabHeight, personnage_t **perso, int nbPersonnages, int *mouvValide, SDL_Texture **persoText, SDL_Texture **barriere, SDL_Texture *herbe)</div><div class="ttdef"><b>Definition:</b> animation.c:3</div></div>
<div class="ttc" id="a_exos_01pr_xC3_xA9liminaires_2_chef_01d'oeuvre_2personnage_8h_html"><div class="ttname"><a href="_exos_01pr_xC3_xA9liminaires_2_chef_01d'oeuvre_2personnage_8h.html">personnage.h</a></div></div>
<div class="ttc" id="astructpersonnage_html_a10e956d0bec087300654ae353635f074"><div class="ttname"><a href="structpersonnage.html#a10e956d0bec087300654ae353635f074">personnage::positionMapY</a></div><div class="ttdeci">int positionMapY</div><div class="ttdef"><b>Definition:</b> personnage.h:14</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2personnage_8h_html_acc9da4c3438400621d3cb8d4cb05239c"><div class="ttname"><a href="_labyrinthe_n_a_2personnage_8h.html#acc9da4c3438400621d3cb8d4cb05239c">getType</a></div><div class="ttdeci">typePerso_t getType(personnage_t *perso)</div><div class="ttdoc">donne le type du personnage</div><div class="ttdef"><b>Definition:</b> personnage.c:115</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2base_s_d_l_8h_html_acc54c12eac39f7a56845415d89ca6192"><div class="ttname"><a href="_labyrinthe_n_a_2base_s_d_l_8h.html#acc54c12eac39f7a56845415d89ca6192">fermetureSdl</a></div><div class="ttdeci">void fermetureSdl(int ok, char const *message, SDL_Window *fenetre, SDL_Renderer *rendu)</div><div class="ttdoc">fermeture de la SDL et gestion des erreurs</div><div class="ttdef"><b>Definition:</b> baseSDL.c:25</div></div>
<div class="ttc" id="a_exos_01pr_xC3_xA9liminaires_2_chef_01d'oeuvre_2animation_8h_html"><div class="ttname"><a href="_exos_01pr_xC3_xA9liminaires_2_chef_01d'oeuvre_2animation_8h.html">animation.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
