<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1:  Fichier source de src/Exos préliminaires/Chef d&#39;oeuvre/gestionDeplacement.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da47a02d277e01f4f3db8fc5c085ce21.html">Exos préliminaires</a></li><li class="navelem"><a class="el" href="dir_d62a97b10007b6657626d5dabdbf5815.html">Chef d&#39;oeuvre</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gestionDeplacement.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _GESTION_D_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _GESTION_D_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_exos_01pr_xC3_xA9liminaires_2_chef_01d'oeuvre_2personnage_8h.html">personnage.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_exos_01pr_xC3_xA9liminaires_2_chef_01d'oeuvre_2bool_8h.html">bool.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;fond.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_exos_01pr_xC3_xA9liminaires_2_chef_01d'oeuvre_2direction_8h.html">direction.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_labyrinthe_n_a_2gestion_deplacement_8h.html#a8fd594192ef4b4892ec8a2c42c4f41b5">estEnnemi</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, fond_t ** grille, <a class="code" href="structpersonnage.html">personnage_t</a> ** perso, <span class="keywordtype">int</span> max);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;bool_t <a class="code" href="_labyrinthe_n_a_2gestion_deplacement_8h.html#a8ab9fe5e429e771236aa8866b74e14e0">estBord</a>(<span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> max, <span class="keywordtype">int</span> sens);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;bool_t <a class="code" href="_labyrinthe_n_a_2gestion_deplacement_8h.html#af5c6569abc0f77883b42894c7dcdc960">deplacerPersonnage</a>(<span class="keywordtype">int</span> indice, fond_t ** grille, <span class="keywordtype">int</span> nbLigne, <span class="keywordtype">int</span> nbColonne, direction_t direction, <a class="code" href="structpersonnage.html">personnage_t</a> ** persos, <span class="keywordtype">int</span> nbPerso);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_labyrinthe_n_a_2gestion_deplacement_8h_html"><div class="ttname"><a href="_labyrinthe_n_a_2gestion_deplacement_8h.html">gestionDeplacement.h</a></div><div class="ttdoc">Gestion du déplacement des personnages.</div></div>
<div class="ttc" id="astructpersonnage_html_ab0d191d0837bd16e2bc6c61acb80dca3"><div class="ttname"><a href="structpersonnage.html#ab0d191d0837bd16e2bc6c61acb80dca3">personnage::positionMapX</a></div><div class="ttdeci">int positionMapX</div><div class="ttdef"><b>Definition:</b> personnage.h:13</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2gestion_deplacement_8h_html_a8fd594192ef4b4892ec8a2c42c4f41b5"><div class="ttname"><a href="_labyrinthe_n_a_2gestion_deplacement_8h.html#a8fd594192ef4b4892ec8a2c42c4f41b5">estEnnemi</a></div><div class="ttdeci">int estEnnemi(int x, int y, piece_t **grille, personnage_t **perso, int max, int idPerso)</div><div class="ttdoc">verifie si il y a un ennemie sur la case que l'on souhaite atteindre</div><div class="ttdef"><b>Definition:</b> gestionDeplacement.c:13</div></div>
<div class="ttc" id="astructpersonnage_html"><div class="ttname"><a href="structpersonnage.html">personnage</a></div><div class="ttdef"><b>Definition:</b> personnage.h:10</div></div>
<div class="ttc" id="a_exos_01pr_xC3_xA9liminaires_2_chef_01d'oeuvre_2gestion_deplacement_8h_html"><div class="ttname"><a href="_exos_01pr_xC3_xA9liminaires_2_chef_01d'oeuvre_2gestion_deplacement_8h.html">gestionDeplacement.h</a></div></div>
<div class="ttc" id="a_labyrinthe_n_a_2personnage_8h_html_a640f8bc414eebd813f09a5f6df05c3fe"><div class="ttname"><a href="_labyrinthe_n_a_2personnage_8h.html#a640f8bc414eebd813f09a5f6df05c3fe">seDeplacer</a></div><div class="ttdeci">void seDeplacer(personnage_t *perso, direction_t direction)</div><div class="ttdoc">déplace un personnage dans une direction donnée</div><div class="ttdef"><b>Definition:</b> personnage.c:65</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2type_perso_8h_html_a3f6a2951aa3d5d428dd6d61e74db0d75a9c24ef54a1814f5ef5becb2adbec710a"><div class="ttname"><a href="_labyrinthe_n_a_2type_perso_8h.html#a3f6a2951aa3d5d428dd6d61e74db0d75a9c24ef54a1814f5ef5becb2adbec710a">MOUETTE</a></div><div class="ttdeci">@ MOUETTE</div><div class="ttdef"><b>Definition:</b> typePerso.h:16</div></div>
<div class="ttc" id="astructpersonnage_html_a6b9d8a75c58bced99785773c925eda76"><div class="ttname"><a href="structpersonnage.html#a6b9d8a75c58bced99785773c925eda76">personnage::regard</a></div><div class="ttdeci">direction_t regard</div><div class="ttdef"><b>Definition:</b> personnage.h:15</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2direction_8h_html_a99f26e6ee9fcd62f75203b5402df8098"><div class="ttname"><a href="_labyrinthe_n_a_2direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a></div><div class="ttdeci">direction</div><div class="ttdoc">direction posible dans le labyrinthe (valeur des élément de l'énum en binaire)</div><div class="ttdef"><b>Definition:</b> direction.h:13</div></div>
<div class="ttc" id="astructpersonnage_html_a19b8e568cbc0df8d5f18903c3e54168a"><div class="ttname"><a href="structpersonnage.html#a19b8e568cbc0df8d5f18903c3e54168a">personnage::vieCourante</a></div><div class="ttdeci">int vieCourante</div><div class="ttdef"><b>Definition:</b> personnage.h:12</div></div>
<div class="ttc" id="astructpiece_html_ac66f56207ebd408866dc56fa7ccd88cc"><div class="ttname"><a href="structpiece.html#ac66f56207ebd408866dc56fa7ccd88cc">piece::murs</a></div><div class="ttdeci">direction_t murs</div><div class="ttdef"><b>Definition:</b> type.h:15</div></div>
<div class="ttc" id="a_exos_01pr_xC3_xA9liminaires_2_chef_01d'oeuvre_2direction_8h_html"><div class="ttname"><a href="_exos_01pr_xC3_xA9liminaires_2_chef_01d'oeuvre_2direction_8h.html">direction.h</a></div></div>
<div class="ttc" id="astructpiece_html"><div class="ttname"><a href="structpiece.html">piece</a></div><div class="ttdef"><b>Definition:</b> type.h:12</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2gestion_deplacement_8h_html_a708618ddf1732126fd300d470716111c"><div class="ttname"><a href="_labyrinthe_n_a_2gestion_deplacement_8h.html#a708618ddf1732126fd300d470716111c">peutBouger</a></div><div class="ttdeci">int peutBouger(piece_t **grille, direction_t direction, personnage_t *perso)</div><div class="ttdoc">retourne si le déplacement du personnage dans une direction donnée est possible ou non</div><div class="ttdef"><b>Definition:</b> gestionDeplacement.c:29</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2personnage_8h_html_a91288b99ae38f61d4e0c9b8a5a4ff57f"><div class="ttname"><a href="_labyrinthe_n_a_2personnage_8h.html#a91288b99ae38f61d4e0c9b8a5a4ff57f">subirAttaque</a></div><div class="ttdeci">bool_t subirAttaque(personnage_t *perso, int attaque)</div><div class="ttdoc">inflige des dégats au personnage</div><div class="ttdef"><b>Definition:</b> personnage.c:84</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2personnage_8h_html_abbddc2d47730fbd680dc9718b780a565"><div class="ttname"><a href="_labyrinthe_n_a_2personnage_8h.html#abbddc2d47730fbd680dc9718b780a565">estVivant</a></div><div class="ttdeci">bool_t estVivant(personnage_t *perso)</div><div class="ttdoc">vérifie si un personnag est tujours en vie ou non</div><div class="ttdef"><b>Definition:</b> personnage.c:58</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2gestion_deplacement_8h_html_af5c6569abc0f77883b42894c7dcdc960"><div class="ttname"><a href="_labyrinthe_n_a_2gestion_deplacement_8h.html#af5c6569abc0f77883b42894c7dcdc960">deplacerPersonnage</a></div><div class="ttdeci">bool_t deplacerPersonnage(int indice, piece_t **grille, int nbLigne, int nbColonne, direction_t direction, personnage_t **persos, int nbPerso)</div><div class="ttdoc">deplace le personnage si cela est possible et inflige des dégats si il rencontre un ennemi</div><div class="ttdef"><b>Definition:</b> gestionDeplacement.c:46</div></div>
<div class="ttc" id="a_exos_01pr_xC3_xA9liminaires_2_chef_01d'oeuvre_2personnage_8h_html"><div class="ttname"><a href="_exos_01pr_xC3_xA9liminaires_2_chef_01d'oeuvre_2personnage_8h.html">personnage.h</a></div></div>
<div class="ttc" id="a_labyrinthe_n_a_2personnage_8h_html_ac187962766a80403c259e1a8faa4df17"><div class="ttname"><a href="_labyrinthe_n_a_2personnage_8h.html#ac187962766a80403c259e1a8faa4df17">setAttaque</a></div><div class="ttdeci">void setAttaque(personnage_t *perso, int bonus)</div><div class="ttdoc">Modifie le nombre de dégat qu'infliege un personnage.</div><div class="ttdef"><b>Definition:</b> personnage.c:109</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2type_perso_8h_html_a3f6a2951aa3d5d428dd6d61e74db0d75ade5dc3e0dbd007d995ed3e37bde5ce7e"><div class="ttname"><a href="_labyrinthe_n_a_2type_perso_8h.html#a3f6a2951aa3d5d428dd6d61e74db0d75ade5dc3e0dbd007d995ed3e37bde5ce7e">PLAYER</a></div><div class="ttdeci">@ PLAYER</div><div class="ttdef"><b>Definition:</b> typePerso.h:14</div></div>
<div class="ttc" id="astructpersonnage_html_a10e956d0bec087300654ae353635f074"><div class="ttname"><a href="structpersonnage.html#a10e956d0bec087300654ae353635f074">personnage::positionMapY</a></div><div class="ttdeci">int positionMapY</div><div class="ttdef"><b>Definition:</b> personnage.h:14</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2personnage_8h_html_acc9da4c3438400621d3cb8d4cb05239c"><div class="ttname"><a href="_labyrinthe_n_a_2personnage_8h.html#acc9da4c3438400621d3cb8d4cb05239c">getType</a></div><div class="ttdeci">typePerso_t getType(personnage_t *perso)</div><div class="ttdoc">donne le type du personnage</div><div class="ttdef"><b>Definition:</b> personnage.c:115</div></div>
<div class="ttc" id="astructpersonnage_html_abc0d66ae0d3749bb2c7df3b685dd5453"><div class="ttname"><a href="structpersonnage.html#abc0d66ae0d3749bb2c7df3b685dd5453">personnage::attaque</a></div><div class="ttdeci">int attaque</div><div class="ttdef"><b>Definition:</b> personnage.h:16</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2gestion_deplacement_8h_html_a8ab9fe5e429e771236aa8866b74e14e0"><div class="ttname"><a href="_labyrinthe_n_a_2gestion_deplacement_8h.html#a8ab9fe5e429e771236aa8866b74e14e0">estBord</a></div><div class="ttdeci">bool_t estBord(int pos, int max, int sens)</div><div class="ttdoc">verifie sur là où l'on souhaite aller sur la map est un bord ou non</div><div class="ttdef"><b>Definition:</b> gestionDeplacement.c:3</div></div>
<div class="ttc" id="a_exos_01pr_xC3_xA9liminaires_2_chef_01d'oeuvre_2bool_8h_html"><div class="ttname"><a href="_exos_01pr_xC3_xA9liminaires_2_chef_01d'oeuvre_2bool_8h.html">bool.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
