<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1:  Fichier source de src/Exos préliminaires/Chef d&#39;oeuvre/personnage.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da47a02d277e01f4f3db8fc5c085ce21.html">Exos préliminaires</a></li><li class="navelem"><a class="el" href="dir_d62a97b10007b6657626d5dabdbf5815.html">Chef d&#39;oeuvre</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">personnage.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _PERSO_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _PERSO_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_exos_01pr_xC3_xA9liminaires_2_chef_01d'oeuvre_2direction_8h.html">direction.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_exos_01pr_xC3_xA9liminaires_2_chef_01d'oeuvre_2type_perso_8h.html">typePerso.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_exos_01pr_xC3_xA9liminaires_2_chef_01d'oeuvre_2bool_8h.html">bool.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structpersonnage.html">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpersonnage.html">personnage</a>{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structpersonnage.html#a61a433281f80b29d81b2c6c570cf6bfe">   11</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpersonnage.html#a61a433281f80b29d81b2c6c570cf6bfe">vieMax</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structpersonnage.html#a19b8e568cbc0df8d5f18903c3e54168a">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpersonnage.html#a19b8e568cbc0df8d5f18903c3e54168a">vieCourante</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structpersonnage.html#ab0d191d0837bd16e2bc6c61acb80dca3">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpersonnage.html#ab0d191d0837bd16e2bc6c61acb80dca3">positionMapX</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structpersonnage.html#a10e956d0bec087300654ae353635f074">   14</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpersonnage.html#a10e956d0bec087300654ae353635f074">positionMapY</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structpersonnage.html#a6b9d8a75c58bced99785773c925eda76">   15</a></span>&#160;    direction_t <a class="code" href="structpersonnage.html#a6b9d8a75c58bced99785773c925eda76">regard</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structpersonnage.html#abc0d66ae0d3749bb2c7df3b685dd5453">   16</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpersonnage.html#abc0d66ae0d3749bb2c7df3b685dd5453">attaque</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structpersonnage.html#a585eedb1f830bd99ff109264130f9a3c">   17</a></span>&#160;    typePerso_t <a class="code" href="structpersonnage.html#a585eedb1f830bd99ff109264130f9a3c">type</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}<a class="code" href="structpersonnage.html">personnage_t</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="structpersonnage.html">personnage_t</a> * <a class="code" href="_labyrinthe_n_a_2personnage_8h.html#a37e9c62682d9ea8c6f6310018727bf17">initPlayer</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="structpersonnage.html">personnage_t</a> * initMonstre();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_labyrinthe_n_a_2personnage_8h.html#a6233609d09c473191b9bea02270929b2">getVieMax</a>(<a class="code" href="structpersonnage.html">personnage_t</a> * perso);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_labyrinthe_n_a_2personnage_8h.html#ad80b1ca2599ac19735beca678c142d01">getVieCourante</a>(<a class="code" href="structpersonnage.html">personnage_t</a> * perso);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_labyrinthe_n_a_2personnage_8h.html#a182a54180a831b21f1aeffca111795c7">setVieCourante</a>(<a class="code" href="structpersonnage.html">personnage_t</a> * perso, <span class="keywordtype">int</span> nouvelleVie);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;bool_t <a class="code" href="_labyrinthe_n_a_2personnage_8h.html#abbddc2d47730fbd680dc9718b780a565">estVivant</a>(<a class="code" href="structpersonnage.html">personnage_t</a> * perso);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;bool_t <a class="code" href="_labyrinthe_n_a_2personnage_8h.html#a91288b99ae38f61d4e0c9b8a5a4ff57f">subirAttaque</a>(<a class="code" href="structpersonnage.html">personnage_t</a> * perso, <span class="keywordtype">int</span> attaque);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_labyrinthe_n_a_2personnage_8h.html#aa649d115c7bd6ca337de62ca623a4f34">getPosition</a>(<a class="code" href="structpersonnage.html">personnage_t</a> * perso, <span class="keywordtype">int</span> * x, <span class="keywordtype">int</span> * y);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_labyrinthe_n_a_2personnage_8h.html#a27f0d69c9c3dcd7738a5b1e196bd3108">setPosition</a>(<a class="code" href="structpersonnage.html">personnage_t</a> * perso, <span class="keywordtype">int</span> nouvX, <span class="keywordtype">int</span> nouvY, <span class="keywordtype">int</span> maxGrilleX, <span class="keywordtype">int</span> maxGrilleY);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_labyrinthe_n_a_2personnage_8h.html#a640f8bc414eebd813f09a5f6df05c3fe">seDeplacer</a>(<a class="code" href="structpersonnage.html">personnage_t</a> * perso, direction_t direction);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_labyrinthe_n_a_2personnage_8h.html#a787c0b44f06222303a8bd6c73370f703">getAttaque</a>(<a class="code" href="structpersonnage.html">personnage_t</a> * perso);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_labyrinthe_n_a_2personnage_8h.html#ac187962766a80403c259e1a8faa4df17">setAttaque</a>(<a class="code" href="structpersonnage.html">personnage_t</a> * perso, <span class="keywordtype">int</span> bonus);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;typePerso_t <a class="code" href="_labyrinthe_n_a_2personnage_8h.html#acc9da4c3438400621d3cb8d4cb05239c">getType</a>(<a class="code" href="structpersonnage.html">personnage_t</a> * perso);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_labyrinthe_n_a_2personnage_8h.html#a4f7d9f3e189d9d4da53a0680ef7034a3">libererPerso</a>(<a class="code" href="structpersonnage.html">personnage_t</a> * perso);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructpartition_html_a7722c8ecbb62d99aee7ce68b1752f337"><div class="ttname"><a href="structpartition.html#a7722c8ecbb62d99aee7ce68b1752f337">partition::N</a></div><div class="ttdeci">int N</div><div class="ttdef"><b>Definition:</b> partition.h:15</div></div>
<div class="ttc" id="agestion_aretes_8h_html_a9270291d7160f4b7f0c759609cb430fb"><div class="ttname"><a href="gestion_aretes_8h.html#a9270291d7160f4b7f0c759609cb430fb">trieArete</a></div><div class="ttdeci">void trieArete(type_t *tabArete, int taille)</div><div class="ttdoc">fonction fictive de trie des aretes (valuation à 1)</div><div class="ttdef"><b>Definition:</b> gestionAretes.c:3</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2gestion_deplacement_8h_html"><div class="ttname"><a href="_labyrinthe_n_a_2gestion_deplacement_8h.html">gestionDeplacement.h</a></div><div class="ttdoc">Gestion du déplacement des personnages.</div></div>
<div class="ttc" id="a_exos_01pr_xC3_xA9liminaires_2_chef_01d'oeuvre_2type_perso_8h_html"><div class="ttname"><a href="_exos_01pr_xC3_xA9liminaires_2_chef_01d'oeuvre_2type_perso_8h.html">typePerso.h</a></div></div>
<div class="ttc" id="astructpersonnage_html_ab0d191d0837bd16e2bc6c61acb80dca3"><div class="ttname"><a href="structpersonnage.html#ab0d191d0837bd16e2bc6c61acb80dca3">personnage::positionMapX</a></div><div class="ttdeci">int positionMapX</div><div class="ttdef"><b>Definition:</b> personnage.h:13</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2animation_8h_html"><div class="ttname"><a href="_labyrinthe_n_a_2animation_8h.html">animation.h</a></div><div class="ttdoc">gestion des animation sdl</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2personnage_8h_html_a182a54180a831b21f1aeffca111795c7"><div class="ttname"><a href="_labyrinthe_n_a_2personnage_8h.html#a182a54180a831b21f1aeffca111795c7">setVieCourante</a></div><div class="ttdeci">void setVieCourante(personnage_t *perso, int nouvelleVie)</div><div class="ttdoc">mise à jour de la vie courante d'un personnage</div><div class="ttdef"><b>Definition:</b> personnage.c:50</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2direction_8h_html"><div class="ttname"><a href="_labyrinthe_n_a_2direction_8h.html">direction.h</a></div><div class="ttdoc">Enum pour la gestion des directions.</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2graphviz_8h_html_a8a401678749344e63b1f0b9906c21dc8"><div class="ttname"><a href="_labyrinthe_n_a_2graphviz_8h.html#a8a401678749344e63b1f0b9906c21dc8">foretVersDot</a></div><div class="ttdeci">void foretVersDot(cellule2_t *foret)</div><div class="ttdoc">transforme une foret en fichier .dot</div><div class="ttdef"><b>Definition:</b> graphviz.c:58</div></div>
<div class="ttc" id="astructpersonnage_html"><div class="ttname"><a href="structpersonnage.html">personnage</a></div><div class="ttdef"><b>Definition:</b> personnage.h:10</div></div>
<div class="ttc" id="astructpartition_html"><div class="ttname"><a href="structpartition.html">partition</a></div><div class="ttdef"><b>Definition:</b> partition.h:13</div></div>
<div class="ttc" id="a_exos_01pr_xC3_xA9liminaires_2_chef_01d'oeuvre_2gestion_deplacement_8h_html"><div class="ttname"><a href="_exos_01pr_xC3_xA9liminaires_2_chef_01d'oeuvre_2gestion_deplacement_8h.html">gestionDeplacement.h</a></div></div>
<div class="ttc" id="a_labyrinthe_n_a_2partition_8h_html_a9e5c24fb9fdfa3b1c845431e9d0bffa4"><div class="ttname"><a href="_labyrinthe_n_a_2partition_8h.html#a9e5c24fb9fdfa3b1c845431e9d0bffa4">affiche_classes</a></div><div class="ttdeci">void affiche_classes(cellule_t ***classes, int n)</div><div class="ttdoc">affiche dans le terminale les classes et leurs éléments respectifs</div><div class="ttdef"><b>Definition:</b> partition.c:147</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2liste2_8h_html_aafe5c8333bf4c670f4ad8b265e901046"><div class="ttname"><a href="_labyrinthe_n_a_2liste2_8h.html#aafe5c8333bf4c670f4ad8b265e901046">LibererListe2</a></div><div class="ttdeci">void LibererListe2(cellule2_t **tete)</div><div class="ttdoc">libération en mémoire de la liste</div><div class="ttdef"><b>Definition:</b> liste2.c:29</div></div>
<div class="ttc" id="astructmatrice_html_a8192a702a6a4af3dd9d5941d3975b974"><div class="ttname"><a href="structmatrice.html#a8192a702a6a4af3dd9d5941d3975b974">matrice::nbLigne</a></div><div class="ttdeci">int nbLigne</div><div class="ttdef"><b>Definition:</b> labyNonArbo.h:26</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2personnage_8h_html_a640f8bc414eebd813f09a5f6df05c3fe"><div class="ttname"><a href="_labyrinthe_n_a_2personnage_8h.html#a640f8bc414eebd813f09a5f6df05c3fe">seDeplacer</a></div><div class="ttdeci">void seDeplacer(personnage_t *perso, direction_t direction)</div><div class="ttdoc">déplace un personnage dans une direction donnée</div><div class="ttdef"><b>Definition:</b> personnage.c:65</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2personnage_8h_html"><div class="ttname"><a href="_labyrinthe_n_a_2personnage_8h.html">personnage.h</a></div><div class="ttdoc">Gestion des personnages.</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2kruskal_8h_html_a1f4e571718d8e3322f348da4ea6b2519"><div class="ttname"><a href="_labyrinthe_n_a_2kruskal_8h.html#a1f4e571718d8e3322f348da4ea6b2519">kruskal</a></div><div class="ttdeci">cellule2_t * kruskal(int n, void(*trie)(cellule2_t *, int), graphe_t *g)</div><div class="ttdoc">recherche de l'arbe couvrant sur un graphe</div><div class="ttdef"><b>Definition:</b> kruskal.c:3</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2base_s_d_l_8h_html_a629ad191290c3c049e18fe618c2518fb"><div class="ttname"><a href="_labyrinthe_n_a_2base_s_d_l_8h.html#a629ad191290c3c049e18fe618c2518fb">Init</a></div><div class="ttdeci">void Init(SDL_Window **fenetre, SDL_Renderer **rendu, SDL_DisplayMode *ecran)</div><div class="ttdoc">initialisation de la SDL</div><div class="ttdef"><b>Definition:</b> baseSDL.c:4</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2type_perso_8h_html_a3f6a2951aa3d5d428dd6d61e74db0d75a9c24ef54a1814f5ef5becb2adbec710a"><div class="ttname"><a href="_labyrinthe_n_a_2type_perso_8h.html#a3f6a2951aa3d5d428dd6d61e74db0d75a9c24ef54a1814f5ef5becb2adbec710a">MOUETTE</a></div><div class="ttdeci">@ MOUETTE</div><div class="ttdef"><b>Definition:</b> typePerso.h:16</div></div>
<div class="ttc" id="avie__graph_8h_html"><div class="ttname"><a href="vie__graph_8h.html">vie_graph.h</a></div><div class="ttdoc">Moteur graphique du jeu de la vie</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2personnage_8h_html_a6f09340f7debde624ef618f85dcfc0a4"><div class="ttname"><a href="_labyrinthe_n_a_2personnage_8h.html#a6f09340f7debde624ef618f85dcfc0a4">initMouette</a></div><div class="ttdeci">personnage_t * initMouette()</div><div class="ttdoc">initialisation du personnage de type mouette</div><div class="ttdef"><b>Definition:</b> personnage.c:41</div></div>
<div class="ttc" id="astructpersonnage_html_a6b9d8a75c58bced99785773c925eda76"><div class="ttname"><a href="structpersonnage.html#a6b9d8a75c58bced99785773c925eda76">personnage::regard</a></div><div class="ttdeci">direction_t regard</div><div class="ttdef"><b>Definition:</b> personnage.h:15</div></div>
<div class="ttc" id="astructpersonnage_html_a19b8e568cbc0df8d5f18903c3e54168a"><div class="ttname"><a href="structpersonnage.html#a19b8e568cbc0df8d5f18903c3e54168a">personnage::vieCourante</a></div><div class="ttdeci">int vieCourante</div><div class="ttdef"><b>Definition:</b> personnage.h:12</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2partition_8h_html_ad8df7728f0d406d37c0098ee9d967215"><div class="ttname"><a href="_labyrinthe_n_a_2partition_8h.html#ad8df7728f0d406d37c0098ee9d967215">creer_partition</a></div><div class="ttdeci">partition_t * creer_partition(int n)</div><div class="ttdoc">initialisation de la partition</div><div class="ttdef"><b>Definition:</b> partition.c:4</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2type_perso_8h_html_a3f6a2951aa3d5d428dd6d61e74db0d75a208b4bd1746e2e14b830932a9bca0901"><div class="ttname"><a href="_labyrinthe_n_a_2type_perso_8h.html#a3f6a2951aa3d5d428dd6d61e74db0d75a208b4bd1746e2e14b830932a9bca0901">OURS</a></div><div class="ttdeci">@ OURS</div><div class="ttdef"><b>Definition:</b> typePerso.h:15</div></div>
<div class="ttc" id="astructcellule_html"><div class="ttname"><a href="structcellule.html">cellule</a></div><div class="ttdef"><b>Definition:</b> liste.h:12</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2liste_8h_html_ab2711741771bf6592da48ee02ce7d65d"><div class="ttname"><a href="_labyrinthe_n_a_2liste_8h.html#ab2711741771bf6592da48ee02ce7d65d">AfficheListe</a></div><div class="ttdeci">void AfficheListe(cellule_t **tete)</div><div class="ttdoc">affiche dans le terminal la liste chainée</div><div class="ttdef"><b>Definition:</b> liste.c:40</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2compo_connexe_8h_html_a0daac1c4d7979a37e67ca3f7bf669885"><div class="ttname"><a href="_labyrinthe_n_a_2compo_connexe_8h.html#a0daac1c4d7979a37e67ca3f7bf669885">afficherGraphe</a></div><div class="ttdeci">void afficherGraphe(graphe_t *graphe)</div><div class="ttdoc">affichage du graphe dans le terminal</div><div class="ttdef"><b>Definition:</b> compoConnexe.c:82</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2personnage_8h_html_a7ea6bf1d97551d46a9c54441a7bf8ec4"><div class="ttname"><a href="_labyrinthe_n_a_2personnage_8h.html#a7ea6bf1d97551d46a9c54441a7bf8ec4">libererTableauPersos</a></div><div class="ttdeci">void libererTableauPersos(personnage_t **persos, int nbPersonnages)</div><div class="ttdoc">libération en mémoire du tableau des personnages</div><div class="ttdef"><b>Definition:</b> personnage.c:139</div></div>
<div class="ttc" id="astructcellule2_html"><div class="ttname"><a href="structcellule2.html">cellule2</a></div><div class="ttdef"><b>Definition:</b> liste2.h:12</div></div>
<div class="ttc" id="astructpersonnage_html_a585eedb1f830bd99ff109264130f9a3c"><div class="ttname"><a href="structpersonnage.html#a585eedb1f830bd99ff109264130f9a3c">personnage::type</a></div><div class="ttdeci">typePerso_t type</div><div class="ttdef"><b>Definition:</b> personnage.h:17</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2type_perso_8h_html"><div class="ttname"><a href="_labyrinthe_n_a_2type_perso_8h.html">typePerso.h</a></div><div class="ttdoc">Enum pour la gestion du type de personnage.</div></div>
<div class="ttc" id="a_exos_01pr_xC3_xA9liminaires_2_chef_01d'oeuvre_2direction_8h_html"><div class="ttname"><a href="_exos_01pr_xC3_xA9liminaires_2_chef_01d'oeuvre_2direction_8h.html">direction.h</a></div></div>
<div class="ttc" id="a_labyrinthe_n_a_2compo_connexe_8h_html_a37761c2bdddf6a8704c0f11e07307d3c"><div class="ttname"><a href="_labyrinthe_n_a_2compo_connexe_8h.html#a37761c2bdddf6a8704c0f11e07307d3c">initGrapheGrille</a></div><div class="ttdeci">graphe_t * initGrapheGrille(int nbLigne, int nbCol)</div><div class="ttdoc">initialisation d'un graphe sous forme d'une grille</div><div class="ttdef"><b>Definition:</b> compoConnexe.c:58</div></div>
<div class="ttc" id="astructmatrice_html"><div class="ttname"><a href="structmatrice.html">matrice</a></div><div class="ttdef"><b>Definition:</b> labyNonArbo.h:24</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2personnage_8h_html_a37e9c62682d9ea8c6f6310018727bf17"><div class="ttname"><a href="_labyrinthe_n_a_2personnage_8h.html#a37e9c62682d9ea8c6f6310018727bf17">initPlayer</a></div><div class="ttdeci">personnage_t * initPlayer()</div><div class="ttdoc">initialisation du personnage de type player</div><div class="ttdef"><b>Definition:</b> personnage.c:5</div></div>
<div class="ttc" id="alaby_non_arbo_8h_html"><div class="ttname"><a href="laby_non_arbo_8h.html">labyNonArbo.h</a></div><div class="ttdoc">Implémentation du labyrinthe non arborescent.</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2personnage_8h_html_a6233609d09c473191b9bea02270929b2"><div class="ttname"><a href="_labyrinthe_n_a_2personnage_8h.html#a6233609d09c473191b9bea02270929b2">getVieMax</a></div><div class="ttdeci">int getVieMax(personnage_t *perso)</div><div class="ttdoc">retourne la vie max d'un personnage</div><div class="ttdef"><b>Definition:</b> personnage.c:41</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2tas__binaire_8h_html_af90c23e1733ac6ade1569794e76e9119"><div class="ttname"><a href="_labyrinthe_n_a_2tas__binaire_8h.html#af90c23e1733ac6ade1569794e76e9119">tri_par_tas</a></div><div class="ttdeci">int tri_par_tas(maillon_t **tab, int taille)</div><div class="ttdoc">Fonction triant un tableau de maillons via le tri par tas.</div><div class="ttdef"><b>Definition:</b> tas_binaire.c:153</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2personnage_8h_html_a787c0b44f06222303a8bd6c73370f703"><div class="ttname"><a href="_labyrinthe_n_a_2personnage_8h.html#a787c0b44f06222303a8bd6c73370f703">getAttaque</a></div><div class="ttdeci">int getAttaque(personnage_t *perso)</div><div class="ttdoc">retourne les dégats qu'inflige un personnage</div><div class="ttdef"><b>Definition:</b> personnage.c:105</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2personnage_8h_html_a91288b99ae38f61d4e0c9b8a5a4ff57f"><div class="ttname"><a href="_labyrinthe_n_a_2personnage_8h.html#a91288b99ae38f61d4e0c9b8a5a4ff57f">subirAttaque</a></div><div class="ttdeci">bool_t subirAttaque(personnage_t *perso, int attaque)</div><div class="ttdoc">inflige des dégats au personnage</div><div class="ttdef"><b>Definition:</b> personnage.c:84</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2personnage_8h_html_a4f7d9f3e189d9d4da53a0680ef7034a3"><div class="ttname"><a href="_labyrinthe_n_a_2personnage_8h.html#a4f7d9f3e189d9d4da53a0680ef7034a3">libererPerso</a></div><div class="ttdeci">void libererPerso(personnage_t *perso)</div><div class="ttdoc">libération en mémoire du personnage</div><div class="ttdef"><b>Definition:</b> personnage.c:119</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2partition_8h_html_aa0ed16793842607b6144b37fb826ef72"><div class="ttname"><a href="_labyrinthe_n_a_2partition_8h.html#aa0ed16793842607b6144b37fb826ef72">libere_partition</a></div><div class="ttdeci">void libere_partition(partition_t *part)</div><div class="ttdoc">libération en mémoire de la partition</div><div class="ttdef"><b>Definition:</b> partition.c:44</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2partition_8h_html_abd7b8496d8d64bda7cfed611b2c67745"><div class="ttname"><a href="_labyrinthe_n_a_2partition_8h.html#abd7b8496d8d64bda7cfed611b2c67745">lister_partition</a></div><div class="ttdeci">cellule_t *** lister_partition(partition_t *t)</div><div class="ttdoc">liste des classes (et de leurs élements) d'une partition</div><div class="ttdef"><b>Definition:</b> partition.c:124</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2partition_8h_html_a3a375ee0528f66d4cc521f176b82988b"><div class="ttname"><a href="_labyrinthe_n_a_2partition_8h.html#a3a375ee0528f66d4cc521f176b82988b">lister_classe</a></div><div class="ttdeci">cellule_t ** lister_classe(partition_t *t, int classe)</div><div class="ttdoc">liste les élément d'une classe donnée</div><div class="ttdef"><b>Definition:</b> partition.c:103</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2personnage_8h_html_a27f0d69c9c3dcd7738a5b1e196bd3108"><div class="ttname"><a href="_labyrinthe_n_a_2personnage_8h.html#a27f0d69c9c3dcd7738a5b1e196bd3108">setPosition</a></div><div class="ttdeci">void setPosition(personnage_t *perso, int nouvX, int nouvY, int maxGrilleX, int maxGrilleY)</div><div class="ttdoc">modifie la position d'un personnage</div><div class="ttdef"><b>Definition:</b> personnage.c:94</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2personnage_8h_html_abbddc2d47730fbd680dc9718b780a565"><div class="ttname"><a href="_labyrinthe_n_a_2personnage_8h.html#abbddc2d47730fbd680dc9718b780a565">estVivant</a></div><div class="ttdeci">bool_t estVivant(personnage_t *perso)</div><div class="ttdoc">vérifie si un personnag est tujours en vie ou non</div><div class="ttdef"><b>Definition:</b> personnage.c:58</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2graphviz_8h_html_a2498554825e66eb1e75af64cf4567fa8"><div class="ttname"><a href="_labyrinthe_n_a_2graphviz_8h.html#a2498554825e66eb1e75af64cf4567fa8">grapheVersDot</a></div><div class="ttdeci">void grapheVersDot(graphe_t g)</div><div class="ttdoc">transforme un type graphe en fichier.dot</div><div class="ttdef"><b>Definition:</b> graphviz.c:38</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2liste_8h_html_a7d445496cf628dd5de68e8c090bf94d7"><div class="ttname"><a href="_labyrinthe_n_a_2liste_8h.html#a7d445496cf628dd5de68e8c090bf94d7">LibererListe</a></div><div class="ttdeci">void LibererListe(cellule_t **tete)</div><div class="ttdoc">libération en mémoire de la liste</div><div class="ttdef"><b>Definition:</b> liste.c:27</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2animation_8h_html_a8872a165610ca69464108071570899a8"><div class="ttname"><a href="_labyrinthe_n_a_2animation_8h.html#a8872a165610ca69464108071570899a8">Affiche_Game</a></div><div class="ttdeci">void Affiche_Game(SDL_Window *fenetre, SDL_Renderer *rendu, SDL_DisplayMode *ecran, piece_t **tabJeu, int tabWidth, int tabHeight, personnage_t **perso, int nbPersonnages, int *mouvValide, SDL_Texture **persoText, SDL_Texture **barriere, SDL_Texture *herbe)</div><div class="ttdef"><b>Definition:</b> animation.c:3</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2gestion_deplacement_8h_html_af5c6569abc0f77883b42894c7dcdc960"><div class="ttname"><a href="_labyrinthe_n_a_2gestion_deplacement_8h.html#af5c6569abc0f77883b42894c7dcdc960">deplacerPersonnage</a></div><div class="ttdeci">bool_t deplacerPersonnage(int indice, piece_t **grille, int nbLigne, int nbColonne, direction_t direction, personnage_t **persos, int nbPerso)</div><div class="ttdoc">deplace le personnage si cela est possible et inflige des dégats si il rencontre un ennemi</div><div class="ttdef"><b>Definition:</b> gestionDeplacement.c:46</div></div>
<div class="ttc" id="astructmaillon_html"><div class="ttname"><a href="structmaillon.html">maillon</a></div><div class="ttdef"><b>Definition:</b> tas_binaire.h:12</div></div>
<div class="ttc" id="a_exos_01pr_xC3_xA9liminaires_2_chef_01d'oeuvre_2personnage_8h_html"><div class="ttname"><a href="_exos_01pr_xC3_xA9liminaires_2_chef_01d'oeuvre_2personnage_8h.html">personnage.h</a></div></div>
<div class="ttc" id="astructpersonnage_html_a61a433281f80b29d81b2c6c570cf6bfe"><div class="ttname"><a href="structpersonnage.html#a61a433281f80b29d81b2c6c570cf6bfe">personnage::vieMax</a></div><div class="ttdeci">int vieMax</div><div class="ttdef"><b>Definition:</b> personnage.h:11</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2personnage_8h_html_ac187962766a80403c259e1a8faa4df17"><div class="ttname"><a href="_labyrinthe_n_a_2personnage_8h.html#ac187962766a80403c259e1a8faa4df17">setAttaque</a></div><div class="ttdeci">void setAttaque(personnage_t *perso, int bonus)</div><div class="ttdoc">Modifie le nombre de dégat qu'infliege un personnage.</div><div class="ttdef"><b>Definition:</b> personnage.c:109</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2type_perso_8h_html_a3f6a2951aa3d5d428dd6d61e74db0d75ade5dc3e0dbd007d995ed3e37bde5ce7e"><div class="ttname"><a href="_labyrinthe_n_a_2type_perso_8h.html#a3f6a2951aa3d5d428dd6d61e74db0d75ade5dc3e0dbd007d995ed3e37bde5ce7e">PLAYER</a></div><div class="ttdeci">@ PLAYER</div><div class="ttdef"><b>Definition:</b> typePerso.h:14</div></div>
<div class="ttc" id="avie__graph_8h_html_aa8ab632d28b2263e561e863542046592"><div class="ttname"><a href="vie__graph_8h.html#aa8ab632d28b2263e561e863542046592">jeu_de_la_vie</a></div><div class="ttdeci">void jeu_de_la_vie()</div><div class="ttdoc">Boucle de jeu contenant l'initialisation graphique.</div><div class="ttdef"><b>Definition:</b> vie_graph.c:8</div></div>
<div class="ttc" id="astructpersonnage_html_a10e956d0bec087300654ae353635f074"><div class="ttname"><a href="structpersonnage.html#a10e956d0bec087300654ae353635f074">personnage::positionMapY</a></div><div class="ttdeci">int positionMapY</div><div class="ttdef"><b>Definition:</b> personnage.h:14</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2compo_connexe_8h_html_a9cf67caf3e507c7d8f25bf25c32c2532"><div class="ttname"><a href="_labyrinthe_n_a_2compo_connexe_8h.html#a9cf67caf3e507c7d8f25bf25c32c2532">initGraphe</a></div><div class="ttdeci">graphe_t * initGraphe(int n)</div><div class="ttdoc">initialisation d'un graphe random</div><div class="ttdef"><b>Definition:</b> compoConnexe.c:37</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2bool_8h_html"><div class="ttname"><a href="_labyrinthe_n_a_2bool_8h.html">bool.h</a></div></div>
<div class="ttc" id="a_labyrinthe_n_a_2personnage_8h_html_acc9da4c3438400621d3cb8d4cb05239c"><div class="ttname"><a href="_labyrinthe_n_a_2personnage_8h.html#acc9da4c3438400621d3cb8d4cb05239c">getType</a></div><div class="ttdeci">typePerso_t getType(personnage_t *perso)</div><div class="ttdoc">donne le type du personnage</div><div class="ttdef"><b>Definition:</b> personnage.c:115</div></div>
<div class="ttc" id="alaby_non_arbo_8h_html_a33d3f0dc4334fb2c66f7ed7ae9258847"><div class="ttname"><a href="laby_non_arbo_8h.html#a33d3f0dc4334fb2c66f7ed7ae9258847">creerLabyrintheNA</a></div><div class="ttdeci">matrice_t * creerLabyrintheNA(int l, int c, float p, graphe_t *g)</div><div class="ttdoc">création du labyrinthe non arborescent</div><div class="ttdef"><b>Definition:</b> labyNonArbo.c:65</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2base_s_d_l_8h_html_acc54c12eac39f7a56845415d89ca6192"><div class="ttname"><a href="_labyrinthe_n_a_2base_s_d_l_8h.html#acc54c12eac39f7a56845415d89ca6192">fermetureSdl</a></div><div class="ttdeci">void fermetureSdl(int ok, char const *message, SDL_Window *fenetre, SDL_Renderer *rendu)</div><div class="ttdoc">fermeture de la SDL et gestion des erreurs</div><div class="ttdef"><b>Definition:</b> baseSDL.c:25</div></div>
<div class="ttc" id="alaby_non_arbo_8h_html_afdd31d9ac41c8418b09574de6a2e2a5c"><div class="ttname"><a href="laby_non_arbo_8h.html#afdd31d9ac41c8418b09574de6a2e2a5c">libererMatrice</a></div><div class="ttdeci">void libererMatrice(matrice_t *m)</div><div class="ttdoc">libération de la matrice en mémoire</div><div class="ttdef"><b>Definition:</b> labyNonArbo.c:99</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2partition_8h_html_a6443680f90ecc1da61b15374c73821d2"><div class="ttname"><a href="_labyrinthe_n_a_2partition_8h.html#a6443680f90ecc1da61b15374c73821d2">affiche_partition</a></div><div class="ttdeci">void affiche_partition(partition_t *part)</div><div class="ttdoc">affichage dans le terminale les élément de la partition</div><div class="ttdef"><b>Definition:</b> partition.c:32</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2graphviz_8h_html_a4a94d18911cdb604a72f758362ef69bc"><div class="ttname"><a href="_labyrinthe_n_a_2graphviz_8h.html#a4a94d18911cdb604a72f758362ef69bc">afficherGrapheGraphviz</a></div><div class="ttdeci">void afficherGrapheGraphviz()</div><div class="ttdoc">création du fichier jpg à partir de graphe.dot</div><div class="ttdef"><b>Definition:</b> graphviz.c:88</div></div>
<div class="ttc" id="afond__v2_8h_html"><div class="ttname"><a href="fond__v2_8h.html">fond_v2.h</a></div><div class="ttdoc">Fonctions d'affichage du fond du labyrinthe avec des textures.</div></div>
<div class="ttc" id="astructmatrice_html_a6469383d7383132548299002f54d4524"><div class="ttname"><a href="structmatrice.html#a6469383d7383132548299002f54d4524">matrice::nbCol</a></div><div class="ttdeci">int nbCol</div><div class="ttdef"><b>Definition:</b> labyNonArbo.h:27</div></div>
<div class="ttc" id="astructpersonnage_html_abc0d66ae0d3749bb2c7df3b685dd5453"><div class="ttname"><a href="structpersonnage.html#abc0d66ae0d3749bb2c7df3b685dd5453">personnage::attaque</a></div><div class="ttdeci">int attaque</div><div class="ttdef"><b>Definition:</b> personnage.h:16</div></div>
<div class="ttc" id="a_exos_01pr_xC3_xA9liminaires_2_chef_01d'oeuvre_2animation_8h_html"><div class="ttname"><a href="_exos_01pr_xC3_xA9liminaires_2_chef_01d'oeuvre_2animation_8h.html">animation.h</a></div></div>
<div class="ttc" id="a_labyrinthe_n_a_2partition_8h_html_aeeb717680b7c621509b531d1966a93f4"><div class="ttname"><a href="_labyrinthe_n_a_2partition_8h.html#aeeb717680b7c621509b531d1966a93f4">fusionner</a></div><div class="ttdeci">int fusionner(partition_t *part, int i, int j)</div><div class="ttdoc">fusion des classes de deux élément donnés</div><div class="ttdef"><b>Definition:</b> partition.c:68</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2graphviz_8h_html_ab047def76f6c72dbb2fd83610391cdf5"><div class="ttname"><a href="_labyrinthe_n_a_2graphviz_8h.html#ab047def76f6c72dbb2fd83610391cdf5">afficherForetGraphviz</a></div><div class="ttdeci">void afficherForetGraphviz()</div><div class="ttdoc">création du fichier jpg à partir de foret.dot</div><div class="ttdef"><b>Definition:</b> graphviz.c:75</div></div>
<div class="ttc" id="astructgraphe_html"><div class="ttname"><a href="structgraphe.html">graphe</a></div><div class="ttdef"><b>Definition:</b> compoConnexe.h:18</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2personnage_8h_html_ad80b1ca2599ac19735beca678c142d01"><div class="ttname"><a href="_labyrinthe_n_a_2personnage_8h.html#ad80b1ca2599ac19735beca678c142d01">getVieCourante</a></div><div class="ttdeci">int getVieCourante(personnage_t *perso)</div><div class="ttdoc">retourne la vie courante d'un personnage</div><div class="ttdef"><b>Definition:</b> personnage.c:45</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2personnage_8h_html_a030b8dc49a4db7bec2426542f26003e8"><div class="ttname"><a href="_labyrinthe_n_a_2personnage_8h.html#a030b8dc49a4db7bec2426542f26003e8">initOurs</a></div><div class="ttdeci">personnage_t * initOurs()</div><div class="ttdoc">initialisation du personnage de type ours</div><div class="ttdef"><b>Definition:</b> personnage.c:25</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2personnage_8h_html_aa649d115c7bd6ca337de62ca623a4f34"><div class="ttname"><a href="_labyrinthe_n_a_2personnage_8h.html#aa649d115c7bd6ca337de62ca623a4f34">getPosition</a></div><div class="ttdeci">void getPosition(personnage_t *perso, int *x, int *y)</div><div class="ttdoc">retourne la position XY courante</div><div class="ttdef"><b>Definition:</b> personnage.c:89</div></div>
<div class="ttc" id="a_exos_01pr_xC3_xA9liminaires_2_chef_01d'oeuvre_2bool_8h_html"><div class="ttname"><a href="_exos_01pr_xC3_xA9liminaires_2_chef_01d'oeuvre_2bool_8h.html">bool.h</a></div></div>
<div class="ttc" id="afond__v1_8h_html"><div class="ttname"><a href="fond__v1_8h.html">fond_v1.h</a></div><div class="ttdoc">Fonctions d'affichage du fond du labyrinthe avec des traits.</div></div>
<div class="ttc" id="astructmatrice_html_a5275cef90361839c751a3bca1d878992"><div class="ttname"><a href="structmatrice.html#a5275cef90361839c751a3bca1d878992">matrice::tabPiece</a></div><div class="ttdeci">piece_t ** tabPiece</div><div class="ttdef"><b>Definition:</b> labyNonArbo.h:28</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
