<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1: Référence du fichier src/LabyrintheNA/animation.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_52fa7a4fce60a59fc24c01eebea39e23.html">LabyrintheNA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier animation.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>gestion des animation sdl  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_labyrinthe_n_a_2base_s_d_l_8h_source.html">baseSDL.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_labyrinthe_n_a_2direction_8h_source.html">direction.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fond__v2_8h_source.html">fond_v2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_labyrinthe_n_a_2personnage_8h_source.html">personnage.h</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de animation.h:</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2animation_8h__incl.png" border="0" usemap="#src_2_labyrinthe_n_a_2animation_8h" alt=""/></div>
<map name="src_2_labyrinthe_n_a_2animation_8h" id="src_2_labyrinthe_n_a_2animation_8h">
<area shape="rect" title="gestion des animation sdl" alt="" coords="443,5,636,32"/>
<area shape="rect" href="_labyrinthe_n_a_2base_s_d_l_8h.html" title="Fonction d&#39;inintialisation et de fermeture de la SDL." alt="" coords="799,155,885,181"/>
<area shape="rect" href="_labyrinthe_n_a_2direction_8h.html" title="Enum pour la gestion des directions." alt="" coords="306,229,389,256"/>
<area shape="rect" href="fond__v2_8h.html" title="Fonctions d&#39;affichage du fond du labyrinthe avec des textures." alt="" coords="501,80,577,107"/>
<area shape="rect" href="_labyrinthe_n_a_2personnage_8h.html" title="Gestion des personnages." alt="" coords="164,155,264,181"/>
<area shape="rect" title=" " alt="" coords="653,80,716,107"/>
<area shape="rect" title=" " alt="" coords="422,304,483,331"/>
<area shape="rect" title=" " alt="" coords="523,304,587,331"/>
<area shape="rect" title=" " alt="" coords="603,229,697,256"/>
<area shape="rect" title=" " alt="" coords="722,229,858,256"/>
<area shape="rect" title=" " alt="" coords="983,229,1117,256"/>
<area shape="rect" title=" " alt="" coords="1141,229,1253,256"/>
<area shape="rect" href="type_8h.html" title="Définition du type pièce." alt="" coords="418,155,477,181"/>
<area shape="rect" href="_labyrinthe_n_a_2liste2_8h.html" title="Implémentation de liste chainée pour représenter les arêtes d&#39;un graphe." alt="" coords="413,229,477,256"/>
<area shape="rect" href="_labyrinthe_n_a_2type_perso_8h.html" title="Enum pour la gestion du type de personnage." alt="" coords="139,229,231,256"/>
<area shape="rect" href="_labyrinthe_n_a_2bool_8h.html" title=" " alt="" coords="5,229,63,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2animation_8h__dep__incl.png" border="0" usemap="#src_2_labyrinthe_n_a_2animation_8hdep" alt=""/></div>
<map name="src_2_labyrinthe_n_a_2animation_8hdep" id="src_2_labyrinthe_n_a_2animation_8hdep">
<area shape="rect" title="gestion des animation sdl" alt="" coords="5,5,199,32"/>
<area shape="rect" href="main_jeu_8h_source.html" title=" " alt="" coords="9,80,195,107"/>
</map>
</div>
</div>
<p><a href="_labyrinthe_n_a_2animation_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a8872a165610ca69464108071570899a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2animation_8h.html#a8872a165610ca69464108071570899a8">Affiche_Game</a> (SDL_Window *fenetre, SDL_Renderer *rendu, SDL_DisplayMode *ecran, <a class="el" href="structpiece.html">piece_t</a> **tabJeu, int tabWidth, int tabHeight, <a class="el" href="structpersonnage.html">personnage_t</a> **perso, int nbPersonnages, int *mouvValide, SDL_Texture **persoText, SDL_Texture **barriere, SDL_Texture *herbe)</td></tr>
<tr class="separator:a8872a165610ca69464108071570899a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac864ac7bd2002b3e849f18c99140846d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2animation_8h.html#ac864ac7bd2002b3e849f18c99140846d">AfficherGameOver</a> (SDL_Window *fenetre, SDL_DisplayMode *ecran, SDL_Renderer *rendu, int nbTour, SDL_Texture *herbe, int nbLigne, int nbCol)</td></tr>
<tr class="memdesc:ac864ac7bd2002b3e849f18c99140846d"><td class="mdescLeft">&#160;</td><td class="mdescRight">affichage de l'écran de game overet des crédits  <a href="_labyrinthe_n_a_2animation_8h.html#ac864ac7bd2002b3e849f18c99140846d">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac864ac7bd2002b3e849f18c99140846d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682a767adbf93cb54a916c2a1d60914a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2animation_8h.html#a682a767adbf93cb54a916c2a1d60914a">affichePerso</a> (SDL_Renderer *rendu, SDL_Texture *currText, SDL_Rect spritePos, SDL_Rect spriteSize, <a class="el" href="structpersonnage.html">personnage_t</a> *perso, int mouvValide, int phaseSprite)</td></tr>
<tr class="separator:a682a767adbf93cb54a916c2a1d60914a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023d4af3c6d34db72716ae8078f4e2ed"><td class="memItemLeft" align="right" valign="top">SDL_Texture **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2animation_8h.html#a023d4af3c6d34db72716ae8078f4e2ed">loadTextPersos</a> (SDL_Window *fenetre, SDL_Renderer *rendu)</td></tr>
<tr class="memdesc:a023d4af3c6d34db72716ae8078f4e2ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">chargement de la texture du personnage  <a href="_labyrinthe_n_a_2animation_8h.html#a023d4af3c6d34db72716ae8078f4e2ed">Plus de détails...</a><br /></td></tr>
<tr class="separator:a023d4af3c6d34db72716ae8078f4e2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c7ed2f7e8fe6db46b176c444bf87f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2animation_8h.html#a26c7ed2f7e8fe6db46b176c444bf87f1">libereTextPersos</a> (SDL_Texture **persoText)</td></tr>
<tr class="memdesc:a26c7ed2f7e8fe6db46b176c444bf87f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">libération en mémoire des textures de personnage  <a href="_labyrinthe_n_a_2animation_8h.html#a26c7ed2f7e8fe6db46b176c444bf87f1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a26c7ed2f7e8fe6db46b176c444bf87f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>gestion des animation sdl </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a8872a165610ca69464108071570899a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8872a165610ca69464108071570899a8">&#9670;&nbsp;</a></span>Affiche_Game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Affiche_Game </td>
          <td>(</td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>fenetre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>rendu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_DisplayMode *&#160;</td>
          <td class="paramname"><em>ecran</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpiece.html">piece_t</a> **&#160;</td>
          <td class="paramname"><em>tabJeu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tabWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tabHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage_t</a> **&#160;</td>
          <td class="paramname"><em>perso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbPersonnages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>mouvValide</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture **&#160;</td>
          <td class="paramname"><em>persoText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture **&#160;</td>
          <td class="paramname"><em>barriere</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>herbe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">fenetre</td><td></td></tr>
    <tr><td class="paramname">rendu</td><td></td></tr>
    <tr><td class="paramname">ecran</td><td></td></tr>
    <tr><td class="paramname">tabJeu</td><td>matrice des pièces du labyrinthe </td></tr>
    <tr><td class="paramname">tabWidth</td><td>nombre de colonne </td></tr>
    <tr><td class="paramname">tabHeight</td><td>nombre de ligne </td></tr>
    <tr><td class="paramname">perso</td><td>tableau de tous les personnages du labyrinthe </td></tr>
    <tr><td class="paramname">nbPersonnages</td><td>nombre de personnage dans la tableau </td></tr>
    <tr><td class="paramname">mouvValide</td><td>tableau des mouvements du personnage possible </td></tr>
    <tr><td class="paramname">persoText</td><td>texture des textures des personnages </td></tr>
    <tr><td class="paramname">barriere</td><td>tableau des textures des barrières </td></tr>
    <tr><td class="paramname">herbe</td><td>texture de l'herbe </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2animation_8h_a8872a165610ca69464108071570899a8_cgraph.png" border="0" usemap="#_labyrinthe_n_a_2animation_8h_a8872a165610ca69464108071570899a8_cgraph" alt=""/></div>
<map name="_labyrinthe_n_a_2animation_8h_a8872a165610ca69464108071570899a8_cgraph" id="_labyrinthe_n_a_2animation_8h_a8872a165610ca69464108071570899a8_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,108,108"/>
<area shape="rect" href="_labyrinthe_n_a_2animation_8h.html#a682a767adbf93cb54a916c2a1d60914a" title=" " alt="" coords="171,5,265,32"/>
<area shape="rect" href="fond__v2_8h.html#a20a15839059ce9ab3ea38f876792d1d7" title="dessine les barrières sur la map" alt="" coords="156,56,280,83"/>
<area shape="rect" href="_labyrinthe_n_a_2personnage_8h.html#abbddc2d47730fbd680dc9718b780a565" title="vérifie si un personnag est tujours en vie ou non" alt="" coords="181,107,255,133"/>
<area shape="rect" href="_labyrinthe_n_a_2personnage_8h.html#acc9da4c3438400621d3cb8d4cb05239c" title="donne le type du personnage" alt="" coords="184,157,252,184"/>
</map>
</div>

</div>
</div>
<a id="a682a767adbf93cb54a916c2a1d60914a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682a767adbf93cb54a916c2a1d60914a">&#9670;&nbsp;</a></span>affichePerso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affichePerso </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>rendu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>currText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>spritePos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>spriteSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage_t</a> *&#160;</td>
          <td class="paramname"><em>perso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mouvValide</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>phaseSprite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">rendu</td><td>renderer </td></tr>
    <tr><td class="paramname">currText</td><td>texture courante du personnage </td></tr>
    <tr><td class="paramname">spritePos</td><td>position du sprite du personnage dans le renderer </td></tr>
    <tr><td class="paramname">spriteSize</td><td>taille du sprite du personnage </td></tr>
    <tr><td class="paramname">perso</td><td>pointeur sur le personnage étudié </td></tr>
    <tr><td class="paramname">mouvValide</td><td>détermine si le mouvement est posible ou non </td></tr>
    <tr><td class="paramname">phaseSprite</td><td>phase de l'animation du sprite du personnage </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2animation_8h_a682a767adbf93cb54a916c2a1d60914a_icgraph.png" border="0" usemap="#_labyrinthe_n_a_2animation_8h_a682a767adbf93cb54a916c2a1d60914a_icgraph" alt=""/></div>
<map name="_labyrinthe_n_a_2animation_8h_a682a767adbf93cb54a916c2a1d60914a_icgraph" id="_labyrinthe_n_a_2animation_8h_a682a767adbf93cb54a916c2a1d60914a_icgraph">
<area shape="rect" title=" " alt="" coords="156,5,249,32"/>
<area shape="rect" href="_labyrinthe_n_a_2animation_8h.html#a8872a165610ca69464108071570899a8" title=" " alt="" coords="5,5,108,32"/>
</map>
</div>

</div>
</div>
<a id="ac864ac7bd2002b3e849f18c99140846d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac864ac7bd2002b3e849f18c99140846d">&#9670;&nbsp;</a></span>AfficherGameOver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AfficherGameOver </td>
          <td>(</td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>fenetre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_DisplayMode *&#160;</td>
          <td class="paramname"><em>ecran</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>rendu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbTour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>herbe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbLigne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbCol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affichage de l'écran de game overet des crédits </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">fenetre</td><td><br  />
 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">ecran</td><td><br  />
 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">rendu</td><td><br  />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nbTour</td><td>nombre de tour où le joueur a survécu </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2animation_8h_ac864ac7bd2002b3e849f18c99140846d_cgraph.png" border="0" usemap="#_labyrinthe_n_a_2animation_8h_ac864ac7bd2002b3e849f18c99140846d_cgraph" alt=""/></div>
<map name="_labyrinthe_n_a_2animation_8h_ac864ac7bd2002b3e849f18c99140846d_cgraph" id="_labyrinthe_n_a_2animation_8h_ac864ac7bd2002b3e849f18c99140846d_cgraph">
<area shape="rect" title="affichage de l&#39;écran de game overet des crédits" alt="" coords="5,5,132,32"/>
<area shape="rect" href="_labyrinthe_n_a_2base_s_d_l_8h.html#acc54c12eac39f7a56845415d89ca6192" title="fermeture de la SDL et gestion des erreurs" alt="" coords="180,5,275,32"/>
</map>
</div>

</div>
</div>
<a id="a26c7ed2f7e8fe6db46b176c444bf87f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c7ed2f7e8fe6db46b176c444bf87f1">&#9670;&nbsp;</a></span>libereTextPersos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libereTextPersos </td>
          <td>(</td>
          <td class="paramtype">SDL_Texture **&#160;</td>
          <td class="paramname"><em>persoText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>libération en mémoire des textures de personnage </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">persoText</td><td>texture à libérer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a023d4af3c6d34db72716ae8078f4e2ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023d4af3c6d34db72716ae8078f4e2ed">&#9670;&nbsp;</a></span>loadTextPersos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture** loadTextPersos </td>
          <td>(</td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>fenetre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>rendu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>chargement de la texture du personnage </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">fenetre</td><td></td></tr>
    <tr><td class="paramname">rendu</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>SDL_Texture** texture chargé </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2animation_8h_a023d4af3c6d34db72716ae8078f4e2ed_cgraph.png" border="0" usemap="#_labyrinthe_n_a_2animation_8h_a023d4af3c6d34db72716ae8078f4e2ed_cgraph" alt=""/></div>
<map name="_labyrinthe_n_a_2animation_8h_a023d4af3c6d34db72716ae8078f4e2ed_cgraph" id="_labyrinthe_n_a_2animation_8h_a023d4af3c6d34db72716ae8078f4e2ed_cgraph">
<area shape="rect" title="chargement de la texture du personnage" alt="" coords="5,5,117,32"/>
<area shape="rect" href="_labyrinthe_n_a_2base_s_d_l_8h.html#acc54c12eac39f7a56845415d89ca6192" title="fermeture de la SDL et gestion des erreurs" alt="" coords="165,5,260,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
