<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1: Référence du fichier src/LabyrintheNA/partition.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_52fa7a4fce60a59fc24c01eebea39e23.html">LabyrintheNA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier partition.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implémentation de la partition arborescente.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_labyrinthe_n_a_2liste_8h_source.html">liste.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de partition.h:</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2partition_8h__incl.png" border="0" usemap="#src_2_labyrinthe_n_a_2partition_8h" alt=""/></div>
<map name="src_2_labyrinthe_n_a_2partition_8h" id="src_2_labyrinthe_n_a_2partition_8h">
<area shape="rect" title="Implémentation de la partition arborescente." alt="" coords="5,5,188,32"/>
<area shape="rect" title=" " alt="" coords="10,155,74,181"/>
<area shape="rect" title=" " alt="" coords="121,155,182,181"/>
<area shape="rect" href="_labyrinthe_n_a_2liste_8h.html" title="Implémentation de liste chainée avec une seule valeur dans un maillon." alt="" coords="68,80,125,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2partition_8h__dep__incl.png" border="0" usemap="#src_2_labyrinthe_n_a_2partition_8hdep" alt=""/></div>
<map name="src_2_labyrinthe_n_a_2partition_8hdep" id="src_2_labyrinthe_n_a_2partition_8hdep">
<area shape="rect" title="Implémentation de la partition arborescente." alt="" coords="294,5,477,32"/>
<area shape="rect" href="_labyrinthe_n_a_2compo_connexe_8h.html" title="Implémentation des graphes." alt="" coords="195,80,421,107"/>
<area shape="rect" href="gestion_aretes_8h.html" title="Gestion des arêtes d&#39;un graphe." alt="" coords="391,155,559,196"/>
<area shape="rect" href="_labyrinthe_n_a_2kruskal_8h.html" title="Implémentation de l&#39;algorithme de Kruskal." alt="" coords="413,251,592,278"/>
<area shape="rect" href="_labyrinthe_n_a_2graphviz_8h.html" title="Visualisation via graphviz." alt="" coords="31,162,215,189"/>
<area shape="rect" href="parcours_8h_source.html" title=" " alt="" coords="5,251,192,278"/>
<area shape="rect" href="laby_non_arbo_8h.html" title="Implémentation du labyrinthe non arborescent." alt="" coords="216,244,389,285"/>
<area shape="rect" href="deplacement_parcours_8h.html" title="Gestion déplacement avec Dijkstra ou A*." alt="" coords="101,333,301,375"/>
<area shape="rect" href="main_jeu_8h_source.html" title=" " alt="" coords="109,423,294,449"/>
</map>
</div>
</div>
<p><a href="_labyrinthe_n_a_2partition_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition.html">partition</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a28e8ea2d80e769ffbb420367e6b987f1"><td class="memItemLeft" align="right" valign="top"><a id="a28e8ea2d80e769ffbb420367e6b987f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_PARTITION_H_</b>&#160;&#160;&#160;value</td></tr>
<tr class="separator:a28e8ea2d80e769ffbb420367e6b987f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:a52e1b7e08310300a021aae3684ef7186"><td class="memItemLeft" align="right" valign="top"><a id="a52e1b7e08310300a021aae3684ef7186"></a>
typedef struct <a class="el" href="structpartition.html">partition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>partition_t</b></td></tr>
<tr class="separator:a52e1b7e08310300a021aae3684ef7186"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ad8df7728f0d406d37c0098ee9d967215"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpartition.html">partition_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2partition_8h.html#ad8df7728f0d406d37c0098ee9d967215">creer_partition</a> (int n)</td></tr>
<tr class="memdesc:ad8df7728f0d406d37c0098ee9d967215"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialisation de la partition  <a href="_labyrinthe_n_a_2partition_8h.html#ad8df7728f0d406d37c0098ee9d967215">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad8df7728f0d406d37c0098ee9d967215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ed16793842607b6144b37fb826ef72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2partition_8h.html#aa0ed16793842607b6144b37fb826ef72">libere_partition</a> (<a class="el" href="structpartition.html">partition_t</a> *part)</td></tr>
<tr class="memdesc:aa0ed16793842607b6144b37fb826ef72"><td class="mdescLeft">&#160;</td><td class="mdescRight">libération en mémoire de la partition  <a href="_labyrinthe_n_a_2partition_8h.html#aa0ed16793842607b6144b37fb826ef72">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa0ed16793842607b6144b37fb826ef72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6443680f90ecc1da61b15374c73821d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2partition_8h.html#a6443680f90ecc1da61b15374c73821d2">affiche_partition</a> (<a class="el" href="structpartition.html">partition_t</a> *part)</td></tr>
<tr class="memdesc:a6443680f90ecc1da61b15374c73821d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">affichage dans le terminale les élément de la partition  <a href="_labyrinthe_n_a_2partition_8h.html#a6443680f90ecc1da61b15374c73821d2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6443680f90ecc1da61b15374c73821d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cff9f2981a486489e3b2d4cbab921b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2partition_8h.html#a9cff9f2981a486489e3b2d4cbab921b1">recuperer_classe</a> (<a class="el" href="structpartition.html">partition_t</a> *part, int elt)</td></tr>
<tr class="memdesc:a9cff9f2981a486489e3b2d4cbab921b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne la classe d'un élément de partiton  <a href="_labyrinthe_n_a_2partition_8h.html#a9cff9f2981a486489e3b2d4cbab921b1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9cff9f2981a486489e3b2d4cbab921b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb717680b7c621509b531d1966a93f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2partition_8h.html#aeeb717680b7c621509b531d1966a93f4">fusionner</a> (<a class="el" href="structpartition.html">partition_t</a> *part, int i, int j)</td></tr>
<tr class="memdesc:aeeb717680b7c621509b531d1966a93f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">fusion des classes de deux élément donnés  <a href="_labyrinthe_n_a_2partition_8h.html#aeeb717680b7c621509b531d1966a93f4">Plus de détails...</a><br /></td></tr>
<tr class="separator:aeeb717680b7c621509b531d1966a93f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a375ee0528f66d4cc521f176b82988b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcellule.html">cellule_t</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2partition_8h.html#a3a375ee0528f66d4cc521f176b82988b">lister_classe</a> (<a class="el" href="structpartition.html">partition_t</a> *t, int classe)</td></tr>
<tr class="memdesc:a3a375ee0528f66d4cc521f176b82988b"><td class="mdescLeft">&#160;</td><td class="mdescRight">liste les élément d'une classe donnée  <a href="_labyrinthe_n_a_2partition_8h.html#a3a375ee0528f66d4cc521f176b82988b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3a375ee0528f66d4cc521f176b82988b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7b8496d8d64bda7cfed611b2c67745"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcellule.html">cellule_t</a> ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2partition_8h.html#abd7b8496d8d64bda7cfed611b2c67745">lister_partition</a> (<a class="el" href="structpartition.html">partition_t</a> *t)</td></tr>
<tr class="memdesc:abd7b8496d8d64bda7cfed611b2c67745"><td class="mdescLeft">&#160;</td><td class="mdescRight">liste des classes (et de leurs élements) d'une partition  <a href="_labyrinthe_n_a_2partition_8h.html#abd7b8496d8d64bda7cfed611b2c67745">Plus de détails...</a><br /></td></tr>
<tr class="separator:abd7b8496d8d64bda7cfed611b2c67745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5c24fb9fdfa3b1c845431e9d0bffa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2partition_8h.html#a9e5c24fb9fdfa3b1c845431e9d0bffa4">affiche_classes</a> (<a class="el" href="structcellule.html">cellule_t</a> ***classes, int n)</td></tr>
<tr class="memdesc:a9e5c24fb9fdfa3b1c845431e9d0bffa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche dans le terminale les classes et leurs éléments respectifs  <a href="_labyrinthe_n_a_2partition_8h.html#a9e5c24fb9fdfa3b1c845431e9d0bffa4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9e5c24fb9fdfa3b1c845431e9d0bffa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Implémentation de la partition arborescente. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a9e5c24fb9fdfa3b1c845431e9d0bffa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e5c24fb9fdfa3b1c845431e9d0bffa4">&#9670;&nbsp;</a></span>affiche_classes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affiche_classes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcellule.html">cellule_t</a> ***&#160;</td>
          <td class="paramname"><em>classes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affiche dans le terminale les classes et leurs éléments respectifs </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">classes</td><td>liste des éléments rangés par classe </td></tr>
    <tr><td class="paramname">n</td><td>nombre d'élément </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2partition_8h_a9e5c24fb9fdfa3b1c845431e9d0bffa4_cgraph.png" border="0" usemap="#_labyrinthe_n_a_2partition_8h_a9e5c24fb9fdfa3b1c845431e9d0bffa4_cgraph" alt=""/></div>
<map name="_labyrinthe_n_a_2partition_8h_a9e5c24fb9fdfa3b1c845431e9d0bffa4_cgraph" id="_labyrinthe_n_a_2partition_8h_a9e5c24fb9fdfa3b1c845431e9d0bffa4_cgraph">
<area shape="rect" title="affiche dans le terminale les classes et leurs éléments respectifs" alt="" coords="5,5,116,32"/>
<area shape="rect" href="_labyrinthe_n_a_2liste_8h.html#ab2711741771bf6592da48ee02ce7d65d" title="affiche dans le terminal la liste chainée" alt="" coords="164,5,253,32"/>
</map>
</div>

</div>
</div>
<a id="a6443680f90ecc1da61b15374c73821d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6443680f90ecc1da61b15374c73821d2">&#9670;&nbsp;</a></span>affiche_partition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affiche_partition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpartition.html">partition_t</a> *&#160;</td>
          <td class="paramname"><em>part</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affichage dans le terminale les élément de la partition </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">part</td><td>partition à afficher </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8df7728f0d406d37c0098ee9d967215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8df7728f0d406d37c0098ee9d967215">&#9670;&nbsp;</a></span>creer_partition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpartition.html">partition_t</a>* creer_partition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialisation de la partition </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>nombre d'élément </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>partition_t* partition allouée </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2partition_8h_ad8df7728f0d406d37c0098ee9d967215_icgraph.png" border="0" usemap="#_labyrinthe_n_a_2partition_8h_ad8df7728f0d406d37c0098ee9d967215_icgraph" alt=""/></div>
<map name="_labyrinthe_n_a_2partition_8h_ad8df7728f0d406d37c0098ee9d967215_icgraph" id="_labyrinthe_n_a_2partition_8h_ad8df7728f0d406d37c0098ee9d967215_icgraph">
<area shape="rect" title="initialisation de la partition" alt="" coords="317,31,421,57"/>
<area shape="rect" href="gestion_aretes_8h.html#ac03948f8626c9d100599c247c13d28cb" title="suppression d&#39;arete celon le parametre p pour faire l&#39;arbre couvrant" alt="" coords="183,5,269,32"/>
<area shape="rect" href="_labyrinthe_n_a_2kruskal_8h.html#a1f4e571718d8e3322f348da4ea6b2519" title="recherche de l&#39;arbe couvrant sur un graphe" alt="" coords="194,56,258,83"/>
<area shape="rect" href="laby_non_arbo_8h.html#a33d3f0dc4334fb2c66f7ed7ae9258847" title="création du labyrinthe non arborescent" alt="" coords="5,5,135,32"/>
</map>
</div>

</div>
</div>
<a id="aeeb717680b7c621509b531d1966a93f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb717680b7c621509b531d1966a93f4">&#9670;&nbsp;</a></span>fusionner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fusionner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpartition.html">partition_t</a> *&#160;</td>
          <td class="paramname"><em>part</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fusion des classes de deux élément donnés </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">part</td><td>partition utilisé </td></tr>
    <tr><td class="paramname">i</td><td>premier élément à fusionner </td></tr>
    <tr><td class="paramname">j</td><td>deuxième élément à fusionner </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int la fusion à eu lieu ou pas </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2partition_8h_aeeb717680b7c621509b531d1966a93f4_cgraph.png" border="0" usemap="#_labyrinthe_n_a_2partition_8h_aeeb717680b7c621509b531d1966a93f4_cgraph" alt=""/></div>
<map name="_labyrinthe_n_a_2partition_8h_aeeb717680b7c621509b531d1966a93f4_cgraph" id="_labyrinthe_n_a_2partition_8h_aeeb717680b7c621509b531d1966a93f4_cgraph">
<area shape="rect" title="fusion des classes de deux élément donnés" alt="" coords="5,5,80,32"/>
<area shape="rect" href="_labyrinthe_n_a_2partition_8h.html#a9cff9f2981a486489e3b2d4cbab921b1" title="retourne la classe d&#39;un élément de partiton" alt="" coords="128,5,249,32"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2partition_8h_aeeb717680b7c621509b531d1966a93f4_icgraph.png" border="0" usemap="#_labyrinthe_n_a_2partition_8h_aeeb717680b7c621509b531d1966a93f4_icgraph" alt=""/></div>
<map name="_labyrinthe_n_a_2partition_8h_aeeb717680b7c621509b531d1966a93f4_icgraph" id="_labyrinthe_n_a_2partition_8h_aeeb717680b7c621509b531d1966a93f4_icgraph">
<area shape="rect" title="fusion des classes de deux élément donnés" alt="" coords="317,31,392,57"/>
<area shape="rect" href="gestion_aretes_8h.html#ac03948f8626c9d100599c247c13d28cb" title="suppression d&#39;arete celon le parametre p pour faire l&#39;arbre couvrant" alt="" coords="183,5,269,32"/>
<area shape="rect" href="_labyrinthe_n_a_2kruskal_8h.html#a1f4e571718d8e3322f348da4ea6b2519" title="recherche de l&#39;arbe couvrant sur un graphe" alt="" coords="194,56,258,83"/>
<area shape="rect" href="laby_non_arbo_8h.html#a33d3f0dc4334fb2c66f7ed7ae9258847" title="création du labyrinthe non arborescent" alt="" coords="5,5,135,32"/>
</map>
</div>

</div>
</div>
<a id="aa0ed16793842607b6144b37fb826ef72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ed16793842607b6144b37fb826ef72">&#9670;&nbsp;</a></span>libere_partition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libere_partition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpartition.html">partition_t</a> *&#160;</td>
          <td class="paramname"><em>part</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>libération en mémoire de la partition </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">part</td><td>partition à libérer </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2partition_8h_aa0ed16793842607b6144b37fb826ef72_icgraph.png" border="0" usemap="#_labyrinthe_n_a_2partition_8h_aa0ed16793842607b6144b37fb826ef72_icgraph" alt=""/></div>
<map name="_labyrinthe_n_a_2partition_8h_aa0ed16793842607b6144b37fb826ef72_icgraph" id="_labyrinthe_n_a_2partition_8h_aa0ed16793842607b6144b37fb826ef72_icgraph">
<area shape="rect" title="libération en mémoire de la partition" alt="" coords="317,31,424,57"/>
<area shape="rect" href="gestion_aretes_8h.html#ac03948f8626c9d100599c247c13d28cb" title="suppression d&#39;arete celon le parametre p pour faire l&#39;arbre couvrant" alt="" coords="183,5,269,32"/>
<area shape="rect" href="_labyrinthe_n_a_2kruskal_8h.html#a1f4e571718d8e3322f348da4ea6b2519" title="recherche de l&#39;arbe couvrant sur un graphe" alt="" coords="194,56,258,83"/>
<area shape="rect" href="laby_non_arbo_8h.html#a33d3f0dc4334fb2c66f7ed7ae9258847" title="création du labyrinthe non arborescent" alt="" coords="5,5,135,32"/>
</map>
</div>

</div>
</div>
<a id="a3a375ee0528f66d4cc521f176b82988b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a375ee0528f66d4cc521f176b82988b">&#9670;&nbsp;</a></span>lister_classe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcellule.html">cellule_t</a>** lister_classe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpartition.html">partition_t</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>classe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>liste les élément d'une classe donnée </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>partition </td></tr>
    <tr><td class="paramname">classe</td><td>classe voulue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>cellule_t** liste des élémnets de la classe </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2partition_8h_a3a375ee0528f66d4cc521f176b82988b_cgraph.png" border="0" usemap="#_labyrinthe_n_a_2partition_8h_a3a375ee0528f66d4cc521f176b82988b_cgraph" alt=""/></div>
<map name="_labyrinthe_n_a_2partition_8h_a3a375ee0528f66d4cc521f176b82988b_cgraph" id="_labyrinthe_n_a_2partition_8h_a3a375ee0528f66d4cc521f176b82988b_cgraph">
<area shape="rect" title="liste les élément d&#39;une classe donnée" alt="" coords="5,56,100,83"/>
<area shape="rect" href="_labyrinthe_n_a_2liste_8h.html#a21124f375f2c8edaeb6aaf70b4ee577b" title="allocation en mémoire d&#39;une cellule" alt="" coords="149,5,269,32"/>
<area shape="rect" href="_labyrinthe_n_a_2liste_8h.html#a04c4cf59cc1a089478293f948ebef01a" title="inseretion en tête d&#39;un élément" alt="" coords="165,56,252,83"/>
<area shape="rect" href="_labyrinthe_n_a_2partition_8h.html#a9cff9f2981a486489e3b2d4cbab921b1" title="retourne la classe d&#39;un élément de partiton" alt="" coords="148,107,269,133"/>
<area shape="rect" href="_labyrinthe_n_a_2liste_8h.html#ac520e5942c1049c37be713b6e6bad287" title="ajout d&#39;une cellule dans la liste chainée" alt="" coords="317,56,396,83"/>
</map>
</div>

</div>
</div>
<a id="abd7b8496d8d64bda7cfed611b2c67745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7b8496d8d64bda7cfed611b2c67745">&#9670;&nbsp;</a></span>lister_partition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcellule.html">cellule_t</a>*** lister_partition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpartition.html">partition_t</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>liste des classes (et de leurs élements) d'une partition </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>partiton étudiée </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>cellule_t*** tableau des éléments par classe </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2partition_8h_abd7b8496d8d64bda7cfed611b2c67745_cgraph.png" border="0" usemap="#_labyrinthe_n_a_2partition_8h_abd7b8496d8d64bda7cfed611b2c67745_cgraph" alt=""/></div>
<map name="_labyrinthe_n_a_2partition_8h_abd7b8496d8d64bda7cfed611b2c67745_cgraph" id="_labyrinthe_n_a_2partition_8h_abd7b8496d8d64bda7cfed611b2c67745_cgraph">
<area shape="rect" title="liste des classes (et de leurs élements) d&#39;une partition" alt="" coords="5,56,108,83"/>
<area shape="rect" href="_labyrinthe_n_a_2liste_8h.html#a21124f375f2c8edaeb6aaf70b4ee577b" title="allocation en mémoire d&#39;une cellule" alt="" coords="157,5,277,32"/>
<area shape="rect" href="_labyrinthe_n_a_2liste_8h.html#a04c4cf59cc1a089478293f948ebef01a" title="inseretion en tête d&#39;un élément" alt="" coords="173,56,260,83"/>
<area shape="rect" href="_labyrinthe_n_a_2partition_8h.html#a9cff9f2981a486489e3b2d4cbab921b1" title="retourne la classe d&#39;un élément de partiton" alt="" coords="156,107,277,133"/>
<area shape="rect" href="_labyrinthe_n_a_2liste_8h.html#ac520e5942c1049c37be713b6e6bad287" title="ajout d&#39;une cellule dans la liste chainée" alt="" coords="325,56,404,83"/>
</map>
</div>

</div>
</div>
<a id="a9cff9f2981a486489e3b2d4cbab921b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cff9f2981a486489e3b2d4cbab921b1">&#9670;&nbsp;</a></span>recuperer_classe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int recuperer_classe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpartition.html">partition_t</a> *&#160;</td>
          <td class="paramname"><em>part</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>elt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retourne la classe d'un élément de partiton </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">part</td><td>partition étudiée </td></tr>
    <tr><td class="paramname">elt</td><td>élément étudié </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int classe de l'élément </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2partition_8h_a9cff9f2981a486489e3b2d4cbab921b1_icgraph.png" border="0" usemap="#_labyrinthe_n_a_2partition_8h_a9cff9f2981a486489e3b2d4cbab921b1_icgraph" alt=""/></div>
<map name="_labyrinthe_n_a_2partition_8h_a9cff9f2981a486489e3b2d4cbab921b1_icgraph" id="_labyrinthe_n_a_2partition_8h_a9cff9f2981a486489e3b2d4cbab921b1_icgraph">
<area shape="rect" title="retourne la classe d&#39;un élément de partiton" alt="" coords="468,81,589,108"/>
<area shape="rect" href="gestion_aretes_8h.html#ac03948f8626c9d100599c247c13d28cb" title="suppression d&#39;arete celon le parametre p pour faire l&#39;arbre couvrant" alt="" coords="183,5,269,32"/>
<area shape="rect" href="_labyrinthe_n_a_2partition_8h.html#aeeb717680b7c621509b531d1966a93f4" title="fusion des classes de deux élément donnés" alt="" coords="331,31,406,57"/>
<area shape="rect" href="_labyrinthe_n_a_2kruskal_8h.html#a1f4e571718d8e3322f348da4ea6b2519" title="recherche de l&#39;arbe couvrant sur un graphe" alt="" coords="194,68,258,95"/>
<area shape="rect" href="_labyrinthe_n_a_2partition_8h.html#a3a375ee0528f66d4cc521f176b82988b" title="liste les élément d&#39;une classe donnée" alt="" coords="321,132,416,159"/>
<area shape="rect" href="_labyrinthe_n_a_2partition_8h.html#abd7b8496d8d64bda7cfed611b2c67745" title="liste des classes (et de leurs élements) d&#39;une partition" alt="" coords="317,183,420,209"/>
<area shape="rect" href="laby_non_arbo_8h.html#a33d3f0dc4334fb2c66f7ed7ae9258847" title="création du labyrinthe non arborescent" alt="" coords="5,5,135,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
