<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1:  Fichier source de src/Labyrinthe/liste2.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_330df2eaf31922f1a76e7c64db56c524.html">Labyrinthe</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">liste2.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _LISTE2_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _LISTE2_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcellule2.html">cellule2</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="structcellule2.html#a13356e79f1b199477bf776622a2b9f0d">ext1</a>; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structcellule2.html#aee56478cd5f7cfbafa9aba18c6c1cdd2">ext2</a>; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structcellule2.html#acf10a10cb120175b241aafd65ece5bed">valuation</a>; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">struct </span><a class="code" href="structcellule2.html">cellule2</a>   * <a class="code" href="structcellule2.html#a3a6f8aad2106791bffb385bae05d7009">suivant</a>; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}<a class="code" href="structcellule2.html">cellule2_t</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<a class="code" href="structcellule2.html">cellule2_t</a> * <a class="code" href="_labyrinthe_n_a_2liste2_8h.html#a87c486a50bc887709f64e4a04fa03f75">AllocationMaillon2</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> v);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_labyrinthe_n_a_2liste2_8h.html#a4eb48ef21c14104b07a00b501190dd22">ADJ_CEL2</a>(<a class="code" href="structcellule2.html">cellule2_t</a> **prec, <a class="code" href="structcellule2.html">cellule2_t</a> *elt);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_labyrinthe_n_a_2liste2_8h.html#ad3d2480734ca376b8aaca861e0c7edb3">SUP_CEL2</a>(<a class="code" href="structcellule2.html">cellule2_t</a> **prec);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_labyrinthe_n_a_2liste2_8h.html#aafe5c8333bf4c670f4ad8b265e901046">LibererListe2</a>(<a class="code" href="structcellule2.html">cellule2_t</a> **tete);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_labyrinthe_n_a_2liste2_8h.html#ab87a74c6e32f732b21824131dec2d30e">AfficheListe2</a>(<a class="code" href="structcellule2.html">cellule2_t</a> **tete);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_labyrinthe_n_a_2liste2_8h_html_aafe5c8333bf4c670f4ad8b265e901046"><div class="ttname"><a href="_labyrinthe_n_a_2liste2_8h.html#aafe5c8333bf4c670f4ad8b265e901046">LibererListe2</a></div><div class="ttdeci">void LibererListe2(cellule2_t **tete)</div><div class="ttdoc">libération en mémoire de la liste</div><div class="ttdef"><b>Definition:</b> liste2.c:29</div></div>
<div class="ttc" id="astructcellule2_html"><div class="ttname"><a href="structcellule2.html">cellule2</a></div><div class="ttdef"><b>Definition:</b> liste2.h:7</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2liste2_8h_html_a87c486a50bc887709f64e4a04fa03f75"><div class="ttname"><a href="_labyrinthe_n_a_2liste2_8h.html#a87c486a50bc887709f64e4a04fa03f75">AllocationMaillon2</a></div><div class="ttdeci">cellule2_t * AllocationMaillon2(int a, int b, int v)</div><div class="ttdoc">allocation en mémoire d'une cellule</div><div class="ttdef"><b>Definition:</b> liste2.c:3</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2liste2_8h_html_a4eb48ef21c14104b07a00b501190dd22"><div class="ttname"><a href="_labyrinthe_n_a_2liste2_8h.html#a4eb48ef21c14104b07a00b501190dd22">ADJ_CEL2</a></div><div class="ttdeci">void ADJ_CEL2(cellule2_t **prec, cellule2_t *elt)</div><div class="ttdoc">ajout d'une cellule dans la liste chainée</div><div class="ttdef"><b>Definition:</b> liste2.c:16</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2liste2_8h_html_ad3d2480734ca376b8aaca861e0c7edb3"><div class="ttname"><a href="_labyrinthe_n_a_2liste2_8h.html#ad3d2480734ca376b8aaca861e0c7edb3">SUP_CEL2</a></div><div class="ttdeci">void SUP_CEL2(cellule2_t **prec)</div><div class="ttdoc">suppression d'une cellule dans la liste chainée</div><div class="ttdef"><b>Definition:</b> liste2.c:22</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2liste2_8h_html_ab87a74c6e32f732b21824131dec2d30e"><div class="ttname"><a href="_labyrinthe_n_a_2liste2_8h.html#ab87a74c6e32f732b21824131dec2d30e">AfficheListe2</a></div><div class="ttdeci">void AfficheListe2(cellule2_t **tete)</div><div class="ttdoc">affiche dans le terminal la liste chainée</div><div class="ttdef"><b>Definition:</b> liste2.c:42</div></div>
<div class="ttc" id="astructcellule2_html_a3a6f8aad2106791bffb385bae05d7009"><div class="ttname"><a href="structcellule2.html#a3a6f8aad2106791bffb385bae05d7009">cellule2::suivant</a></div><div class="ttdeci">struct cellule2 * suivant</div><div class="ttdef"><b>Definition:</b> liste2.h:12</div></div>
<div class="ttc" id="astructcellule2_html_a13356e79f1b199477bf776622a2b9f0d"><div class="ttname"><a href="structcellule2.html#a13356e79f1b199477bf776622a2b9f0d">cellule2::ext1</a></div><div class="ttdeci">int ext1</div><div class="ttdef"><b>Definition:</b> liste2.h:9</div></div>
<div class="ttc" id="astructcellule2_html_acf10a10cb120175b241aafd65ece5bed"><div class="ttname"><a href="structcellule2.html#acf10a10cb120175b241aafd65ece5bed">cellule2::valuation</a></div><div class="ttdeci">int valuation</div><div class="ttdef"><b>Definition:</b> liste2.h:11</div></div>
<div class="ttc" id="astructcellule2_html_aee56478cd5f7cfbafa9aba18c6c1cdd2"><div class="ttname"><a href="structcellule2.html#aee56478cd5f7cfbafa9aba18c6c1cdd2">cellule2::ext2</a></div><div class="ttdeci">int ext2</div><div class="ttdef"><b>Definition:</b> liste2.h:10</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
