<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1: Référence du fichier src/LabyrintheNA/liste2.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_52fa7a4fce60a59fc24c01eebea39e23.html">LabyrintheNA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier liste2.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implémentation de liste chainée pour représenter les arêtes d'un graphe.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de liste2.h:</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2liste2_8h__incl.png" border="0" usemap="#src_2_labyrinthe_n_a_2liste2_8h" alt=""/></div>
<map name="src_2_labyrinthe_n_a_2liste2_8h" id="src_2_labyrinthe_n_a_2liste2_8h">
<area shape="rect" title="Implémentation de liste chainée pour représenter les arêtes d&#39;un graphe." alt="" coords="5,5,173,32"/>
<area shape="rect" title=" " alt="" coords="16,80,77,107"/>
<area shape="rect" title=" " alt="" coords="101,80,165,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2liste2_8h__dep__incl.png" border="0" usemap="#src_2_labyrinthe_n_a_2liste2_8hdep" alt=""/></div>
<map name="src_2_labyrinthe_n_a_2liste2_8hdep" id="src_2_labyrinthe_n_a_2liste2_8hdep">
<area shape="rect" title="Implémentation de liste chainée pour représenter les arêtes d&#39;un graphe." alt="" coords="834,5,1002,32"/>
<area shape="rect" href="type_8h.html" title="Définition du type pièce." alt="" coords="358,80,521,107"/>
<area shape="rect" href="gestion_aretes_8h.html" title="Gestion des arêtes d&#39;un graphe." alt="" coords="709,155,877,196"/>
<area shape="rect" href="laby_non_arbo_8h.html" title="Implémentation du labyrinthe non arborescent." alt="" coords="651,244,825,285"/>
<area shape="rect" href="_labyrinthe_n_a_2kruskal_8h.html" title="Implémentation de l&#39;algorithme de Kruskal." alt="" coords="978,251,1157,278"/>
<area shape="rect" href="_labyrinthe_n_a_2compo_connexe_8h.html" title="Implémentation des graphes." alt="" coords="905,80,1131,107"/>
<area shape="rect" href="parcours_8h_source.html" title=" " alt="" coords="1181,251,1367,278"/>
<area shape="rect" href="fond__v2_8h.html" title="Fonctions d&#39;affichage du fond du labyrinthe avec des textures." alt="" coords="216,251,396,278"/>
<area shape="rect" href="_labyrinthe_n_a_2gestion_deplacement_8h.html" title="Gestion du déplacement des personnages." alt="" coords="478,333,646,375"/>
<area shape="rect" href="fisher-yates_8h.html" title="Implémentation de l&#39;algorithme de Fisher&#45;Yates" alt="" coords="477,155,634,196"/>
<area shape="rect" href="fond__v1_8h.html" title="Fonctions d&#39;affichage du fond du labyrinthe avec des traits." alt="" coords="5,341,185,367"/>
<area shape="rect" href="_labyrinthe_n_a_2animation_8h.html" title="gestion des animation sdl" alt="" coords="209,341,403,367"/>
<area shape="rect" href="main_jeu_8h_source.html" title=" " alt="" coords="469,423,655,449"/>
<area shape="rect" href="deplacement_parcours_8h.html" title="Gestion déplacement avec Dijkstra ou A*." alt="" coords="721,333,921,375"/>
<area shape="rect" href="_labyrinthe_n_a_2graphviz_8h.html" title="Visualisation via graphviz." alt="" coords="951,162,1135,189"/>
</map>
</div>
</div>
<p><a href="_labyrinthe_n_a_2liste2_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcellule2.html">cellule2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:a6f695facba82e3670853d47c5a669d88"><td class="memItemLeft" align="right" valign="top"><a id="a6f695facba82e3670853d47c5a669d88"></a>
typedef struct <a class="el" href="structcellule2.html">cellule2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cellule2_t</b></td></tr>
<tr class="separator:a6f695facba82e3670853d47c5a669d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a87c486a50bc887709f64e4a04fa03f75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcellule2.html">cellule2_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2liste2_8h.html#a87c486a50bc887709f64e4a04fa03f75">AllocationMaillon2</a> (int a, int b, int v)</td></tr>
<tr class="memdesc:a87c486a50bc887709f64e4a04fa03f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocation en mémoire d'une cellule  <a href="_labyrinthe_n_a_2liste2_8h.html#a87c486a50bc887709f64e4a04fa03f75">Plus de détails...</a><br /></td></tr>
<tr class="separator:a87c486a50bc887709f64e4a04fa03f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb48ef21c14104b07a00b501190dd22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2liste2_8h.html#a4eb48ef21c14104b07a00b501190dd22">ADJ_CEL2</a> (<a class="el" href="structcellule2.html">cellule2_t</a> **prec, <a class="el" href="structcellule2.html">cellule2_t</a> *elt)</td></tr>
<tr class="memdesc:a4eb48ef21c14104b07a00b501190dd22"><td class="mdescLeft">&#160;</td><td class="mdescRight">ajout d'une cellule dans la liste chainée  <a href="_labyrinthe_n_a_2liste2_8h.html#a4eb48ef21c14104b07a00b501190dd22">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4eb48ef21c14104b07a00b501190dd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d2480734ca376b8aaca861e0c7edb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2liste2_8h.html#ad3d2480734ca376b8aaca861e0c7edb3">SUP_CEL2</a> (<a class="el" href="structcellule2.html">cellule2_t</a> **prec)</td></tr>
<tr class="memdesc:ad3d2480734ca376b8aaca861e0c7edb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">suppression d'une cellule dans la liste chainée  <a href="_labyrinthe_n_a_2liste2_8h.html#ad3d2480734ca376b8aaca861e0c7edb3">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad3d2480734ca376b8aaca861e0c7edb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe5c8333bf4c670f4ad8b265e901046"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2liste2_8h.html#aafe5c8333bf4c670f4ad8b265e901046">LibererListe2</a> (<a class="el" href="structcellule2.html">cellule2_t</a> **tete)</td></tr>
<tr class="memdesc:aafe5c8333bf4c670f4ad8b265e901046"><td class="mdescLeft">&#160;</td><td class="mdescRight">libération en mémoire de la liste  <a href="_labyrinthe_n_a_2liste2_8h.html#aafe5c8333bf4c670f4ad8b265e901046">Plus de détails...</a><br /></td></tr>
<tr class="separator:aafe5c8333bf4c670f4ad8b265e901046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87a74c6e32f732b21824131dec2d30e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2liste2_8h.html#ab87a74c6e32f732b21824131dec2d30e">AfficheListe2</a> (<a class="el" href="structcellule2.html">cellule2_t</a> **tete)</td></tr>
<tr class="memdesc:ab87a74c6e32f732b21824131dec2d30e"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche dans le terminal la liste chainée  <a href="_labyrinthe_n_a_2liste2_8h.html#ab87a74c6e32f732b21824131dec2d30e">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab87a74c6e32f732b21824131dec2d30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Implémentation de liste chainée pour représenter les arêtes d'un graphe. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a4eb48ef21c14104b07a00b501190dd22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb48ef21c14104b07a00b501190dd22">&#9670;&nbsp;</a></span>ADJ_CEL2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADJ_CEL2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcellule2.html">cellule2_t</a> **&#160;</td>
          <td class="paramname"><em>prec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcellule2.html">cellule2_t</a> *&#160;</td>
          <td class="paramname"><em>elt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ajout d'une cellule dans la liste chainée </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">prec</td><td>adresse du précédent </td></tr>
    <tr><td class="paramname">elt</td><td>élément à ajouter </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2liste2_8h_a4eb48ef21c14104b07a00b501190dd22_icgraph.png" border="0" usemap="#_labyrinthe_n_a_2liste2_8h_a4eb48ef21c14104b07a00b501190dd22_icgraph" alt=""/></div>
<map name="_labyrinthe_n_a_2liste2_8h_a4eb48ef21c14104b07a00b501190dd22_icgraph" id="_labyrinthe_n_a_2liste2_8h_a4eb48ef21c14104b07a00b501190dd22_icgraph">
<area shape="rect" title="ajout d&#39;une cellule dans la liste chainée" alt="" coords="341,81,427,108"/>
<area shape="rect" href="gestion_aretes_8h.html#ac03948f8626c9d100599c247c13d28cb" title="suppression d&#39;arete celon le parametre p pour faire l&#39;arbre couvrant" alt="" coords="195,5,281,32"/>
<area shape="rect" href="_labyrinthe_n_a_2compo_connexe_8h.html#a9cf67caf3e507c7d8f25bf25c32c2532" title="initialisation d&#39;un graphe random" alt="" coords="197,56,279,83"/>
<area shape="rect" href="_labyrinthe_n_a_2compo_connexe_8h.html#a37761c2bdddf6a8704c0f11e07307d3c" title="initialisation d&#39;un graphe sous forme d&#39;une grille" alt="" coords="183,107,293,133"/>
<area shape="rect" href="_labyrinthe_n_a_2kruskal_8h.html#a1f4e571718d8e3322f348da4ea6b2519" title="recherche de l&#39;arbe couvrant sur un graphe" alt="" coords="206,157,270,184"/>
<area shape="rect" href="laby_non_arbo_8h.html#a33d3f0dc4334fb2c66f7ed7ae9258847" title="création du labyrinthe non arborescent" alt="" coords="5,5,135,32"/>
</map>
</div>

</div>
</div>
<a id="ab87a74c6e32f732b21824131dec2d30e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab87a74c6e32f732b21824131dec2d30e">&#9670;&nbsp;</a></span>AfficheListe2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AfficheListe2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcellule2.html">cellule2_t</a> **&#160;</td>
          <td class="paramname"><em>tete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affiche dans le terminal la liste chainée </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tete</td><td>adresse de la tête </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2liste2_8h_ab87a74c6e32f732b21824131dec2d30e_icgraph.png" border="0" usemap="#_labyrinthe_n_a_2liste2_8h_ab87a74c6e32f732b21824131dec2d30e_icgraph" alt=""/></div>
<map name="_labyrinthe_n_a_2liste2_8h_ab87a74c6e32f732b21824131dec2d30e_icgraph" id="_labyrinthe_n_a_2liste2_8h_ab87a74c6e32f732b21824131dec2d30e_icgraph">
<area shape="rect" title="affiche dans le terminal la liste chainée" alt="" coords="159,5,255,32"/>
<area shape="rect" href="_labyrinthe_n_a_2compo_connexe_8h.html#a0daac1c4d7979a37e67ca3f7bf669885" title="affichage du graphe dans le terminal" alt="" coords="5,5,111,32"/>
</map>
</div>

</div>
</div>
<a id="a87c486a50bc887709f64e4a04fa03f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c486a50bc887709f64e4a04fa03f75">&#9670;&nbsp;</a></span>AllocationMaillon2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcellule2.html">cellule2_t</a>* AllocationMaillon2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>allocation en mémoire d'une cellule </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>valeur de la première extrémité de l'arrete </td></tr>
    <tr><td class="paramname">b</td><td>valeur de la deuxieme extrémité de l'arrete </td></tr>
    <tr><td class="paramname">v</td><td>valuation de l'arrete </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>cellule2_t* </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2liste2_8h_a87c486a50bc887709f64e4a04fa03f75_icgraph.png" border="0" usemap="#_labyrinthe_n_a_2liste2_8h_a87c486a50bc887709f64e4a04fa03f75_icgraph" alt=""/></div>
<map name="_labyrinthe_n_a_2liste2_8h_a87c486a50bc887709f64e4a04fa03f75_icgraph" id="_labyrinthe_n_a_2liste2_8h_a87c486a50bc887709f64e4a04fa03f75_icgraph">
<area shape="rect" title="allocation en mémoire d&#39;une cellule" alt="" coords="341,81,468,108"/>
<area shape="rect" href="gestion_aretes_8h.html#ac03948f8626c9d100599c247c13d28cb" title="suppression d&#39;arete celon le parametre p pour faire l&#39;arbre couvrant" alt="" coords="195,5,281,32"/>
<area shape="rect" href="_labyrinthe_n_a_2compo_connexe_8h.html#a9cf67caf3e507c7d8f25bf25c32c2532" title="initialisation d&#39;un graphe random" alt="" coords="197,56,279,83"/>
<area shape="rect" href="_labyrinthe_n_a_2compo_connexe_8h.html#a37761c2bdddf6a8704c0f11e07307d3c" title="initialisation d&#39;un graphe sous forme d&#39;une grille" alt="" coords="183,107,293,133"/>
<area shape="rect" href="_labyrinthe_n_a_2kruskal_8h.html#a1f4e571718d8e3322f348da4ea6b2519" title="recherche de l&#39;arbe couvrant sur un graphe" alt="" coords="206,157,270,184"/>
<area shape="rect" href="laby_non_arbo_8h.html#a33d3f0dc4334fb2c66f7ed7ae9258847" title="création du labyrinthe non arborescent" alt="" coords="5,5,135,32"/>
</map>
</div>

</div>
</div>
<a id="aafe5c8333bf4c670f4ad8b265e901046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe5c8333bf4c670f4ad8b265e901046">&#9670;&nbsp;</a></span>LibererListe2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LibererListe2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcellule2.html">cellule2_t</a> **&#160;</td>
          <td class="paramname"><em>tete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>libération en mémoire de la liste </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tete</td><td>adresse de la tête </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad3d2480734ca376b8aaca861e0c7edb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d2480734ca376b8aaca861e0c7edb3">&#9670;&nbsp;</a></span>SUP_CEL2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SUP_CEL2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcellule2.html">cellule2_t</a> **&#160;</td>
          <td class="paramname"><em>prec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>suppression d'une cellule dans la liste chainée </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">prec</td><td>adresse du précédent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
