<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1:  Fichier source de src/Labyrinthe/dijkstra/graphviz.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_330df2eaf31922f1a76e7c64db56c524.html">Labyrinthe</a></li><li class="navelem"><a class="el" href="dir_7adad258234fd0e27e276b14417cfe90.html">dijkstra</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">graphviz.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _GRAPHVIZ_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _GRAPHVIZ_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;partition.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;compoConnexe.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_labyrinthe_n_a_2graphviz_8h.html#a8b47144bd0363ede0944003e3b1e50de">partitionVersDot</a>(<a class="code" href="structpartition.html">partition_t</a> *<a class="code" href="structpartition.html">partition</a>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_labyrinthe_n_a_2graphviz_8h.html#a92df8fccc0bc2d8d1278c07f39b73d51">matriceVersDot</a>(<span class="keywordtype">int</span> **<a class="code" href="structmatrice.html">matrice</a>, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_labyrinthe_n_a_2graphviz_8h.html#a2498554825e66eb1e75af64cf4567fa8">grapheVersDot</a>(<a class="code" href="structgraphe.html">graphe_t</a> g);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_labyrinthe_n_a_2graphviz_8h.html#a8a401678749344e63b1f0b9906c21dc8">foretVersDot</a>(<a class="code" href="structcellule2.html">cellule2_t</a> * foret);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_labyrinthe_n_a_2graphviz_8h.html#ab047def76f6c72dbb2fd83610391cdf5">afficherForetGraphviz</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_labyrinthe_n_a_2graphviz_8h.html#a6eb9ba3f404330b95797aa7d1d43d234">afficherPartitionGraphviz</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_labyrinthe_n_a_2graphviz_8h.html#a2964d1c5bf6972f294de40f6050fcc26">afficherMatriceGraphviz</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_labyrinthe_n_a_2graphviz_8h.html#a4a94d18911cdb604a72f758362ef69bc">afficherGrapheGraphviz</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructpartition_html_a7722c8ecbb62d99aee7ce68b1752f337"><div class="ttname"><a href="structpartition.html#a7722c8ecbb62d99aee7ce68b1752f337">partition::N</a></div><div class="ttdeci">int N</div><div class="ttdef"><b>Definition:</b> partition.h:16</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2graphviz_8h_html_a6eb9ba3f404330b95797aa7d1d43d234"><div class="ttname"><a href="_labyrinthe_n_a_2graphviz_8h.html#a6eb9ba3f404330b95797aa7d1d43d234">afficherPartitionGraphviz</a></div><div class="ttdeci">void afficherPartitionGraphviz()</div><div class="ttdoc">création du fichier jpg à partir de partition.dot</div><div class="ttdef"><b>Definition:</b> graphviz.c:79</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2graphviz_8h_html_a8a401678749344e63b1f0b9906c21dc8"><div class="ttname"><a href="_labyrinthe_n_a_2graphviz_8h.html#a8a401678749344e63b1f0b9906c21dc8">foretVersDot</a></div><div class="ttdeci">void foretVersDot(cellule2_t *foret)</div><div class="ttdoc">transforme une foret en fichier .dot</div><div class="ttdef"><b>Definition:</b> graphviz.c:58</div></div>
<div class="ttc" id="astructpartition_html"><div class="ttname"><a href="structpartition.html">partition</a></div><div class="ttdef"><b>Definition:</b> partition.h:14</div></div>
<div class="ttc" id="astructpartition_html_a6b400a15cb32bcbc709745e6a482ddc9"><div class="ttname"><a href="structpartition.html#a6b400a15cb32bcbc709745e6a482ddc9">partition::pere</a></div><div class="ttdeci">int * pere</div><div class="ttdef"><b>Definition:</b> partition.h:16</div></div>
<div class="ttc" id="astructcellule2_html"><div class="ttname"><a href="structcellule2.html">cellule2</a></div><div class="ttdef"><b>Definition:</b> liste2.h:7</div></div>
<div class="ttc" id="astructmatrice_html"><div class="ttname"><a href="structmatrice.html">matrice</a></div><div class="ttdef"><b>Definition:</b> labyNonArbo.h:19</div></div>
<div class="ttc" id="astructcellule2_html_a13356e79f1b199477bf776622a2b9f0d"><div class="ttname"><a href="structcellule2.html#a13356e79f1b199477bf776622a2b9f0d">cellule2::ext1</a></div><div class="ttdeci">int ext1</div><div class="ttdef"><b>Definition:</b> liste2.h:9</div></div>
<div class="ttc" id="astructcellule2_html_aee56478cd5f7cfbafa9aba18c6c1cdd2"><div class="ttname"><a href="structcellule2.html#aee56478cd5f7cfbafa9aba18c6c1cdd2">cellule2::ext2</a></div><div class="ttdeci">int ext2</div><div class="ttdef"><b>Definition:</b> liste2.h:10</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2graphviz_8h_html_a2498554825e66eb1e75af64cf4567fa8"><div class="ttname"><a href="_labyrinthe_n_a_2graphviz_8h.html#a2498554825e66eb1e75af64cf4567fa8">grapheVersDot</a></div><div class="ttdeci">void grapheVersDot(graphe_t g)</div><div class="ttdoc">transforme un type graphe en fichier.dot</div><div class="ttdef"><b>Definition:</b> graphviz.c:38</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2graphviz_8h_html_a92df8fccc0bc2d8d1278c07f39b73d51"><div class="ttname"><a href="_labyrinthe_n_a_2graphviz_8h.html#a92df8fccc0bc2d8d1278c07f39b73d51">matriceVersDot</a></div><div class="ttdeci">void matriceVersDot(int **matrice, int n)</div><div class="ttdoc">transforme une matrice d'adjacence en fichier.dot</div><div class="ttdef"><b>Definition:</b> graphviz.c:18</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2graphviz_8h_html_a2964d1c5bf6972f294de40f6050fcc26"><div class="ttname"><a href="_labyrinthe_n_a_2graphviz_8h.html#a2964d1c5bf6972f294de40f6050fcc26">afficherMatriceGraphviz</a></div><div class="ttdeci">void afficherMatriceGraphviz()</div><div class="ttdoc">création du fichier jpg à partir de matrice.dot</div><div class="ttdef"><b>Definition:</b> graphviz.c:84</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2graphviz_8h_html_a4a94d18911cdb604a72f758362ef69bc"><div class="ttname"><a href="_labyrinthe_n_a_2graphviz_8h.html#a4a94d18911cdb604a72f758362ef69bc">afficherGrapheGraphviz</a></div><div class="ttdeci">void afficherGrapheGraphviz()</div><div class="ttdoc">création du fichier jpg à partir de graphe.dot</div><div class="ttdef"><b>Definition:</b> graphviz.c:88</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2graphviz_8h_html_a8b47144bd0363ede0944003e3b1e50de"><div class="ttname"><a href="_labyrinthe_n_a_2graphviz_8h.html#a8b47144bd0363ede0944003e3b1e50de">partitionVersDot</a></div><div class="ttdeci">void partitionVersDot(partition_t *partition)</div><div class="ttdoc">transforme un type patition en fichier.dot</div><div class="ttdef"><b>Definition:</b> graphviz.c:3</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2graphviz_8h_html_ab047def76f6c72dbb2fd83610391cdf5"><div class="ttname"><a href="_labyrinthe_n_a_2graphviz_8h.html#ab047def76f6c72dbb2fd83610391cdf5">afficherForetGraphviz</a></div><div class="ttdeci">void afficherForetGraphviz()</div><div class="ttdoc">création du fichier jpg à partir de foret.dot</div><div class="ttdef"><b>Definition:</b> graphviz.c:75</div></div>
<div class="ttc" id="astructgraphe_html"><div class="ttname"><a href="structgraphe.html">graphe</a></div><div class="ttdef"><b>Definition:</b> compoConnexe.h:12</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
