<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1: Référence du fichier src/LabyrintheNA/kruskal.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_52fa7a4fce60a59fc24c01eebea39e23.html">LabyrintheNA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier kruskal.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implémentation de l'algorithme de Kruskal.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_labyrinthe_n_a_2compo_connexe_8h_source.html">compoConnexe.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gestion_aretes_8h_source.html">gestionAretes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_labyrinthe_n_a_2partition_8h_source.html">partition.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_labyrinthe_n_a_2liste2_8h_source.html">liste2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_labyrinthe_n_a_2liste_8h_source.html">liste.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de kruskal.h:</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2kruskal_8h__incl.png" border="0" usemap="#src_2_labyrinthe_n_a_2kruskal_8h" alt=""/></div>
<map name="src_2_labyrinthe_n_a_2kruskal_8h" id="src_2_labyrinthe_n_a_2kruskal_8h">
<area shape="rect" title="Implémentation de l&#39;algorithme de Kruskal." alt="" coords="412,5,591,32"/>
<area shape="rect" title=" " alt="" coords="345,379,409,405"/>
<area shape="rect" title=" " alt="" coords="672,379,733,405"/>
<area shape="rect" href="_labyrinthe_n_a_2compo_connexe_8h.html" title="Implémentation des graphes." alt="" coords="440,155,563,181"/>
<area shape="rect" href="_labyrinthe_n_a_2liste2_8h.html" title="Implémentation de liste chainée pour représenter les arêtes d&#39;un graphe." alt="" coords="200,229,264,256"/>
<area shape="rect" href="_labyrinthe_n_a_2partition_8h.html" title="Implémentation de la partition arborescente." alt="" coords="561,229,639,256"/>
<area shape="rect" href="_labyrinthe_n_a_2liste_8h.html" title="Implémentation de liste chainée avec une seule valeur dans un maillon." alt="" coords="582,304,639,331"/>
<area shape="rect" href="gestion_aretes_8h.html" title="Gestion des arêtes d&#39;un graphe." alt="" coords="321,80,434,107"/>
<area shape="rect" title=" " alt="" coords="339,229,397,256"/>
<area shape="rect" title=" " alt="" coords="422,229,485,256"/>
<area shape="rect" href="type_8h.html" title="Définition du type pièce." alt="" coords="155,155,213,181"/>
<area shape="rect" href="_labyrinthe_n_a_2direction_8h.html" title="Enum pour la gestion des directions." alt="" coords="93,229,176,256"/>
</map>
</div>
</div>
<p><a href="_labyrinthe_n_a_2kruskal_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ad12d54231e933b3c31f4593d8c52ac58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2kruskal_8h.html#ad12d54231e933b3c31f4593d8c52ac58">trieArete</a> (<a class="el" href="structcellule2.html">cellule2_t</a> *tabArete, int taille)</td></tr>
<tr class="memdesc:ad12d54231e933b3c31f4593d8c52ac58"><td class="mdescLeft">&#160;</td><td class="mdescRight">foction fictive de trie des arretes (valuation à 1 donc non triable)  <a href="_labyrinthe_n_a_2kruskal_8h.html#ad12d54231e933b3c31f4593d8c52ac58">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad12d54231e933b3c31f4593d8c52ac58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa253c13b79c69532ade71bbcd6906df6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2kruskal_8h.html#aa253c13b79c69532ade71bbcd6906df6">compteurArete</a> (<a class="el" href="structgraphe.html">graphe_t</a> *g)</td></tr>
<tr class="memdesc:aa253c13b79c69532ade71bbcd6906df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">compte le nombre d'arrete dans le graphe  <a href="_labyrinthe_n_a_2kruskal_8h.html#aa253c13b79c69532ade71bbcd6906df6">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa253c13b79c69532ade71bbcd6906df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4e571718d8e3322f348da4ea6b2519"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcellule2.html">cellule2_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2kruskal_8h.html#a1f4e571718d8e3322f348da4ea6b2519">kruskal</a> (int n, void(*trie)(<a class="el" href="structcellule2.html">cellule2_t</a> *, int), <a class="el" href="structgraphe.html">graphe_t</a> *g)</td></tr>
<tr class="memdesc:a1f4e571718d8e3322f348da4ea6b2519"><td class="mdescLeft">&#160;</td><td class="mdescRight">recherche de l'arbe couvrant sur un graphe  <a href="_labyrinthe_n_a_2kruskal_8h.html#a1f4e571718d8e3322f348da4ea6b2519">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1f4e571718d8e3322f348da4ea6b2519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99774934a50d9851e796b8b8c0433ded"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2kruskal_8h.html#a99774934a50d9851e796b8b8c0433ded">afficherForet</a> (<a class="el" href="structcellule2.html">cellule2_t</a> *foret)</td></tr>
<tr class="memdesc:a99774934a50d9851e796b8b8c0433ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">affichage dans le terminal des aretes composant la foret  <a href="_labyrinthe_n_a_2kruskal_8h.html#a99774934a50d9851e796b8b8c0433ded">Plus de détails...</a><br /></td></tr>
<tr class="separator:a99774934a50d9851e796b8b8c0433ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Implémentation de l'algorithme de Kruskal. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a99774934a50d9851e796b8b8c0433ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99774934a50d9851e796b8b8c0433ded">&#9670;&nbsp;</a></span>afficherForet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherForet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcellule2.html">cellule2_t</a> *&#160;</td>
          <td class="paramname"><em>foret</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affichage dans le terminal des aretes composant la foret </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">foret</td><td>foret à afficher</td></tr>
  </table>
  </dd>
</dl>
<p>affichage dans le terminal des aretes composant la foret</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">foret</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa253c13b79c69532ade71bbcd6906df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa253c13b79c69532ade71bbcd6906df6">&#9670;&nbsp;</a></span>compteurArete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compteurArete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgraphe.html">graphe_t</a> *&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compte le nombre d'arrete dans le graphe </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>graphe à étudier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int nombre d'arete</dd></dl>
<p>compte le nombre d'arrete dans le graphe</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>graphe étudié </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int nombre d'arete </dd></dl>

</div>
</div>
<a id="a1f4e571718d8e3322f348da4ea6b2519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4e571718d8e3322f348da4ea6b2519">&#9670;&nbsp;</a></span>kruskal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcellule2.html">cellule2_t</a>* kruskal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="structcellule2.html">cellule2_t</a> *, int)&#160;</td>
          <td class="paramname"><em>trie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraphe.html">graphe_t</a> *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>recherche de l'arbe couvrant sur un graphe </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>nombre d'élément </td></tr>
    <tr><td class="paramname">trie</td><td>pointeur sur la fonction de tri choisie </td></tr>
    <tr><td class="paramname">g</td><td>graphe </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>cellule2_t* liste des arete composant la foret couvrante </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2kruskal_8h_a1f4e571718d8e3322f348da4ea6b2519_cgraph.png" border="0" usemap="#_labyrinthe_n_a_2kruskal_8h_a1f4e571718d8e3322f348da4ea6b2519_cgraph" alt=""/></div>
<map name="_labyrinthe_n_a_2kruskal_8h_a1f4e571718d8e3322f348da4ea6b2519_cgraph" id="_labyrinthe_n_a_2kruskal_8h_a1f4e571718d8e3322f348da4ea6b2519_cgraph">
<area shape="rect" title="recherche de l&#39;arbe couvrant sur un graphe" alt="" coords="5,157,69,184"/>
<area shape="rect" href="_labyrinthe_n_a_2liste2_8h.html#a4eb48ef21c14104b07a00b501190dd22" title="ajout d&#39;une cellule dans la liste chainée" alt="" coords="138,5,223,32"/>
<area shape="rect" href="_labyrinthe_n_a_2liste2_8h.html#a87c486a50bc887709f64e4a04fa03f75" title="allocation en mémoire d&#39;une cellule" alt="" coords="117,56,244,83"/>
<area shape="rect" href="gestion_aretes_8h.html#aa253c13b79c69532ade71bbcd6906df6" title="compteur du nombre d&#39;arete dans un graphe" alt="" coords="127,107,234,133"/>
<area shape="rect" href="_labyrinthe_n_a_2partition_8h.html#ad8df7728f0d406d37c0098ee9d967215" title="initialisation de la partition" alt="" coords="129,157,233,184"/>
<area shape="rect" href="_labyrinthe_n_a_2partition_8h.html#aeeb717680b7c621509b531d1966a93f4" title="fusion des classes de deux élément donnés" alt="" coords="143,208,218,235"/>
<area shape="rect" href="_labyrinthe_n_a_2partition_8h.html#a9cff9f2981a486489e3b2d4cbab921b1" title="retourne la classe d&#39;un élément de partiton" alt="" coords="292,233,413,260"/>
<area shape="rect" href="_labyrinthe_n_a_2partition_8h.html#aa0ed16793842607b6144b37fb826ef72" title="libération en mémoire de la partition" alt="" coords="127,309,234,336"/>
</map>
</div>

</div>
</div>
<a id="ad12d54231e933b3c31f4593d8c52ac58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12d54231e933b3c31f4593d8c52ac58">&#9670;&nbsp;</a></span>trieArete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trieArete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcellule2.html">cellule2_t</a> *&#160;</td>
          <td class="paramname"><em>tabArete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taille</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>foction fictive de trie des arretes (valuation à 1 donc non triable) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tabArete</td><td>tableau des arretes à triées </td></tr>
    <tr><td class="paramname">taille</td><td>taille du tableau</td></tr>
  </table>
  </dd>
</dl>
<p>foction fictive de trie des arretes (valuation à 1 donc non triable)</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tabArete</td><td>tableau des aretes </td></tr>
    <tr><td class="paramname">taille</td><td>taille du tableau </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
