<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1: Référence du fichier src/LabyrintheNA/liste.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_52fa7a4fce60a59fc24c01eebea39e23.html">LabyrintheNA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier liste.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implémentation de liste chainée avec une seule valeur dans un maillon.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de liste.h:</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2liste_8h__incl.png" border="0" usemap="#src_2_labyrinthe_n_a_2liste_8h" alt=""/></div>
<map name="src_2_labyrinthe_n_a_2liste_8h" id="src_2_labyrinthe_n_a_2liste_8h">
<area shape="rect" title="Implémentation de liste chainée avec une seule valeur dans un maillon." alt="" coords="5,5,167,32"/>
<area shape="rect" title=" " alt="" coords="13,80,74,107"/>
<area shape="rect" title=" " alt="" coords="98,80,162,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2liste_8h__dep__incl.png" border="0" usemap="#src_2_labyrinthe_n_a_2liste_8hdep" alt=""/></div>
<map name="src_2_labyrinthe_n_a_2liste_8hdep" id="src_2_labyrinthe_n_a_2liste_8hdep">
<area shape="rect" title="Implémentation de liste chainée avec une seule valeur dans un maillon." alt="" coords="425,5,586,32"/>
<area shape="rect" href="_labyrinthe_n_a_2partition_8h.html" title="Implémentation de la partition arborescente." alt="" coords="285,80,467,107"/>
<area shape="rect" href="gestion_aretes_8h.html" title="Gestion des arêtes d&#39;un graphe." alt="" coords="365,229,533,271"/>
<area shape="rect" href="_labyrinthe_n_a_2kruskal_8h.html" title="Implémentation de l&#39;algorithme de Kruskal." alt="" coords="465,326,644,353"/>
<area shape="rect" href="_labyrinthe_n_a_2compo_connexe_8h.html" title="Implémentation des graphes." alt="" coords="169,155,396,181"/>
<area shape="rect" href="_labyrinthe_n_a_2graphviz_8h.html" title="Visualisation via graphviz." alt="" coords="5,237,189,263"/>
<area shape="rect" href="parcours_8h_source.html" title=" " alt="" coords="239,326,425,353"/>
<area shape="rect" href="laby_non_arbo_8h.html" title="Implémentation du labyrinthe non arborescent." alt="" coords="41,319,215,360"/>
<area shape="rect" href="deplacement_parcours_8h.html" title="Gestion déplacement avec Dijkstra ou A*." alt="" coords="131,408,331,449"/>
<area shape="rect" href="main_jeu_8h_source.html" title=" " alt="" coords="138,497,323,524"/>
</map>
</div>
</div>
<p><a href="_labyrinthe_n_a_2liste_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcellule.html">cellule</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:a5e009ef4f0057225a2a27041d81dcde4"><td class="memItemLeft" align="right" valign="top"><a id="a5e009ef4f0057225a2a27041d81dcde4"></a>
typedef struct <a class="el" href="structcellule.html">cellule</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cellule_t</b></td></tr>
<tr class="separator:a5e009ef4f0057225a2a27041d81dcde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a21124f375f2c8edaeb6aaf70b4ee577b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcellule.html">cellule_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2liste_8h.html#a21124f375f2c8edaeb6aaf70b4ee577b">AllocationMaillon</a> (int x)</td></tr>
<tr class="memdesc:a21124f375f2c8edaeb6aaf70b4ee577b"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocation en mémoire d'une cellule  <a href="_labyrinthe_n_a_2liste_8h.html#a21124f375f2c8edaeb6aaf70b4ee577b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a21124f375f2c8edaeb6aaf70b4ee577b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac520e5942c1049c37be713b6e6bad287"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2liste_8h.html#ac520e5942c1049c37be713b6e6bad287">ADJ_CEL</a> (<a class="el" href="structcellule.html">cellule_t</a> **prec, <a class="el" href="structcellule.html">cellule_t</a> *elt)</td></tr>
<tr class="memdesc:ac520e5942c1049c37be713b6e6bad287"><td class="mdescLeft">&#160;</td><td class="mdescRight">ajout d'une cellule dans la liste chainée  <a href="_labyrinthe_n_a_2liste_8h.html#ac520e5942c1049c37be713b6e6bad287">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac520e5942c1049c37be713b6e6bad287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab467b0ae692e8fe9d5b07532753696dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2liste_8h.html#ab467b0ae692e8fe9d5b07532753696dc">SUP_CEL</a> (<a class="el" href="structcellule.html">cellule_t</a> **prec)</td></tr>
<tr class="memdesc:ab467b0ae692e8fe9d5b07532753696dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">suppression d'une cellule dans la liste chainée  <a href="_labyrinthe_n_a_2liste_8h.html#ab467b0ae692e8fe9d5b07532753696dc">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab467b0ae692e8fe9d5b07532753696dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d445496cf628dd5de68e8c090bf94d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2liste_8h.html#a7d445496cf628dd5de68e8c090bf94d7">LibererListe</a> (<a class="el" href="structcellule.html">cellule_t</a> **tete)</td></tr>
<tr class="memdesc:a7d445496cf628dd5de68e8c090bf94d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">libération en mémoire de la liste  <a href="_labyrinthe_n_a_2liste_8h.html#a7d445496cf628dd5de68e8c090bf94d7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7d445496cf628dd5de68e8c090bf94d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2711741771bf6592da48ee02ce7d65d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2liste_8h.html#ab2711741771bf6592da48ee02ce7d65d">AfficheListe</a> (<a class="el" href="structcellule.html">cellule_t</a> **tete)</td></tr>
<tr class="memdesc:ab2711741771bf6592da48ee02ce7d65d"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche dans le terminal la liste chainée  <a href="_labyrinthe_n_a_2liste_8h.html#ab2711741771bf6592da48ee02ce7d65d">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab2711741771bf6592da48ee02ce7d65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c4cf59cc1a089478293f948ebef01a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2liste_8h.html#a04c4cf59cc1a089478293f948ebef01a">insere_tete</a> (<a class="el" href="structcellule.html">cellule_t</a> **tete, <a class="el" href="structcellule.html">cellule_t</a> *elt)</td></tr>
<tr class="memdesc:a04c4cf59cc1a089478293f948ebef01a"><td class="mdescLeft">&#160;</td><td class="mdescRight">inseretion en tête d'un élément  <a href="_labyrinthe_n_a_2liste_8h.html#a04c4cf59cc1a089478293f948ebef01a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a04c4cf59cc1a089478293f948ebef01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Implémentation de liste chainée avec une seule valeur dans un maillon. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="ac520e5942c1049c37be713b6e6bad287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac520e5942c1049c37be713b6e6bad287">&#9670;&nbsp;</a></span>ADJ_CEL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADJ_CEL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcellule.html">cellule_t</a> **&#160;</td>
          <td class="paramname"><em>prec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcellule.html">cellule_t</a> *&#160;</td>
          <td class="paramname"><em>elt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ajout d'une cellule dans la liste chainée </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">prec</td><td>adresse du précédent </td></tr>
    <tr><td class="paramname">elt</td><td>élément à ajouter </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2liste_8h_ac520e5942c1049c37be713b6e6bad287_icgraph.png" border="0" usemap="#_labyrinthe_n_a_2liste_8h_ac520e5942c1049c37be713b6e6bad287_icgraph" alt=""/></div>
<map name="_labyrinthe_n_a_2liste_8h_ac520e5942c1049c37be713b6e6bad287_icgraph" id="_labyrinthe_n_a_2liste_8h_ac520e5942c1049c37be713b6e6bad287_icgraph">
<area shape="rect" title="ajout d&#39;une cellule dans la liste chainée" alt="" coords="291,31,369,57"/>
<area shape="rect" href="_labyrinthe_n_a_2liste_8h.html#a04c4cf59cc1a089478293f948ebef01a" title="inseretion en tête d&#39;un élément" alt="" coords="156,31,243,57"/>
<area shape="rect" href="_labyrinthe_n_a_2partition_8h.html#a3a375ee0528f66d4cc521f176b82988b" title="liste les élément d&#39;une classe donnée" alt="" coords="9,5,104,32"/>
<area shape="rect" href="_labyrinthe_n_a_2partition_8h.html#abd7b8496d8d64bda7cfed611b2c67745" title="liste des classes (et de leurs élements) d&#39;une partition" alt="" coords="5,56,108,83"/>
</map>
</div>

</div>
</div>
<a id="ab2711741771bf6592da48ee02ce7d65d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2711741771bf6592da48ee02ce7d65d">&#9670;&nbsp;</a></span>AfficheListe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AfficheListe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcellule.html">cellule_t</a> **&#160;</td>
          <td class="paramname"><em>tete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affiche dans le terminal la liste chainée </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tete</td><td>adresse de la tête </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2liste_8h_ab2711741771bf6592da48ee02ce7d65d_icgraph.png" border="0" usemap="#_labyrinthe_n_a_2liste_8h_ab2711741771bf6592da48ee02ce7d65d_icgraph" alt=""/></div>
<map name="_labyrinthe_n_a_2liste_8h_ab2711741771bf6592da48ee02ce7d65d_icgraph" id="_labyrinthe_n_a_2liste_8h_ab2711741771bf6592da48ee02ce7d65d_icgraph">
<area shape="rect" title="affiche dans le terminal la liste chainée" alt="" coords="164,5,253,32"/>
<area shape="rect" href="_labyrinthe_n_a_2partition_8h.html#a9e5c24fb9fdfa3b1c845431e9d0bffa4" title="affiche dans le terminale les classes et leurs éléments respectifs" alt="" coords="5,5,116,32"/>
</map>
</div>

</div>
</div>
<a id="a21124f375f2c8edaeb6aaf70b4ee577b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21124f375f2c8edaeb6aaf70b4ee577b">&#9670;&nbsp;</a></span>AllocationMaillon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcellule.html">cellule_t</a>* AllocationMaillon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>allocation en mémoire d'une cellule </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>valeur de la cellule </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>cellule_t* cellule crée </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2liste_8h_a21124f375f2c8edaeb6aaf70b4ee577b_icgraph.png" border="0" usemap="#_labyrinthe_n_a_2liste_8h_a21124f375f2c8edaeb6aaf70b4ee577b_icgraph" alt=""/></div>
<map name="_labyrinthe_n_a_2liste_8h_a21124f375f2c8edaeb6aaf70b4ee577b_icgraph" id="_labyrinthe_n_a_2liste_8h_a21124f375f2c8edaeb6aaf70b4ee577b_icgraph">
<area shape="rect" title="allocation en mémoire d&#39;une cellule" alt="" coords="156,31,276,57"/>
<area shape="rect" href="_labyrinthe_n_a_2partition_8h.html#a3a375ee0528f66d4cc521f176b82988b" title="liste les élément d&#39;une classe donnée" alt="" coords="9,5,104,32"/>
<area shape="rect" href="_labyrinthe_n_a_2partition_8h.html#abd7b8496d8d64bda7cfed611b2c67745" title="liste des classes (et de leurs élements) d&#39;une partition" alt="" coords="5,56,108,83"/>
</map>
</div>

</div>
</div>
<a id="a04c4cf59cc1a089478293f948ebef01a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c4cf59cc1a089478293f948ebef01a">&#9670;&nbsp;</a></span>insere_tete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insere_tete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcellule.html">cellule_t</a> **&#160;</td>
          <td class="paramname"><em>tete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcellule.html">cellule_t</a> *&#160;</td>
          <td class="paramname"><em>elt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inseretion en tête d'un élément </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tete</td><td>adresse de la tête </td></tr>
    <tr><td class="paramname">elt</td><td>élément à inserer </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2liste_8h_a04c4cf59cc1a089478293f948ebef01a_cgraph.png" border="0" usemap="#_labyrinthe_n_a_2liste_8h_a04c4cf59cc1a089478293f948ebef01a_cgraph" alt=""/></div>
<map name="_labyrinthe_n_a_2liste_8h_a04c4cf59cc1a089478293f948ebef01a_cgraph" id="_labyrinthe_n_a_2liste_8h_a04c4cf59cc1a089478293f948ebef01a_cgraph">
<area shape="rect" title="inseretion en tête d&#39;un élément" alt="" coords="5,5,92,32"/>
<area shape="rect" href="_labyrinthe_n_a_2liste_8h.html#ac520e5942c1049c37be713b6e6bad287" title="ajout d&#39;une cellule dans la liste chainée" alt="" coords="140,5,219,32"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2liste_8h_a04c4cf59cc1a089478293f948ebef01a_icgraph.png" border="0" usemap="#_labyrinthe_n_a_2liste_8h_a04c4cf59cc1a089478293f948ebef01a_icgraph" alt=""/></div>
<map name="_labyrinthe_n_a_2liste_8h_a04c4cf59cc1a089478293f948ebef01a_icgraph" id="_labyrinthe_n_a_2liste_8h_a04c4cf59cc1a089478293f948ebef01a_icgraph">
<area shape="rect" title="inseretion en tête d&#39;un élément" alt="" coords="156,31,243,57"/>
<area shape="rect" href="_labyrinthe_n_a_2partition_8h.html#a3a375ee0528f66d4cc521f176b82988b" title="liste les élément d&#39;une classe donnée" alt="" coords="9,5,104,32"/>
<area shape="rect" href="_labyrinthe_n_a_2partition_8h.html#abd7b8496d8d64bda7cfed611b2c67745" title="liste des classes (et de leurs élements) d&#39;une partition" alt="" coords="5,56,108,83"/>
</map>
</div>

</div>
</div>
<a id="a7d445496cf628dd5de68e8c090bf94d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d445496cf628dd5de68e8c090bf94d7">&#9670;&nbsp;</a></span>LibererListe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LibererListe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcellule.html">cellule_t</a> **&#160;</td>
          <td class="paramname"><em>tete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>libération en mémoire de la liste </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tete</td><td>adresse de la tête </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab467b0ae692e8fe9d5b07532753696dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab467b0ae692e8fe9d5b07532753696dc">&#9670;&nbsp;</a></span>SUP_CEL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SUP_CEL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcellule.html">cellule_t</a> **&#160;</td>
          <td class="paramname"><em>prec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>suppression d'une cellule dans la liste chainée </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">prec</td><td>adresse du précédent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
