<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1: Référence du fichier src/LabyrintheNA/tas_binaire.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_52fa7a4fce60a59fc24c01eebea39e23.html">LabyrintheNA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier tas_binaire.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implémentation du tas min.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de tas_binaire.h:</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2tas__binaire_8h__incl.png" border="0" usemap="#src_2_labyrinthe_n_a_2tas__binaire_8h" alt=""/></div>
<map name="src_2_labyrinthe_n_a_2tas__binaire_8h" id="src_2_labyrinthe_n_a_2tas__binaire_8h">
<area shape="rect" title="Implémentation du tas min." alt="" coords="8,5,152,47"/>
<area shape="rect" title=" " alt="" coords="5,95,69,121"/>
<area shape="rect" title=" " alt="" coords="93,95,155,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2tas__binaire_8h__dep__incl.png" border="0" usemap="#src_2_labyrinthe_n_a_2tas__binaire_8hdep" alt=""/></div>
<map name="src_2_labyrinthe_n_a_2tas__binaire_8hdep" id="src_2_labyrinthe_n_a_2tas__binaire_8hdep">
<area shape="rect" title="Implémentation du tas min." alt="" coords="101,5,245,47"/>
<area shape="rect" href="parcours_8h_source.html" title=" " alt="" coords="80,95,267,121"/>
<area shape="rect" href="deplacement_parcours_8h.html" title="Gestion déplacement avec Dijkstra ou A*." alt="" coords="5,169,205,211"/>
<area shape="rect" href="main_jeu_8h_source.html" title=" " alt="" coords="81,259,266,285"/>
</map>
</div>
</div>
<p><a href="_labyrinthe_n_a_2tas__binaire_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmaillon.html">maillon</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtas.html">tas</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:a32944924f180b3b1771db2d6867ee2f5"><td class="memItemLeft" align="right" valign="top"><a id="a32944924f180b3b1771db2d6867ee2f5"></a>
typedef struct <a class="el" href="structmaillon.html">maillon</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maillon_t</b></td></tr>
<tr class="separator:a32944924f180b3b1771db2d6867ee2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c78c222f1c0cba0a527c85a74dd0020"><td class="memItemLeft" align="right" valign="top"><a id="a2c78c222f1c0cba0a527c85a74dd0020"></a>
typedef struct <a class="el" href="structtas.html">tas</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tas_t</b></td></tr>
<tr class="separator:a2c78c222f1c0cba0a527c85a74dd0020"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a481d3b4a531f8469e4965ec5f594f826"><td class="memItemLeft" align="right" valign="top"><a id="a481d3b4a531f8469e4965ec5f594f826"></a>
<a class="el" href="structmaillon.html">maillon_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>init_maillon</b> (int id, float v)</td></tr>
<tr class="separator:a481d3b4a531f8469e4965ec5f594f826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb673b666b4669137734f11973db018"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtas.html">tas_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2tas__binaire_8h.html#a5fb673b666b4669137734f11973db018">init_tas</a> (int taille)</td></tr>
<tr class="memdesc:a5fb673b666b4669137734f11973db018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de création d'un tas.  <a href="_labyrinthe_n_a_2tas__binaire_8h.html#a5fb673b666b4669137734f11973db018">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5fb673b666b4669137734f11973db018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cacb6686e70a86d2eee80a2b1cfddd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2tas__binaire_8h.html#a68cacb6686e70a86d2eee80a2b1cfddd">free_tas</a> (<a class="el" href="structtas.html">tas_t</a> *<a class="el" href="structtas.html">tas</a>)</td></tr>
<tr class="memdesc:a68cacb6686e70a86d2eee80a2b1cfddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de libération d'un tas, attention il ne libère dans le tableau que jusqu'à sa taille actuelle et pas sa taille maximum.  <a href="_labyrinthe_n_a_2tas__binaire_8h.html#a68cacb6686e70a86d2eee80a2b1cfddd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a68cacb6686e70a86d2eee80a2b1cfddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60f708392c3d0ab5bd81a8260683a80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2tas__binaire_8h.html#ac60f708392c3d0ab5bd81a8260683a80">enfiler</a> (<a class="el" href="structtas.html">tas_t</a> *<a class="el" href="structtas.html">tas</a>, <a class="el" href="structmaillon.html">maillon_t</a> *elt)</td></tr>
<tr class="memdesc:ac60f708392c3d0ab5bd81a8260683a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'insertion d'un maillon dans un tas (le met à la bonne place), le maillon n'est pas inséré si le tas est plein.  <a href="_labyrinthe_n_a_2tas__binaire_8h.html#ac60f708392c3d0ab5bd81a8260683a80">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac60f708392c3d0ab5bd81a8260683a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632d61940ce04bf2dfa6c9b2bd722f68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmaillon.html">maillon_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2tas__binaire_8h.html#a632d61940ce04bf2dfa6c9b2bd722f68">defiler</a> (<a class="el" href="structtas.html">tas_t</a> *<a class="el" href="structtas.html">tas</a>)</td></tr>
<tr class="memdesc:a632d61940ce04bf2dfa6c9b2bd722f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction récupérant le maillon à la racine du tas (le maillon est supprimé du tas)  <a href="_labyrinthe_n_a_2tas__binaire_8h.html#a632d61940ce04bf2dfa6c9b2bd722f68">Plus de détails...</a><br /></td></tr>
<tr class="separator:a632d61940ce04bf2dfa6c9b2bd722f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dae54bc9dbd19e11e780dade65f118e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2tas__binaire_8h.html#a6dae54bc9dbd19e11e780dade65f118e">echange</a> (<a class="el" href="structtas.html">tas_t</a> *<a class="el" href="structtas.html">tas</a>, int i, int k)</td></tr>
<tr class="memdesc:a6dae54bc9dbd19e11e780dade65f118e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction échangeant.  <a href="_labyrinthe_n_a_2tas__binaire_8h.html#a6dae54bc9dbd19e11e780dade65f118e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6dae54bc9dbd19e11e780dade65f118e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311013b79cc1964efa3b022d5d880e9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2tas__binaire_8h.html#a311013b79cc1964efa3b022d5d880e9e">tasser_parent</a> (<a class="el" href="structtas.html">tas_t</a> *t, int i)</td></tr>
<tr class="memdesc:a311013b79cc1964efa3b022d5d880e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de tamisage du tas (version comparant le noeud à déplacer à son parent)  <a href="_labyrinthe_n_a_2tas__binaire_8h.html#a311013b79cc1964efa3b022d5d880e9e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a311013b79cc1964efa3b022d5d880e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced3428771a008fc53eb2ac9932962d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2tas__binaire_8h.html#aced3428771a008fc53eb2ac9932962d1">tasser_fils</a> (<a class="el" href="structtas.html">tas_t</a> *<a class="el" href="structtas.html">tas</a>, int i)</td></tr>
<tr class="memdesc:aced3428771a008fc53eb2ac9932962d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de tamisage du tas (version comparant le noeud à déplacer à ses fils)  <a href="_labyrinthe_n_a_2tas__binaire_8h.html#aced3428771a008fc53eb2ac9932962d1">Plus de détails...</a><br /></td></tr>
<tr class="separator:aced3428771a008fc53eb2ac9932962d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab192613b99fe6647adacf4a2339c4a4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2tas__binaire_8h.html#ab192613b99fe6647adacf4a2339c4a4e">affiche_tas</a> (<a class="el" href="structtas.html">tas_t</a> *<a class="el" href="structtas.html">tas</a>)</td></tr>
<tr class="memdesc:ab192613b99fe6647adacf4a2339c4a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction affichant le contenu du tas (taille actuelle, tableau représentant le tas, tableau des adresses des éléments dans le tas)  <a href="_labyrinthe_n_a_2tas__binaire_8h.html#ab192613b99fe6647adacf4a2339c4a4e">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab192613b99fe6647adacf4a2339c4a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b69a9ece379dde471cecf6b3ed2500"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2tas__binaire_8h.html#ab8b69a9ece379dde471cecf6b3ed2500">affiche_tab</a> (<a class="el" href="structmaillon.html">maillon_t</a> *tab[], int taille)</td></tr>
<tr class="separator:ab8b69a9ece379dde471cecf6b3ed2500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90c23e1733ac6ade1569794e76e9119"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2tas__binaire_8h.html#af90c23e1733ac6ade1569794e76e9119">tri_par_tas</a> (<a class="el" href="structmaillon.html">maillon_t</a> **tab, int taille)</td></tr>
<tr class="memdesc:af90c23e1733ac6ade1569794e76e9119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction triant un tableau de maillons via le tri par tas.  <a href="_labyrinthe_n_a_2tas__binaire_8h.html#af90c23e1733ac6ade1569794e76e9119">Plus de détails...</a><br /></td></tr>
<tr class="separator:af90c23e1733ac6ade1569794e76e9119"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Implémentation du tas min. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="ab8b69a9ece379dde471cecf6b3ed2500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b69a9ece379dde471cecf6b3ed2500">&#9670;&nbsp;</a></span>affiche_tab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affiche_tab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmaillon.html">maillon_t</a> *&#160;</td>
          <td class="paramname"><em>tab</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taille</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>\brief Fonction affichant le contenu d'un tableau de maillons</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab</td><td>Tableau à afficher </td></tr>
    <tr><td class="paramname">taille</td><td>Taille du tableau à afficher </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab192613b99fe6647adacf4a2339c4a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab192613b99fe6647adacf4a2339c4a4e">&#9670;&nbsp;</a></span>affiche_tas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affiche_tas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtas.html">tas_t</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction affichant le contenu du tas (taille actuelle, tableau représentant le tas, tableau des adresses des éléments dans le tas) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tas</td><td>Tas à afficher </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2tas__binaire_8h_ab192613b99fe6647adacf4a2339c4a4e_cgraph.png" border="0" usemap="#_labyrinthe_n_a_2tas__binaire_8h_ab192613b99fe6647adacf4a2339c4a4e_cgraph" alt=""/></div>
<map name="_labyrinthe_n_a_2tas__binaire_8h_ab192613b99fe6647adacf4a2339c4a4e_cgraph" id="_labyrinthe_n_a_2tas__binaire_8h_ab192613b99fe6647adacf4a2339c4a4e_cgraph">
<area shape="rect" title="Fonction affichant le contenu du tas (taille actuelle, tableau représentant le tas,..." alt="" coords="5,5,89,32"/>
<area shape="rect" href="jeu__de__la__vie_8h.html#af10c668e7d7fc4415b69acecbc7467c4" title="Affiche le contenu d&#39;un tableau d&#39;entiers dans le terminal." alt="" coords="137,5,221,32"/>
</map>
</div>

</div>
</div>
<a id="a632d61940ce04bf2dfa6c9b2bd722f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632d61940ce04bf2dfa6c9b2bd722f68">&#9670;&nbsp;</a></span>defiler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmaillon.html">maillon_t</a>* defiler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtas.html">tas_t</a> *&#160;</td>
          <td class="paramname"><em>tas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction récupérant le maillon à la racine du tas (le maillon est supprimé du tas) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tas</td><td>Tas dont on récupère la racine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le maillon à la racine du tas ou NULL si le tas est vide </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2tas__binaire_8h_a632d61940ce04bf2dfa6c9b2bd722f68_cgraph.png" border="0" usemap="#_labyrinthe_n_a_2tas__binaire_8h_a632d61940ce04bf2dfa6c9b2bd722f68_cgraph" alt=""/></div>
<map name="_labyrinthe_n_a_2tas__binaire_8h_a632d61940ce04bf2dfa6c9b2bd722f68_cgraph" id="_labyrinthe_n_a_2tas__binaire_8h_a632d61940ce04bf2dfa6c9b2bd722f68_cgraph">
<area shape="rect" title="Fonction récupérant le maillon à la racine du tas (le maillon est supprimé du tas)" alt="" coords="5,5,61,32"/>
<area shape="rect" href="_labyrinthe_n_a_2tas__binaire_8h.html#a6dae54bc9dbd19e11e780dade65f118e" title="Fonction échangeant." alt="" coords="239,5,309,32"/>
<area shape="rect" href="_labyrinthe_n_a_2tas__binaire_8h.html#aced3428771a008fc53eb2ac9932962d1" title="Fonction de tamisage du tas (version comparant le noeud à déplacer à ses fils)" alt="" coords="109,31,191,57"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2tas__binaire_8h_a632d61940ce04bf2dfa6c9b2bd722f68_icgraph.png" border="0" usemap="#_labyrinthe_n_a_2tas__binaire_8h_a632d61940ce04bf2dfa6c9b2bd722f68_icgraph" alt=""/></div>
<map name="_labyrinthe_n_a_2tas__binaire_8h_a632d61940ce04bf2dfa6c9b2bd722f68_icgraph" id="_labyrinthe_n_a_2tas__binaire_8h_a632d61940ce04bf2dfa6c9b2bd722f68_icgraph">
<area shape="rect" title="Fonction récupérant le maillon à la racine du tas (le maillon est supprimé du tas)" alt="" coords="136,5,192,32"/>
<area shape="rect" href="_labyrinthe_n_a_2tas__binaire_8h.html#af90c23e1733ac6ade1569794e76e9119" title="Fonction triant un tableau de maillons via le tri par tas." alt="" coords="5,5,88,32"/>
</map>
</div>

</div>
</div>
<a id="a6dae54bc9dbd19e11e780dade65f118e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dae54bc9dbd19e11e780dade65f118e">&#9670;&nbsp;</a></span>echange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void echange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtas.html">tas_t</a> *&#160;</td>
          <td class="paramname"><em>tas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction échangeant. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tas</td><td>[description] </td></tr>
    <tr><td class="paramname">i</td><td>[description] </td></tr>
    <tr><td class="paramname">k</td><td>[description] </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2tas__binaire_8h_a6dae54bc9dbd19e11e780dade65f118e_icgraph.png" border="0" usemap="#_labyrinthe_n_a_2tas__binaire_8h_a6dae54bc9dbd19e11e780dade65f118e_icgraph" alt=""/></div>
<map name="_labyrinthe_n_a_2tas__binaire_8h_a6dae54bc9dbd19e11e780dade65f118e_icgraph" id="_labyrinthe_n_a_2tas__binaire_8h_a6dae54bc9dbd19e11e780dade65f118e_icgraph">
<area shape="rect" title="Fonction échangeant." alt="" coords="389,23,460,49"/>
<area shape="rect" href="_labyrinthe_n_a_2tas__binaire_8h.html#a632d61940ce04bf2dfa6c9b2bd722f68" title="Fonction récupérant le maillon à la racine du tas (le maillon est supprimé du tas)" alt="" coords="136,23,192,49"/>
<area shape="rect" href="_labyrinthe_n_a_2tas__binaire_8h.html#aced3428771a008fc53eb2ac9932962d1" title="Fonction de tamisage du tas (version comparant le noeud à déplacer à ses fils)" alt="" coords="250,23,331,49"/>
<area shape="rect" href="_labyrinthe_n_a_2tas__binaire_8h.html#a311013b79cc1964efa3b022d5d880e9e" title="Fonction de tamisage du tas (version comparant le noeud à déplacer à son parent)" alt="" coords="240,73,341,100"/>
<area shape="rect" href="_labyrinthe_n_a_2tas__binaire_8h.html#af90c23e1733ac6ade1569794e76e9119" title="Fonction triant un tableau de maillons via le tri par tas." alt="" coords="5,48,88,75"/>
<area shape="rect" href="_labyrinthe_n_a_2tas__binaire_8h.html#ac60f708392c3d0ab5bd81a8260683a80" title="Fonction d&#39;insertion d&#39;un maillon dans un tas (le met à la bonne place), le maillon n&#39;est pas inséré ..." alt="" coords="136,73,192,100"/>
</map>
</div>

</div>
</div>
<a id="ac60f708392c3d0ab5bd81a8260683a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60f708392c3d0ab5bd81a8260683a80">&#9670;&nbsp;</a></span>enfiler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enfiler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtas.html">tas_t</a> *&#160;</td>
          <td class="paramname"><em>tas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmaillon.html">maillon_t</a> *&#160;</td>
          <td class="paramname"><em>elt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction d'insertion d'un maillon dans un tas (le met à la bonne place), le maillon n'est pas inséré si le tas est plein. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tas</td><td>Tas dans lequel insérer </td></tr>
    <tr><td class="paramname">elt</td><td>Maillon à insérer </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2tas__binaire_8h_ac60f708392c3d0ab5bd81a8260683a80_cgraph.png" border="0" usemap="#_labyrinthe_n_a_2tas__binaire_8h_ac60f708392c3d0ab5bd81a8260683a80_cgraph" alt=""/></div>
<map name="_labyrinthe_n_a_2tas__binaire_8h_ac60f708392c3d0ab5bd81a8260683a80_cgraph" id="_labyrinthe_n_a_2tas__binaire_8h_ac60f708392c3d0ab5bd81a8260683a80_cgraph">
<area shape="rect" title="Fonction d&#39;insertion d&#39;un maillon dans un tas (le met à la bonne place), le maillon n&#39;est pas inséré ..." alt="" coords="5,5,61,32"/>
<area shape="rect" href="_labyrinthe_n_a_2tas__binaire_8h.html#a311013b79cc1964efa3b022d5d880e9e" title="Fonction de tamisage du tas (version comparant le noeud à déplacer à son parent)" alt="" coords="109,5,211,32"/>
<area shape="rect" href="_labyrinthe_n_a_2tas__binaire_8h.html#a6dae54bc9dbd19e11e780dade65f118e" title="Fonction échangeant." alt="" coords="259,5,329,32"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2tas__binaire_8h_ac60f708392c3d0ab5bd81a8260683a80_icgraph.png" border="0" usemap="#_labyrinthe_n_a_2tas__binaire_8h_ac60f708392c3d0ab5bd81a8260683a80_icgraph" alt=""/></div>
<map name="_labyrinthe_n_a_2tas__binaire_8h_ac60f708392c3d0ab5bd81a8260683a80_icgraph" id="_labyrinthe_n_a_2tas__binaire_8h_ac60f708392c3d0ab5bd81a8260683a80_icgraph">
<area shape="rect" title="Fonction d&#39;insertion d&#39;un maillon dans un tas (le met à la bonne place), le maillon n&#39;est pas inséré ..." alt="" coords="136,5,192,32"/>
<area shape="rect" href="_labyrinthe_n_a_2tas__binaire_8h.html#af90c23e1733ac6ade1569794e76e9119" title="Fonction triant un tableau de maillons via le tri par tas." alt="" coords="5,5,88,32"/>
</map>
</div>

</div>
</div>
<a id="a68cacb6686e70a86d2eee80a2b1cfddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68cacb6686e70a86d2eee80a2b1cfddd">&#9670;&nbsp;</a></span>free_tas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_tas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtas.html">tas_t</a> *&#160;</td>
          <td class="paramname"><em>tas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de libération d'un tas, attention il ne libère dans le tableau que jusqu'à sa taille actuelle et pas sa taille maximum. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tas</td><td>Tas à libérer </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2tas__binaire_8h_a68cacb6686e70a86d2eee80a2b1cfddd_icgraph.png" border="0" usemap="#_labyrinthe_n_a_2tas__binaire_8h_a68cacb6686e70a86d2eee80a2b1cfddd_icgraph" alt=""/></div>
<map name="_labyrinthe_n_a_2tas__binaire_8h_a68cacb6686e70a86d2eee80a2b1cfddd_icgraph" id="_labyrinthe_n_a_2tas__binaire_8h_a68cacb6686e70a86d2eee80a2b1cfddd_icgraph">
<area shape="rect" title="Fonction de libération d&#39;un tas, attention il ne libère dans le tableau que jusqu&#39;à sa taille actuell..." alt="" coords="136,5,204,32"/>
<area shape="rect" href="_labyrinthe_n_a_2tas__binaire_8h.html#af90c23e1733ac6ade1569794e76e9119" title="Fonction triant un tableau de maillons via le tri par tas." alt="" coords="5,5,88,32"/>
</map>
</div>

</div>
</div>
<a id="a5fb673b666b4669137734f11973db018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb673b666b4669137734f11973db018">&#9670;&nbsp;</a></span>init_tas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtas.html">tas_t</a>* init_tas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taille</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de création d'un tas. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">taille</td><td>Taille maximum du tas à créer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>L'adresse du tas créé ou NULL si le tas n'a pas pu être créé </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2tas__binaire_8h_a5fb673b666b4669137734f11973db018_icgraph.png" border="0" usemap="#_labyrinthe_n_a_2tas__binaire_8h_a5fb673b666b4669137734f11973db018_icgraph" alt=""/></div>
<map name="_labyrinthe_n_a_2tas__binaire_8h_a5fb673b666b4669137734f11973db018_icgraph" id="_labyrinthe_n_a_2tas__binaire_8h_a5fb673b666b4669137734f11973db018_icgraph">
<area shape="rect" title="Fonction de création d&#39;un tas." alt="" coords="136,5,200,32"/>
<area shape="rect" href="_labyrinthe_n_a_2tas__binaire_8h.html#af90c23e1733ac6ade1569794e76e9119" title="Fonction triant un tableau de maillons via le tri par tas." alt="" coords="5,5,88,32"/>
</map>
</div>

</div>
</div>
<a id="aced3428771a008fc53eb2ac9932962d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced3428771a008fc53eb2ac9932962d1">&#9670;&nbsp;</a></span>tasser_fils()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tasser_fils </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtas.html">tas_t</a> *&#160;</td>
          <td class="paramname"><em>tas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de tamisage du tas (version comparant le noeud à déplacer à ses fils) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Tas à tamiser </td></tr>
    <tr><td class="paramname">i</td><td>Indice dans le tas de l'élément à tasser </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2tas__binaire_8h_aced3428771a008fc53eb2ac9932962d1_cgraph.png" border="0" usemap="#_labyrinthe_n_a_2tas__binaire_8h_aced3428771a008fc53eb2ac9932962d1_cgraph" alt=""/></div>
<map name="_labyrinthe_n_a_2tas__binaire_8h_aced3428771a008fc53eb2ac9932962d1_cgraph" id="_labyrinthe_n_a_2tas__binaire_8h_aced3428771a008fc53eb2ac9932962d1_cgraph">
<area shape="rect" title="Fonction de tamisage du tas (version comparant le noeud à déplacer à ses fils)" alt="" coords="5,5,87,32"/>
<area shape="rect" href="_labyrinthe_n_a_2tas__binaire_8h.html#a6dae54bc9dbd19e11e780dade65f118e" title="Fonction échangeant." alt="" coords="135,5,205,32"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2tas__binaire_8h_aced3428771a008fc53eb2ac9932962d1_icgraph.png" border="0" usemap="#_labyrinthe_n_a_2tas__binaire_8h_aced3428771a008fc53eb2ac9932962d1_icgraph" alt=""/></div>
<map name="_labyrinthe_n_a_2tas__binaire_8h_aced3428771a008fc53eb2ac9932962d1_icgraph" id="_labyrinthe_n_a_2tas__binaire_8h_aced3428771a008fc53eb2ac9932962d1_icgraph">
<area shape="rect" title="Fonction de tamisage du tas (version comparant le noeud à déplacer à ses fils)" alt="" coords="240,5,321,32"/>
<area shape="rect" href="_labyrinthe_n_a_2tas__binaire_8h.html#a632d61940ce04bf2dfa6c9b2bd722f68" title="Fonction récupérant le maillon à la racine du tas (le maillon est supprimé du tas)" alt="" coords="136,5,192,32"/>
<area shape="rect" href="_labyrinthe_n_a_2tas__binaire_8h.html#af90c23e1733ac6ade1569794e76e9119" title="Fonction triant un tableau de maillons via le tri par tas." alt="" coords="5,5,88,32"/>
</map>
</div>

</div>
</div>
<a id="a311013b79cc1964efa3b022d5d880e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311013b79cc1964efa3b022d5d880e9e">&#9670;&nbsp;</a></span>tasser_parent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tasser_parent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtas.html">tas_t</a> *&#160;</td>
          <td class="paramname"><em>tas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de tamisage du tas (version comparant le noeud à déplacer à son parent) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Tas à tamiser </td></tr>
    <tr><td class="paramname">i</td><td>Indice dans le tas de l'élément à tasser </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2tas__binaire_8h_a311013b79cc1964efa3b022d5d880e9e_cgraph.png" border="0" usemap="#_labyrinthe_n_a_2tas__binaire_8h_a311013b79cc1964efa3b022d5d880e9e_cgraph" alt=""/></div>
<map name="_labyrinthe_n_a_2tas__binaire_8h_a311013b79cc1964efa3b022d5d880e9e_cgraph" id="_labyrinthe_n_a_2tas__binaire_8h_a311013b79cc1964efa3b022d5d880e9e_cgraph">
<area shape="rect" title="Fonction de tamisage du tas (version comparant le noeud à déplacer à son parent)" alt="" coords="5,5,107,32"/>
<area shape="rect" href="_labyrinthe_n_a_2tas__binaire_8h.html#a6dae54bc9dbd19e11e780dade65f118e" title="Fonction échangeant." alt="" coords="155,5,225,32"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2tas__binaire_8h_a311013b79cc1964efa3b022d5d880e9e_icgraph.png" border="0" usemap="#_labyrinthe_n_a_2tas__binaire_8h_a311013b79cc1964efa3b022d5d880e9e_icgraph" alt=""/></div>
<map name="_labyrinthe_n_a_2tas__binaire_8h_a311013b79cc1964efa3b022d5d880e9e_icgraph" id="_labyrinthe_n_a_2tas__binaire_8h_a311013b79cc1964efa3b022d5d880e9e_icgraph">
<area shape="rect" title="Fonction de tamisage du tas (version comparant le noeud à déplacer à son parent)" alt="" coords="240,5,341,32"/>
<area shape="rect" href="_labyrinthe_n_a_2tas__binaire_8h.html#ac60f708392c3d0ab5bd81a8260683a80" title="Fonction d&#39;insertion d&#39;un maillon dans un tas (le met à la bonne place), le maillon n&#39;est pas inséré ..." alt="" coords="136,5,192,32"/>
<area shape="rect" href="_labyrinthe_n_a_2tas__binaire_8h.html#af90c23e1733ac6ade1569794e76e9119" title="Fonction triant un tableau de maillons via le tri par tas." alt="" coords="5,5,88,32"/>
</map>
</div>

</div>
</div>
<a id="af90c23e1733ac6ade1569794e76e9119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90c23e1733ac6ade1569794e76e9119">&#9670;&nbsp;</a></span>tri_par_tas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tri_par_tas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmaillon.html">maillon_t</a> **&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taille</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction triant un tableau de maillons via le tri par tas. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab</td><td>Tableau à trier </td></tr>
    <tr><td class="paramname">taille</td><td>Taille du tableau à trié </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si le tri a été effectué, 1 sinon </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2tas__binaire_8h_af90c23e1733ac6ade1569794e76e9119_cgraph.png" border="0" usemap="#_labyrinthe_n_a_2tas__binaire_8h_af90c23e1733ac6ade1569794e76e9119_cgraph" alt=""/></div>
<map name="_labyrinthe_n_a_2tas__binaire_8h_af90c23e1733ac6ade1569794e76e9119_cgraph" id="_labyrinthe_n_a_2tas__binaire_8h_af90c23e1733ac6ade1569794e76e9119_cgraph">
<area shape="rect" title="Fonction triant un tableau de maillons via le tri par tas." alt="" coords="5,98,88,125"/>
<area shape="rect" href="_labyrinthe_n_a_2tas__binaire_8h.html#a632d61940ce04bf2dfa6c9b2bd722f68" title="Fonction récupérant le maillon à la racine du tas (le maillon est supprimé du tas)" alt="" coords="142,22,198,49"/>
<area shape="rect" href="_labyrinthe_n_a_2tas__binaire_8h.html#ac60f708392c3d0ab5bd81a8260683a80" title="Fonction d&#39;insertion d&#39;un maillon dans un tas (le met à la bonne place), le maillon n&#39;est pas inséré ..." alt="" coords="142,73,198,100"/>
<area shape="rect" href="_labyrinthe_n_a_2tas__binaire_8h.html#a68cacb6686e70a86d2eee80a2b1cfddd" title="Fonction de libération d&#39;un tas, attention il ne libère dans le tableau que jusqu&#39;à sa taille actuell..." alt="" coords="136,124,204,150"/>
<area shape="rect" href="_labyrinthe_n_a_2tas__binaire_8h.html#a5fb673b666b4669137734f11973db018" title="Fonction de création d&#39;un tas." alt="" coords="138,174,202,201"/>
<area shape="rect" href="_labyrinthe_n_a_2tas__binaire_8h.html#a6dae54bc9dbd19e11e780dade65f118e" title="Fonction échangeant." alt="" coords="401,22,472,49"/>
<area shape="rect" href="_labyrinthe_n_a_2tas__binaire_8h.html#aced3428771a008fc53eb2ac9932962d1" title="Fonction de tamisage du tas (version comparant le noeud à déplacer à ses fils)" alt="" coords="262,22,343,49"/>
<area shape="rect" href="_labyrinthe_n_a_2tas__binaire_8h.html#a311013b79cc1964efa3b022d5d880e9e" title="Fonction de tamisage du tas (version comparant le noeud à déplacer à son parent)" alt="" coords="252,73,353,100"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
