<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1: Référence du fichier src/LabyrintheNA/gestionDeplacement.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_52fa7a4fce60a59fc24c01eebea39e23.html">LabyrintheNA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier gestionDeplacement.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gestion du déplacement des personnages.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_labyrinthe_n_a_2personnage_8h_source.html">personnage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_labyrinthe_n_a_2bool_8h_source.html">bool.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fond__v2_8h_source.html">fond_v2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_labyrinthe_n_a_2direction_8h_source.html">direction.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="type_8h_source.html">type.h</a>&quot;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de gestionDeplacement.h:</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2gestion_deplacement_8h__incl.png" border="0" usemap="#src_2_labyrinthe_n_a_2gestion_deplacement_8h" alt=""/></div>
<map name="src_2_labyrinthe_n_a_2gestion_deplacement_8h" id="src_2_labyrinthe_n_a_2gestion_deplacement_8h">
<area shape="rect" title="Gestion du déplacement des personnages." alt="" coords="279,5,447,47"/>
<area shape="rect" title=" " alt="" coords="409,319,470,345"/>
<area shape="rect" title=" " alt="" coords="527,319,591,345"/>
<area shape="rect" href="_labyrinthe_n_a_2personnage_8h.html" title="Gestion des personnages." alt="" coords="131,169,231,196"/>
<area shape="rect" href="_labyrinthe_n_a_2direction_8h.html" title="Enum pour la gestion des directions." alt="" coords="301,244,383,271"/>
<area shape="rect" href="_labyrinthe_n_a_2bool_8h.html" title=" " alt="" coords="219,244,276,271"/>
<area shape="rect" href="fond__v2_8h.html" title="Fonctions d&#39;affichage du fond du labyrinthe avec des textures." alt="" coords="544,95,620,121"/>
<area shape="rect" href="type_8h.html" title="Définition du type pièce." alt="" coords="410,169,469,196"/>
<area shape="rect" title=" " alt="" coords="645,95,703,121"/>
<area shape="rect" href="_labyrinthe_n_a_2type_perso_8h.html" title="Enum pour la gestion du type de personnage." alt="" coords="51,244,143,271"/>
<area shape="rect" title=" " alt="" coords="648,244,743,271"/>
<area shape="rect" title=" " alt="" coords="1162,244,1298,271"/>
<area shape="rect" href="_labyrinthe_n_a_2base_s_d_l_8h.html" title="Fonction d&#39;inintialisation et de fermeture de la SDL." alt="" coords="788,169,875,196"/>
<area shape="rect" title=" " alt="" coords="869,244,1002,271"/>
<area shape="rect" title=" " alt="" coords="1026,244,1138,271"/>
<area shape="rect" href="_labyrinthe_n_a_2liste2_8h.html" title="Implémentation de liste chainée pour représenter les arêtes d&#39;un graphe." alt="" coords="407,244,471,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2gestion_deplacement_8h__dep__incl.png" border="0" usemap="#src_2_labyrinthe_n_a_2gestion_deplacement_8hdep" alt=""/></div>
<map name="src_2_labyrinthe_n_a_2gestion_deplacement_8hdep" id="src_2_labyrinthe_n_a_2gestion_deplacement_8hdep">
<area shape="rect" title="Gestion du déplacement des personnages." alt="" coords="14,5,182,47"/>
<area shape="rect" href="main_jeu_8h_source.html" title=" " alt="" coords="5,95,191,121"/>
</map>
</div>
</div>
<p><a href="_labyrinthe_n_a_2gestion_deplacement_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a8fd594192ef4b4892ec8a2c42c4f41b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2gestion_deplacement_8h.html#a8fd594192ef4b4892ec8a2c42c4f41b5">estEnnemi</a> (int x, int y, <a class="el" href="structpiece.html">piece_t</a> **grille, <a class="el" href="structpersonnage.html">personnage_t</a> **perso, int max, int idPerso)</td></tr>
<tr class="memdesc:a8fd594192ef4b4892ec8a2c42c4f41b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">verifie si il y a un ennemie sur la case que l'on souhaite atteindre  <a href="_labyrinthe_n_a_2gestion_deplacement_8h.html#a8fd594192ef4b4892ec8a2c42c4f41b5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8fd594192ef4b4892ec8a2c42c4f41b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab9fe5e429e771236aa8866b74e14e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_labyrinthe_n_a_2bool_8h.html#a04dd5074964518403bf944f2b240a5f8">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2gestion_deplacement_8h.html#a8ab9fe5e429e771236aa8866b74e14e0">estBord</a> (int pos, int max, int sens)</td></tr>
<tr class="memdesc:a8ab9fe5e429e771236aa8866b74e14e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">verifie sur là où l'on souhaite aller sur la map est un bord ou non  <a href="_labyrinthe_n_a_2gestion_deplacement_8h.html#a8ab9fe5e429e771236aa8866b74e14e0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8ab9fe5e429e771236aa8866b74e14e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708618ddf1732126fd300d470716111c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2gestion_deplacement_8h.html#a708618ddf1732126fd300d470716111c">peutBouger</a> (<a class="el" href="structpiece.html">piece_t</a> **grille, <a class="el" href="_labyrinthe_n_a_2direction_8h.html#ab6b5c4d749e234ba2e7eada4203f444b">direction_t</a> <a class="el" href="_labyrinthe_n_a_2direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>, <a class="el" href="structpersonnage.html">personnage_t</a> *perso)</td></tr>
<tr class="memdesc:a708618ddf1732126fd300d470716111c"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne si le déplacement du personnage dans une direction donnée est possible ou non  <a href="_labyrinthe_n_a_2gestion_deplacement_8h.html#a708618ddf1732126fd300d470716111c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a708618ddf1732126fd300d470716111c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c6569abc0f77883b42894c7dcdc960"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_labyrinthe_n_a_2bool_8h.html#a04dd5074964518403bf944f2b240a5f8">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2gestion_deplacement_8h.html#af5c6569abc0f77883b42894c7dcdc960">deplacerPersonnage</a> (int indice, <a class="el" href="structpiece.html">piece_t</a> **grille, int nbLigne, int nbColonne, <a class="el" href="_labyrinthe_n_a_2direction_8h.html#ab6b5c4d749e234ba2e7eada4203f444b">direction_t</a> <a class="el" href="_labyrinthe_n_a_2direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>, <a class="el" href="structpersonnage.html">personnage_t</a> **persos, int nbPerso)</td></tr>
<tr class="memdesc:af5c6569abc0f77883b42894c7dcdc960"><td class="mdescLeft">&#160;</td><td class="mdescRight">deplace le personnage si cela est possible et inflige des dégats si il rencontre un ennemi  <a href="_labyrinthe_n_a_2gestion_deplacement_8h.html#af5c6569abc0f77883b42894c7dcdc960">Plus de détails...</a><br /></td></tr>
<tr class="separator:af5c6569abc0f77883b42894c7dcdc960"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Gestion du déplacement des personnages. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="af5c6569abc0f77883b42894c7dcdc960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c6569abc0f77883b42894c7dcdc960">&#9670;&nbsp;</a></span>deplacerPersonnage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_labyrinthe_n_a_2bool_8h.html#a04dd5074964518403bf944f2b240a5f8">bool_t</a> deplacerPersonnage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpiece.html">piece_t</a> **&#160;</td>
          <td class="paramname"><em>grille</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbLigne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbColonne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_labyrinthe_n_a_2direction_8h.html#ab6b5c4d749e234ba2e7eada4203f444b">direction_t</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage_t</a> **&#160;</td>
          <td class="paramname"><em>persos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbPerso</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deplace le personnage si cela est possible et inflige des dégats si il rencontre un ennemi </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">indice</td><td>indice du personnage dans le tableau de personnage </td></tr>
    <tr><td class="paramname">grille</td><td>matrice des pièces du labyrinthe </td></tr>
    <tr><td class="paramname">nbLigne</td><td>nombre d eligne d ela matrice </td></tr>
    <tr><td class="paramname">nbColonne</td><td>nombre de colonne de la matrice </td></tr>
    <tr><td class="paramname">direction</td><td>direction de déplacement du personnage </td></tr>
    <tr><td class="paramname">persos</td><td>tableaux de tout les personnages du jeu </td></tr>
    <tr><td class="paramname">nbPerso</td><td>nombre de personnage dans le jeu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool_t le personnage peut se déplacer dans cette direction ou non </dd></dl>

</div>
</div>
<a id="a8ab9fe5e429e771236aa8866b74e14e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab9fe5e429e771236aa8866b74e14e0">&#9670;&nbsp;</a></span>estBord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_labyrinthe_n_a_2bool_8h.html#a04dd5074964518403bf944f2b240a5f8">bool_t</a> estBord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sens</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>verifie sur là où l'on souhaite aller sur la map est un bord ou non </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>indice X (ou Y) dans la map </td></tr>
    <tr><td class="paramname">max</td><td>nombre de colonne (ou ligne) dans la map </td></tr>
    <tr><td class="paramname">sens</td><td>definit si le sens du déplacement (-1 ou 1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>est un bord ou non </dd></dl>

</div>
</div>
<a id="a8fd594192ef4b4892ec8a2c42c4f41b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd594192ef4b4892ec8a2c42c4f41b5">&#9670;&nbsp;</a></span>estEnnemi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int estEnnemi </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpiece.html">piece_t</a> **&#160;</td>
          <td class="paramname"><em>grille</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage_t</a> **&#160;</td>
          <td class="paramname"><em>perso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idPerso</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>verifie si il y a un ennemie sur la case que l'on souhaite atteindre </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>indice X de là où l'on souhaite aller sur la map </td></tr>
    <tr><td class="paramname">y</td><td>indice Y de là où l'on souhaite aller sur la map </td></tr>
    <tr><td class="paramname">grille</td><td>grille 2D représentant la map en mémoire </td></tr>
    <tr><td class="paramname">perso</td><td>tableau des coordonnées de tous les personnages du jeu </td></tr>
    <tr><td class="paramname">max</td><td>nombre de personnage dans le jeu </td></tr>
    <tr><td class="paramname">idPerso</td><td>identifiant du personnage en mouvement </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>dégats infligés par l'ennemi </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2gestion_deplacement_8h_a8fd594192ef4b4892ec8a2c42c4f41b5_cgraph.png" border="0" usemap="#_labyrinthe_n_a_2gestion_deplacement_8h_a8fd594192ef4b4892ec8a2c42c4f41b5_cgraph" alt=""/></div>
<map name="_labyrinthe_n_a_2gestion_deplacement_8h_a8fd594192ef4b4892ec8a2c42c4f41b5_cgraph" id="_labyrinthe_n_a_2gestion_deplacement_8h_a8fd594192ef4b4892ec8a2c42c4f41b5_cgraph">
<area shape="rect" title="verifie si il y a un ennemie sur la case que l&#39;on souhaite atteindre" alt="" coords="5,5,89,32"/>
<area shape="rect" href="_labyrinthe_n_a_2personnage_8h.html#abbddc2d47730fbd680dc9718b780a565" title="vérifie si un personnag est tujours en vie ou non" alt="" coords="137,5,212,32"/>
</map>
</div>

</div>
</div>
<a id="a708618ddf1732126fd300d470716111c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708618ddf1732126fd300d470716111c">&#9670;&nbsp;</a></span>peutBouger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int peutBouger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpiece.html">piece_t</a> **&#160;</td>
          <td class="paramname"><em>grille</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_labyrinthe_n_a_2direction_8h.html#ab6b5c4d749e234ba2e7eada4203f444b">direction_t</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage_t</a> *&#160;</td>
          <td class="paramname"><em>perso</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retourne si le déplacement du personnage dans une direction donnée est possible ou non </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">grille</td><td>matrice des pièces du labyrinthe </td></tr>
    <tr><td class="paramname">direction</td><td>direction dans laquelle le personnage veut aller </td></tr>
    <tr><td class="paramname">perso</td><td>personnage étudié </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int déplacement possible ou non </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
