<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1:  Fichier source de src/Labyrinthe/dijkstra/compoConnexe.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_330df2eaf31922f1a76e7c64db56c524.html">Labyrinthe</a></li><li class="navelem"><a class="el" href="dir_7adad258234fd0e27e276b14417cfe90.html">dijkstra</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">compoConnexe.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _COMPOCON_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _COMPOCON_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;liste2.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;partition.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structgraphe.html">graphe</a>{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structgraphe.html#ad9c7ae0f79fe6b16ae08f901cc12c7de">nbNoeud</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="structcellule2.html">cellule2_t</a> * <a class="code" href="structgraphe.html#a8b688bf335d735e5886922608187fd2a">tabArete</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}<a class="code" href="structgraphe.html">graphe_t</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span> ** <a class="code" href="_labyrinthe_n_a_2compo_connexe_8h.html#accefb6015940869276870695955a1fe3">initMatrice</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_labyrinthe_n_a_2compo_connexe_8h.html#aea2ba8f3db8b711d74d168a9fa1a02e6">afficherMatrice</a>(<span class="keywordtype">int</span> **<a class="code" href="structmatrice.html">matrice</a>, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_labyrinthe_n_a_2compo_connexe_8h.html#a7513a0ac8d23e063ecda12b72f4daa43">libererTab</a>(<span class="keywordtype">int</span> **<a class="code" href="structmatrice.html">matrice</a>, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="structgraphe.html">graphe_t</a> * <a class="code" href="_labyrinthe_n_a_2compo_connexe_8h.html#a9cf67caf3e507c7d8f25bf25c32c2532">initGraphe</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="structgraphe.html">graphe_t</a> * <a class="code" href="_labyrinthe_n_a_2compo_connexe_8h.html#a37761c2bdddf6a8704c0f11e07307d3c">initGrapheGrille</a>(<span class="keywordtype">int</span> nbLigne, <span class="keywordtype">int</span> nbCol);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_labyrinthe_n_a_2compo_connexe_8h.html#a0daac1c4d7979a37e67ca3f7bf669885">afficherGraphe</a>(<a class="code" href="structgraphe.html">graphe_t</a> *<a class="code" href="structgraphe.html">graphe</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_labyrinthe_n_a_2compo_connexe_8h_html_accefb6015940869276870695955a1fe3"><div class="ttname"><a href="_labyrinthe_n_a_2compo_connexe_8h.html#accefb6015940869276870695955a1fe3">initMatrice</a></div><div class="ttdeci">int ** initMatrice(int n)</div><div class="ttdoc">initialisation de la matrice d'adjacence</div><div class="ttdef"><b>Definition:</b> compoConnexe.c:3</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2compo_connexe_8h_html_aea2ba8f3db8b711d74d168a9fa1a02e6"><div class="ttname"><a href="_labyrinthe_n_a_2compo_connexe_8h.html#aea2ba8f3db8b711d74d168a9fa1a02e6">afficherMatrice</a></div><div class="ttdeci">void afficherMatrice(int **matrice, int n)</div><div class="ttdoc">affiche la matrice d'adjacence</div><div class="ttdef"><b>Definition:</b> compoConnexe.c:22</div></div>
<div class="ttc" id="astructgraphe_html_a8b688bf335d735e5886922608187fd2a"><div class="ttname"><a href="structgraphe.html#a8b688bf335d735e5886922608187fd2a">graphe::tabArete</a></div><div class="ttdeci">cellule2_t * tabArete</div><div class="ttdef"><b>Definition:</b> compoConnexe.h:14</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2compo_connexe_8h_html_a7513a0ac8d23e063ecda12b72f4daa43"><div class="ttname"><a href="_labyrinthe_n_a_2compo_connexe_8h.html#a7513a0ac8d23e063ecda12b72f4daa43">libererTab</a></div><div class="ttdeci">void libererTab(int **matrice, int n)</div><div class="ttdoc">libétation de la mémoire allouée à de la matrice d'adjacence</div><div class="ttdef"><b>Definition:</b> compoConnexe.c:31</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2compo_connexe_8h_html_a0daac1c4d7979a37e67ca3f7bf669885"><div class="ttname"><a href="_labyrinthe_n_a_2compo_connexe_8h.html#a0daac1c4d7979a37e67ca3f7bf669885">afficherGraphe</a></div><div class="ttdeci">void afficherGraphe(graphe_t *graphe)</div><div class="ttdoc">affichage du graphe dans le terminal</div><div class="ttdef"><b>Definition:</b> compoConnexe.c:82</div></div>
<div class="ttc" id="astructcellule2_html"><div class="ttname"><a href="structcellule2.html">cellule2</a></div><div class="ttdef"><b>Definition:</b> liste2.h:7</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2compo_connexe_8h_html_a37761c2bdddf6a8704c0f11e07307d3c"><div class="ttname"><a href="_labyrinthe_n_a_2compo_connexe_8h.html#a37761c2bdddf6a8704c0f11e07307d3c">initGrapheGrille</a></div><div class="ttdeci">graphe_t * initGrapheGrille(int nbLigne, int nbCol)</div><div class="ttdoc">initialisation d'un graphe sous forme d'une grille</div><div class="ttdef"><b>Definition:</b> compoConnexe.c:58</div></div>
<div class="ttc" id="astructmatrice_html"><div class="ttname"><a href="structmatrice.html">matrice</a></div><div class="ttdef"><b>Definition:</b> labyNonArbo.h:19</div></div>
<div class="ttc" id="astructgraphe_html_ad9c7ae0f79fe6b16ae08f901cc12c7de"><div class="ttname"><a href="structgraphe.html#ad9c7ae0f79fe6b16ae08f901cc12c7de">graphe::nbNoeud</a></div><div class="ttdeci">int nbNoeud</div><div class="ttdef"><b>Definition:</b> compoConnexe.h:13</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2compo_connexe_8h_html_a9cf67caf3e507c7d8f25bf25c32c2532"><div class="ttname"><a href="_labyrinthe_n_a_2compo_connexe_8h.html#a9cf67caf3e507c7d8f25bf25c32c2532">initGraphe</a></div><div class="ttdeci">graphe_t * initGraphe(int n)</div><div class="ttdoc">initialisation d'un graphe random</div><div class="ttdef"><b>Definition:</b> compoConnexe.c:37</div></div>
<div class="ttc" id="astructgraphe_html"><div class="ttname"><a href="structgraphe.html">graphe</a></div><div class="ttdef"><b>Definition:</b> compoConnexe.h:12</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
