<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1: Référence du fichier src/LabyrintheNA/typePerso.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_52fa7a4fce60a59fc24c01eebea39e23.html">LabyrintheNA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#enum-members">Énumérations</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier typePerso.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Enum pour la gestion du type de personnage.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2type_perso_8h__dep__incl.png" border="0" usemap="#src_2_labyrinthe_n_a_2type_perso_8hdep" alt=""/></div>
<map name="src_2_labyrinthe_n_a_2type_perso_8hdep" id="src_2_labyrinthe_n_a_2type_perso_8hdep">
<area shape="rect" title="Enum pour la gestion du type de personnage." alt="" coords="347,5,543,32"/>
<area shape="rect" href="_labyrinthe_n_a_2personnage_8h.html" title="Gestion des personnages." alt="" coords="256,80,460,107"/>
<area shape="rect" href="deplacement_parcours_8h.html" title="Gestion déplacement avec Dijkstra ou A*." alt="" coords="466,155,666,196"/>
<area shape="rect" href="_labyrinthe_n_a_2animation_8h.html" title="gestion des animation sdl" alt="" coords="5,162,199,189"/>
<area shape="rect" href="main_jeu_8h_source.html" title=" " alt="" coords="204,244,389,271"/>
<area shape="rect" href="_labyrinthe_n_a_2gestion_deplacement_8h.html" title="Gestion du déplacement des personnages." alt="" coords="274,155,442,196"/>
</map>
</div>
</div>
<p><a href="_labyrinthe_n_a_2type_perso_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:ac848d44e3f1f92fb353a1ab86f544093"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_labyrinthe_n_a_2type_perso_8h.html#a3f6a2951aa3d5d428dd6d61e74db0d75">typePerso</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2type_perso_8h.html#ac848d44e3f1f92fb353a1ab86f544093">typePerso_t</a></td></tr>
<tr class="memdesc:ac848d44e3f1f92fb353a1ab86f544093"><td class="mdescLeft">&#160;</td><td class="mdescRight">type des personnage  <a href="_labyrinthe_n_a_2type_perso_8h.html#ac848d44e3f1f92fb353a1ab86f544093">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac848d44e3f1f92fb353a1ab86f544093"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Énumérations</h2></td></tr>
<tr class="memitem:a3f6a2951aa3d5d428dd6d61e74db0d75"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2type_perso_8h.html#a3f6a2951aa3d5d428dd6d61e74db0d75">typePerso</a> { <br />
&#160;&#160;<b>PLAYER</b>, 
<b>MONSTRE</b>, 
<a class="el" href="_labyrinthe_n_a_2type_perso_8h.html#a3f6a2951aa3d5d428dd6d61e74db0d75ade5dc3e0dbd007d995ed3e37bde5ce7e">PLAYER</a> = 0, 
<a class="el" href="_labyrinthe_n_a_2type_perso_8h.html#a3f6a2951aa3d5d428dd6d61e74db0d75a208b4bd1746e2e14b830932a9bca0901">OURS</a>, 
<br />
&#160;&#160;<a class="el" href="_labyrinthe_n_a_2type_perso_8h.html#a3f6a2951aa3d5d428dd6d61e74db0d75a9c24ef54a1814f5ef5becb2adbec710a">MOUETTE</a>
<br />
 }</td></tr>
<tr class="memdesc:a3f6a2951aa3d5d428dd6d61e74db0d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">type des personnage  <a href="_labyrinthe_n_a_2type_perso_8h.html#a3f6a2951aa3d5d428dd6d61e74db0d75">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3f6a2951aa3d5d428dd6d61e74db0d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Enum pour la gestion du type de personnage. </p>
</div><h2 class="groupheader">Documentation des définitions de type</h2>
<a id="ac848d44e3f1f92fb353a1ab86f544093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac848d44e3f1f92fb353a1ab86f544093">&#9670;&nbsp;</a></span>typePerso_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_labyrinthe_n_a_2type_perso_8h.html#a3f6a2951aa3d5d428dd6d61e74db0d75">typePerso</a> typePerso_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type des personnage </p>

</div>
</div>
<h2 class="groupheader">Documentation du type de l'énumération</h2>
<a id="a3f6a2951aa3d5d428dd6d61e74db0d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6a2951aa3d5d428dd6d61e74db0d75">&#9670;&nbsp;</a></span>typePerso</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum typePerso</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type des personnage </p>
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><a id="a3f6a2951aa3d5d428dd6d61e74db0d75ade5dc3e0dbd007d995ed3e37bde5ce7e"></a>PLAYER&#160;</td><td class="fielddoc"><p>type du personnage joueur </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f6a2951aa3d5d428dd6d61e74db0d75a208b4bd1746e2e14b830932a9bca0901"></a>OURS&#160;</td><td class="fielddoc"><p>type méchant qui cherche sa cible </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f6a2951aa3d5d428dd6d61e74db0d75a9c24ef54a1814f5ef5becb2adbec710a"></a>MOUETTE&#160;</td><td class="fielddoc"><p>type méchant qui ne tiens pas compte des murs </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
