<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1:  Fichier source de src/Labyrinthe/kruskal.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_330df2eaf31922f1a76e7c64db56c524.html">Labyrinthe</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kruskal.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _KRUSKAL_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _KRUSKAL_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;compoConnexe.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;partition.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;liste2.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;liste.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_labyrinthe_n_a_2kruskal_8h.html#ad12d54231e933b3c31f4593d8c52ac58">trieArete</a>(<a class="code" href="structcellule2.html">cellule2_t</a> * tabArete, <span class="keywordtype">int</span> taille);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_labyrinthe_n_a_2kruskal_8h.html#aa253c13b79c69532ade71bbcd6906df6">compteurArete</a>(<a class="code" href="structgraphe.html">graphe_t</a> * g);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="structcellule2.html">cellule2_t</a> * <a class="code" href="_labyrinthe_n_a_2kruskal_8h.html#a1f4e571718d8e3322f348da4ea6b2519">kruskal</a>(<span class="keywordtype">int</span> n,<span class="keywordtype">void</span> (*trie)(<a class="code" href="structcellule2.html">cellule2_t</a>*, <span class="keywordtype">int</span>), <a class="code" href="structgraphe.html">graphe_t</a> *g);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_labyrinthe_n_a_2kruskal_8h.html#a99774934a50d9851e796b8b8c0433ded">afficherForet</a>(<a class="code" href="structcellule2.html">cellule2_t</a> * foret);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_labyrinthe_n_a_2kruskal_8h_html_a99774934a50d9851e796b8b8c0433ded"><div class="ttname"><a href="_labyrinthe_n_a_2kruskal_8h.html#a99774934a50d9851e796b8b8c0433ded">afficherForet</a></div><div class="ttdeci">void afficherForet(cellule2_t *foret)</div><div class="ttdoc">affichage dans le terminal des aretes composant la foret</div><div class="ttdef"><b>Definition:</b> gestionAretes.c:20</div></div>
<div class="ttc" id="astructpartition_html"><div class="ttname"><a href="structpartition.html">partition</a></div><div class="ttdef"><b>Definition:</b> partition.h:14</div></div>
<div class="ttc" id="astructgraphe_html_a8b688bf335d735e5886922608187fd2a"><div class="ttname"><a href="structgraphe.html#a8b688bf335d735e5886922608187fd2a">graphe::tabArete</a></div><div class="ttdeci">cellule2_t * tabArete</div><div class="ttdef"><b>Definition:</b> compoConnexe.h:14</div></div>
<div class="ttc" id="a_a_2gestion_aretes_8h_html_a9270291d7160f4b7f0c759609cb430fb"><div class="ttname"><a href="_a_2gestion_aretes_8h.html#a9270291d7160f4b7f0c759609cb430fb">trieArete</a></div><div class="ttdeci">void trieArete(type_t *tabArete, int taille)</div><div class="ttdoc">fonction fictive de trie des aretes (valuation à 1)</div><div class="ttdef"><b>Definition:</b> gestionAretes.c:3</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2kruskal_8h_html_a1f4e571718d8e3322f348da4ea6b2519"><div class="ttname"><a href="_labyrinthe_n_a_2kruskal_8h.html#a1f4e571718d8e3322f348da4ea6b2519">kruskal</a></div><div class="ttdeci">cellule2_t * kruskal(int n, void(*trie)(cellule2_t *, int), graphe_t *g)</div><div class="ttdoc">recherche de l'arbe couvrant sur un graphe</div><div class="ttdef"><b>Definition:</b> kruskal.c:28</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2partition_8h_html_ad8df7728f0d406d37c0098ee9d967215"><div class="ttname"><a href="_labyrinthe_n_a_2partition_8h.html#ad8df7728f0d406d37c0098ee9d967215">creer_partition</a></div><div class="ttdeci">partition_t * creer_partition(int n)</div><div class="ttdoc">initialisation de la partition</div><div class="ttdef"><b>Definition:</b> partition.c:14</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2kruskal_8h_html_ad12d54231e933b3c31f4593d8c52ac58"><div class="ttname"><a href="_labyrinthe_n_a_2kruskal_8h.html#ad12d54231e933b3c31f4593d8c52ac58">trieArete</a></div><div class="ttdeci">void trieArete(cellule2_t *tabArete, int taille)</div><div class="ttdoc">foction fictive de trie des arretes (valuation à 1 donc non triable)</div><div class="ttdef"><b>Definition:</b> gestionAretes.c:3</div></div>
<div class="ttc" id="astructcellule2_html"><div class="ttname"><a href="structcellule2.html">cellule2</a></div><div class="ttdef"><b>Definition:</b> liste2.h:7</div></div>
<div class="ttc" id="a_a_2gestion_aretes_8h_html_aea5daddb46dd0cfc3076e58049c63998"><div class="ttname"><a href="_a_2gestion_aretes_8h.html#aea5daddb46dd0cfc3076e58049c63998">afficherForet</a></div><div class="ttdeci">void afficherForet(type_t *foret)</div><div class="ttdoc">affichage dans le terminal de l'arbre (ou foret) couvrante du graphe</div><div class="ttdef"><b>Definition:</b> gestionAretes.c:20</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2liste2_8h_html_a87c486a50bc887709f64e4a04fa03f75"><div class="ttname"><a href="_labyrinthe_n_a_2liste2_8h.html#a87c486a50bc887709f64e4a04fa03f75">AllocationMaillon2</a></div><div class="ttdeci">cellule2_t * AllocationMaillon2(int a, int b, int v)</div><div class="ttdoc">allocation en mémoire d'une cellule</div><div class="ttdef"><b>Definition:</b> liste2.c:3</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2liste2_8h_html_a4eb48ef21c14104b07a00b501190dd22"><div class="ttname"><a href="_labyrinthe_n_a_2liste2_8h.html#a4eb48ef21c14104b07a00b501190dd22">ADJ_CEL2</a></div><div class="ttdeci">void ADJ_CEL2(cellule2_t **prec, cellule2_t *elt)</div><div class="ttdoc">ajout d'une cellule dans la liste chainée</div><div class="ttdef"><b>Definition:</b> liste2.c:16</div></div>
<div class="ttc" id="a_a_2gestion_aretes_8h_html_aa253c13b79c69532ade71bbcd6906df6"><div class="ttname"><a href="_a_2gestion_aretes_8h.html#aa253c13b79c69532ade71bbcd6906df6">compteurArete</a></div><div class="ttdeci">int compteurArete(graphe_t *g)</div><div class="ttdoc">compteur du nombre d'arete dans un graphe</div><div class="ttdef"><b>Definition:</b> gestionAretes.c:9</div></div>
<div class="ttc" id="astructcellule2_html_a3a6f8aad2106791bffb385bae05d7009"><div class="ttname"><a href="structcellule2.html#a3a6f8aad2106791bffb385bae05d7009">cellule2::suivant</a></div><div class="ttdeci">struct cellule2 * suivant</div><div class="ttdef"><b>Definition:</b> liste2.h:12</div></div>
<div class="ttc" id="astructcellule2_html_a13356e79f1b199477bf776622a2b9f0d"><div class="ttname"><a href="structcellule2.html#a13356e79f1b199477bf776622a2b9f0d">cellule2::ext1</a></div><div class="ttdeci">int ext1</div><div class="ttdef"><b>Definition:</b> liste2.h:9</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2kruskal_8h_html_aa253c13b79c69532ade71bbcd6906df6"><div class="ttname"><a href="_labyrinthe_n_a_2kruskal_8h.html#aa253c13b79c69532ade71bbcd6906df6">compteurArete</a></div><div class="ttdeci">int compteurArete(graphe_t *g)</div><div class="ttdoc">compte le nombre d'arrete dans le graphe</div><div class="ttdef"><b>Definition:</b> gestionAretes.c:9</div></div>
<div class="ttc" id="astructcellule2_html_aee56478cd5f7cfbafa9aba18c6c1cdd2"><div class="ttname"><a href="structcellule2.html#aee56478cd5f7cfbafa9aba18c6c1cdd2">cellule2::ext2</a></div><div class="ttdeci">int ext2</div><div class="ttdef"><b>Definition:</b> liste2.h:10</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2partition_8h_html_aa0ed16793842607b6144b37fb826ef72"><div class="ttname"><a href="_labyrinthe_n_a_2partition_8h.html#aa0ed16793842607b6144b37fb826ef72">libere_partition</a></div><div class="ttdeci">void libere_partition(partition_t *part)</div><div class="ttdoc">libération en mémoire de la partition</div><div class="ttdef"><b>Definition:</b> partition.c:98</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2partition_8h_html_a9cff9f2981a486489e3b2d4cbab921b1"><div class="ttname"><a href="_labyrinthe_n_a_2partition_8h.html#a9cff9f2981a486489e3b2d4cbab921b1">recuperer_classe</a></div><div class="ttdeci">int recuperer_classe(partition_t *part, int elt)</div><div class="ttdoc">retourne la classe d'un élément de partiton</div><div class="ttdef"><b>Definition:</b> partition.c:111</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2partition_8h_html_aeeb717680b7c621509b531d1966a93f4"><div class="ttname"><a href="_labyrinthe_n_a_2partition_8h.html#aeeb717680b7c621509b531d1966a93f4">fusionner</a></div><div class="ttdeci">int fusionner(partition_t *part, int i, int j)</div><div class="ttdoc">fusion des classes de deux élément donnés</div><div class="ttdef"><b>Definition:</b> partition.c:126</div></div>
<div class="ttc" id="astructgraphe_html"><div class="ttname"><a href="structgraphe.html">graphe</a></div><div class="ttdef"><b>Definition:</b> compoConnexe.h:12</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
