<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1: Référence du fichier src/LabyrintheNA/personnage.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_52fa7a4fce60a59fc24c01eebea39e23.html">LabyrintheNA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier personnage.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gestion des personnages.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_labyrinthe_n_a_2direction_8h_source.html">direction.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_labyrinthe_n_a_2type_perso_8h_source.html">typePerso.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_labyrinthe_n_a_2bool_8h_source.html">bool.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de personnage.h:</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2personnage_8h__incl.png" border="0" usemap="#src_2_labyrinthe_n_a_2personnage_8h" alt=""/></div>
<map name="src_2_labyrinthe_n_a_2personnage_8h" id="src_2_labyrinthe_n_a_2personnage_8h">
<area shape="rect" title="Gestion des personnages." alt="" coords="118,5,322,32"/>
<area shape="rect" title=" " alt="" coords="5,80,67,107"/>
<area shape="rect" title=" " alt="" coords="91,80,155,107"/>
<area shape="rect" href="_labyrinthe_n_a_2direction_8h.html" title="Enum pour la gestion des directions." alt="" coords="179,80,261,107"/>
<area shape="rect" href="_labyrinthe_n_a_2type_perso_8h.html" title="Enum pour la gestion du type de personnage." alt="" coords="286,80,378,107"/>
<area shape="rect" href="_labyrinthe_n_a_2bool_8h.html" title=" " alt="" coords="402,80,459,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2personnage_8h__dep__incl.png" border="0" usemap="#src_2_labyrinthe_n_a_2personnage_8hdep" alt=""/></div>
<map name="src_2_labyrinthe_n_a_2personnage_8hdep" id="src_2_labyrinthe_n_a_2personnage_8hdep">
<area shape="rect" title="Gestion des personnages." alt="" coords="203,5,407,32"/>
<area shape="rect" href="_labyrinthe_n_a_2animation_8h.html" title="gestion des animation sdl" alt="" coords="5,87,199,114"/>
<area shape="rect" href="main_jeu_8h_source.html" title=" " alt="" coords="212,169,397,196"/>
<area shape="rect" href="deplacement_parcours_8h.html" title="Gestion déplacement avec Dijkstra ou A*." alt="" coords="274,80,474,121"/>
<area shape="rect" href="_labyrinthe_n_a_2gestion_deplacement_8h.html" title="Gestion du déplacement des personnages." alt="" coords="498,80,666,121"/>
</map>
</div>
</div>
<p><a href="_labyrinthe_n_a_2personnage_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage.html">personnage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:a053cc25481ac85305258e745130c066f"><td class="memItemLeft" align="right" valign="top"><a id="a053cc25481ac85305258e745130c066f"></a>
typedef struct <a class="el" href="structpersonnage.html">personnage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>personnage_t</b></td></tr>
<tr class="separator:a053cc25481ac85305258e745130c066f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a37e9c62682d9ea8c6f6310018727bf17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpersonnage.html">personnage_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2personnage_8h.html#a37e9c62682d9ea8c6f6310018727bf17">initPlayer</a> ()</td></tr>
<tr class="memdesc:a37e9c62682d9ea8c6f6310018727bf17"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialisation du personnage de type player  <a href="_labyrinthe_n_a_2personnage_8h.html#a37e9c62682d9ea8c6f6310018727bf17">Plus de détails...</a><br /></td></tr>
<tr class="separator:a37e9c62682d9ea8c6f6310018727bf17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030b8dc49a4db7bec2426542f26003e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpersonnage.html">personnage_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2personnage_8h.html#a030b8dc49a4db7bec2426542f26003e8">initOurs</a> ()</td></tr>
<tr class="memdesc:a030b8dc49a4db7bec2426542f26003e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialisation du personnage de type ours  <a href="_labyrinthe_n_a_2personnage_8h.html#a030b8dc49a4db7bec2426542f26003e8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a030b8dc49a4db7bec2426542f26003e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f09340f7debde624ef618f85dcfc0a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpersonnage.html">personnage_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2personnage_8h.html#a6f09340f7debde624ef618f85dcfc0a4">initMouette</a> ()</td></tr>
<tr class="memdesc:a6f09340f7debde624ef618f85dcfc0a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialisation du personnage de type mouette  <a href="_labyrinthe_n_a_2personnage_8h.html#a6f09340f7debde624ef618f85dcfc0a4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6f09340f7debde624ef618f85dcfc0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6233609d09c473191b9bea02270929b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2personnage_8h.html#a6233609d09c473191b9bea02270929b2">getVieMax</a> (<a class="el" href="structpersonnage.html">personnage_t</a> *perso)</td></tr>
<tr class="memdesc:a6233609d09c473191b9bea02270929b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne la vie max d'un personnage  <a href="_labyrinthe_n_a_2personnage_8h.html#a6233609d09c473191b9bea02270929b2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6233609d09c473191b9bea02270929b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80b1ca2599ac19735beca678c142d01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2personnage_8h.html#ad80b1ca2599ac19735beca678c142d01">getVieCourante</a> (<a class="el" href="structpersonnage.html">personnage_t</a> *perso)</td></tr>
<tr class="memdesc:ad80b1ca2599ac19735beca678c142d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne la vie courante d'un personnage  <a href="_labyrinthe_n_a_2personnage_8h.html#ad80b1ca2599ac19735beca678c142d01">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad80b1ca2599ac19735beca678c142d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182a54180a831b21f1aeffca111795c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2personnage_8h.html#a182a54180a831b21f1aeffca111795c7">setVieCourante</a> (<a class="el" href="structpersonnage.html">personnage_t</a> *perso, int nouvelleVie)</td></tr>
<tr class="memdesc:a182a54180a831b21f1aeffca111795c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">mise à jour de la vie courante d'un personnage  <a href="_labyrinthe_n_a_2personnage_8h.html#a182a54180a831b21f1aeffca111795c7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a182a54180a831b21f1aeffca111795c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbddc2d47730fbd680dc9718b780a565"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_labyrinthe_n_a_2bool_8h.html#a04dd5074964518403bf944f2b240a5f8">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2personnage_8h.html#abbddc2d47730fbd680dc9718b780a565">estVivant</a> (<a class="el" href="structpersonnage.html">personnage_t</a> *perso)</td></tr>
<tr class="memdesc:abbddc2d47730fbd680dc9718b780a565"><td class="mdescLeft">&#160;</td><td class="mdescRight">vérifie si un personnag est tujours en vie ou non  <a href="_labyrinthe_n_a_2personnage_8h.html#abbddc2d47730fbd680dc9718b780a565">Plus de détails...</a><br /></td></tr>
<tr class="separator:abbddc2d47730fbd680dc9718b780a565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91288b99ae38f61d4e0c9b8a5a4ff57f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_labyrinthe_n_a_2bool_8h.html#a04dd5074964518403bf944f2b240a5f8">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2personnage_8h.html#a91288b99ae38f61d4e0c9b8a5a4ff57f">subirAttaque</a> (<a class="el" href="structpersonnage.html">personnage_t</a> *perso, int attaque)</td></tr>
<tr class="memdesc:a91288b99ae38f61d4e0c9b8a5a4ff57f"><td class="mdescLeft">&#160;</td><td class="mdescRight">inflige des dégats au personnage  <a href="_labyrinthe_n_a_2personnage_8h.html#a91288b99ae38f61d4e0c9b8a5a4ff57f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a91288b99ae38f61d4e0c9b8a5a4ff57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa649d115c7bd6ca337de62ca623a4f34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2personnage_8h.html#aa649d115c7bd6ca337de62ca623a4f34">getPosition</a> (<a class="el" href="structpersonnage.html">personnage_t</a> *perso, int *x, int *y)</td></tr>
<tr class="memdesc:aa649d115c7bd6ca337de62ca623a4f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne la position XY courante  <a href="_labyrinthe_n_a_2personnage_8h.html#aa649d115c7bd6ca337de62ca623a4f34">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa649d115c7bd6ca337de62ca623a4f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f0d69c9c3dcd7738a5b1e196bd3108"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2personnage_8h.html#a27f0d69c9c3dcd7738a5b1e196bd3108">setPosition</a> (<a class="el" href="structpersonnage.html">personnage_t</a> *perso, int nouvX, int nouvY, int maxGrilleX, int maxGrilleY)</td></tr>
<tr class="memdesc:a27f0d69c9c3dcd7738a5b1e196bd3108"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifie la position d'un personnage  <a href="_labyrinthe_n_a_2personnage_8h.html#a27f0d69c9c3dcd7738a5b1e196bd3108">Plus de détails...</a><br /></td></tr>
<tr class="separator:a27f0d69c9c3dcd7738a5b1e196bd3108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640f8bc414eebd813f09a5f6df05c3fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2personnage_8h.html#a640f8bc414eebd813f09a5f6df05c3fe">seDeplacer</a> (<a class="el" href="structpersonnage.html">personnage_t</a> *perso, <a class="el" href="_labyrinthe_n_a_2direction_8h.html#ab6b5c4d749e234ba2e7eada4203f444b">direction_t</a> <a class="el" href="_labyrinthe_n_a_2direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>)</td></tr>
<tr class="memdesc:a640f8bc414eebd813f09a5f6df05c3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">déplace un personnage dans une direction donnée  <a href="_labyrinthe_n_a_2personnage_8h.html#a640f8bc414eebd813f09a5f6df05c3fe">Plus de détails...</a><br /></td></tr>
<tr class="separator:a640f8bc414eebd813f09a5f6df05c3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787c0b44f06222303a8bd6c73370f703"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2personnage_8h.html#a787c0b44f06222303a8bd6c73370f703">getAttaque</a> (<a class="el" href="structpersonnage.html">personnage_t</a> *perso)</td></tr>
<tr class="memdesc:a787c0b44f06222303a8bd6c73370f703"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne les dégats qu'inflige un personnage  <a href="_labyrinthe_n_a_2personnage_8h.html#a787c0b44f06222303a8bd6c73370f703">Plus de détails...</a><br /></td></tr>
<tr class="separator:a787c0b44f06222303a8bd6c73370f703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac187962766a80403c259e1a8faa4df17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2personnage_8h.html#ac187962766a80403c259e1a8faa4df17">setAttaque</a> (<a class="el" href="structpersonnage.html">personnage_t</a> *perso, int bonus)</td></tr>
<tr class="memdesc:ac187962766a80403c259e1a8faa4df17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie le nombre de dégat qu'infliege un personnage.  <a href="_labyrinthe_n_a_2personnage_8h.html#ac187962766a80403c259e1a8faa4df17">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac187962766a80403c259e1a8faa4df17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9da4c3438400621d3cb8d4cb05239c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_labyrinthe_n_a_2type_perso_8h.html#ac848d44e3f1f92fb353a1ab86f544093">typePerso_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2personnage_8h.html#acc9da4c3438400621d3cb8d4cb05239c">getType</a> (<a class="el" href="structpersonnage.html">personnage_t</a> *perso)</td></tr>
<tr class="memdesc:acc9da4c3438400621d3cb8d4cb05239c"><td class="mdescLeft">&#160;</td><td class="mdescRight">donne le type du personnage  <a href="_labyrinthe_n_a_2personnage_8h.html#acc9da4c3438400621d3cb8d4cb05239c">Plus de détails...</a><br /></td></tr>
<tr class="separator:acc9da4c3438400621d3cb8d4cb05239c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7d9f3e189d9d4da53a0680ef7034a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2personnage_8h.html#a4f7d9f3e189d9d4da53a0680ef7034a3">libererPerso</a> (<a class="el" href="structpersonnage.html">personnage_t</a> *perso)</td></tr>
<tr class="memdesc:a4f7d9f3e189d9d4da53a0680ef7034a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">libération en mémoire du personnage  <a href="_labyrinthe_n_a_2personnage_8h.html#a4f7d9f3e189d9d4da53a0680ef7034a3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4f7d9f3e189d9d4da53a0680ef7034a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea6bf1d97551d46a9c54441a7bf8ec4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2personnage_8h.html#a7ea6bf1d97551d46a9c54441a7bf8ec4">libererTableauPersos</a> (<a class="el" href="structpersonnage.html">personnage_t</a> **persos, int nbPersonnages)</td></tr>
<tr class="memdesc:a7ea6bf1d97551d46a9c54441a7bf8ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">libération en mémoire du tableau des personnages  <a href="_labyrinthe_n_a_2personnage_8h.html#a7ea6bf1d97551d46a9c54441a7bf8ec4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7ea6bf1d97551d46a9c54441a7bf8ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Gestion des personnages. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="abbddc2d47730fbd680dc9718b780a565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbddc2d47730fbd680dc9718b780a565">&#9670;&nbsp;</a></span>estVivant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_labyrinthe_n_a_2bool_8h.html#a04dd5074964518403bf944f2b240a5f8">bool_t</a> estVivant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage_t</a> *&#160;</td>
          <td class="paramname"><em>perso</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vérifie si un personnag est tujours en vie ou non </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">perso</td><td>personnage étudié </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool_t est en vie ou non </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2personnage_8h_abbddc2d47730fbd680dc9718b780a565_icgraph.png" border="0" usemap="#_labyrinthe_n_a_2personnage_8h_abbddc2d47730fbd680dc9718b780a565_icgraph" alt=""/></div>
<map name="_labyrinthe_n_a_2personnage_8h_abbddc2d47730fbd680dc9718b780a565_icgraph" id="_labyrinthe_n_a_2personnage_8h_abbddc2d47730fbd680dc9718b780a565_icgraph">
<area shape="rect" title="vérifie si un personnag est tujours en vie ou non" alt="" coords="156,56,231,83"/>
<area shape="rect" href="_labyrinthe_n_a_2animation_8h.html#a8872a165610ca69464108071570899a8" title=" " alt="" coords="5,5,108,32"/>
<area shape="rect" href="_labyrinthe_n_a_2gestion_deplacement_8h.html#a8fd594192ef4b4892ec8a2c42c4f41b5" title="verifie si il y a un ennemie sur la case que l&#39;on souhaite atteindre" alt="" coords="15,56,99,83"/>
<area shape="rect" href="_labyrinthe_n_a_2personnage_8h.html#a91288b99ae38f61d4e0c9b8a5a4ff57f" title="inflige des dégats au personnage" alt="" coords="9,107,104,133"/>
</map>
</div>

</div>
</div>
<a id="a787c0b44f06222303a8bd6c73370f703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787c0b44f06222303a8bd6c73370f703">&#9670;&nbsp;</a></span>getAttaque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getAttaque </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage_t</a> *&#160;</td>
          <td class="paramname"><em>perso</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retourne les dégats qu'inflige un personnage </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">perso</td><td>personnage étudié </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int dégats </dd></dl>

</div>
</div>
<a id="aa649d115c7bd6ca337de62ca623a4f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa649d115c7bd6ca337de62ca623a4f34">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage_t</a> *&#160;</td>
          <td class="paramname"><em>perso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retourne la position XY courante </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">perso</td><td>personnage étudié </td></tr>
    <tr><td class="paramname">x</td><td>position celon l'axe x </td></tr>
    <tr><td class="paramname">y</td><td>position celon l'axe y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc9da4c3438400621d3cb8d4cb05239c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9da4c3438400621d3cb8d4cb05239c">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_labyrinthe_n_a_2type_perso_8h.html#ac848d44e3f1f92fb353a1ab86f544093">typePerso_t</a> getType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage_t</a> *&#160;</td>
          <td class="paramname"><em>perso</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>donne le type du personnage </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">perso</td><td>personnage étudié </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>typePerso_t type du personnage </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2personnage_8h_acc9da4c3438400621d3cb8d4cb05239c_icgraph.png" border="0" usemap="#_labyrinthe_n_a_2personnage_8h_acc9da4c3438400621d3cb8d4cb05239c_icgraph" alt=""/></div>
<map name="_labyrinthe_n_a_2personnage_8h_acc9da4c3438400621d3cb8d4cb05239c_icgraph" id="_labyrinthe_n_a_2personnage_8h_acc9da4c3438400621d3cb8d4cb05239c_icgraph">
<area shape="rect" title="donne le type du personnage" alt="" coords="156,5,224,32"/>
<area shape="rect" href="_labyrinthe_n_a_2animation_8h.html#a8872a165610ca69464108071570899a8" title=" " alt="" coords="5,5,108,32"/>
</map>
</div>

</div>
</div>
<a id="ad80b1ca2599ac19735beca678c142d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80b1ca2599ac19735beca678c142d01">&#9670;&nbsp;</a></span>getVieCourante()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getVieCourante </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage_t</a> *&#160;</td>
          <td class="paramname"><em>perso</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retourne la vie courante d'un personnage </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">perso</td><td>personnage étudié </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int vie courante </dd></dl>

</div>
</div>
<a id="a6233609d09c473191b9bea02270929b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6233609d09c473191b9bea02270929b2">&#9670;&nbsp;</a></span>getVieMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getVieMax </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage_t</a> *&#160;</td>
          <td class="paramname"><em>perso</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retourne la vie max d'un personnage </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">perso</td><td>personnage étudié </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int vie max </dd></dl>

</div>
</div>
<a id="a6f09340f7debde624ef618f85dcfc0a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f09340f7debde624ef618f85dcfc0a4">&#9670;&nbsp;</a></span>initMouette()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpersonnage.html">personnage_t</a>* initMouette </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialisation du personnage de type mouette </p>
<dl class="section return"><dt>Renvoie</dt><dd>personnage_t* personnage crée </dd></dl>

</div>
</div>
<a id="a030b8dc49a4db7bec2426542f26003e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030b8dc49a4db7bec2426542f26003e8">&#9670;&nbsp;</a></span>initOurs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpersonnage.html">personnage_t</a>* initOurs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialisation du personnage de type ours </p>
<dl class="section return"><dt>Renvoie</dt><dd>personnage_t* personnage crée </dd></dl>

</div>
</div>
<a id="a37e9c62682d9ea8c6f6310018727bf17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e9c62682d9ea8c6f6310018727bf17">&#9670;&nbsp;</a></span>initPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpersonnage.html">personnage_t</a>* initPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialisation du personnage de type player </p>
<dl class="section return"><dt>Renvoie</dt><dd>personnage_t* personnage crée </dd></dl>

</div>
</div>
<a id="a4f7d9f3e189d9d4da53a0680ef7034a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7d9f3e189d9d4da53a0680ef7034a3">&#9670;&nbsp;</a></span>libererPerso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libererPerso </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage_t</a> *&#160;</td>
          <td class="paramname"><em>perso</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>libération en mémoire du personnage </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">perso</td><td>personnage à libérer </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2personnage_8h_a4f7d9f3e189d9d4da53a0680ef7034a3_icgraph.png" border="0" usemap="#_labyrinthe_n_a_2personnage_8h_a4f7d9f3e189d9d4da53a0680ef7034a3_icgraph" alt=""/></div>
<map name="_labyrinthe_n_a_2personnage_8h_a4f7d9f3e189d9d4da53a0680ef7034a3_icgraph" id="_labyrinthe_n_a_2personnage_8h_a4f7d9f3e189d9d4da53a0680ef7034a3_icgraph">
<area shape="rect" title="libération en mémoire du personnage" alt="" coords="196,5,287,32"/>
<area shape="rect" href="_labyrinthe_n_a_2personnage_8h.html#a7ea6bf1d97551d46a9c54441a7bf8ec4" title="libération en mémoire du tableau des personnages" alt="" coords="5,5,148,32"/>
</map>
</div>

</div>
</div>
<a id="a7ea6bf1d97551d46a9c54441a7bf8ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea6bf1d97551d46a9c54441a7bf8ec4">&#9670;&nbsp;</a></span>libererTableauPersos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libererTableauPersos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage_t</a> **&#160;</td>
          <td class="paramname"><em>persos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbPersonnages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>libération en mémoire du tableau des personnages </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">persos</td><td>tableaux de personnage à libérer </td></tr>
    <tr><td class="paramname">nbPersonnages</td><td>nombre de personnage dans le tableau </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2personnage_8h_a7ea6bf1d97551d46a9c54441a7bf8ec4_cgraph.png" border="0" usemap="#_labyrinthe_n_a_2personnage_8h_a7ea6bf1d97551d46a9c54441a7bf8ec4_cgraph" alt=""/></div>
<map name="_labyrinthe_n_a_2personnage_8h_a7ea6bf1d97551d46a9c54441a7bf8ec4_cgraph" id="_labyrinthe_n_a_2personnage_8h_a7ea6bf1d97551d46a9c54441a7bf8ec4_cgraph">
<area shape="rect" title="libération en mémoire du tableau des personnages" alt="" coords="5,5,148,32"/>
<area shape="rect" href="_labyrinthe_n_a_2personnage_8h.html#a4f7d9f3e189d9d4da53a0680ef7034a3" title="libération en mémoire du personnage" alt="" coords="196,5,287,32"/>
</map>
</div>

</div>
</div>
<a id="a640f8bc414eebd813f09a5f6df05c3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a640f8bc414eebd813f09a5f6df05c3fe">&#9670;&nbsp;</a></span>seDeplacer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void seDeplacer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage_t</a> *&#160;</td>
          <td class="paramname"><em>perso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_labyrinthe_n_a_2direction_8h.html#ab6b5c4d749e234ba2e7eada4203f444b">direction_t</a>&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>déplace un personnage dans une direction donnée </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">perso</td><td>personnage étudié </td></tr>
    <tr><td class="paramname">direction</td><td>direction de déplacement </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac187962766a80403c259e1a8faa4df17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac187962766a80403c259e1a8faa4df17">&#9670;&nbsp;</a></span>setAttaque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setAttaque </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage_t</a> *&#160;</td>
          <td class="paramname"><em>perso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bonus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifie le nombre de dégat qu'infliege un personnage. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">perso</td><td>personnage étudié </td></tr>
    <tr><td class="paramname">bonus</td><td>bonus (ou malus) d'attaque à intégré </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a27f0d69c9c3dcd7738a5b1e196bd3108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f0d69c9c3dcd7738a5b1e196bd3108">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage_t</a> *&#160;</td>
          <td class="paramname"><em>perso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nouvX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nouvY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxGrilleX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxGrilleY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifie la position d'un personnage </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">perso</td><td>personnage étudié </td></tr>
    <tr><td class="paramname">nouvX</td><td>nouvelle position x </td></tr>
    <tr><td class="paramname">nouvY</td><td>nouvelle position y </td></tr>
    <tr><td class="paramname">maxGrilleX</td><td>nombre de colonne </td></tr>
    <tr><td class="paramname">maxGrilleY</td><td>nombre de lignes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a182a54180a831b21f1aeffca111795c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182a54180a831b21f1aeffca111795c7">&#9670;&nbsp;</a></span>setVieCourante()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setVieCourante </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage_t</a> *&#160;</td>
          <td class="paramname"><em>perso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nouvelleVie</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mise à jour de la vie courante d'un personnage </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">perso</td><td>personnage étudié </td></tr>
    <tr><td class="paramname">nouvelleVie</td><td>valeur de la nouvelle vie courante </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91288b99ae38f61d4e0c9b8a5a4ff57f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91288b99ae38f61d4e0c9b8a5a4ff57f">&#9670;&nbsp;</a></span>subirAttaque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_labyrinthe_n_a_2bool_8h.html#a04dd5074964518403bf944f2b240a5f8">bool_t</a> subirAttaque </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage_t</a> *&#160;</td>
          <td class="paramname"><em>perso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attaque</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inflige des dégats au personnage </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">perso</td><td>personnage </td></tr>
    <tr><td class="paramname">attaque</td><td>dégats infligés </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool_t retourne si le personnage est mort ou non </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2personnage_8h_a91288b99ae38f61d4e0c9b8a5a4ff57f_cgraph.png" border="0" usemap="#_labyrinthe_n_a_2personnage_8h_a91288b99ae38f61d4e0c9b8a5a4ff57f_cgraph" alt=""/></div>
<map name="_labyrinthe_n_a_2personnage_8h_a91288b99ae38f61d4e0c9b8a5a4ff57f_cgraph" id="_labyrinthe_n_a_2personnage_8h_a91288b99ae38f61d4e0c9b8a5a4ff57f_cgraph">
<area shape="rect" title="inflige des dégats au personnage" alt="" coords="5,5,100,32"/>
<area shape="rect" href="_labyrinthe_n_a_2personnage_8h.html#abbddc2d47730fbd680dc9718b780a565" title="vérifie si un personnag est tujours en vie ou non" alt="" coords="148,5,223,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
