<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1:  Fichier source de src/LabyrintheNA/gestionDeplacement.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_52fa7a4fce60a59fc24c01eebea39e23.html">LabyrintheNA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gestionDeplacement.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_labyrinthe_n_a_2gestion_deplacement_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _GESTION_D_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _GESTION_D_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_labyrinthe_n_a_2personnage_8h.html">personnage.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_labyrinthe_n_a_2bool_8h.html">bool.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fond__v2_8h.html">fond_v2.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_labyrinthe_n_a_2direction_8h.html">direction.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type_8h.html">type.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_labyrinthe_n_a_2gestion_deplacement_8h.html#a8fd594192ef4b4892ec8a2c42c4f41b5">estEnnemi</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="structpiece.html">piece_t</a> ** grille, <a class="code" href="structpersonnage.html">personnage_t</a> ** perso, <span class="keywordtype">int</span> max,<span class="keywordtype">int</span> idPerso);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;bool_t <a class="code" href="_labyrinthe_n_a_2gestion_deplacement_8h.html#a8ab9fe5e429e771236aa8866b74e14e0">estBord</a>(<span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> max, <span class="keywordtype">int</span> sens);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_labyrinthe_n_a_2gestion_deplacement_8h.html#a708618ddf1732126fd300d470716111c">peutBouger</a>(<a class="code" href="structpiece.html">piece_t</a>** grille, direction_t direction,<a class="code" href="structpersonnage.html">personnage_t</a> * perso);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;bool_t <a class="code" href="_labyrinthe_n_a_2gestion_deplacement_8h.html#af5c6569abc0f77883b42894c7dcdc960">deplacerPersonnage</a>(<span class="keywordtype">int</span> indice, <a class="code" href="structpiece.html">piece_t</a> ** grille, <span class="keywordtype">int</span> nbLigne, <span class="keywordtype">int</span> nbColonne, direction_t direction, <a class="code" href="structpersonnage.html">personnage_t</a> ** persos, <span class="keywordtype">int</span> nbPerso);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_labyrinthe_n_a_2gestion_deplacement_8h_html_a8fd594192ef4b4892ec8a2c42c4f41b5"><div class="ttname"><a href="_labyrinthe_n_a_2gestion_deplacement_8h.html#a8fd594192ef4b4892ec8a2c42c4f41b5">estEnnemi</a></div><div class="ttdeci">int estEnnemi(int x, int y, piece_t **grille, personnage_t **perso, int max, int idPerso)</div><div class="ttdoc">verifie si il y a un ennemie sur la case que l'on souhaite atteindre</div><div class="ttdef"><b>Definition:</b> gestionDeplacement.c:13</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2direction_8h_html"><div class="ttname"><a href="_labyrinthe_n_a_2direction_8h.html">direction.h</a></div><div class="ttdoc">Enum pour la gestion des directions.</div></div>
<div class="ttc" id="astructpersonnage_html"><div class="ttname"><a href="structpersonnage.html">personnage</a></div><div class="ttdef"><b>Definition:</b> personnage.h:10</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2personnage_8h_html"><div class="ttname"><a href="_labyrinthe_n_a_2personnage_8h.html">personnage.h</a></div><div class="ttdoc">Gestion des personnages.</div></div>
<div class="ttc" id="atype_8h_html"><div class="ttname"><a href="type_8h.html">type.h</a></div><div class="ttdoc">Définition du type pièce.</div></div>
<div class="ttc" id="astructpiece_html"><div class="ttname"><a href="structpiece.html">piece</a></div><div class="ttdef"><b>Definition:</b> type.h:12</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2gestion_deplacement_8h_html_a708618ddf1732126fd300d470716111c"><div class="ttname"><a href="_labyrinthe_n_a_2gestion_deplacement_8h.html#a708618ddf1732126fd300d470716111c">peutBouger</a></div><div class="ttdeci">int peutBouger(piece_t **grille, direction_t direction, personnage_t *perso)</div><div class="ttdoc">retourne si le déplacement du personnage dans une direction donnée est possible ou non</div><div class="ttdef"><b>Definition:</b> gestionDeplacement.c:29</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2gestion_deplacement_8h_html_af5c6569abc0f77883b42894c7dcdc960"><div class="ttname"><a href="_labyrinthe_n_a_2gestion_deplacement_8h.html#af5c6569abc0f77883b42894c7dcdc960">deplacerPersonnage</a></div><div class="ttdeci">bool_t deplacerPersonnage(int indice, piece_t **grille, int nbLigne, int nbColonne, direction_t direction, personnage_t **persos, int nbPerso)</div><div class="ttdoc">deplace le personnage si cela est possible et inflige des dégats si il rencontre un ennemi</div><div class="ttdef"><b>Definition:</b> gestionDeplacement.c:46</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2bool_8h_html"><div class="ttname"><a href="_labyrinthe_n_a_2bool_8h.html">bool.h</a></div></div>
<div class="ttc" id="afond__v2_8h_html"><div class="ttname"><a href="fond__v2_8h.html">fond_v2.h</a></div><div class="ttdoc">Fonctions d'affichage du fond du labyrinthe avec des textures.</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2gestion_deplacement_8h_html_a8ab9fe5e429e771236aa8866b74e14e0"><div class="ttname"><a href="_labyrinthe_n_a_2gestion_deplacement_8h.html#a8ab9fe5e429e771236aa8866b74e14e0">estBord</a></div><div class="ttdeci">bool_t estBord(int pos, int max, int sens)</div><div class="ttdoc">verifie sur là où l'on souhaite aller sur la map est un bord ou non</div><div class="ttdef"><b>Definition:</b> gestionDeplacement.c:3</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
