<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1:  Fichier source de src/Labyrinthe/personnage.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_330df2eaf31922f1a76e7c64db56c524.html">Labyrinthe</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">personnage.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _PERSO_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _PERSO_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_labyrinthe_2direction_8h.html">direction.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_labyrinthe_2type_perso_8h.html">typePerso.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;bool.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpersonnage.html">personnage</a>{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpersonnage.html#a61a433281f80b29d81b2c6c570cf6bfe">vieMax</a>; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpersonnage.html#a19b8e568cbc0df8d5f18903c3e54168a">vieCourante</a>; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpersonnage.html#ab0d191d0837bd16e2bc6c61acb80dca3">positionMapX</a>; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpersonnage.html#a10e956d0bec087300654ae353635f074">positionMapY</a>; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    direction_t <a class="code" href="structpersonnage.html#a6b9d8a75c58bced99785773c925eda76">regard</a>; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpersonnage.html#abc0d66ae0d3749bb2c7df3b685dd5453">attaque</a>; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    typePerso_t <a class="code" href="structpersonnage.html#a585eedb1f830bd99ff109264130f9a3c">type</a>; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}<a class="code" href="structpersonnage.html">personnage_t</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="structpersonnage.html">personnage_t</a> * <a class="code" href="_labyrinthe_n_a_2personnage_8h.html#a37e9c62682d9ea8c6f6310018727bf17">initPlayer</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="structpersonnage.html">personnage_t</a> * <a class="code" href="_labyrinthe_n_a_2personnage_8h.html#a030b8dc49a4db7bec2426542f26003e8">initOurs</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_labyrinthe_n_a_2personnage_8h.html#a6233609d09c473191b9bea02270929b2">getVieMax</a>(<a class="code" href="structpersonnage.html">personnage_t</a> * perso);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_labyrinthe_n_a_2personnage_8h.html#ad80b1ca2599ac19735beca678c142d01">getVieCourante</a>(<a class="code" href="structpersonnage.html">personnage_t</a> * perso);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_labyrinthe_n_a_2personnage_8h.html#a182a54180a831b21f1aeffca111795c7">setVieCourante</a>(<a class="code" href="structpersonnage.html">personnage_t</a> * perso, <span class="keywordtype">int</span> nouvelleVie);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;bool_t <a class="code" href="_labyrinthe_n_a_2personnage_8h.html#abbddc2d47730fbd680dc9718b780a565">estVivant</a>(<a class="code" href="structpersonnage.html">personnage_t</a> * perso);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;bool_t <a class="code" href="_labyrinthe_n_a_2personnage_8h.html#a91288b99ae38f61d4e0c9b8a5a4ff57f">subirAttaque</a>(<a class="code" href="structpersonnage.html">personnage_t</a> * perso, <span class="keywordtype">int</span> attaque);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_labyrinthe_n_a_2personnage_8h.html#aa649d115c7bd6ca337de62ca623a4f34">getPosition</a>(<a class="code" href="structpersonnage.html">personnage_t</a> * perso, <span class="keywordtype">int</span> * x, <span class="keywordtype">int</span> * y);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_labyrinthe_n_a_2personnage_8h.html#a27f0d69c9c3dcd7738a5b1e196bd3108">setPosition</a>(<a class="code" href="structpersonnage.html">personnage_t</a> * perso, <span class="keywordtype">int</span> nouvX, <span class="keywordtype">int</span> nouvY, <span class="keywordtype">int</span> maxGrilleX, <span class="keywordtype">int</span> maxGrilleY);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_labyrinthe_n_a_2personnage_8h.html#a640f8bc414eebd813f09a5f6df05c3fe">seDeplacer</a>(<a class="code" href="structpersonnage.html">personnage_t</a> * perso, direction_t direction);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_labyrinthe_n_a_2personnage_8h.html#a787c0b44f06222303a8bd6c73370f703">getAttaque</a>(<a class="code" href="structpersonnage.html">personnage_t</a> * perso);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_labyrinthe_n_a_2personnage_8h.html#ac187962766a80403c259e1a8faa4df17">setAttaque</a>(<a class="code" href="structpersonnage.html">personnage_t</a> * perso, <span class="keywordtype">int</span> bonus);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;typePerso_t <a class="code" href="_labyrinthe_n_a_2personnage_8h.html#acc9da4c3438400621d3cb8d4cb05239c">getType</a>(<a class="code" href="structpersonnage.html">personnage_t</a> * perso);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_labyrinthe_n_a_2personnage_8h.html#a4f7d9f3e189d9d4da53a0680ef7034a3">libererPerso</a>(<a class="code" href="structpersonnage.html">personnage_t</a> * perso);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_labyrinthe_n_a_2personnage_8h.html#a7ea6bf1d97551d46a9c54441a7bf8ec4">libererTableauPersos</a>(<a class="code" href="structpersonnage.html">personnage_t</a> ** persos,<span class="keywordtype">int</span> nbPersonnages);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructpersonnage_html_ab0d191d0837bd16e2bc6c61acb80dca3"><div class="ttname"><a href="structpersonnage.html#ab0d191d0837bd16e2bc6c61acb80dca3">personnage::positionMapX</a></div><div class="ttdeci">int positionMapX</div><div class="ttdef"><b>Definition:</b> personnage.h:13</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2personnage_8h_html_a182a54180a831b21f1aeffca111795c7"><div class="ttname"><a href="_labyrinthe_n_a_2personnage_8h.html#a182a54180a831b21f1aeffca111795c7">setVieCourante</a></div><div class="ttdeci">void setVieCourante(personnage_t *perso, int nouvelleVie)</div><div class="ttdoc">mise à jour de la vie courante d'un personnage</div><div class="ttdef"><b>Definition:</b> personnage.c:50</div></div>
<div class="ttc" id="astructpersonnage_html"><div class="ttname"><a href="structpersonnage.html">personnage</a></div><div class="ttdef"><b>Definition:</b> personnage.h:10</div></div>
<div class="ttc" id="a_labyrinthe_2type_perso_8h_html"><div class="ttname"><a href="_labyrinthe_2type_perso_8h.html">typePerso.h</a></div></div>
<div class="ttc" id="a_labyrinthe_n_a_2personnage_8h_html_a640f8bc414eebd813f09a5f6df05c3fe"><div class="ttname"><a href="_labyrinthe_n_a_2personnage_8h.html#a640f8bc414eebd813f09a5f6df05c3fe">seDeplacer</a></div><div class="ttdeci">void seDeplacer(personnage_t *perso, direction_t direction)</div><div class="ttdoc">déplace un personnage dans une direction donnée</div><div class="ttdef"><b>Definition:</b> personnage.c:65</div></div>
<div class="ttc" id="astructpersonnage_html_a6b9d8a75c58bced99785773c925eda76"><div class="ttname"><a href="structpersonnage.html#a6b9d8a75c58bced99785773c925eda76">personnage::regard</a></div><div class="ttdeci">direction_t regard</div><div class="ttdef"><b>Definition:</b> personnage.h:15</div></div>
<div class="ttc" id="astructpersonnage_html_a19b8e568cbc0df8d5f18903c3e54168a"><div class="ttname"><a href="structpersonnage.html#a19b8e568cbc0df8d5f18903c3e54168a">personnage::vieCourante</a></div><div class="ttdeci">int vieCourante</div><div class="ttdef"><b>Definition:</b> personnage.h:12</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2personnage_8h_html_a7ea6bf1d97551d46a9c54441a7bf8ec4"><div class="ttname"><a href="_labyrinthe_n_a_2personnage_8h.html#a7ea6bf1d97551d46a9c54441a7bf8ec4">libererTableauPersos</a></div><div class="ttdeci">void libererTableauPersos(personnage_t **persos, int nbPersonnages)</div><div class="ttdoc">libération en mémoire du tableau des personnages</div><div class="ttdef"><b>Definition:</b> personnage.c:123</div></div>
<div class="ttc" id="astructpersonnage_html_a585eedb1f830bd99ff109264130f9a3c"><div class="ttname"><a href="structpersonnage.html#a585eedb1f830bd99ff109264130f9a3c">personnage::type</a></div><div class="ttdeci">typePerso_t type</div><div class="ttdef"><b>Definition:</b> personnage.h:17</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2personnage_8h_html_a37e9c62682d9ea8c6f6310018727bf17"><div class="ttname"><a href="_labyrinthe_n_a_2personnage_8h.html#a37e9c62682d9ea8c6f6310018727bf17">initPlayer</a></div><div class="ttdeci">personnage_t * initPlayer()</div><div class="ttdoc">initialisation du personnage de type player</div><div class="ttdef"><b>Definition:</b> personnage.c:5</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2personnage_8h_html_a6233609d09c473191b9bea02270929b2"><div class="ttname"><a href="_labyrinthe_n_a_2personnage_8h.html#a6233609d09c473191b9bea02270929b2">getVieMax</a></div><div class="ttdeci">int getVieMax(personnage_t *perso)</div><div class="ttdoc">retourne la vie max d'un personnage</div><div class="ttdef"><b>Definition:</b> personnage.c:41</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2personnage_8h_html_a787c0b44f06222303a8bd6c73370f703"><div class="ttname"><a href="_labyrinthe_n_a_2personnage_8h.html#a787c0b44f06222303a8bd6c73370f703">getAttaque</a></div><div class="ttdeci">int getAttaque(personnage_t *perso)</div><div class="ttdoc">retourne les dégats qu'inflige un personnage</div><div class="ttdef"><b>Definition:</b> personnage.c:105</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2personnage_8h_html_a91288b99ae38f61d4e0c9b8a5a4ff57f"><div class="ttname"><a href="_labyrinthe_n_a_2personnage_8h.html#a91288b99ae38f61d4e0c9b8a5a4ff57f">subirAttaque</a></div><div class="ttdeci">bool_t subirAttaque(personnage_t *perso, int attaque)</div><div class="ttdoc">inflige des dégats au personnage</div><div class="ttdef"><b>Definition:</b> personnage.c:84</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2personnage_8h_html_a4f7d9f3e189d9d4da53a0680ef7034a3"><div class="ttname"><a href="_labyrinthe_n_a_2personnage_8h.html#a4f7d9f3e189d9d4da53a0680ef7034a3">libererPerso</a></div><div class="ttdeci">void libererPerso(personnage_t *perso)</div><div class="ttdoc">libération en mémoire du personnage</div><div class="ttdef"><b>Definition:</b> personnage.c:119</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2personnage_8h_html_a27f0d69c9c3dcd7738a5b1e196bd3108"><div class="ttname"><a href="_labyrinthe_n_a_2personnage_8h.html#a27f0d69c9c3dcd7738a5b1e196bd3108">setPosition</a></div><div class="ttdeci">void setPosition(personnage_t *perso, int nouvX, int nouvY, int maxGrilleX, int maxGrilleY)</div><div class="ttdoc">modifie la position d'un personnage</div><div class="ttdef"><b>Definition:</b> personnage.c:94</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2personnage_8h_html_abbddc2d47730fbd680dc9718b780a565"><div class="ttname"><a href="_labyrinthe_n_a_2personnage_8h.html#abbddc2d47730fbd680dc9718b780a565">estVivant</a></div><div class="ttdeci">bool_t estVivant(personnage_t *perso)</div><div class="ttdoc">vérifie si un personnag est tujours en vie ou non</div><div class="ttdef"><b>Definition:</b> personnage.c:58</div></div>
<div class="ttc" id="astructpersonnage_html_a61a433281f80b29d81b2c6c570cf6bfe"><div class="ttname"><a href="structpersonnage.html#a61a433281f80b29d81b2c6c570cf6bfe">personnage::vieMax</a></div><div class="ttdeci">int vieMax</div><div class="ttdef"><b>Definition:</b> personnage.h:11</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2personnage_8h_html_ac187962766a80403c259e1a8faa4df17"><div class="ttname"><a href="_labyrinthe_n_a_2personnage_8h.html#ac187962766a80403c259e1a8faa4df17">setAttaque</a></div><div class="ttdeci">void setAttaque(personnage_t *perso, int bonus)</div><div class="ttdoc">Modifie le nombre de dégat qu'infliege un personnage.</div><div class="ttdef"><b>Definition:</b> personnage.c:109</div></div>
<div class="ttc" id="astructpersonnage_html_a10e956d0bec087300654ae353635f074"><div class="ttname"><a href="structpersonnage.html#a10e956d0bec087300654ae353635f074">personnage::positionMapY</a></div><div class="ttdeci">int positionMapY</div><div class="ttdef"><b>Definition:</b> personnage.h:14</div></div>
<div class="ttc" id="a_labyrinthe_2direction_8h_html"><div class="ttname"><a href="_labyrinthe_2direction_8h.html">direction.h</a></div></div>
<div class="ttc" id="a_labyrinthe_n_a_2personnage_8h_html_acc9da4c3438400621d3cb8d4cb05239c"><div class="ttname"><a href="_labyrinthe_n_a_2personnage_8h.html#acc9da4c3438400621d3cb8d4cb05239c">getType</a></div><div class="ttdeci">typePerso_t getType(personnage_t *perso)</div><div class="ttdoc">donne le type du personnage</div><div class="ttdef"><b>Definition:</b> personnage.c:115</div></div>
<div class="ttc" id="astructpersonnage_html_abc0d66ae0d3749bb2c7df3b685dd5453"><div class="ttname"><a href="structpersonnage.html#abc0d66ae0d3749bb2c7df3b685dd5453">personnage::attaque</a></div><div class="ttdeci">int attaque</div><div class="ttdef"><b>Definition:</b> personnage.h:16</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2personnage_8h_html_ad80b1ca2599ac19735beca678c142d01"><div class="ttname"><a href="_labyrinthe_n_a_2personnage_8h.html#ad80b1ca2599ac19735beca678c142d01">getVieCourante</a></div><div class="ttdeci">int getVieCourante(personnage_t *perso)</div><div class="ttdoc">retourne la vie courante d'un personnage</div><div class="ttdef"><b>Definition:</b> personnage.c:45</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2personnage_8h_html_a030b8dc49a4db7bec2426542f26003e8"><div class="ttname"><a href="_labyrinthe_n_a_2personnage_8h.html#a030b8dc49a4db7bec2426542f26003e8">initOurs</a></div><div class="ttdeci">personnage_t * initOurs()</div><div class="ttdoc">initialisation du personnage de type ours</div><div class="ttdef"><b>Definition:</b> personnage.c:25</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2personnage_8h_html_aa649d115c7bd6ca337de62ca623a4f34"><div class="ttname"><a href="_labyrinthe_n_a_2personnage_8h.html#aa649d115c7bd6ca337de62ca623a4f34">getPosition</a></div><div class="ttdeci">void getPosition(personnage_t *perso, int *x, int *y)</div><div class="ttdoc">retourne la position XY courante</div><div class="ttdef"><b>Definition:</b> personnage.c:89</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
