<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1:  Fichier source de src/LabyrintheNA/animation.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_52fa7a4fce60a59fc24c01eebea39e23.html">LabyrintheNA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">animation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_labyrinthe_n_a_2animation_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _ANIMATION_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _ANIMATION_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include&quot;baseSDL.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_labyrinthe_n_a_2direction_8h.html">direction.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="fond__v2_8h.html">fond_v2.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_labyrinthe_n_a_2personnage_8h.html">personnage.h</a>&quot;</span> <span class="comment">// personnage</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;baseSDL.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_labyrinthe_n_a_2animation_8h.html#a8872a165610ca69464108071570899a8">Affiche_Game</a>(SDL_Window * fenetre, SDL_Renderer * rendu, SDL_DisplayMode * ecran,<a class="code" href="structpiece.html">piece_t</a>** tabJeu,<span class="keywordtype">int</span> tabWidth,<span class="keywordtype">int</span> tabHeight ,<a class="code" href="structpersonnage.html">personnage_t</a>** perso,<span class="keywordtype">int</span> nbPersonnages,<span class="keywordtype">int</span>* mouvValide,SDL_Texture **persoText,SDL_Texture ** barriere, SDL_Texture * herbe);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_labyrinthe_n_a_2animation_8h.html#ac864ac7bd2002b3e849f18c99140846d">AfficherGameOver</a>(SDL_Window * fenetre, SDL_DisplayMode * ecran, SDL_Renderer * rendu, <span class="keywordtype">int</span>  nbTour, SDL_Texture *herbe, <span class="keywordtype">int</span> nbLigne, <span class="keywordtype">int</span> nbCol);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_labyrinthe_n_a_2animation_8h.html#a682a767adbf93cb54a916c2a1d60914a">affichePerso</a>(SDL_Renderer *rendu, SDL_Texture *currText, SDL_Rect spritePos, SDL_Rect spriteSize, <a class="code" href="structpersonnage.html">personnage_t</a> *perso, <span class="keywordtype">int</span> mouvValide,<span class="keywordtype">int</span> phaseSprite);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;SDL_Texture ** <a class="code" href="_labyrinthe_n_a_2animation_8h.html#a023d4af3c6d34db72716ae8078f4e2ed">loadTextPersos</a>(SDL_Window * fenetre, SDL_Renderer * rendu);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_labyrinthe_n_a_2animation_8h.html#a26c7ed2f7e8fe6db46b176c444bf87f1">libereTextPersos</a>(SDL_Texture **persoText);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_labyrinthe_n_a_2animation_8h_html_a682a767adbf93cb54a916c2a1d60914a"><div class="ttname"><a href="_labyrinthe_n_a_2animation_8h.html#a682a767adbf93cb54a916c2a1d60914a">affichePerso</a></div><div class="ttdeci">void affichePerso(SDL_Renderer *rendu, SDL_Texture *currText, SDL_Rect spritePos, SDL_Rect spriteSize, personnage_t *perso, int mouvValide, int phaseSprite)</div><div class="ttdef"><b>Definition:</b> animation.c:110</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2animation_8h_html_a023d4af3c6d34db72716ae8078f4e2ed"><div class="ttname"><a href="_labyrinthe_n_a_2animation_8h.html#a023d4af3c6d34db72716ae8078f4e2ed">loadTextPersos</a></div><div class="ttdeci">SDL_Texture ** loadTextPersos(SDL_Window *fenetre, SDL_Renderer *rendu)</div><div class="ttdoc">chargement de la texture du personnage</div><div class="ttdef"><b>Definition:</b> animation.c:195</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2direction_8h_html"><div class="ttname"><a href="_labyrinthe_n_a_2direction_8h.html">direction.h</a></div><div class="ttdoc">Enum pour la gestion des directions.</div></div>
<div class="ttc" id="astructpersonnage_html"><div class="ttname"><a href="structpersonnage.html">personnage</a></div><div class="ttdef"><b>Definition:</b> personnage.h:10</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2personnage_8h_html"><div class="ttname"><a href="_labyrinthe_n_a_2personnage_8h.html">personnage.h</a></div><div class="ttdoc">Gestion des personnages.</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2animation_8h_html_a26c7ed2f7e8fe6db46b176c444bf87f1"><div class="ttname"><a href="_labyrinthe_n_a_2animation_8h.html#a26c7ed2f7e8fe6db46b176c444bf87f1">libereTextPersos</a></div><div class="ttdeci">void libereTextPersos(SDL_Texture **persoText)</div><div class="ttdoc">libération en mémoire des textures de personnage</div><div class="ttdef"><b>Definition:</b> animation.c:218</div></div>
<div class="ttc" id="astructpiece_html"><div class="ttname"><a href="structpiece.html">piece</a></div><div class="ttdef"><b>Definition:</b> type.h:12</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2animation_8h_html_ac864ac7bd2002b3e849f18c99140846d"><div class="ttname"><a href="_labyrinthe_n_a_2animation_8h.html#ac864ac7bd2002b3e849f18c99140846d">AfficherGameOver</a></div><div class="ttdeci">void AfficherGameOver(SDL_Window *fenetre, SDL_DisplayMode *ecran, SDL_Renderer *rendu, int nbTour, SDL_Texture *herbe, int nbLigne, int nbCol)</div><div class="ttdoc">affichage de l'écran de game overet des crédits</div><div class="ttdef"><b>Definition:</b> animation.c:54</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2animation_8h_html_a8872a165610ca69464108071570899a8"><div class="ttname"><a href="_labyrinthe_n_a_2animation_8h.html#a8872a165610ca69464108071570899a8">Affiche_Game</a></div><div class="ttdeci">void Affiche_Game(SDL_Window *fenetre, SDL_Renderer *rendu, SDL_DisplayMode *ecran, piece_t **tabJeu, int tabWidth, int tabHeight, personnage_t **perso, int nbPersonnages, int *mouvValide, SDL_Texture **persoText, SDL_Texture **barriere, SDL_Texture *herbe)</div><div class="ttdef"><b>Definition:</b> animation.c:3</div></div>
<div class="ttc" id="afond__v2_8h_html"><div class="ttname"><a href="fond__v2_8h.html">fond_v2.h</a></div><div class="ttdoc">Fonctions d'affichage du fond du labyrinthe avec des textures.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
