<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1:  Fichier source de src/LabyrintheNA/partition.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_52fa7a4fce60a59fc24c01eebea39e23.html">LabyrintheNA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">partition.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_labyrinthe_n_a_2partition_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _PARTITION_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _PARTITION_H_ value</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;liste.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structpartition.html">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpartition.html">partition</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structpartition.html#a7722c8ecbb62d99aee7ce68b1752f337">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpartition.html#a7722c8ecbb62d99aee7ce68b1752f337">N</a>; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structpartition.html#a6b400a15cb32bcbc709745e6a482ddc9">   16</a></span>&#160;    <span class="keywordtype">int</span> * <a class="code" href="structpartition.html#a6b400a15cb32bcbc709745e6a482ddc9">pere</a>; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structpartition.html#a026bfdab3fe9e2033b376a5a94a6c0df">   17</a></span>&#160;    <span class="keywordtype">int</span> * <a class="code" href="structpartition.html#a026bfdab3fe9e2033b376a5a94a6c0df">hauteur</a>; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}<a class="code" href="structpartition.html">partition_t</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="structpartition.html">partition_t</a> * <a class="code" href="_labyrinthe_n_a_2partition_8h.html#ad8df7728f0d406d37c0098ee9d967215">creer_partition</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_labyrinthe_n_a_2partition_8h.html#aa0ed16793842607b6144b37fb826ef72">libere_partition</a>(<a class="code" href="structpartition.html">partition_t</a> * part);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_labyrinthe_n_a_2partition_8h.html#a6443680f90ecc1da61b15374c73821d2">affiche_partition</a>(<a class="code" href="structpartition.html">partition_t</a> * part);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_labyrinthe_n_a_2partition_8h.html#a9cff9f2981a486489e3b2d4cbab921b1">recuperer_classe</a>(<a class="code" href="structpartition.html">partition_t</a> * part, <span class="keywordtype">int</span> elt);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_labyrinthe_n_a_2partition_8h.html#aeeb717680b7c621509b531d1966a93f4">fusionner</a>(<a class="code" href="structpartition.html">partition_t</a> * part, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="structcellule.html">cellule_t</a> ** <a class="code" href="_labyrinthe_n_a_2partition_8h.html#a3a375ee0528f66d4cc521f176b82988b">lister_classe</a>(<a class="code" href="structpartition.html">partition_t</a> * t, <span class="keywordtype">int</span> classe); </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="structcellule.html">cellule_t</a> *** <a class="code" href="_labyrinthe_n_a_2partition_8h.html#abd7b8496d8d64bda7cfed611b2c67745">lister_partition</a>(<a class="code" href="structpartition.html">partition_t</a> * t);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_labyrinthe_n_a_2partition_8h.html#a9e5c24fb9fdfa3b1c845431e9d0bffa4">affiche_classes</a>(<a class="code" href="structcellule.html">cellule_t</a> *** classes, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructpartition_html_a7722c8ecbb62d99aee7ce68b1752f337"><div class="ttname"><a href="structpartition.html#a7722c8ecbb62d99aee7ce68b1752f337">partition::N</a></div><div class="ttdeci">int N</div><div class="ttdef"><b>Definition:</b> partition.h:15</div></div>
<div class="ttc" id="astructnoeud_html"><div class="ttname"><a href="structnoeud.html">noeud</a></div><div class="ttdef"><b>Definition:</b> partition.h:8</div></div>
<div class="ttc" id="astructpartition_html"><div class="ttname"><a href="structpartition.html">partition</a></div><div class="ttdef"><b>Definition:</b> partition.h:13</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2partition_8h_html_a9e5c24fb9fdfa3b1c845431e9d0bffa4"><div class="ttname"><a href="_labyrinthe_n_a_2partition_8h.html#a9e5c24fb9fdfa3b1c845431e9d0bffa4">affiche_classes</a></div><div class="ttdeci">void affiche_classes(cellule_t ***classes, int n)</div><div class="ttdoc">affiche dans le terminale les classes et leurs éléments respectifs</div><div class="ttdef"><b>Definition:</b> partition.c:147</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2liste_8h_html_a21124f375f2c8edaeb6aaf70b4ee577b"><div class="ttname"><a href="_labyrinthe_n_a_2liste_8h.html#a21124f375f2c8edaeb6aaf70b4ee577b">AllocationMaillon</a></div><div class="ttdeci">cellule_t * AllocationMaillon(int x)</div><div class="ttdoc">allocation en mémoire d'une cellule</div><div class="ttdef"><b>Definition:</b> liste.c:3</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2partition_8h_html_ad8df7728f0d406d37c0098ee9d967215"><div class="ttname"><a href="_labyrinthe_n_a_2partition_8h.html#ad8df7728f0d406d37c0098ee9d967215">creer_partition</a></div><div class="ttdeci">partition_t * creer_partition(int n)</div><div class="ttdoc">initialisation de la partition</div><div class="ttdef"><b>Definition:</b> partition.c:4</div></div>
<div class="ttc" id="astructcellule_html"><div class="ttname"><a href="structcellule.html">cellule</a></div><div class="ttdef"><b>Definition:</b> liste.h:12</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2liste_8h_html_ab2711741771bf6592da48ee02ce7d65d"><div class="ttname"><a href="_labyrinthe_n_a_2liste_8h.html#ab2711741771bf6592da48ee02ce7d65d">AfficheListe</a></div><div class="ttdeci">void AfficheListe(cellule_t **tete)</div><div class="ttdoc">affiche dans le terminal la liste chainée</div><div class="ttdef"><b>Definition:</b> liste.c:40</div></div>
<div class="ttc" id="astructpartition_html_a6b400a15cb32bcbc709745e6a482ddc9"><div class="ttname"><a href="structpartition.html#a6b400a15cb32bcbc709745e6a482ddc9">partition::pere</a></div><div class="ttdeci">int * pere</div><div class="ttdef"><b>Definition:</b> partition.h:16</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2partition_8h_html_aa0ed16793842607b6144b37fb826ef72"><div class="ttname"><a href="_labyrinthe_n_a_2partition_8h.html#aa0ed16793842607b6144b37fb826ef72">libere_partition</a></div><div class="ttdeci">void libere_partition(partition_t *part)</div><div class="ttdoc">libération en mémoire de la partition</div><div class="ttdef"><b>Definition:</b> partition.c:44</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2partition_8h_html_abd7b8496d8d64bda7cfed611b2c67745"><div class="ttname"><a href="_labyrinthe_n_a_2partition_8h.html#abd7b8496d8d64bda7cfed611b2c67745">lister_partition</a></div><div class="ttdeci">cellule_t *** lister_partition(partition_t *t)</div><div class="ttdoc">liste des classes (et de leurs élements) d'une partition</div><div class="ttdef"><b>Definition:</b> partition.c:124</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2partition_8h_html_a3a375ee0528f66d4cc521f176b82988b"><div class="ttname"><a href="_labyrinthe_n_a_2partition_8h.html#a3a375ee0528f66d4cc521f176b82988b">lister_classe</a></div><div class="ttdeci">cellule_t ** lister_classe(partition_t *t, int classe)</div><div class="ttdoc">liste les élément d'une classe donnée</div><div class="ttdef"><b>Definition:</b> partition.c:103</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2liste_8h_html_a7d445496cf628dd5de68e8c090bf94d7"><div class="ttname"><a href="_labyrinthe_n_a_2liste_8h.html#a7d445496cf628dd5de68e8c090bf94d7">LibererListe</a></div><div class="ttdeci">void LibererListe(cellule_t **tete)</div><div class="ttdoc">libération en mémoire de la liste</div><div class="ttdef"><b>Definition:</b> liste.c:27</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2liste_8h_html_a04c4cf59cc1a089478293f948ebef01a"><div class="ttname"><a href="_labyrinthe_n_a_2liste_8h.html#a04c4cf59cc1a089478293f948ebef01a">insere_tete</a></div><div class="ttdeci">void insere_tete(cellule_t **tete, cellule_t *elt)</div><div class="ttdoc">inseretion en tête d'un élément</div><div class="ttdef"><b>Definition:</b> liste.c:56</div></div>
<div class="ttc" id="astructpartition_html_a026bfdab3fe9e2033b376a5a94a6c0df"><div class="ttname"><a href="structpartition.html#a026bfdab3fe9e2033b376a5a94a6c0df">partition::hauteur</a></div><div class="ttdeci">int * hauteur</div><div class="ttdef"><b>Definition:</b> partition.h:17</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2partition_8h_html_a9cff9f2981a486489e3b2d4cbab921b1"><div class="ttname"><a href="_labyrinthe_n_a_2partition_8h.html#a9cff9f2981a486489e3b2d4cbab921b1">recuperer_classe</a></div><div class="ttdeci">int recuperer_classe(partition_t *part, int elt)</div><div class="ttdoc">retourne la classe d'un élément de partiton</div><div class="ttdef"><b>Definition:</b> partition.c:51</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2partition_8h_html_a6443680f90ecc1da61b15374c73821d2"><div class="ttname"><a href="_labyrinthe_n_a_2partition_8h.html#a6443680f90ecc1da61b15374c73821d2">affiche_partition</a></div><div class="ttdeci">void affiche_partition(partition_t *part)</div><div class="ttdoc">affichage dans le terminale les élément de la partition</div><div class="ttdef"><b>Definition:</b> partition.c:32</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2partition_8h_html_aeeb717680b7c621509b531d1966a93f4"><div class="ttname"><a href="_labyrinthe_n_a_2partition_8h.html#aeeb717680b7c621509b531d1966a93f4">fusionner</a></div><div class="ttdeci">int fusionner(partition_t *part, int i, int j)</div><div class="ttdoc">fusion des classes de deux élément donnés</div><div class="ttdef"><b>Definition:</b> partition.c:68</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
