<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1: Référence du fichier src/LabyrintheNA/compoConnexe.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_52fa7a4fce60a59fc24c01eebea39e23.html">LabyrintheNA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier compoConnexe.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implémentation des graphes.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_labyrinthe_n_a_2liste2_8h_source.html">liste2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_labyrinthe_n_a_2partition_8h_source.html">partition.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de compoConnexe.h:</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2compo_connexe_8h__incl.png" border="0" usemap="#src_2_labyrinthe_n_a_2compo_connexe_8h" alt=""/></div>
<map name="src_2_labyrinthe_n_a_2compo_connexe_8h" id="src_2_labyrinthe_n_a_2compo_connexe_8h">
<area shape="rect" title="Implémentation des graphes." alt="" coords="144,5,371,32"/>
<area shape="rect" title=" " alt="" coords="56,229,120,256"/>
<area shape="rect" title=" " alt="" coords="192,229,254,256"/>
<area shape="rect" title=" " alt="" coords="344,80,403,107"/>
<area shape="rect" title=" " alt="" coords="428,80,490,107"/>
<area shape="rect" href="_labyrinthe_n_a_2liste2_8h.html" title="Implémentation de liste chainée pour représenter les arêtes d&#39;un graphe." alt="" coords="22,155,86,181"/>
<area shape="rect" href="_labyrinthe_n_a_2partition_8h.html" title="Implémentation de la partition arborescente." alt="" coords="170,80,249,107"/>
<area shape="rect" href="_labyrinthe_n_a_2liste_8h.html" title="Implémentation de liste chainée avec une seule valeur dans un maillon." alt="" coords="161,155,218,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2compo_connexe_8h__dep__incl.png" border="0" usemap="#src_2_labyrinthe_n_a_2compo_connexe_8hdep" alt=""/></div>
<map name="src_2_labyrinthe_n_a_2compo_connexe_8hdep" id="src_2_labyrinthe_n_a_2compo_connexe_8hdep">
<area shape="rect" title="Implémentation des graphes." alt="" coords="183,5,409,32"/>
<area shape="rect" href="parcours_8h_source.html" title=" " alt="" coords="5,177,192,203"/>
<area shape="rect" href="gestion_aretes_8h.html" title="Gestion des arêtes d&#39;un graphe." alt="" coords="412,80,580,121"/>
<area shape="rect" href="laby_non_arbo_8h.html" title="Implémentation du labyrinthe non arborescent." alt="" coords="216,169,389,211"/>
<area shape="rect" href="_labyrinthe_n_a_2kruskal_8h.html" title="Implémentation de l&#39;algorithme de Kruskal." alt="" coords="471,177,649,203"/>
<area shape="rect" href="_labyrinthe_n_a_2graphviz_8h.html" title="Visualisation via graphviz." alt="" coords="204,87,388,114"/>
<area shape="rect" href="deplacement_parcours_8h.html" title="Gestion déplacement avec Dijkstra ou A*." alt="" coords="101,259,301,300"/>
<area shape="rect" href="main_jeu_8h_source.html" title=" " alt="" coords="109,348,294,375"/>
</map>
</div>
</div>
<p><a href="_labyrinthe_n_a_2compo_connexe_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraphe.html">graphe</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:ae92a7bd91adcc41fbea9e336fde9354f"><td class="memItemLeft" align="right" valign="top"><a id="ae92a7bd91adcc41fbea9e336fde9354f"></a>
typedef struct <a class="el" href="structgraphe.html">graphe</a>&#160;</td><td class="memItemRight" valign="bottom"><b>graphe_t</b></td></tr>
<tr class="separator:ae92a7bd91adcc41fbea9e336fde9354f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:accefb6015940869276870695955a1fe3"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2compo_connexe_8h.html#accefb6015940869276870695955a1fe3">initMatrice</a> (int n)</td></tr>
<tr class="memdesc:accefb6015940869276870695955a1fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialisation de la matrice d'adjacence  <a href="_labyrinthe_n_a_2compo_connexe_8h.html#accefb6015940869276870695955a1fe3">Plus de détails...</a><br /></td></tr>
<tr class="separator:accefb6015940869276870695955a1fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2ba8f3db8b711d74d168a9fa1a02e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2compo_connexe_8h.html#aea2ba8f3db8b711d74d168a9fa1a02e6">afficherMatrice</a> (int **<a class="el" href="structmatrice.html">matrice</a>, int n)</td></tr>
<tr class="memdesc:aea2ba8f3db8b711d74d168a9fa1a02e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche la matrice d'adjacence  <a href="_labyrinthe_n_a_2compo_connexe_8h.html#aea2ba8f3db8b711d74d168a9fa1a02e6">Plus de détails...</a><br /></td></tr>
<tr class="separator:aea2ba8f3db8b711d74d168a9fa1a02e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7513a0ac8d23e063ecda12b72f4daa43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2compo_connexe_8h.html#a7513a0ac8d23e063ecda12b72f4daa43">libererTab</a> (int **<a class="el" href="structmatrice.html">matrice</a>, int n)</td></tr>
<tr class="memdesc:a7513a0ac8d23e063ecda12b72f4daa43"><td class="mdescLeft">&#160;</td><td class="mdescRight">libétation de la mémoire allouée à de la matrice d'adjacence  <a href="_labyrinthe_n_a_2compo_connexe_8h.html#a7513a0ac8d23e063ecda12b72f4daa43">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7513a0ac8d23e063ecda12b72f4daa43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf67caf3e507c7d8f25bf25c32c2532"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgraphe.html">graphe_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2compo_connexe_8h.html#a9cf67caf3e507c7d8f25bf25c32c2532">initGraphe</a> (int n)</td></tr>
<tr class="memdesc:a9cf67caf3e507c7d8f25bf25c32c2532"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialisation d'un graphe random  <a href="_labyrinthe_n_a_2compo_connexe_8h.html#a9cf67caf3e507c7d8f25bf25c32c2532">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9cf67caf3e507c7d8f25bf25c32c2532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37761c2bdddf6a8704c0f11e07307d3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgraphe.html">graphe_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2compo_connexe_8h.html#a37761c2bdddf6a8704c0f11e07307d3c">initGrapheGrille</a> (int nbLigne, int nbCol)</td></tr>
<tr class="memdesc:a37761c2bdddf6a8704c0f11e07307d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialisation d'un graphe sous forme d'une grille  <a href="_labyrinthe_n_a_2compo_connexe_8h.html#a37761c2bdddf6a8704c0f11e07307d3c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a37761c2bdddf6a8704c0f11e07307d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0daac1c4d7979a37e67ca3f7bf669885"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2compo_connexe_8h.html#a0daac1c4d7979a37e67ca3f7bf669885">afficherGraphe</a> (<a class="el" href="structgraphe.html">graphe_t</a> *<a class="el" href="structgraphe.html">graphe</a>)</td></tr>
<tr class="memdesc:a0daac1c4d7979a37e67ca3f7bf669885"><td class="mdescLeft">&#160;</td><td class="mdescRight">affichage du graphe dans le terminal  <a href="_labyrinthe_n_a_2compo_connexe_8h.html#a0daac1c4d7979a37e67ca3f7bf669885">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0daac1c4d7979a37e67ca3f7bf669885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecebf5202a170d670b68d0847cbaf61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2compo_connexe_8h.html#a5ecebf5202a170d670b68d0847cbaf61">uneDVersDeuxD</a> (int a, int nbColonne, int *x, int *y)</td></tr>
<tr class="memdesc:a5ecebf5202a170d670b68d0847cbaf61"><td class="mdescLeft">&#160;</td><td class="mdescRight">traduit un indice de tableau 1d aux indices d'un tableau 2d  <a href="_labyrinthe_n_a_2compo_connexe_8h.html#a5ecebf5202a170d670b68d0847cbaf61">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5ecebf5202a170d670b68d0847cbaf61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdd532b84175aae79623ed3d0b8db1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_labyrinthe_n_a_2compo_connexe_8h.html#a3cdd532b84175aae79623ed3d0b8db1d">deuxDVersUneD</a> (int nbColonne, int x, int y)</td></tr>
<tr class="memdesc:a3cdd532b84175aae79623ed3d0b8db1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">traduit les indices de tableau 2d à un indice detableau 1d  <a href="_labyrinthe_n_a_2compo_connexe_8h.html#a3cdd532b84175aae79623ed3d0b8db1d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3cdd532b84175aae79623ed3d0b8db1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Implémentation des graphes. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a0daac1c4d7979a37e67ca3f7bf669885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0daac1c4d7979a37e67ca3f7bf669885">&#9670;&nbsp;</a></span>afficherGraphe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherGraphe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgraphe.html">graphe_t</a> *&#160;</td>
          <td class="paramname"><em>graphe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affichage du graphe dans le terminal </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">graphe</td><td>graphe à afficher </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2compo_connexe_8h_a0daac1c4d7979a37e67ca3f7bf669885_cgraph.png" border="0" usemap="#_labyrinthe_n_a_2compo_connexe_8h_a0daac1c4d7979a37e67ca3f7bf669885_cgraph" alt=""/></div>
<map name="_labyrinthe_n_a_2compo_connexe_8h_a0daac1c4d7979a37e67ca3f7bf669885_cgraph" id="_labyrinthe_n_a_2compo_connexe_8h_a0daac1c4d7979a37e67ca3f7bf669885_cgraph">
<area shape="rect" title="affichage du graphe dans le terminal" alt="" coords="5,5,111,32"/>
<area shape="rect" href="_labyrinthe_n_a_2liste2_8h.html#ab87a74c6e32f732b21824131dec2d30e" title="affiche dans le terminal la liste chainée" alt="" coords="159,5,255,32"/>
</map>
</div>

</div>
</div>
<a id="aea2ba8f3db8b711d74d168a9fa1a02e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea2ba8f3db8b711d74d168a9fa1a02e6">&#9670;&nbsp;</a></span>afficherMatrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherMatrice </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>matrice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affiche la matrice d'adjacence </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrice</td><td>matrice à afficher </td></tr>
    <tr><td class="paramname">n</td><td>nombre d'éléments </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3cdd532b84175aae79623ed3d0b8db1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cdd532b84175aae79623ed3d0b8db1d">&#9670;&nbsp;</a></span>deuxDVersUneD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int deuxDVersUneD </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbColonne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>traduit les indices de tableau 2d à un indice detableau 1d </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nbColonne</td><td>nombre de colonne du tableau 2d </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>indice de la colonne correspondante dans le tableu 2d </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">y</td><td>indice de la ligne correspondante dans le tableu 2d</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>indice dans le tableau 1d </dd></dl>

</div>
</div>
<a id="a9cf67caf3e507c7d8f25bf25c32c2532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf67caf3e507c7d8f25bf25c32c2532">&#9670;&nbsp;</a></span>initGraphe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgraphe.html">graphe_t</a>* initGraphe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialisation d'un graphe random </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>nombre d'élément </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>graphe_t* graphe construit </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2compo_connexe_8h_a9cf67caf3e507c7d8f25bf25c32c2532_cgraph.png" border="0" usemap="#_labyrinthe_n_a_2compo_connexe_8h_a9cf67caf3e507c7d8f25bf25c32c2532_cgraph" alt=""/></div>
<map name="_labyrinthe_n_a_2compo_connexe_8h_a9cf67caf3e507c7d8f25bf25c32c2532_cgraph" id="_labyrinthe_n_a_2compo_connexe_8h_a9cf67caf3e507c7d8f25bf25c32c2532_cgraph">
<area shape="rect" title="initialisation d&#39;un graphe random" alt="" coords="5,31,87,57"/>
<area shape="rect" href="_labyrinthe_n_a_2liste2_8h.html#a4eb48ef21c14104b07a00b501190dd22" title="ajout d&#39;une cellule dans la liste chainée" alt="" coords="155,5,241,32"/>
<area shape="rect" href="_labyrinthe_n_a_2liste2_8h.html#a87c486a50bc887709f64e4a04fa03f75" title="allocation en mémoire d&#39;une cellule" alt="" coords="135,56,261,83"/>
</map>
</div>

</div>
</div>
<a id="a37761c2bdddf6a8704c0f11e07307d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37761c2bdddf6a8704c0f11e07307d3c">&#9670;&nbsp;</a></span>initGrapheGrille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgraphe.html">graphe_t</a>* initGrapheGrille </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbLigne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbCol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialisation d'un graphe sous forme d'une grille </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nbLigne</td><td>nombre de ligne voulu </td></tr>
    <tr><td class="paramname">nbCol</td><td>nombre de colonne voulu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>graphe_t* </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_labyrinthe_n_a_2compo_connexe_8h_a37761c2bdddf6a8704c0f11e07307d3c_cgraph.png" border="0" usemap="#_labyrinthe_n_a_2compo_connexe_8h_a37761c2bdddf6a8704c0f11e07307d3c_cgraph" alt=""/></div>
<map name="_labyrinthe_n_a_2compo_connexe_8h_a37761c2bdddf6a8704c0f11e07307d3c_cgraph" id="_labyrinthe_n_a_2compo_connexe_8h_a37761c2bdddf6a8704c0f11e07307d3c_cgraph">
<area shape="rect" title="initialisation d&#39;un graphe sous forme d&#39;une grille" alt="" coords="5,31,116,57"/>
<area shape="rect" href="_labyrinthe_n_a_2liste2_8h.html#a4eb48ef21c14104b07a00b501190dd22" title="ajout d&#39;une cellule dans la liste chainée" alt="" coords="185,5,270,32"/>
<area shape="rect" href="_labyrinthe_n_a_2liste2_8h.html#a87c486a50bc887709f64e4a04fa03f75" title="allocation en mémoire d&#39;une cellule" alt="" coords="164,56,291,83"/>
</map>
</div>

</div>
</div>
<a id="accefb6015940869276870695955a1fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accefb6015940869276870695955a1fe3">&#9670;&nbsp;</a></span>initMatrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** initMatrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialisation de la matrice d'adjacence </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>nombre d'élément </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int** tableau en 2d </dd></dl>

</div>
</div>
<a id="a7513a0ac8d23e063ecda12b72f4daa43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7513a0ac8d23e063ecda12b72f4daa43">&#9670;&nbsp;</a></span>libererTab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libererTab </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>matrice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>libétation de la mémoire allouée à de la matrice d'adjacence </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrice</td><td>matrice d'adjacence </td></tr>
    <tr><td class="paramname">n</td><td>nombre d'élément </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ecebf5202a170d670b68d0847cbaf61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ecebf5202a170d670b68d0847cbaf61">&#9670;&nbsp;</a></span>uneDVersDeuxD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uneDVersDeuxD </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbColonne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>traduit un indice de tableau 1d aux indices d'un tableau 2d </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>indice dans le tableau 1d </td></tr>
    <tr><td class="paramname">nbColonne</td><td>nombre de colonne dans le tableau 2d </td></tr>
    <tr><td class="paramname">x</td><td>indice de la colonne correspondante dans le tableu 2d </td></tr>
    <tr><td class="paramname">y</td><td>indice de la ligne correspondante dans le tableu 2d </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
