<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1:  Fichier source de src/Structures de données/Tas binaire/Version Margot/tas_binaire.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3c31177aa51a7882ab6b0c3234706242.html">Structures de données</a></li><li class="navelem"><a class="el" href="dir_d90a6583562fef379cb3710810947487.html">Tas binaire</a></li><li class="navelem"><a class="el" href="dir_44cc3015c920da8c73ae8ff52b6a2ac7.html">Version Margot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tas_binaire.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _TAS_BIN_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _TAS_BIN_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define TAILLEMAX 1000000</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmaillon.html">maillon</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structmaillon.html#a52e7dc3872878f8c40cd3523fed00c80">ident</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structmaillon.html#a26f18cc5d2179adc30fc1a7544962178">val</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;} <a class="code" href="structmaillon.html">maillon_t</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtas.html">tas</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structtas.html#a29bf3fc0ffe4e72e45f0c84ab4f8cd1e">taille</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="structmaillon.html">maillon_t</a> * <a class="code" href="structtas.html#aae907f21f9eb70f9b1f6747ab82748e2">tab</a>[TAILLEMAX];</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;} <a class="code" href="structtas.html">tas_t</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="structmaillon.html">maillon_t</a> * init_maillon(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> v);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="structtas.html">tas_t</a> * <a class="code" href="_labyrinthe_n_a_2tas__binaire_8h.html#a5fb673b666b4669137734f11973db018">init_tas</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_labyrinthe_n_a_2tas__binaire_8h.html#a68cacb6686e70a86d2eee80a2b1cfddd">free_tas</a>(<a class="code" href="structtas.html">tas_t</a> * <a class="code" href="structtas.html">tas</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_labyrinthe_n_a_2tas__binaire_8h.html#ac60f708392c3d0ab5bd81a8260683a80">enfiler</a>(<a class="code" href="structtas.html">tas_t</a> * <a class="code" href="structtas.html">tas</a>, <a class="code" href="structmaillon.html">maillon_t</a> * elt);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="structmaillon.html">maillon_t</a> * <a class="code" href="_labyrinthe_n_a_2tas__binaire_8h.html#a632d61940ce04bf2dfa6c9b2bd722f68">defiler</a>(<a class="code" href="structtas.html">tas_t</a> * <a class="code" href="structtas.html">tas</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_labyrinthe_n_a_2tas__binaire_8h.html#a6dae54bc9dbd19e11e780dade65f118e">echange</a>(<a class="code" href="structtas.html">tas_t</a> * <a class="code" href="structtas.html">tas</a>, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> k);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_labyrinthe_n_a_2tas__binaire_8h.html#a311013b79cc1964efa3b022d5d880e9e">tasser_parent</a>(<a class="code" href="structtas.html">tas_t</a> * t, <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_labyrinthe_n_a_2tas__binaire_8h.html#aced3428771a008fc53eb2ac9932962d1">tasser_fils</a>(<a class="code" href="structtas.html">tas_t</a> * <a class="code" href="structtas.html">tas</a>, <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_labyrinthe_n_a_2tas__binaire_8h.html#ab192613b99fe6647adacf4a2339c4a4e">affiche_tas</a>(<a class="code" href="structtas.html">tas_t</a> * <a class="code" href="structtas.html">tas</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_labyrinthe_n_a_2tas__binaire_8h.html#ab8b69a9ece379dde471cecf6b3ed2500">affiche_tab</a>(<a class="code" href="structmaillon.html">maillon_t</a> * tab[], <span class="keywordtype">int</span> taille);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_labyrinthe_n_a_2tas__binaire_8h.html#af90c23e1733ac6ade1569794e76e9119">tri_par_tas</a>(<a class="code" href="structmaillon.html">maillon_t</a> ** tab, <span class="keywordtype">int</span> taille);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_labyrinthe_n_a_2tas__binaire_8h_html_ab192613b99fe6647adacf4a2339c4a4e"><div class="ttname"><a href="_labyrinthe_n_a_2tas__binaire_8h.html#ab192613b99fe6647adacf4a2339c4a4e">affiche_tas</a></div><div class="ttdeci">void affiche_tas(tas_t *tas)</div><div class="ttdoc">Fonction affichant le contenu du tas (taille actuelle, tableau représentant le tas,...</div><div class="ttdef"><b>Definition:</b> tas_binaire.c:141</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2tas__binaire_8h_html_a6dae54bc9dbd19e11e780dade65f118e"><div class="ttname"><a href="_labyrinthe_n_a_2tas__binaire_8h.html#a6dae54bc9dbd19e11e780dade65f118e">echange</a></div><div class="ttdeci">void echange(tas_t *tas, int i, int k)</div><div class="ttdoc">Fonction échangeant.</div><div class="ttdef"><b>Definition:</b> tas_binaire.c:103</div></div>
<div class="ttc" id="astructmaillon_html_a26f18cc5d2179adc30fc1a7544962178"><div class="ttname"><a href="structmaillon.html#a26f18cc5d2179adc30fc1a7544962178">maillon::val</a></div><div class="ttdeci">float val</div><div class="ttdef"><b>Definition:</b> tas_binaire.h:15</div></div>
<div class="ttc" id="astructtas_html_aae907f21f9eb70f9b1f6747ab82748e2"><div class="ttname"><a href="structtas.html#aae907f21f9eb70f9b1f6747ab82748e2">tas::tab</a></div><div class="ttdeci">maillon_t ** tab</div><div class="ttdef"><b>Definition:</b> tas_binaire.h:23</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2tas__binaire_8h_html_a68cacb6686e70a86d2eee80a2b1cfddd"><div class="ttname"><a href="_labyrinthe_n_a_2tas__binaire_8h.html#a68cacb6686e70a86d2eee80a2b1cfddd">free_tas</a></div><div class="ttdeci">void free_tas(tas_t *tas)</div><div class="ttdoc">Fonction de libération d'un tas, attention il ne libère dans le tableau que jusqu'à sa taille actuell...</div><div class="ttdef"><b>Definition:</b> tas_binaire.c:59</div></div>
<div class="ttc" id="astructtas_html_a29bf3fc0ffe4e72e45f0c84ab4f8cd1e"><div class="ttname"><a href="structtas.html#a29bf3fc0ffe4e72e45f0c84ab4f8cd1e">tas::taille</a></div><div class="ttdeci">int taille</div><div class="ttdef"><b>Definition:</b> tas_binaire.h:20</div></div>
<div class="ttc" id="astructtas_html"><div class="ttname"><a href="structtas.html">tas</a></div><div class="ttdef"><b>Definition:</b> tas_binaire.h:18</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2tas__binaire_8h_html_ab8b69a9ece379dde471cecf6b3ed2500"><div class="ttname"><a href="_labyrinthe_n_a_2tas__binaire_8h.html#ab8b69a9ece379dde471cecf6b3ed2500">affiche_tab</a></div><div class="ttdeci">void affiche_tab(maillon_t *tab[], int taille)</div><div class="ttdef"><b>Definition:</b> tas_binaire.c:177</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2tas__binaire_8h_html_a311013b79cc1964efa3b022d5d880e9e"><div class="ttname"><a href="_labyrinthe_n_a_2tas__binaire_8h.html#a311013b79cc1964efa3b022d5d880e9e">tasser_parent</a></div><div class="ttdeci">void tasser_parent(tas_t *t, int i)</div><div class="ttdoc">Fonction de tamisage du tas (version comparant le noeud à déplacer à son parent)</div><div class="ttdef"><b>Definition:</b> tas_binaire.c:112</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2tas__binaire_8h_html_af90c23e1733ac6ade1569794e76e9119"><div class="ttname"><a href="_labyrinthe_n_a_2tas__binaire_8h.html#af90c23e1733ac6ade1569794e76e9119">tri_par_tas</a></div><div class="ttdeci">int tri_par_tas(maillon_t **tab, int taille)</div><div class="ttdoc">Fonction triant un tableau de maillons via le tri par tas.</div><div class="ttdef"><b>Definition:</b> tas_binaire.c:153</div></div>
<div class="ttc" id="astructmaillon_html_a52e7dc3872878f8c40cd3523fed00c80"><div class="ttname"><a href="structmaillon.html#a52e7dc3872878f8c40cd3523fed00c80">maillon::ident</a></div><div class="ttdeci">int ident</div><div class="ttdef"><b>Definition:</b> tas_binaire.h:14</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2tas__binaire_8h_html_a5fb673b666b4669137734f11973db018"><div class="ttname"><a href="_labyrinthe_n_a_2tas__binaire_8h.html#a5fb673b666b4669137734f11973db018">init_tas</a></div><div class="ttdeci">tas_t * init_tas(int taille)</div><div class="ttdoc">Fonction de création d'un tas.</div><div class="ttdef"><b>Definition:</b> tas_binaire.c:18</div></div>
<div class="ttc" id="astructmaillon_html"><div class="ttname"><a href="structmaillon.html">maillon</a></div><div class="ttdef"><b>Definition:</b> tas_binaire.h:12</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2tas__binaire_8h_html_aced3428771a008fc53eb2ac9932962d1"><div class="ttname"><a href="_labyrinthe_n_a_2tas__binaire_8h.html#aced3428771a008fc53eb2ac9932962d1">tasser_fils</a></div><div class="ttdeci">void tasser_fils(tas_t *tas, int i)</div><div class="ttdoc">Fonction de tamisage du tas (version comparant le noeud à déplacer à ses fils)</div><div class="ttdef"><b>Definition:</b> tas_binaire.c:124</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2tas__binaire_8h_html_ac60f708392c3d0ab5bd81a8260683a80"><div class="ttname"><a href="_labyrinthe_n_a_2tas__binaire_8h.html#ac60f708392c3d0ab5bd81a8260683a80">enfiler</a></div><div class="ttdeci">void enfiler(tas_t *tas, maillon_t *elt)</div><div class="ttdoc">Fonction d'insertion d'un maillon dans un tas (le met à la bonne place), le maillon n'est pas inséré ...</div><div class="ttdef"><b>Definition:</b> tas_binaire.c:70</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2tas__binaire_8h_html_a632d61940ce04bf2dfa6c9b2bd722f68"><div class="ttname"><a href="_labyrinthe_n_a_2tas__binaire_8h.html#a632d61940ce04bf2dfa6c9b2bd722f68">defiler</a></div><div class="ttdeci">maillon_t * defiler(tas_t *tas)</div><div class="ttdoc">Fonction récupérant le maillon à la racine du tas (le maillon est supprimé du tas)</div><div class="ttdef"><b>Definition:</b> tas_binaire.c:88</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
