<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1:  Fichier source de src/Structures de données/Partition/partitionLucie/kruskal.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3c31177aa51a7882ab6b0c3234706242.html">Structures de données</a></li><li class="navelem"><a class="el" href="dir_c50735931d6334e184d7170b7423a6ff.html">Partition</a></li><li class="navelem"><a class="el" href="dir_a177ff19d6206fc6db194c19f67566a4.html">partitionLucie</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kruskal.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _KRUSKAL_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _KRUSKAL_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;compoConnexe.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;partition.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;liste2.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;liste.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<a class="code" href="structcellule2.html">cellule2_t</a> * <a class="code" href="_labyrinthe_n_a_2kruskal_8h.html#ad12d54231e933b3c31f4593d8c52ac58">trieArete</a>(<a class="code" href="structcellule2.html">cellule2_t</a> * tabArete);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_labyrinthe_n_a_2kruskal_8h.html#aa253c13b79c69532ade71bbcd6906df6">compteurArete</a>(<a class="code" href="structgraphe.html">graphe_t</a> * g);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<a class="code" href="structcellule2.html">cellule2_t</a> * <a class="code" href="_labyrinthe_n_a_2kruskal_8h.html#a1f4e571718d8e3322f348da4ea6b2519">kruskal</a>(<span class="keywordtype">int</span> n,<a class="code" href="structcellule2.html">cellule2_t</a>* (*trie)(<a class="code" href="structcellule2.html">cellule2_t</a>*), <a class="code" href="structgraphe.html">graphe_t</a> *g);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_labyrinthe_n_a_2kruskal_8h.html#a99774934a50d9851e796b8b8c0433ded">afficherForet</a>(<a class="code" href="structcellule2.html">cellule2_t</a> * foret);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_labyrinthe_n_a_2kruskal_8h_html_a99774934a50d9851e796b8b8c0433ded"><div class="ttname"><a href="_labyrinthe_n_a_2kruskal_8h.html#a99774934a50d9851e796b8b8c0433ded">afficherForet</a></div><div class="ttdeci">void afficherForet(cellule2_t *foret)</div><div class="ttdoc">affichage dans le terminal des aretes composant la foret</div><div class="ttdef"><b>Definition:</b> gestionAretes.c:20</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2kruskal_8h_html_a1f4e571718d8e3322f348da4ea6b2519"><div class="ttname"><a href="_labyrinthe_n_a_2kruskal_8h.html#a1f4e571718d8e3322f348da4ea6b2519">kruskal</a></div><div class="ttdeci">cellule2_t * kruskal(int n, void(*trie)(cellule2_t *, int), graphe_t *g)</div><div class="ttdoc">recherche de l'arbe couvrant sur un graphe</div><div class="ttdef"><b>Definition:</b> kruskal.c:3</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2kruskal_8h_html_ad12d54231e933b3c31f4593d8c52ac58"><div class="ttname"><a href="_labyrinthe_n_a_2kruskal_8h.html#ad12d54231e933b3c31f4593d8c52ac58">trieArete</a></div><div class="ttdeci">void trieArete(cellule2_t *tabArete, int taille)</div><div class="ttdoc">foction fictive de trie des arretes (valuation à 1 donc non triable)</div><div class="ttdef"><b>Definition:</b> gestionAretes.c:3</div></div>
<div class="ttc" id="astructcellule2_html"><div class="ttname"><a href="structcellule2.html">cellule2</a></div><div class="ttdef"><b>Definition:</b> liste2.h:12</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2kruskal_8h_html_aa253c13b79c69532ade71bbcd6906df6"><div class="ttname"><a href="_labyrinthe_n_a_2kruskal_8h.html#aa253c13b79c69532ade71bbcd6906df6">compteurArete</a></div><div class="ttdeci">int compteurArete(graphe_t *g)</div><div class="ttdoc">compte le nombre d'arrete dans le graphe</div><div class="ttdef"><b>Definition:</b> gestionAretes.c:9</div></div>
<div class="ttc" id="astructgraphe_html"><div class="ttname"><a href="structgraphe.html">graphe</a></div><div class="ttdef"><b>Definition:</b> compoConnexe.h:18</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
