<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet labyrinthe (G1):  Fichier source de src/LabyrintheNA/aStar.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet labyrinthe (G1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_52fa7a4fce60a59fc24c01eebea39e23.html">LabyrintheNA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aStar.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a_star_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _ASTAR_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _ASTAR_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="compo_connexe_8h.html">compoConnexe.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="liste2_8h.html">liste2.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tas__binaire_8h.html">tas_binaire.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span> *<a class="code" href="a_star_8h.html#aa0fde95045f47fea585a96051b394cd9">aStar</a>(<a class="code" href="structgraphe.html">graphe_t</a> *<a class="code" href="structgraphe.html">graphe</a>, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">float</span> (*dist)(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>), <span class="keywordtype">int</span> nbColonne);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> *aStar_affiche(<a class="code" href="structgraphe.html">graphe_t</a> *<a class="code" href="structgraphe.html">graphe</a>, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">float</span> (*dist)(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>), SDL_Renderer * renderer, <span class="keywordtype">int</span> nbLigne, <span class="keywordtype">int</span> nbColonne,  <span class="keywordtype">int</span> largeur_case, <span class="keywordtype">int</span> hauteur_case);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">float</span> <a class="code" href="a_star_8h.html#aa998c9d56539aeebdf3bebf9fe225487">distanceEuclidienne</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> nbColonne);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">float</span> <a class="code" href="a_star_8h.html#a131c9b1d4b38074f8c1064a38884ece4">distanceTchebychev</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> nbColonne);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">float</span> <a class="code" href="a_star_8h.html#a3cc4f3187772d43b0ede91abd0c36bf0">distanceManhattan</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> nbColonne);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="atas__binaire_8h_html_a632d61940ce04bf2dfa6c9b2bd722f68"><div class="ttname"><a href="tas__binaire_8h.html#a632d61940ce04bf2dfa6c9b2bd722f68">defiler</a></div><div class="ttdeci">maillon_t * defiler(tas_t *tas)</div><div class="ttdoc">Fonction récupérant le maillon à la racine du tas (le maillon est supprimé du tas)</div><div class="ttdef"><b>Definition:</b> tas_binaire.c:88</div></div>
<div class="ttc" id="astructmaillon_html_a26f18cc5d2179adc30fc1a7544962178"><div class="ttname"><a href="structmaillon.html#a26f18cc5d2179adc30fc1a7544962178">maillon::val</a></div><div class="ttdeci">float val</div><div class="ttdef"><b>Definition:</b> tas_binaire.h:15</div></div>
<div class="ttc" id="atas__binaire_8h_html"><div class="ttname"><a href="tas__binaire_8h.html">tas_binaire.h</a></div><div class="ttdoc">Implémentation du tas min.</div></div>
<div class="ttc" id="astructgraphe_html_abf9089dd7c3a5f842ce838186a0d4b4b"><div class="ttname"><a href="structgraphe.html#abf9089dd7c3a5f842ce838186a0d4b4b">graphe::tabArete</a></div><div class="ttdeci">cellule2_t * tabArete</div><div class="ttdef"><b>Definition:</b> compoConnexe.h:20</div></div>
<div class="ttc" id="aa_star_8h_html_a131c9b1d4b38074f8c1064a38884ece4"><div class="ttname"><a href="a_star_8h.html#a131c9b1d4b38074f8c1064a38884ece4">distanceTchebychev</a></div><div class="ttdeci">float distanceTchebychev(int a, int b, int nbColonne)</div><div class="ttdoc">calcul de la distance entre deux points celon le critère de Tchebychev</div><div class="ttdef"><b>Definition:</b> aStar.c:12</div></div>
<div class="ttc" id="atas__binaire_8h_html_a311013b79cc1964efa3b022d5d880e9e"><div class="ttname"><a href="tas__binaire_8h.html#a311013b79cc1964efa3b022d5d880e9e">tasser_parent</a></div><div class="ttdeci">void tasser_parent(tas_t *t, int i)</div><div class="ttdoc">Fonction de tamisage du tas (version comparant le noeud à déplacer à son parent)</div><div class="ttdef"><b>Definition:</b> tas_binaire.c:112</div></div>
<div class="ttc" id="atas__binaire_8h_html_a68cacb6686e70a86d2eee80a2b1cfddd"><div class="ttname"><a href="tas__binaire_8h.html#a68cacb6686e70a86d2eee80a2b1cfddd">free_tas</a></div><div class="ttdeci">void free_tas(tas_t *tas)</div><div class="ttdoc">Fonction de libération d'un tas, attention il ne libère dans le tableau que jusqu'à sa taille actuell...</div><div class="ttdef"><b>Definition:</b> tas_binaire.c:59</div></div>
<div class="ttc" id="astructtas_html_aae907f21f9eb70f9b1f6747ab82748e2"><div class="ttname"><a href="structtas.html#aae907f21f9eb70f9b1f6747ab82748e2">tas::tab</a></div><div class="ttdeci">maillon_t ** tab</div><div class="ttdef"><b>Definition:</b> tas_binaire.h:23</div></div>
<div class="ttc" id="astructtas_html_a29bf3fc0ffe4e72e45f0c84ab4f8cd1e"><div class="ttname"><a href="structtas.html#a29bf3fc0ffe4e72e45f0c84ab4f8cd1e">tas::taille</a></div><div class="ttdeci">int taille</div><div class="ttdef"><b>Definition:</b> tas_binaire.h:20</div></div>
<div class="ttc" id="astructtas_html"><div class="ttname"><a href="structtas.html">tas</a></div><div class="ttdef"><b>Definition:</b> tas_binaire.h:18</div></div>
<div class="ttc" id="aa_star_8h_html_a3cc4f3187772d43b0ede91abd0c36bf0"><div class="ttname"><a href="a_star_8h.html#a3cc4f3187772d43b0ede91abd0c36bf0">distanceManhattan</a></div><div class="ttdeci">float distanceManhattan(int a, int b, int nbColonne)</div><div class="ttdoc">calcul de la distance entre deux points celon le critère de Manhattan</div><div class="ttdef"><b>Definition:</b> aStar.c:24</div></div>
<div class="ttc" id="astructcellule2_html"><div class="ttname"><a href="structcellule2.html">cellule2</a></div><div class="ttdef"><b>Definition:</b> liste2.h:12</div></div>
<div class="ttc" id="aa_star_8h_html_aa0fde95045f47fea585a96051b394cd9"><div class="ttname"><a href="a_star_8h.html#aa0fde95045f47fea585a96051b394cd9">aStar</a></div><div class="ttdeci">int * aStar(graphe_t *graphe, int a, int b, float(*dist)(int, int, int), int nbColonne)</div><div class="ttdoc">algorithme a*</div><div class="ttdef"><b>Definition:</b> aStar.c:33</div></div>
<div class="ttc" id="astructcellule2_html_ae34435817cbb179663f50a30df2bb2bb"><div class="ttname"><a href="structcellule2.html#ae34435817cbb179663f50a30df2bb2bb">cellule2::suivant</a></div><div class="ttdeci">struct cellule2 * suivant</div><div class="ttdef"><b>Definition:</b> liste2.h:17</div></div>
<div class="ttc" id="aliste2_8h_html"><div class="ttname"><a href="liste2_8h.html">liste2.h</a></div><div class="ttdoc">Implémentation de liste chainée pour représenter les arêtes d'un graphe.</div></div>
<div class="ttc" id="astructtas_html_a3e06fd0d730200d21a2c16861faedad7"><div class="ttname"><a href="structtas.html#a3e06fd0d730200d21a2c16861faedad7">tas::adr</a></div><div class="ttdeci">int * adr</div><div class="ttdef"><b>Definition:</b> tas_binaire.h:22</div></div>
<div class="ttc" id="astructgraphe_html_ad9c7ae0f79fe6b16ae08f901cc12c7de"><div class="ttname"><a href="structgraphe.html#ad9c7ae0f79fe6b16ae08f901cc12c7de">graphe::nbNoeud</a></div><div class="ttdeci">int nbNoeud</div><div class="ttdef"><b>Definition:</b> compoConnexe.h:19</div></div>
<div class="ttc" id="astructcellule2_html_a13356e79f1b199477bf776622a2b9f0d"><div class="ttname"><a href="structcellule2.html#a13356e79f1b199477bf776622a2b9f0d">cellule2::ext1</a></div><div class="ttdeci">int ext1</div><div class="ttdef"><b>Definition:</b> liste2.h:14</div></div>
<div class="ttc" id="aa_star_8h_html"><div class="ttname"><a href="a_star_8h.html">aStar.h</a></div><div class="ttdoc">Implémentation de l'algorithme A*.</div></div>
<div class="ttc" id="astructcellule2_html_acf10a10cb120175b241aafd65ece5bed"><div class="ttname"><a href="structcellule2.html#acf10a10cb120175b241aafd65ece5bed">cellule2::valuation</a></div><div class="ttdeci">int valuation</div><div class="ttdef"><b>Definition:</b> liste2.h:16</div></div>
<div class="ttc" id="astructcellule2_html_aee56478cd5f7cfbafa9aba18c6c1cdd2"><div class="ttname"><a href="structcellule2.html#aee56478cd5f7cfbafa9aba18c6c1cdd2">cellule2::ext2</a></div><div class="ttdeci">int ext2</div><div class="ttdef"><b>Definition:</b> liste2.h:15</div></div>
<div class="ttc" id="astructmaillon_html_a52e7dc3872878f8c40cd3523fed00c80"><div class="ttname"><a href="structmaillon.html#a52e7dc3872878f8c40cd3523fed00c80">maillon::ident</a></div><div class="ttdeci">int ident</div><div class="ttdef"><b>Definition:</b> tas_binaire.h:14</div></div>
<div class="ttc" id="astructmaillon_html"><div class="ttname"><a href="structmaillon.html">maillon</a></div><div class="ttdef"><b>Definition:</b> tas_binaire.h:12</div></div>
<div class="ttc" id="aa_star_8h_html_aa998c9d56539aeebdf3bebf9fe225487"><div class="ttname"><a href="a_star_8h.html#aa998c9d56539aeebdf3bebf9fe225487">distanceEuclidienne</a></div><div class="ttdeci">float distanceEuclidienne(int a, int b, int nbColonne)</div><div class="ttdoc">calcul de la distance entre deux points celon le critère euclidien</div><div class="ttdef"><b>Definition:</b> aStar.c:3</div></div>
<div class="ttc" id="acompo_connexe_8h_html_a5ecebf5202a170d670b68d0847cbaf61"><div class="ttname"><a href="compo_connexe_8h.html#a5ecebf5202a170d670b68d0847cbaf61">uneDVersDeuxD</a></div><div class="ttdeci">void uneDVersDeuxD(int a, int nbColonne, int *x, int *y)</div><div class="ttdoc">traduit un indice de tableau 1d aux indices d'un tableau 2d</div><div class="ttdef"><b>Definition:</b> compoConnexe.c:86</div></div>
<div class="ttc" id="atas__binaire_8h_html_ac60f708392c3d0ab5bd81a8260683a80"><div class="ttname"><a href="tas__binaire_8h.html#ac60f708392c3d0ab5bd81a8260683a80">enfiler</a></div><div class="ttdeci">void enfiler(tas_t *tas, maillon_t *elt)</div><div class="ttdoc">Fonction d'insertion d'un maillon dans un tas (le met à la bonne place), le maillon n'est pas inséré ...</div><div class="ttdef"><b>Definition:</b> tas_binaire.c:70</div></div>
<div class="ttc" id="acompo_connexe_8h_html"><div class="ttname"><a href="compo_connexe_8h.html">compoConnexe.h</a></div><div class="ttdoc">Implémentation des graphes.</div></div>
<div class="ttc" id="atas__binaire_8h_html_a5fb673b666b4669137734f11973db018"><div class="ttname"><a href="tas__binaire_8h.html#a5fb673b666b4669137734f11973db018">init_tas</a></div><div class="ttdeci">tas_t * init_tas(int taille)</div><div class="ttdoc">Fonction de création d'un tas.</div><div class="ttdef"><b>Definition:</b> tas_binaire.c:18</div></div>
<div class="ttc" id="astructgraphe_html"><div class="ttname"><a href="structgraphe.html">graphe</a></div><div class="ttdef"><b>Definition:</b> compoConnexe.h:18</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
