<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet labyrinthe (G1): Référence du fichier src/LabyrintheNA/aStar.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet labyrinthe (G1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_52fa7a4fce60a59fc24c01eebea39e23.html">LabyrintheNA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier aStar.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implémentation de l'algorithme A*.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="compo_connexe_8h_source.html">compoConnexe.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="liste2_8h_source.html">liste2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tas__binaire_8h_source.html">tas_binaire.h</a>&quot;</code><br />
<code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de aStar.h:</div>
<div class="dyncontent">
<div class="center"><img src="a_star_8h__incl.png" border="0" usemap="#src_2_labyrinthe_n_a_2a_star_8h" alt=""/></div>
<map name="src_2_labyrinthe_n_a_2a_star_8h" id="src_2_labyrinthe_n_a_2a_star_8h">
<area shape="rect" title="Implémentation de l&#39;algorithme A*." alt="" coords="276,5,444,32"/>
<area shape="rect" href="compo_connexe_8h.html" title="Implémentation des graphes." alt="" coords="152,80,275,107"/>
<area shape="rect" title=" " alt="" coords="329,155,391,181"/>
<area shape="rect" href="liste2_8h.html" title="Implémentation de liste chainée pour représenter les arêtes d&#39;un graphe." alt="" coords="21,229,85,256"/>
<area shape="rect" href="tas__binaire_8h.html" title="Implémentation du tas min." alt="" coords="243,229,339,256"/>
<area shape="rect" title=" " alt="" coords="467,80,562,107"/>
<area shape="rect" title=" " alt="" coords="259,304,323,331"/>
<area shape="rect" title=" " alt="" coords="92,304,153,331"/>
<area shape="rect" title=" " alt="" coords="91,155,149,181"/>
<area shape="rect" href="partition_8h.html" title="Implémentation de la partition arborescente." alt="" coords="174,155,253,181"/>
<area shape="rect" href="liste_8h.html" title="Implémentation de liste chainée avec une seule valeur dans un maillon." alt="" coords="161,229,218,256"/>
</map>
</div>
</div>
<p><a href="a_star_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:aa0fde95045f47fea585a96051b394cd9"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a_star_8h.html#aa0fde95045f47fea585a96051b394cd9">aStar</a> (<a class="el" href="structgraphe.html">graphe_t</a> *<a class="el" href="structgraphe.html">graphe</a>, int a, int b, float(*dist)(int, int, int), int nbColonne)</td></tr>
<tr class="memdesc:aa0fde95045f47fea585a96051b394cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">algorithme a*  <a href="a_star_8h.html#aa0fde95045f47fea585a96051b394cd9">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa0fde95045f47fea585a96051b394cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b99c3c3c1a056aed040ca5c610a6e3"><td class="memItemLeft" align="right" valign="top"><a id="ad4b99c3c3c1a056aed040ca5c610a6e3"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>aStar_affiche</b> (<a class="el" href="structgraphe.html">graphe_t</a> *<a class="el" href="structgraphe.html">graphe</a>, int a, int b, float(*dist)(int, int, int), SDL_Renderer *renderer, int nbLigne, int nbColonne, int largeur_case, int hauteur_case)</td></tr>
<tr class="separator:ad4b99c3c3c1a056aed040ca5c610a6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa998c9d56539aeebdf3bebf9fe225487"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a_star_8h.html#aa998c9d56539aeebdf3bebf9fe225487">distanceEuclidienne</a> (int a, int b, int nbColonne)</td></tr>
<tr class="memdesc:aa998c9d56539aeebdf3bebf9fe225487"><td class="mdescLeft">&#160;</td><td class="mdescRight">calcul de la distance entre deux points celon le critère euclidien  <a href="a_star_8h.html#aa998c9d56539aeebdf3bebf9fe225487">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa998c9d56539aeebdf3bebf9fe225487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131c9b1d4b38074f8c1064a38884ece4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a_star_8h.html#a131c9b1d4b38074f8c1064a38884ece4">distanceTchebychev</a> (int a, int b, int nbColonne)</td></tr>
<tr class="memdesc:a131c9b1d4b38074f8c1064a38884ece4"><td class="mdescLeft">&#160;</td><td class="mdescRight">calcul de la distance entre deux points celon le critère de Tchebychev  <a href="a_star_8h.html#a131c9b1d4b38074f8c1064a38884ece4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a131c9b1d4b38074f8c1064a38884ece4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc4f3187772d43b0ede91abd0c36bf0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a_star_8h.html#a3cc4f3187772d43b0ede91abd0c36bf0">distanceManhattan</a> (int a, int b, int nbColonne)</td></tr>
<tr class="memdesc:a3cc4f3187772d43b0ede91abd0c36bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">calcul de la distance entre deux points celon le critère de Manhattan  <a href="a_star_8h.html#a3cc4f3187772d43b0ede91abd0c36bf0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3cc4f3187772d43b0ede91abd0c36bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Implémentation de l'algorithme A*. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="aa0fde95045f47fea585a96051b394cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0fde95045f47fea585a96051b394cd9">&#9670;&nbsp;</a></span>aStar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* aStar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgraphe.html">graphe_t</a> *&#160;</td>
          <td class="paramname"><em>graphe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float(*)(int, int, int)&#160;</td>
          <td class="paramname"><em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbColonne</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>algorithme a* </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">graphe</td><td>graphe étudié </td></tr>
    <tr><td class="paramname">a</td><td>point de départ </td></tr>
    <tr><td class="paramname">b</td><td>point d'arrivée </td></tr>
    <tr><td class="paramname">dist</td><td>pointeur sur la fonction de calcul de distance </td></tr>
    <tr><td class="paramname">nbColonne</td><td>nombre de colonne du labyrinthe </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int* tableau des pères </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="a_star_8h_aa0fde95045f47fea585a96051b394cd9_cgraph.png" border="0" usemap="#a_star_8h_aa0fde95045f47fea585a96051b394cd9_cgraph" alt=""/></div>
<map name="a_star_8h_aa0fde95045f47fea585a96051b394cd9_cgraph" id="a_star_8h_aa0fde95045f47fea585a96051b394cd9_cgraph">
<area shape="rect" title="algorithme a*" alt="" coords="5,5,59,32"/>
<area shape="rect" href="tas__binaire_8h.html#a5fb673b666b4669137734f11973db018" title="Fonction de création d&#39;un tas." alt="" coords="107,5,171,32"/>
</map>
</div>

</div>
</div>
<a id="aa998c9d56539aeebdf3bebf9fe225487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa998c9d56539aeebdf3bebf9fe225487">&#9670;&nbsp;</a></span>distanceEuclidienne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float distanceEuclidienne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbColonne</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calcul de la distance entre deux points celon le critère euclidien </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>point de départ </td></tr>
    <tr><td class="paramname">b</td><td>point d'arrivé </td></tr>
    <tr><td class="paramname">nbColonne</td><td>nombre de colonne de la matrice </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int distance </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="a_star_8h_aa998c9d56539aeebdf3bebf9fe225487_cgraph.png" border="0" usemap="#a_star_8h_aa998c9d56539aeebdf3bebf9fe225487_cgraph" alt=""/></div>
<map name="a_star_8h_aa998c9d56539aeebdf3bebf9fe225487_cgraph" id="a_star_8h_aa998c9d56539aeebdf3bebf9fe225487_cgraph">
<area shape="rect" title="calcul de la distance entre deux points celon le critère euclidien" alt="" coords="5,5,144,32"/>
<area shape="rect" href="compo_connexe_8h.html#a5ecebf5202a170d670b68d0847cbaf61" title="traduit un indice de tableau 1d aux indices d&#39;un tableau 2d" alt="" coords="192,5,311,32"/>
</map>
</div>

</div>
</div>
<a id="a3cc4f3187772d43b0ede91abd0c36bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc4f3187772d43b0ede91abd0c36bf0">&#9670;&nbsp;</a></span>distanceManhattan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float distanceManhattan </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbColonne</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calcul de la distance entre deux points celon le critère de Manhattan </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>point de départ </td></tr>
    <tr><td class="paramname">b</td><td>point d'arrivé </td></tr>
    <tr><td class="paramname">nbColonne</td><td>nombre de colonne de la matrice </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int distance </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="a_star_8h_a3cc4f3187772d43b0ede91abd0c36bf0_cgraph.png" border="0" usemap="#a_star_8h_a3cc4f3187772d43b0ede91abd0c36bf0_cgraph" alt=""/></div>
<map name="a_star_8h_a3cc4f3187772d43b0ede91abd0c36bf0_cgraph" id="a_star_8h_a3cc4f3187772d43b0ede91abd0c36bf0_cgraph">
<area shape="rect" title="calcul de la distance entre deux points celon le critère de Manhattan" alt="" coords="5,5,137,32"/>
<area shape="rect" href="compo_connexe_8h.html#a5ecebf5202a170d670b68d0847cbaf61" title="traduit un indice de tableau 1d aux indices d&#39;un tableau 2d" alt="" coords="185,5,304,32"/>
</map>
</div>

</div>
</div>
<a id="a131c9b1d4b38074f8c1064a38884ece4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a131c9b1d4b38074f8c1064a38884ece4">&#9670;&nbsp;</a></span>distanceTchebychev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float distanceTchebychev </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbColonne</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calcul de la distance entre deux points celon le critère de Tchebychev </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>point de départ </td></tr>
    <tr><td class="paramname">b</td><td>point d'arrivé </td></tr>
    <tr><td class="paramname">nbColonne</td><td>nombre de colonne de la matrice </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int distance </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="a_star_8h_a131c9b1d4b38074f8c1064a38884ece4_cgraph.png" border="0" usemap="#a_star_8h_a131c9b1d4b38074f8c1064a38884ece4_cgraph" alt=""/></div>
<map name="a_star_8h_a131c9b1d4b38074f8c1064a38884ece4_cgraph" id="a_star_8h_a131c9b1d4b38074f8c1064a38884ece4_cgraph">
<area shape="rect" title="calcul de la distance entre deux points celon le critère de Tchebychev" alt="" coords="5,5,144,32"/>
<area shape="rect" href="compo_connexe_8h.html#a5ecebf5202a170d670b68d0847cbaf61" title="traduit un indice de tableau 1d aux indices d&#39;un tableau 2d" alt="" coords="192,5,311,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
