<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1: Référence du fichier src/LabyrintheNA/baseSDL.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_52fa7a4fce60a59fc24c01eebea39e23.html">LabyrintheNA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier baseSDL.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fonction d'inintialisation et de fermeture de la SDL.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &lt;SDL2/SDL_image.h&gt;</code><br />
<code>#include &lt;SDL2/SDL_mixer.h&gt;</code><br />
<code>#include &lt;SDL2/SDL_ttf.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de baseSDL.h:</div>
<div class="dyncontent">
<div class="center"><img src="base_s_d_l_8h__incl.png" border="0" usemap="#src_2_labyrinthe_n_a_2base_s_d_l_8h" alt=""/></div>
<map name="src_2_labyrinthe_n_a_2base_s_d_l_8h" id="src_2_labyrinthe_n_a_2base_s_d_l_8h">
<area shape="rect" title="Fonction d&#39;inintialisation et de fermeture de la SDL." alt="" coords="201,5,391,32"/>
<area shape="rect" title=" " alt="" coords="5,80,67,107"/>
<area shape="rect" title=" " alt="" coords="91,80,155,107"/>
<area shape="rect" title=" " alt="" coords="179,80,274,107"/>
<area shape="rect" title=" " alt="" coords="299,80,435,107"/>
<area shape="rect" title=" " alt="" coords="459,80,592,107"/>
<area shape="rect" title=" " alt="" coords="616,80,728,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="base_s_d_l_8h__dep__incl.png" border="0" usemap="#src_2_labyrinthe_n_a_2base_s_d_l_8hdep" alt=""/></div>
<map name="src_2_labyrinthe_n_a_2base_s_d_l_8hdep" id="src_2_labyrinthe_n_a_2base_s_d_l_8hdep">
<area shape="rect" title="Fonction d&#39;inintialisation et de fermeture de la SDL." alt="" coords="99,5,290,32"/>
<area shape="rect" href="animation_8h.html" title="gestion des animation sdl" alt="" coords="31,162,225,189"/>
<area shape="rect" href="main_jeu_8h_source.html" title=" " alt="" coords="230,244,415,271"/>
<area shape="rect" href="fond__v2_8h.html" title="Fonctions d&#39;affichage du fond du labyrinthe avec des textures." alt="" coords="170,80,350,107"/>
<area shape="rect" href="parcours_8h.html" title="Implémentation de l&#39;algorithme de Dijkstra et A*." alt="" coords="412,80,599,107"/>
<area shape="rect" href="gestion_deplacement_8h.html" title="Gestion du déplacement des personnages." alt="" coords="300,155,468,196"/>
<area shape="rect" href="deplacement_parcours_8h.html" title="Gestion déplacement avec Dijkstra ou A*." alt="" coords="543,155,743,196"/>
</map>
</div>
</div>
<p><a href="base_s_d_l_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a629ad191290c3c049e18fe618c2518fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_s_d_l_8h.html#a629ad191290c3c049e18fe618c2518fb">Init</a> (SDL_Window **fenetre, SDL_Renderer **rendu, SDL_DisplayMode *ecran)</td></tr>
<tr class="memdesc:a629ad191290c3c049e18fe618c2518fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialisation de la SDL  <a href="base_s_d_l_8h.html#a629ad191290c3c049e18fe618c2518fb">Plus de détails...</a><br /></td></tr>
<tr class="separator:a629ad191290c3c049e18fe618c2518fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc54c12eac39f7a56845415d89ca6192"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_s_d_l_8h.html#acc54c12eac39f7a56845415d89ca6192">fermetureSdl</a> (int ok, char const *message, SDL_Window *fenetre, SDL_Renderer *rendu)</td></tr>
<tr class="memdesc:acc54c12eac39f7a56845415d89ca6192"><td class="mdescLeft">&#160;</td><td class="mdescRight">fermeture de la SDL et gestion des erreurs  <a href="base_s_d_l_8h.html#acc54c12eac39f7a56845415d89ca6192">Plus de détails...</a><br /></td></tr>
<tr class="separator:acc54c12eac39f7a56845415d89ca6192"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fonction d'inintialisation et de fermeture de la SDL. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="acc54c12eac39f7a56845415d89ca6192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc54c12eac39f7a56845415d89ca6192">&#9670;&nbsp;</a></span>fermetureSdl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fermetureSdl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>fenetre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>rendu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fermeture de la SDL et gestion des erreurs </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ok</td><td></td></tr>
    <tr><td class="paramname">message</td><td>accompagne l'explication de la valeur du ok </td></tr>
    <tr><td class="paramname">fenetre</td><td></td></tr>
    <tr><td class="paramname">rendu</td><td>renderer </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="base_s_d_l_8h_acc54c12eac39f7a56845415d89ca6192_icgraph.png" border="0" usemap="#base_s_d_l_8h_acc54c12eac39f7a56845415d89ca6192_icgraph" alt=""/></div>
<map name="base_s_d_l_8h_acc54c12eac39f7a56845415d89ca6192_icgraph" id="base_s_d_l_8h_acc54c12eac39f7a56845415d89ca6192_icgraph">
<area shape="rect" title="fermeture de la SDL et gestion des erreurs" alt="" coords="200,107,295,133"/>
<area shape="rect" href="animation_8h.html#ac864ac7bd2002b3e849f18c99140846d" title="affichage de l&#39;écran de game overet des crédits" alt="" coords="15,5,142,32"/>
<area shape="rect" href="fond__v2_8h.html#ad55dbe3f511939c86df8ace407e75239" title="chargement de la texture herbe (murs de la map)" alt="" coords="23,56,134,83"/>
<area shape="rect" href="fond__v2_8h.html#a34bad0e65684eed39736d93583c38c25" title="chargement de la texture herbe (font de la map)" alt="" coords="5,107,152,133"/>
<area shape="rect" href="base_s_d_l_8h.html#a629ad191290c3c049e18fe618c2518fb" title="initialisation de la SDL" alt="" coords="59,157,98,184"/>
<area shape="rect" href="animation_8h.html#a023d4af3c6d34db72716ae8078f4e2ed" title="chargement de la texture du personnage" alt="" coords="23,208,135,235"/>
</map>
</div>

</div>
</div>
<a id="a629ad191290c3c049e18fe618c2518fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629ad191290c3c049e18fe618c2518fb">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Init </td>
          <td>(</td>
          <td class="paramtype">SDL_Window **&#160;</td>
          <td class="paramname"><em>fenetre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer **&#160;</td>
          <td class="paramname"><em>rendu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_DisplayMode *&#160;</td>
          <td class="paramname"><em>ecran</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialisation de la SDL </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">fenetre</td><td></td></tr>
    <tr><td class="paramname">rendu</td><td>renderer </td></tr>
    <tr><td class="paramname">ecran</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="base_s_d_l_8h_a629ad191290c3c049e18fe618c2518fb_cgraph.png" border="0" usemap="#base_s_d_l_8h_a629ad191290c3c049e18fe618c2518fb_cgraph" alt=""/></div>
<map name="base_s_d_l_8h_a629ad191290c3c049e18fe618c2518fb_cgraph" id="base_s_d_l_8h_a629ad191290c3c049e18fe618c2518fb_cgraph">
<area shape="rect" title="initialisation de la SDL" alt="" coords="5,5,44,32"/>
<area shape="rect" href="base_s_d_l_8h.html#acc54c12eac39f7a56845415d89ca6192" title="fermeture de la SDL et gestion des erreurs" alt="" coords="92,5,187,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
