<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1: Référence du fichier src/LabyrintheNA/bool.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_52fa7a4fce60a59fc24c01eebea39e23.html">LabyrintheNA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Énumérations</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier bool.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="bool_8h__dep__incl.png" border="0" usemap="#src_2_labyrinthe_n_a_2bool_8hdep" alt=""/></div>
<map name="src_2_labyrinthe_n_a_2bool_8hdep" id="src_2_labyrinthe_n_a_2bool_8hdep">
<area shape="rect" title=" " alt="" coords="328,5,489,32"/>
<area shape="rect" href="personnage_8h.html" title="Gestion des personnages." alt="" coords="167,87,371,114"/>
<area shape="rect" href="gestion_deplacement_8h.html" title="Gestion du déplacement des personnages." alt="" coords="274,169,442,211"/>
<area shape="rect" href="laby_non_arbo_8h.html" title="Implémentation du labyrinthe non arborescent." alt="" coords="479,80,653,121"/>
<area shape="rect" href="animation_8h.html" title="gestion des animation sdl" alt="" coords="5,177,199,203"/>
<area shape="rect" href="main_jeu_8h_source.html" title=" " alt="" coords="265,259,451,285"/>
<area shape="rect" href="deplacement_parcours_8h.html" title="Gestion déplacement avec Dijkstra ou A*." alt="" coords="466,169,666,211"/>
</map>
</div>
</div>
<p><a href="bool_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Énumérations</h2></td></tr>
<tr class="memitem:a04dd5074964518403bf944f2b240a5f8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bool_8h.html#a04dd5074964518403bf944f2b240a5f8">bool_t</a> { <b>FALSE</b>, 
<b>TRUE</b>
 }</td></tr>
<tr class="memdesc:a04dd5074964518403bf944f2b240a5f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">énumération du type booléen.  <a href="bool_8h.html#a04dd5074964518403bf944f2b240a5f8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a04dd5074964518403bf944f2b240a5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation du type de l'énumération</h2>
<a id="a04dd5074964518403bf944f2b240a5f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04dd5074964518403bf944f2b240a5f8">&#9670;&nbsp;</a></span>bool_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="bool_8h.html#a04dd5074964518403bf944f2b240a5f8">bool_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>énumération du type booléen. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
