<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1:  Fichier source de src/Structures de données/Partition/VersionBaptiste/compConn.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3c31177aa51a7882ab6b0c3234706242.html">Structures de données</a></li><li class="navelem"><a class="el" href="dir_c50735931d6334e184d7170b7423a6ff.html">Partition</a></li><li class="navelem"><a class="el" href="dir_27fd894c73d479f61d5371d7fa217e57.html">VersionBaptiste</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">compConn.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _COMPOSANTE_CONNEXE_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _COMPOSANTE_CONNEXE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&lt;time.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include&quot;partitionArbre.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include&quot;liste.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span> main();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span>** creeMatAdj(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">int</span> compteArete(<span class="keywordtype">int</span>* ligne,<span class="keywordtype">int</span> taille);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> affTab2D(<span class="keywordtype">int</span>** tab,<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> libereTab2D(<span class="keywordtype">int</span>** tab,<span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> graphvizFy_MatAdj(<span class="keywordtype">int</span>** mat,<span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="structpart__arbre__t.html">part_arbre_t</a> matAdjToPartArbre(<span class="keywordtype">int</span>** tab, <span class="keywordtype">int</span> taille);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> graphvizFy_Sousclasse(<a class="code" href="structpart__arbre__t.html">part_arbre_t</a> part,<span class="keywordtype">int</span> classe);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> graphvizFy_ComposanteConnexe(<a class="code" href="structpart__arbre__t.html">part_arbre_t</a> part);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructpart__arbre__t_html"><div class="ttname"><a href="structpart__arbre__t.html">part_arbre_t</a></div><div class="ttdef"><b>Definition:</b> partitionArbre.h:8</div></div>
<div class="ttc" id="astructcellule_html"><div class="ttname"><a href="structcellule.html">cellule</a></div><div class="ttdef"><b>Definition:</b> liste.h:12</div></div>
<div class="ttc" id="astructarete_html"><div class="ttname"><a href="structarete.html">arete</a></div><div class="ttdef"><b>Definition:</b> structuresArete.h:7</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2liste_8h_html_a7d445496cf628dd5de68e8c090bf94d7"><div class="ttname"><a href="_labyrinthe_n_a_2liste_8h.html#a7d445496cf628dd5de68e8c090bf94d7">LibererListe</a></div><div class="ttdeci">void LibererListe(cellule_t **tete)</div><div class="ttdoc">libération en mémoire de la liste</div><div class="ttdef"><b>Definition:</b> liste.c:27</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2liste_8h_html_ab467b0ae692e8fe9d5b07532753696dc"><div class="ttname"><a href="_labyrinthe_n_a_2liste_8h.html#ab467b0ae692e8fe9d5b07532753696dc">SUP_CEL</a></div><div class="ttdeci">void SUP_CEL(cellule_t **prec)</div><div class="ttdoc">suppression d'une cellule dans la liste chainée</div><div class="ttdef"><b>Definition:</b> liste.c:20</div></div>
<div class="ttc" id="astructcellule_html_aa0ccb5ee6d882ee3605ff47745c6467b"><div class="ttname"><a href="structcellule.html#aa0ccb5ee6d882ee3605ff47745c6467b">cellule::val</a></div><div class="ttdeci">int val</div><div class="ttdef"><b>Definition:</b> liste.h:14</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
