<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1: Référence du fichier src/LabyrintheNA/deplacementParcours.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_52fa7a4fce60a59fc24c01eebea39e23.html">LabyrintheNA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier deplacementParcours.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gestion déplacement avec Dijkstra ou A*.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="direction_8h_source.html">direction.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="personnage_8h_source.html">personnage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="type_perso_8h_source.html">typePerso.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="parcours_8h_source.html">parcours.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="laby_non_arbo_8h_source.html">labyNonArbo.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de deplacementParcours.h:</div>
<div class="dyncontent">
<div class="center"><img src="deplacement_parcours_8h__incl.png" border="0" usemap="#src_2_labyrinthe_n_a_2deplacement_parcours_8h" alt=""/></div>
<map name="src_2_labyrinthe_n_a_2deplacement_parcours_8h" id="src_2_labyrinthe_n_a_2deplacement_parcours_8h">
<area shape="rect" title="Gestion déplacement avec Dijkstra ou A*." alt="" coords="1764,5,1964,47"/>
<area shape="rect" title=" " alt="" coords="929,468,991,495"/>
<area shape="rect" href="direction_8h.html" title="Enum pour la gestion des directions." alt="" coords="2012,319,2095,345"/>
<area shape="rect" href="personnage_8h.html" title="Gestion des personnages." alt="" coords="1989,95,2089,121"/>
<area shape="rect" href="type_perso_8h.html" title="Enum pour la gestion du type de personnage." alt="" coords="2166,169,2258,196"/>
<area shape="rect" href="parcours_8h.html" title="Implémentation de l&#39;algorithme de Dijkstra et A*." alt="" coords="843,169,925,196"/>
<area shape="rect" href="laby_non_arbo_8h.html" title="Implémentation du labyrinthe non arborescent." alt="" coords="1639,95,1745,121"/>
<area shape="rect" title=" " alt="" coords="1459,468,1523,495"/>
<area shape="rect" href="bool_8h.html" title=" " alt="" coords="1982,169,2039,196"/>
<area shape="rect" href="compo_connexe_8h.html" title="Implémentation des graphes." alt="" coords="1152,244,1275,271"/>
<area shape="rect" title=" " alt="" coords="946,319,1009,345"/>
<area shape="rect" href="liste2_8h.html" title="Implémentation de liste chainée pour représenter les arêtes d&#39;un graphe." alt="" coords="1427,319,1491,345"/>
<area shape="rect" href="tas__binaire_8h.html" title="Implémentation du tas min." alt="" coords="869,393,965,420"/>
<area shape="rect" href="base_s_d_l_8h.html" title="Fonction d&#39;inintialisation et de fermeture de la SDL." alt="" coords="481,244,567,271"/>
<area shape="rect" title=" " alt="" coords="43,319,138,345"/>
<area shape="rect" title=" " alt="" coords="1565,319,1624,345"/>
<area shape="rect" href="partition_8h.html" title="Implémentation de la partition arborescente." alt="" coords="1167,319,1246,345"/>
<area shape="rect" href="liste_8h.html" title="Implémentation de liste chainée avec une seule valeur dans un maillon." alt="" coords="1243,393,1301,420"/>
<area shape="rect" title=" " alt="" coords="456,319,592,345"/>
<area shape="rect" title=" " alt="" coords="163,319,296,345"/>
<area shape="rect" title=" " alt="" coords="320,319,432,345"/>
<area shape="rect" href="gestion_aretes_8h.html" title="Gestion des arêtes d&#39;un graphe." alt="" coords="1433,169,1546,196"/>
<area shape="rect" href="type_8h.html" title="Définition du type pièce." alt="" coords="1704,244,1763,271"/>
<area shape="rect" href="fisher-yates_8h.html" title="Implémentation de l&#39;algorithme de Fisher&#45;Yates" alt="" coords="1755,169,1855,196"/>
<area shape="rect" href="graphviz_8h.html" title="Visualisation via graphviz." alt="" coords="1173,169,1253,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="deplacement_parcours_8h__dep__incl.png" border="0" usemap="#src_2_labyrinthe_n_a_2deplacement_parcours_8hdep" alt=""/></div>
<map name="src_2_labyrinthe_n_a_2deplacement_parcours_8hdep" id="src_2_labyrinthe_n_a_2deplacement_parcours_8hdep">
<area shape="rect" title="Gestion déplacement avec Dijkstra ou A*." alt="" coords="5,5,205,47"/>
<area shape="rect" href="main_jeu_8h_source.html" title=" " alt="" coords="13,95,198,121"/>
</map>
</div>
</div>
<p><a href="deplacement_parcours_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a388a96c68dfacc74e5f433cf1beb543d"><td class="memItemLeft" align="right" valign="top"><a id="a388a96c68dfacc74e5f433cf1beb543d"></a>
<a class="el" href="direction_8h.html#ab6b5c4d749e234ba2e7eada4203f444b">direction_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>directionDijkstra</b> (<a class="el" href="structgraphe.html">graphe_t</a> *<a class="el" href="structgraphe.html">graphe</a>, <a class="el" href="structpersonnage.html">personnage_t</a> *persoDepart, <a class="el" href="structpersonnage.html">personnage_t</a> *persoCible, int nbColonnes)</td></tr>
<tr class="separator:a388a96c68dfacc74e5f433cf1beb543d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d295e93f4606b5c4d33ffbb9fdd88a"><td class="memItemLeft" align="right" valign="top"><a id="ae7d295e93f4606b5c4d33ffbb9fdd88a"></a>
<a class="el" href="direction_8h.html#ab6b5c4d749e234ba2e7eada4203f444b">direction_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>directionAStar</b> (<a class="el" href="structgraphe.html">graphe_t</a> *<a class="el" href="structgraphe.html">graphe</a>, <a class="el" href="structpersonnage.html">personnage_t</a> *persoDepart, <a class="el" href="structpersonnage.html">personnage_t</a> *persoCible, float(*dist)(int, int, int), int nbColonnes)</td></tr>
<tr class="separator:ae7d295e93f4606b5c4d33ffbb9fdd88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Gestion déplacement avec Dijkstra ou A*. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
