<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1:  Fichier source de src/LabyrintheNA/deplacementParcours.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_52fa7a4fce60a59fc24c01eebea39e23.html">LabyrintheNA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">deplacementParcours.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="deplacement_parcours_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _DEPLACEMENT_PARCOURS_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _DEPLACEMENT_PARCOURS_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="direction_8h.html">direction.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="personnage_8h.html">personnage.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type_perso_8h.html">typePerso.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="parcours_8h.html">parcours.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="laby_non_arbo_8h.html">labyNonArbo.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="direction_8h.html#ab6b5c4d749e234ba2e7eada4203f444b">direction_t</a> directionDijkstra(<a class="code" href="structgraphe.html">graphe_t</a> * <a class="code" href="structgraphe.html">graphe</a>, <a class="code" href="structpersonnage.html">personnage_t</a> * persoDepart,<a class="code" href="structpersonnage.html">personnage_t</a> * persoCible,<span class="keywordtype">int</span> nbColonnes);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="direction_8h.html#ab6b5c4d749e234ba2e7eada4203f444b">direction_t</a> directionAStar(<a class="code" href="structgraphe.html">graphe_t</a> * <a class="code" href="structgraphe.html">graphe</a>, <a class="code" href="structpersonnage.html">personnage_t</a> * persoDepart,<a class="code" href="structpersonnage.html">personnage_t</a> * persoCible,<span class="keywordtype">float</span> (*dist)(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>),<span class="keywordtype">int</span> nbColonnes);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructpersonnage_html_ab0d191d0837bd16e2bc6c61acb80dca3"><div class="ttname"><a href="structpersonnage.html#ab0d191d0837bd16e2bc6c61acb80dca3">personnage::positionMapX</a></div><div class="ttdeci">int positionMapX</div><div class="ttdef"><b>Definition:</b> personnage.h:19</div></div>
<div class="ttc" id="aparcours_8h_html"><div class="ttname"><a href="parcours_8h.html">parcours.h</a></div><div class="ttdoc">Implémentation de l'algorithme de Dijkstra et A*.</div></div>
<div class="ttc" id="aparcours_8h_html_af52d56a041d2fc248700a53cc1f345e5"><div class="ttname"><a href="parcours_8h.html#af52d56a041d2fc248700a53cc1f345e5">dijkstra</a></div><div class="ttdeci">int * dijkstra(graphe_t *graphe, int a, int b)</div><div class="ttdoc">algorithme de dijkstra</div><div class="ttdef"><b>Definition:</b> parcours.c:3</div></div>
<div class="ttc" id="adeplacement_parcours_8h_html"><div class="ttname"><a href="deplacement_parcours_8h.html">deplacementParcours.h</a></div><div class="ttdoc">Gestion déplacement avec Dijkstra ou A*.</div></div>
<div class="ttc" id="astructpersonnage_html"><div class="ttname"><a href="structpersonnage.html">personnage</a></div><div class="ttdef"><b>Definition:</b> personnage.h:16</div></div>
<div class="ttc" id="aparcours_8h_html_aa0fde95045f47fea585a96051b394cd9"><div class="ttname"><a href="parcours_8h.html#aa0fde95045f47fea585a96051b394cd9">aStar</a></div><div class="ttdeci">int * aStar(graphe_t *graphe, int a, int b, float(*dist)(int, int, int), int nbColonne)</div><div class="ttdoc">algorithme a*</div><div class="ttdef"><b>Definition:</b> parcours.c:243</div></div>
<div class="ttc" id="atype_perso_8h_html"><div class="ttname"><a href="type_perso_8h.html">typePerso.h</a></div><div class="ttdoc">Enum pour la gestion du type de personnage.</div></div>
<div class="ttc" id="alaby_non_arbo_8h_html"><div class="ttname"><a href="laby_non_arbo_8h.html">labyNonArbo.h</a></div><div class="ttdoc">Implémentation du labyrinthe non arborescent.</div></div>
<div class="ttc" id="adirection_8h_html_ab6b5c4d749e234ba2e7eada4203f444b"><div class="ttname"><a href="direction_8h.html#ab6b5c4d749e234ba2e7eada4203f444b">direction_t</a></div><div class="ttdeci">enum direction direction_t</div><div class="ttdoc">direction posible dans le labyrinthe (valeur des élément de l'énum en binaire)</div></div>
<div class="ttc" id="apersonnage_8h_html"><div class="ttname"><a href="personnage_8h.html">personnage.h</a></div><div class="ttdoc">Gestion des personnages.</div></div>
<div class="ttc" id="adirection_8h_html"><div class="ttname"><a href="direction_8h.html">direction.h</a></div><div class="ttdoc">Enum pour la gestion des directions.</div></div>
<div class="ttc" id="astructpersonnage_html_a10e956d0bec087300654ae353635f074"><div class="ttname"><a href="structpersonnage.html#a10e956d0bec087300654ae353635f074">personnage::positionMapY</a></div><div class="ttdeci">int positionMapY</div><div class="ttdef"><b>Definition:</b> personnage.h:20</div></div>
<div class="ttc" id="acompo_connexe_8h_html_a5ecebf5202a170d670b68d0847cbaf61"><div class="ttname"><a href="compo_connexe_8h.html#a5ecebf5202a170d670b68d0847cbaf61">uneDVersDeuxD</a></div><div class="ttdeci">void uneDVersDeuxD(int a, int nbColonne, int *x, int *y)</div><div class="ttdoc">traduit un indice de tableau 1d aux indices d'un tableau 2d</div><div class="ttdef"><b>Definition:</b> compoConnexe.c:86</div></div>
<div class="ttc" id="adirection_8h_html_a99f26e6ee9fcd62f75203b5402df8098"><div class="ttname"><a href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a></div><div class="ttdeci">direction</div><div class="ttdoc">direction posible dans le labyrinthe (valeur des élément de l'énum en binaire)</div><div class="ttdef"><b>Definition:</b> direction.h:13</div></div>
<div class="ttc" id="astructgraphe_html"><div class="ttname"><a href="structgraphe.html">graphe</a></div><div class="ttdef"><b>Definition:</b> compoConnexe.h:18</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
