<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1: Référence du fichier src/Labyrinthe/dijkstra/fisher-yates.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_330df2eaf31922f1a76e7c64db56c524.html">Labyrinthe</a></li><li class="navelem"><a class="el" href="dir_7adad258234fd0e27e276b14417cfe90.html">dijkstra</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier fisher-yates.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implémentation de l'algorithme de <a href="https://en.wikipedia.org/wiki/Fisher%E2%80%93Yates_shuffle">Fisher-Yates</a>  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;type.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de fisher-yates.h:</div>
<div class="dyncontent">
<div class="center"><img src="dijkstra_2fisher-yates_8h__incl.png" border="0" usemap="#src_2_labyrinthe_2dijkstra_2fisher-yates_8h" alt=""/></div>
<map name="src_2_labyrinthe_2dijkstra_2fisher-yates_8h" id="src_2_labyrinthe_2dijkstra_2fisher-yates_8h">
<area shape="rect" title="Implémentation de l&#39;algorithme de Fisher&#45;Yates" alt="" coords="131,5,282,47"/>
<area shape="rect" title=" " alt="" coords="5,244,67,271"/>
<area shape="rect" title=" " alt="" coords="152,244,216,271"/>
<area shape="rect" title=" " alt="" coords="284,95,343,121"/>
<area shape="rect" href="dijkstra_2type_8h_source.html" title=" " alt="" coords="139,95,197,121"/>
<area shape="rect" href="_labyrinthe_2dijkstra_2liste2_8h_source.html" title=" " alt="" coords="39,169,103,196"/>
<area shape="rect" href="_labyrinthe_2dijkstra_2direction_8h_source.html" title=" " alt="" coords="127,169,209,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="dijkstra_2fisher-yates_8h__dep__incl.png" border="0" usemap="#src_2_labyrinthe_2dijkstra_2fisher-yates_8hdep" alt=""/></div>
<map name="src_2_labyrinthe_2dijkstra_2fisher-yates_8hdep" id="src_2_labyrinthe_2dijkstra_2fisher-yates_8hdep">
<area shape="rect" title="Implémentation de l&#39;algorithme de Fisher&#45;Yates" alt="" coords="5,5,156,47"/>
<area shape="rect" href="dijkstra_2laby_non_arbo_8h_source.html" title=" " alt="" coords="5,95,156,136"/>
</map>
</div>
</div>
<p><a href="dijkstra_2fisher-yates_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ad87b5927467c5e8585ab6593fdf2c33a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dijkstra_2fisher-yates_8h.html#ad87b5927467c5e8585ab6593fdf2c33a">fisher_yates</a> (<a class="el" href="structcellule2.html">type_t</a> *tab, int taille)</td></tr>
<tr class="memdesc:ad87b5927467c5e8585ab6593fdf2c33a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mélange sur place le contenu d'un tableau selon l'algorithme de <a href="https://en.wikipedia.org/wiki/Fisher%E2%80%93Yates_shuffle">Fisher-Yates</a>  <a href="dijkstra_2fisher-yates_8h.html#ad87b5927467c5e8585ab6593fdf2c33a">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad87b5927467c5e8585ab6593fdf2c33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Implémentation de l'algorithme de <a href="https://en.wikipedia.org/wiki/Fisher%E2%80%93Yates_shuffle">Fisher-Yates</a> </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="ad87b5927467c5e8585ab6593fdf2c33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87b5927467c5e8585ab6593fdf2c33a">&#9670;&nbsp;</a></span>fisher_yates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fisher_yates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcellule2.html">type_t</a> *&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taille</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mélange sur place le contenu d'un tableau selon l'algorithme de <a href="https://en.wikipedia.org/wiki/Fisher%E2%80%93Yates_shuffle">Fisher-Yates</a> </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab</td><td>Tableau dont on veut mélanger le contenu </td></tr>
    <tr><td class="paramname">taille</td><td>Taille du tableau </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="dijkstra_2fisher-yates_8h_ad87b5927467c5e8585ab6593fdf2c33a_icgraph.png" border="0" usemap="#dijkstra_2fisher-yates_8h_ad87b5927467c5e8585ab6593fdf2c33a_icgraph" alt=""/></div>
<map name="dijkstra_2fisher-yates_8h_ad87b5927467c5e8585ab6593fdf2c33a_icgraph" id="dijkstra_2fisher-yates_8h_ad87b5927467c5e8585ab6593fdf2c33a_icgraph">
<area shape="rect" title="Mélange sur place le contenu d&#39;un tableau selon l&#39;algorithme de Fisher&#45;Yates" alt="" coords="183,5,275,32"/>
<area shape="rect" href="_a_2laby_non_arbo_8h.html#a33d3f0dc4334fb2c66f7ed7ae9258847" title="création du labyrinthe non arborescent" alt="" coords="5,5,135,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
