<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet labyrinthe (G1): Référence du fichier src/LabyrintheNA/dijkstra.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet labyrinthe (G1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_52fa7a4fce60a59fc24c01eebea39e23.html">LabyrintheNA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier dijkstra.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implémentation de l'algorithme de Dijkstra.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="compo_connexe_8h_source.html">compoConnexe.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="liste2_8h_source.html">liste2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tas__binaire_8h_source.html">tas_binaire.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="base_s_d_l_8h_source.html">baseSDL.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de dijkstra.h:</div>
<div class="dyncontent">
<div class="center"><img src="dijkstra_8h__incl.png" border="0" usemap="#src_2_labyrinthe_n_a_2dijkstra_8h" alt=""/></div>
<map name="src_2_labyrinthe_n_a_2dijkstra_8h" id="src_2_labyrinthe_n_a_2dijkstra_8h">
<area shape="rect" title="Implémentation de l&#39;algorithme de Dijkstra." alt="" coords="257,5,436,32"/>
<area shape="rect" href="compo_connexe_8h.html" title="Implémentation des graphes." alt="" coords="175,80,297,107"/>
<area shape="rect" href="liste2_8h.html" title="Implémentation de liste chainée pour représenter les arêtes d&#39;un graphe." alt="" coords="21,229,85,256"/>
<area shape="rect" href="tas__binaire_8h.html" title="Implémentation du tas min." alt="" coords="293,229,389,256"/>
<area shape="rect" href="base_s_d_l_8h.html" title="Fonction d&#39;inintialisation et de fermeture de la SDL." alt="" coords="465,229,551,256"/>
<area shape="rect" title=" " alt="" coords="124,304,188,331"/>
<area shape="rect" title=" " alt="" coords="264,304,325,331"/>
<area shape="rect" title=" " alt="" coords="71,155,129,181"/>
<area shape="rect" title=" " alt="" coords="205,155,267,181"/>
<area shape="rect" href="partition_8h.html" title="Implémentation de la partition arborescente." alt="" coords="291,155,370,181"/>
<area shape="rect" href="liste_8h.html" title="Implémentation de liste chainée avec une seule valeur dans un maillon." alt="" coords="161,229,218,256"/>
<area shape="rect" title=" " alt="" coords="390,304,485,331"/>
<area shape="rect" title=" " alt="" coords="509,304,645,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="dijkstra_8h__dep__incl.png" border="0" usemap="#src_2_labyrinthe_n_a_2dijkstra_8hdep" alt=""/></div>
<map name="src_2_labyrinthe_n_a_2dijkstra_8hdep" id="src_2_labyrinthe_n_a_2dijkstra_8hdep">
<area shape="rect" title="Implémentation de l&#39;algorithme de Dijkstra." alt="" coords="16,5,195,32"/>
<area shape="rect" href="deplacement_dijkstra_8h_source.html" title=" " alt="" coords="5,80,205,121"/>
</map>
</div>
</div>
<p><a href="dijkstra_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:af52d56a041d2fc248700a53cc1f345e5"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dijkstra_8h.html#af52d56a041d2fc248700a53cc1f345e5">dijkstra</a> (<a class="el" href="structgraphe.html">graphe_t</a> *<a class="el" href="structgraphe.html">graphe</a>, int a, int b)</td></tr>
<tr class="memdesc:af52d56a041d2fc248700a53cc1f345e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">algorithme de dijkstra  <a href="dijkstra_8h.html#af52d56a041d2fc248700a53cc1f345e5">Plus de détails...</a><br /></td></tr>
<tr class="separator:af52d56a041d2fc248700a53cc1f345e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5644ea4706f07362fe6f61e21cdde77c"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dijkstra_8h.html#a5644ea4706f07362fe6f61e21cdde77c">dijkstra_affiche</a> (<a class="el" href="structgraphe.html">graphe_t</a> *<a class="el" href="structgraphe.html">graphe</a>, int a, int b, SDL_Renderer *renderer, int nb_ligne, int nb_colonne, int largeur_case, int hauteur_case)</td></tr>
<tr class="memdesc:a5644ea4706f07362fe6f61e21cdde77c"><td class="mdescLeft">&#160;</td><td class="mdescRight">algorithme de dijkstra version garphique pour sdl  <a href="dijkstra_8h.html#a5644ea4706f07362fe6f61e21cdde77c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5644ea4706f07362fe6f61e21cdde77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Implémentation de l'algorithme de Dijkstra. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="af52d56a041d2fc248700a53cc1f345e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52d56a041d2fc248700a53cc1f345e5">&#9670;&nbsp;</a></span>dijkstra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* dijkstra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgraphe.html">graphe_t</a> *&#160;</td>
          <td class="paramname"><em>graphe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>algorithme de dijkstra </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">graphe</td><td>graphe étudié </td></tr>
    <tr><td class="paramname">a</td><td>depart </td></tr>
    <tr><td class="paramname">b</td><td>arrivée </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int* tableau des pères </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="dijkstra_8h_af52d56a041d2fc248700a53cc1f345e5_cgraph.png" border="0" usemap="#dijkstra_8h_af52d56a041d2fc248700a53cc1f345e5_cgraph" alt=""/></div>
<map name="dijkstra_8h_af52d56a041d2fc248700a53cc1f345e5_cgraph" id="dijkstra_8h_af52d56a041d2fc248700a53cc1f345e5_cgraph">
<area shape="rect" title="algorithme de dijkstra" alt="" coords="5,5,69,32"/>
<area shape="rect" href="tas__binaire_8h.html#a5fb673b666b4669137734f11973db018" title="Fonction de création d&#39;un tas." alt="" coords="117,5,181,32"/>
</map>
</div>

</div>
</div>
<a id="a5644ea4706f07362fe6f61e21cdde77c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5644ea4706f07362fe6f61e21cdde77c">&#9670;&nbsp;</a></span>dijkstra_affiche()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* dijkstra_affiche </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgraphe.html">graphe_t</a> *&#160;</td>
          <td class="paramname"><em>graphe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_ligne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_colonne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>largeur_case</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hauteur_case</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>algorithme de dijkstra version garphique pour sdl </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">graphe</td><td>graphe étudié </td></tr>
    <tr><td class="paramname">a</td><td>départ </td></tr>
    <tr><td class="paramname">b</td><td>arrivée </td></tr>
    <tr><td class="paramname">renderer</td><td></td></tr>
    <tr><td class="paramname">nb_ligne</td><td>nombre de ligne du labyrinthe </td></tr>
    <tr><td class="paramname">nb_colonne</td><td>nombre de colonne du labyrinthe </td></tr>
    <tr><td class="paramname">largeur_case</td><td>largeur d'une case de la map </td></tr>
    <tr><td class="paramname">hauteur_case</td><td>hauteur d'une case de la map </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int* tableau des pères </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="dijkstra_8h_a5644ea4706f07362fe6f61e21cdde77c_cgraph.png" border="0" usemap="#dijkstra_8h_a5644ea4706f07362fe6f61e21cdde77c_cgraph" alt=""/></div>
<map name="dijkstra_8h_a5644ea4706f07362fe6f61e21cdde77c_cgraph" id="dijkstra_8h_a5644ea4706f07362fe6f61e21cdde77c_cgraph">
<area shape="rect" title="algorithme de dijkstra version garphique pour sdl" alt="" coords="5,31,113,57"/>
<area shape="rect" href="tas__binaire_8h.html#a5fb673b666b4669137734f11973db018" title="Fonction de création d&#39;un tas." alt="" coords="189,5,253,32"/>
<area shape="rect" href="compo_connexe_8h.html#a5ecebf5202a170d670b68d0847cbaf61" title="traduit un indice de tableau 1d aux indices d&#39;un tableau 2d" alt="" coords="161,56,280,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
