<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1: Référence du fichier src/LabyrintheNA/direction.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_52fa7a4fce60a59fc24c01eebea39e23.html">LabyrintheNA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#enum-members">Énumérations</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier direction.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Enum pour la gestion des directions.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="direction_8h__dep__incl.png" border="0" usemap="#src_2_labyrinthe_n_a_2direction_8hdep" alt=""/></div>
<map name="src_2_labyrinthe_n_a_2direction_8hdep" id="src_2_labyrinthe_n_a_2direction_8hdep">
<area shape="rect" title="Enum pour la gestion des directions." alt="" coords="371,5,557,32"/>
<area shape="rect" href="animation_8h.html" title="gestion des animation sdl" alt="" coords="99,251,293,278"/>
<area shape="rect" href="main_jeu_8h_source.html" title=" " alt="" coords="437,423,622,449"/>
<area shape="rect" href="fond__v2_8h.html" title="Fonctions d&#39;affichage du fond du labyrinthe avec des textures." alt="" coords="374,162,554,189"/>
<area shape="rect" href="gestion_deplacement_8h.html" title="Gestion du déplacement des personnages." alt="" coords="368,244,536,285"/>
<area shape="rect" href="type_8h.html" title="Définition du type pièce." alt="" coords="629,80,792,107"/>
<area shape="rect" href="laby_non_arbo_8h.html" title="Implémentation du labyrinthe non arborescent." alt="" coords="643,244,816,285"/>
<area shape="rect" href="deplacement_parcours_8h.html" title="Gestion déplacement avec Dijkstra ou A*." alt="" coords="661,333,861,375"/>
<area shape="rect" href="fond__v1_8h.html" title="Fonctions d&#39;affichage du fond du labyrinthe avec des traits." alt="" coords="1155,162,1335,189"/>
<area shape="rect" href="personnage_8h.html" title="Gestion des personnages." alt="" coords="94,162,298,189"/>
<area shape="rect" href="gestion_aretes_8h.html" title="Gestion des arêtes d&#39;un graphe." alt="" coords="912,155,1080,196"/>
<area shape="rect" href="fisher-yates_8h.html" title="Implémentation de l&#39;algorithme de Fisher&#45;Yates" alt="" coords="731,155,888,196"/>
<area shape="rect" href="kruskal_8h.html" title="Implémentation de l&#39;algorithme de Kruskal." alt="" coords="901,251,1080,278"/>
</map>
</div>
</div>
<p><a href="direction_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:ab6b5c4d749e234ba2e7eada4203f444b"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="direction_8h.html#ab6b5c4d749e234ba2e7eada4203f444b">direction_t</a></td></tr>
<tr class="memdesc:ab6b5c4d749e234ba2e7eada4203f444b"><td class="mdescLeft">&#160;</td><td class="mdescRight">direction posible dans le labyrinthe (valeur des élément de l'énum en binaire)  <a href="direction_8h.html#ab6b5c4d749e234ba2e7eada4203f444b">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab6b5c4d749e234ba2e7eada4203f444b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Énumérations</h2></td></tr>
<tr class="memitem:a99f26e6ee9fcd62f75203b5402df8098"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> { <b>NORD</b> = 1, 
<b>SUD</b> = 2, 
<b>EST</b> = 4, 
<b>OUEST</b> = 8
 }</td></tr>
<tr class="memdesc:a99f26e6ee9fcd62f75203b5402df8098"><td class="mdescLeft">&#160;</td><td class="mdescRight">direction posible dans le labyrinthe (valeur des élément de l'énum en binaire)  <a href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098">Plus de détails...</a><br /></td></tr>
<tr class="separator:a99f26e6ee9fcd62f75203b5402df8098"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Enum pour la gestion des directions. </p>
</div><h2 class="groupheader">Documentation des définitions de type</h2>
<a id="ab6b5c4d749e234ba2e7eada4203f444b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b5c4d749e234ba2e7eada4203f444b">&#9670;&nbsp;</a></span>direction_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> <a class="el" href="direction_8h.html#ab6b5c4d749e234ba2e7eada4203f444b">direction_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>direction posible dans le labyrinthe (valeur des élément de l'énum en binaire) </p>

</div>
</div>
<h2 class="groupheader">Documentation du type de l'énumération</h2>
<a id="a99f26e6ee9fcd62f75203b5402df8098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f26e6ee9fcd62f75203b5402df8098">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>direction posible dans le labyrinthe (valeur des élément de l'énum en binaire) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
