<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1: Référence du fichier src/LabyrintheNA/fond_v2.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_52fa7a4fce60a59fc24c01eebea39e23.html">LabyrintheNA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier fond_v2.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fonctions d'affichage du fond du labyrinthe avec des textures.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &lt;SDL2/SDL_image.h&gt;</code><br />
<code>#include &quot;<a class="el" href="base_s_d_l_8h_source.html">baseSDL.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="direction_8h_source.html">direction.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="type_8h_source.html">type.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de fond_v2.h:</div>
<div class="dyncontent">
<div class="center"><img src="fond__v2_8h__incl.png" border="0" usemap="#src_2_labyrinthe_n_a_2fond__v2_8h" alt=""/></div>
<map name="src_2_labyrinthe_n_a_2fond__v2_8h" id="src_2_labyrinthe_n_a_2fond__v2_8h">
<area shape="rect" title="Fonctions d&#39;affichage du fond du labyrinthe avec des textures." alt="" coords="174,5,354,32"/>
<area shape="rect" title=" " alt="" coords="129,229,190,256"/>
<area shape="rect" title=" " alt="" coords="525,229,589,256"/>
<area shape="rect" title=" " alt="" coords="216,155,311,181"/>
<area shape="rect" title=" " alt="" coords="730,155,866,181"/>
<area shape="rect" href="base_s_d_l_8h.html" title="Fonction d&#39;inintialisation et de fermeture de la SDL." alt="" coords="410,80,496,107"/>
<area shape="rect" href="direction_8h.html" title="Enum pour la gestion des directions." alt="" coords="21,155,104,181"/>
<area shape="rect" href="type_8h.html" title="Définition du type pièce." alt="" coords="130,80,189,107"/>
<area shape="rect" title=" " alt="" coords="386,155,520,181"/>
<area shape="rect" title=" " alt="" coords="594,155,706,181"/>
<area shape="rect" href="liste2_8h.html" title="Implémentation de liste chainée pour représenter les arêtes d&#39;un graphe." alt="" coords="128,155,192,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="fond__v2_8h__dep__incl.png" border="0" usemap="#src_2_labyrinthe_n_a_2fond__v2_8hdep" alt=""/></div>
<map name="src_2_labyrinthe_n_a_2fond__v2_8hdep" id="src_2_labyrinthe_n_a_2fond__v2_8hdep">
<area shape="rect" title="Fonctions d&#39;affichage du fond du labyrinthe avec des textures." alt="" coords="147,5,327,32"/>
<area shape="rect" href="animation_8h.html" title="gestion des animation sdl" alt="" coords="5,87,199,114"/>
<area shape="rect" href="main_jeu_8h_source.html" title=" " alt="" coords="144,169,329,196"/>
<area shape="rect" href="gestion_deplacement_8h.html" title="Gestion du déplacement des personnages." alt="" coords="274,80,442,121"/>
</map>
</div>
</div>
<p><a href="fond__v2_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a34bad0e65684eed39736d93583c38c25"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fond__v2_8h.html#a34bad0e65684eed39736d93583c38c25">charge_texture_herbe</a> (SDL_Window *fenetre, SDL_Renderer *renderer, int nb_ligne, int nb_colonne)</td></tr>
<tr class="memdesc:a34bad0e65684eed39736d93583c38c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">chargement de la texture herbe (font de la map)  <a href="fond__v2_8h.html#a34bad0e65684eed39736d93583c38c25">Plus de détails...</a><br /></td></tr>
<tr class="separator:a34bad0e65684eed39736d93583c38c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55dbe3f511939c86df8ace407e75239"><td class="memItemLeft" align="right" valign="top">SDL_Texture **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fond__v2_8h.html#ad55dbe3f511939c86df8ace407e75239">charge_barriere</a> (SDL_Window *fenetre, SDL_Renderer *renderer)</td></tr>
<tr class="memdesc:ad55dbe3f511939c86df8ace407e75239"><td class="mdescLeft">&#160;</td><td class="mdescRight">chargement de la texture herbe (murs de la map)  <a href="fond__v2_8h.html#ad55dbe3f511939c86df8ace407e75239">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad55dbe3f511939c86df8ace407e75239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a15839059ce9ab3ea38f876792d1d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fond__v2_8h.html#a20a15839059ce9ab3ea38f876792d1d7">dessine_barrieres</a> (SDL_Window *fenetre, SDL_Renderer *renderer, SDL_Texture **barrieres, <a class="el" href="structpiece.html">piece_t</a> **lab, int nb_ligne, int nb_colonne, int largeur_case, int hauteur_case)</td></tr>
<tr class="memdesc:a20a15839059ce9ab3ea38f876792d1d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">dessine les barrières sur la map  <a href="fond__v2_8h.html#a20a15839059ce9ab3ea38f876792d1d7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a20a15839059ce9ab3ea38f876792d1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fonctions d'affichage du fond du labyrinthe avec des textures. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="ad55dbe3f511939c86df8ace407e75239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55dbe3f511939c86df8ace407e75239">&#9670;&nbsp;</a></span>charge_barriere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture** charge_barriere </td>
          <td>(</td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>fenetre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>chargement de la texture herbe (murs de la map) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">fenetre</td><td></td></tr>
    <tr><td class="paramname">renderer</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>SDL_Texture** texture chargée </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="fond__v2_8h_ad55dbe3f511939c86df8ace407e75239_cgraph.png" border="0" usemap="#fond__v2_8h_ad55dbe3f511939c86df8ace407e75239_cgraph" alt=""/></div>
<map name="fond__v2_8h_ad55dbe3f511939c86df8ace407e75239_cgraph" id="fond__v2_8h_ad55dbe3f511939c86df8ace407e75239_cgraph">
<area shape="rect" title="chargement de la texture herbe (murs de la map)" alt="" coords="5,5,116,32"/>
<area shape="rect" href="base_s_d_l_8h.html#acc54c12eac39f7a56845415d89ca6192" title="fermeture de la SDL et gestion des erreurs" alt="" coords="164,5,259,32"/>
</map>
</div>

</div>
</div>
<a id="a34bad0e65684eed39736d93583c38c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34bad0e65684eed39736d93583c38c25">&#9670;&nbsp;</a></span>charge_texture_herbe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* charge_texture_herbe </td>
          <td>(</td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>fenetre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_ligne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_colonne</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>chargement de la texture herbe (font de la map) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">fenetre</td><td></td></tr>
    <tr><td class="paramname">renderer</td><td></td></tr>
    <tr><td class="paramname">nb_ligne</td><td>nombre de ligne de la matrice des pièces du labyrinthe </td></tr>
    <tr><td class="paramname">nb_colonne</td><td>nombre de colonne de la matrice des pièces du labyrinthe </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>SDL_Texture* texture chargée </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="fond__v2_8h_a34bad0e65684eed39736d93583c38c25_cgraph.png" border="0" usemap="#fond__v2_8h_a34bad0e65684eed39736d93583c38c25_cgraph" alt=""/></div>
<map name="fond__v2_8h_a34bad0e65684eed39736d93583c38c25_cgraph" id="fond__v2_8h_a34bad0e65684eed39736d93583c38c25_cgraph">
<area shape="rect" title="chargement de la texture herbe (font de la map)" alt="" coords="5,5,152,32"/>
<area shape="rect" href="base_s_d_l_8h.html#acc54c12eac39f7a56845415d89ca6192" title="fermeture de la SDL et gestion des erreurs" alt="" coords="200,5,295,32"/>
</map>
</div>

</div>
</div>
<a id="a20a15839059ce9ab3ea38f876792d1d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a15839059ce9ab3ea38f876792d1d7">&#9670;&nbsp;</a></span>dessine_barrieres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dessine_barrieres </td>
          <td>(</td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>fenetre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture **&#160;</td>
          <td class="paramname"><em>barrieres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpiece.html">piece_t</a> **&#160;</td>
          <td class="paramname"><em>lab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_ligne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_colonne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>largeur_case</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hauteur_case</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dessine les barrières sur la map </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">fenetre</td><td></td></tr>
    <tr><td class="paramname">renderer</td><td></td></tr>
    <tr><td class="paramname">barrieres</td><td>pointeur ur un tableau contenant les textures de barrières chargée </td></tr>
    <tr><td class="paramname">lab</td><td>labyrinthe (matrice des pièces) </td></tr>
    <tr><td class="paramname">nb_ligne</td><td>nombre de ligne de la matrice </td></tr>
    <tr><td class="paramname">nb_colonne</td><td>nombre de colonne de la matrice </td></tr>
    <tr><td class="paramname">largeur_case</td><td>largeur d'une pièce </td></tr>
    <tr><td class="paramname">hauteur_case</td><td>hauteur d'une pièce </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="fond__v2_8h_a20a15839059ce9ab3ea38f876792d1d7_icgraph.png" border="0" usemap="#fond__v2_8h_a20a15839059ce9ab3ea38f876792d1d7_icgraph" alt=""/></div>
<map name="fond__v2_8h_a20a15839059ce9ab3ea38f876792d1d7_icgraph" id="fond__v2_8h_a20a15839059ce9ab3ea38f876792d1d7_icgraph">
<area shape="rect" title="dessine les barrières sur la map" alt="" coords="156,5,280,32"/>
<area shape="rect" href="animation_8h.html#a8872a165610ca69464108071570899a8" title=" " alt="" coords="5,5,108,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
