<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1:  Fichier source de src/Exos préliminaires/Chef d&#39;oeuvre/fond.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da47a02d277e01f4f3db8fc5c085ce21.html">Exos préliminaires</a></li><li class="navelem"><a class="el" href="dir_d62a97b10007b6657626d5dabdbf5815.html">Chef d&#39;oeuvre</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fond.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _FOND_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _FOND_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_image.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;baseSDL.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_exos_01pr_xC3_xA9liminaires_2_chef_01d'oeuvre_2direction_8h.html">direction.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define NB_TEXT 15 </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define COTE_TEXT 16 </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> fond</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    CACTUS,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    PALMIER,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    COFFRE,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    COEUR,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    DEMI_COEUR,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    COEUR_VIDE,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    SABLE</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} fond_t;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> charge_img_fond(SDL_Window * fenetre, SDL_Renderer * renderer, SDL_Texture ** tab_texture);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> free_tab_texture(SDL_Texture * tab_texture[]);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> dessine_fond(SDL_Window * fenetre, SDL_Renderer * renderer, SDL_Texture * tab_texture[], fond_t** grille, <span class="keywordtype">int</span> nb_ligne, <span class="keywordtype">int</span> nb_colonne, <span class="keywordtype">int</span> vie_actuelle, <span class="keywordtype">int</span> vie_max);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_exos_01pr_xC3_xA9liminaires_2_chef_01d'oeuvre_2direction_8h_html"><div class="ttname"><a href="_exos_01pr_xC3_xA9liminaires_2_chef_01d'oeuvre_2direction_8h.html">direction.h</a></div></div>
<div class="ttc" id="a_labyrinthe_n_a_2base_s_d_l_8h_html_acc54c12eac39f7a56845415d89ca6192"><div class="ttname"><a href="_labyrinthe_n_a_2base_s_d_l_8h.html#acc54c12eac39f7a56845415d89ca6192">fermetureSdl</a></div><div class="ttdeci">void fermetureSdl(int ok, char const *message, SDL_Window *fenetre, SDL_Renderer *rendu)</div><div class="ttdoc">fermeture de la SDL et gestion des erreurs</div><div class="ttdef"><b>Definition:</b> baseSDL.c:25</div></div>
<div class="ttc" id="a_exos_01pr_xC3_xA9liminaires_2_chef_01d'oeuvre_2bool_8h_html"><div class="ttname"><a href="_exos_01pr_xC3_xA9liminaires_2_chef_01d'oeuvre_2bool_8h.html">bool.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
