<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1: Référence du fichier src/LabyrintheNA/fond_v1.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_52fa7a4fce60a59fc24c01eebea39e23.html">LabyrintheNA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier fond_v1.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fonctions d'affichage du fond du labyrinthe avec des traits.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &quot;<a class="el" href="direction_8h_source.html">direction.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="type_8h_source.html">type.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de fond_v1.h:</div>
<div class="dyncontent">
<div class="center"><img src="fond__v1_8h__incl.png" border="0" usemap="#src_2_labyrinthe_n_a_2fond__v1_8h" alt=""/></div>
<map name="src_2_labyrinthe_n_a_2fond__v1_8h" id="src_2_labyrinthe_n_a_2fond__v1_8h">
<area shape="rect" title="Fonctions d&#39;affichage du fond du labyrinthe avec des traits." alt="" coords="79,5,259,32"/>
<area shape="rect" title=" " alt="" coords="5,229,67,256"/>
<area shape="rect" title=" " alt="" coords="181,229,245,256"/>
<area shape="rect" title=" " alt="" coords="122,80,217,107"/>
<area shape="rect" href="direction_8h.html" title="Enum pour la gestion des directions." alt="" coords="156,155,239,181"/>
<area shape="rect" href="type_8h.html" title="Définition du type pièce." alt="" coords="39,80,97,107"/>
<area shape="rect" href="liste2_8h.html" title="Implémentation de liste chainée pour représenter les arêtes d&#39;un graphe." alt="" coords="39,155,103,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="fond__v1_8h__dep__incl.png" border="0" usemap="#src_2_labyrinthe_n_a_2fond__v1_8hdep" alt=""/></div>
<map name="src_2_labyrinthe_n_a_2fond__v1_8hdep" id="src_2_labyrinthe_n_a_2fond__v1_8hdep">
<area shape="rect" title="Fonctions d&#39;affichage du fond du labyrinthe avec des traits." alt="" coords="8,5,188,32"/>
<area shape="rect" href="main_jeu_8h_source.html" title=" " alt="" coords="5,80,191,107"/>
</map>
</div>
</div>
<p><a href="fond__v1_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a9ea5343065a4cd29558111f323449d26"><td class="memItemLeft" align="right" valign="top"><a id="a9ea5343065a4cd29558111f323449d26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dessine_fond</b> (SDL_Window *fenetre, SDL_Renderer *renderer, <a class="el" href="structpiece.html">piece_t</a> **lab, int nb_ligne, int nb_colonne)</td></tr>
<tr class="separator:a9ea5343065a4cd29558111f323449d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb65d35ce9b3a6851c6c26a0801f9805"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fond__v1_8h.html#abb65d35ce9b3a6851c6c26a0801f9805">dessine_mur</a> (SDL_Renderer *renderer, <a class="el" href="direction_8h.html#ab6b5c4d749e234ba2e7eada4203f444b">direction_t</a> cote, int case_x, int case_y, int largeur_case, int hauteur_case, int epaisseur_mur)</td></tr>
<tr class="memdesc:abb65d35ce9b3a6851c6c26a0801f9805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction dessinant les murs d'une case.  <a href="fond__v1_8h.html#abb65d35ce9b3a6851c6c26a0801f9805">Plus de détails...</a><br /></td></tr>
<tr class="separator:abb65d35ce9b3a6851c6c26a0801f9805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fonctions d'affichage du fond du labyrinthe avec des traits. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="abb65d35ce9b3a6851c6c26a0801f9805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb65d35ce9b3a6851c6c26a0801f9805">&#9670;&nbsp;</a></span>dessine_mur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dessine_mur </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="direction_8h.html#ab6b5c4d749e234ba2e7eada4203f444b">direction_t</a>&#160;</td>
          <td class="paramname"><em>cote</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>case_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>case_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>largeur_case</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hauteur_case</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>epaisseur_mur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction dessinant les murs d'une case. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>Rendu sur lequel dessiner </td></tr>
    <tr><td class="paramname">cote</td><td>Somme des direction des murs à afficher (ex: NORD, NORD+OUEST, SUD+EST+OUEST, ...) </td></tr>
    <tr><td class="paramname">case_x</td><td>Abscisse en pixels du coin supérieur gauche de la case dont veut afficher les murs </td></tr>
    <tr><td class="paramname">case_y</td><td>Ordonnée en pixels du coin supérieur gauche de la case dont veut afficher les murs </td></tr>
    <tr><td class="paramname">largeur_case</td><td>Largeur en pixels de la case à afficher </td></tr>
    <tr><td class="paramname">hauteur_case</td><td>Hauteur en pixels de la case à afficher </td></tr>
    <tr><td class="paramname">epaisseur_mur</td><td>Epaisseur en pixels du mur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
