<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1: Champs de donnée</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de tous les champs de structure et d'union documentés avec des liens vers la documentation de structure/union de chaque champ :</div><ul>
<li>adr
: <a class="el" href="structtas.html#a3e06fd0d730200d21a2c16861faedad7">tas</a>
</li>
<li>attaque
: <a class="el" href="structpersonnage.html#abc0d66ae0d3749bb2c7df3b685dd5453">personnage</a>
</li>
<li>ext1
: <a class="el" href="structcellule2.html#a13356e79f1b199477bf776622a2b9f0d">cellule2</a>
</li>
<li>ext2
: <a class="el" href="structcellule2.html#aee56478cd5f7cfbafa9aba18c6c1cdd2">cellule2</a>
</li>
<li>hauteur
: <a class="el" href="structpartition.html#a9a110564c63697cff2a25009efaf9ca8">partition</a>
</li>
<li>id
: <a class="el" href="structpiece.html#a7441ef0865bcb3db9b8064dd7375c1ea">piece</a>
</li>
<li>ident
: <a class="el" href="structmaillon.html#a52e7dc3872878f8c40cd3523fed00c80">maillon</a>
</li>
<li>murs
: <a class="el" href="structpiece.html#ac66f56207ebd408866dc56fa7ccd88cc">piece</a>
</li>
<li>N
: <a class="el" href="structpartition.html#a7722c8ecbb62d99aee7ce68b1752f337">partition</a>
</li>
<li>nbCol
: <a class="el" href="structmatrice.html#a6469383d7383132548299002f54d4524">matrice</a>
</li>
<li>nbLigne
: <a class="el" href="structmatrice.html#a8192a702a6a4af3dd9d5941d3975b974">matrice</a>
</li>
<li>nbNoeud
: <a class="el" href="structgraphe.html#ad9c7ae0f79fe6b16ae08f901cc12c7de">graphe</a>
</li>
<li>pere
: <a class="el" href="structpartition.html#a3bc0a101ccb982fd4c2f7eae3ecf99c1">partition</a>
</li>
<li>positionMapX
: <a class="el" href="structpersonnage.html#ab0d191d0837bd16e2bc6c61acb80dca3">personnage</a>
</li>
<li>positionMapY
: <a class="el" href="structpersonnage.html#a10e956d0bec087300654ae353635f074">personnage</a>
</li>
<li>regard
: <a class="el" href="structpersonnage.html#a6b9d8a75c58bced99785773c925eda76">personnage</a>
</li>
<li>suivant
: <a class="el" href="structcellule2.html#ae34435817cbb179663f50a30df2bb2bb">cellule2</a>
</li>
<li>tab
: <a class="el" href="structtas.html#aae907f21f9eb70f9b1f6747ab82748e2">tas</a>
</li>
<li>tabArete
: <a class="el" href="structgraphe.html#abf9089dd7c3a5f842ce838186a0d4b4b">graphe</a>
</li>
<li>tabPiece
: <a class="el" href="structmatrice.html#a5275cef90361839c751a3bca1d878992">matrice</a>
</li>
<li>taille
: <a class="el" href="structtas.html#a29bf3fc0ffe4e72e45f0c84ab4f8cd1e">tas</a>
</li>
<li>taille_max
: <a class="el" href="structtas.html#af5419157cd887b1065db83fb5c8d7290">tas</a>
</li>
<li>type
: <a class="el" href="structpersonnage.html#a585eedb1f830bd99ff109264130f9a3c">personnage</a>
</li>
<li>val
: <a class="el" href="structcellule.html#aa0ccb5ee6d882ee3605ff47745c6467b">cellule</a>
, <a class="el" href="structmaillon.html#a26f18cc5d2179adc30fc1a7544962178">maillon</a>
</li>
<li>valuation
: <a class="el" href="structcellule2.html#acf10a10cb120175b241aafd65ece5bed">cellule2</a>
</li>
<li>vieCourante
: <a class="el" href="structpersonnage.html#a19b8e568cbc0df8d5f18903c3e54168a">personnage</a>
</li>
<li>vieMax
: <a class="el" href="structpersonnage.html#a61a433281f80b29d81b2c6c570cf6bfe">personnage</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
