<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1:  Fichier source de src/LabyrintheNA/gestionDeplacement.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_52fa7a4fce60a59fc24c01eebea39e23.html">LabyrintheNA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gestionDeplacement.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gestion_deplacement_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _GESTION_D_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _GESTION_D_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="personnage_8h.html">personnage.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bool_8h.html">bool.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fond__v2_8h.html">fond_v2.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="direction_8h.html">direction.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type_8h.html">type.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">int</span> <a class="code" href="gestion_deplacement_8h.html#a8fd594192ef4b4892ec8a2c42c4f41b5">estEnnemi</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="structpiece.html">piece_t</a> ** grille, <a class="code" href="structpersonnage.html">personnage_t</a> ** perso, <span class="keywordtype">int</span> max,<span class="keywordtype">int</span> idPerso);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="bool_8h.html#a04dd5074964518403bf944f2b240a5f8">bool_t</a> <a class="code" href="gestion_deplacement_8h.html#a8ab9fe5e429e771236aa8866b74e14e0">estBord</a>(<span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> max, <span class="keywordtype">int</span> sens);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> <a class="code" href="gestion_deplacement_8h.html#a708618ddf1732126fd300d470716111c">peutBouger</a>(<a class="code" href="structpiece.html">piece_t</a>** grille, <a class="code" href="direction_8h.html#ab6b5c4d749e234ba2e7eada4203f444b">direction_t</a> <a class="code" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>,<a class="code" href="structpersonnage.html">personnage_t</a> * perso);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="bool_8h.html#a04dd5074964518403bf944f2b240a5f8">bool_t</a> <a class="code" href="gestion_deplacement_8h.html#af5c6569abc0f77883b42894c7dcdc960">deplacerPersonnage</a>(<span class="keywordtype">int</span> indice, <a class="code" href="structpiece.html">piece_t</a> ** grille, <span class="keywordtype">int</span> nbLigne, <span class="keywordtype">int</span> nbColonne, <a class="code" href="direction_8h.html#ab6b5c4d749e234ba2e7eada4203f444b">direction_t</a> <a class="code" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>, <a class="code" href="structpersonnage.html">personnage_t</a> ** persos, <span class="keywordtype">int</span> nbPerso);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructpersonnage_html_ab0d191d0837bd16e2bc6c61acb80dca3"><div class="ttname"><a href="structpersonnage.html#ab0d191d0837bd16e2bc6c61acb80dca3">personnage::positionMapX</a></div><div class="ttdeci">int positionMapX</div><div class="ttdef"><b>Definition:</b> personnage.h:19</div></div>
<div class="ttc" id="agestion_deplacement_8h_html_a8fd594192ef4b4892ec8a2c42c4f41b5"><div class="ttname"><a href="gestion_deplacement_8h.html#a8fd594192ef4b4892ec8a2c42c4f41b5">estEnnemi</a></div><div class="ttdeci">int estEnnemi(int x, int y, piece_t **grille, personnage_t **perso, int max, int idPerso)</div><div class="ttdoc">verifie si il y a un ennemie sur la case que l'on souhaite atteindre</div><div class="ttdef"><b>Definition:</b> gestionDeplacement.c:13</div></div>
<div class="ttc" id="apersonnage_8h_html_abbddc2d47730fbd680dc9718b780a565"><div class="ttname"><a href="personnage_8h.html#abbddc2d47730fbd680dc9718b780a565">estVivant</a></div><div class="ttdeci">bool_t estVivant(personnage_t *perso)</div><div class="ttdoc">vérifie si un personnag est tujours en vie ou non</div><div class="ttdef"><b>Definition:</b> personnage.c:74</div></div>
<div class="ttc" id="astructpersonnage_html"><div class="ttname"><a href="structpersonnage.html">personnage</a></div><div class="ttdef"><b>Definition:</b> personnage.h:16</div></div>
<div class="ttc" id="agestion_deplacement_8h_html_a708618ddf1732126fd300d470716111c"><div class="ttname"><a href="gestion_deplacement_8h.html#a708618ddf1732126fd300d470716111c">peutBouger</a></div><div class="ttdeci">int peutBouger(piece_t **grille, direction_t direction, personnage_t *perso)</div><div class="ttdoc">retourne si le déplacement du personnage dans une direction donnée est possible ou non</div><div class="ttdef"><b>Definition:</b> gestionDeplacement.c:29</div></div>
<div class="ttc" id="atype_perso_8h_html_ac848d44e3f1f92fb353a1ab86f544093"><div class="ttname"><a href="type_perso_8h.html#ac848d44e3f1f92fb353a1ab86f544093">typePerso_t</a></div><div class="ttdeci">enum typePerso typePerso_t</div><div class="ttdoc">type des personnage</div></div>
<div class="ttc" id="astructpersonnage_html_a6b9d8a75c58bced99785773c925eda76"><div class="ttname"><a href="structpersonnage.html#a6b9d8a75c58bced99785773c925eda76">personnage::regard</a></div><div class="ttdeci">direction_t regard</div><div class="ttdef"><b>Definition:</b> personnage.h:21</div></div>
<div class="ttc" id="atype_perso_8h_html_a3f6a2951aa3d5d428dd6d61e74db0d75a9c24ef54a1814f5ef5becb2adbec710a"><div class="ttname"><a href="type_perso_8h.html#a3f6a2951aa3d5d428dd6d61e74db0d75a9c24ef54a1814f5ef5becb2adbec710a">MOUETTE</a></div><div class="ttdeci">@ MOUETTE</div><div class="ttdef"><b>Definition:</b> typePerso.h:16</div></div>
<div class="ttc" id="agestion_deplacement_8h_html_af5c6569abc0f77883b42894c7dcdc960"><div class="ttname"><a href="gestion_deplacement_8h.html#af5c6569abc0f77883b42894c7dcdc960">deplacerPersonnage</a></div><div class="ttdeci">bool_t deplacerPersonnage(int indice, piece_t **grille, int nbLigne, int nbColonne, direction_t direction, personnage_t **persos, int nbPerso)</div><div class="ttdoc">deplace le personnage si cela est possible et inflige des dégats si il rencontre un ennemi</div><div class="ttdef"><b>Definition:</b> gestionDeplacement.c:46</div></div>
<div class="ttc" id="atype_8h_html"><div class="ttname"><a href="type_8h.html">type.h</a></div><div class="ttdoc">Définition du type pièce.</div></div>
<div class="ttc" id="agestion_deplacement_8h_html_a8ab9fe5e429e771236aa8866b74e14e0"><div class="ttname"><a href="gestion_deplacement_8h.html#a8ab9fe5e429e771236aa8866b74e14e0">estBord</a></div><div class="ttdeci">bool_t estBord(int pos, int max, int sens)</div><div class="ttdoc">verifie sur là où l'on souhaite aller sur la map est un bord ou non</div><div class="ttdef"><b>Definition:</b> gestionDeplacement.c:3</div></div>
<div class="ttc" id="abool_8h_html_a04dd5074964518403bf944f2b240a5f8"><div class="ttname"><a href="bool_8h.html#a04dd5074964518403bf944f2b240a5f8">bool_t</a></div><div class="ttdeci">bool_t</div><div class="ttdoc">énumération du type booléen.</div><div class="ttdef"><b>Definition:</b> bool.h:12</div></div>
<div class="ttc" id="abool_8h_html"><div class="ttname"><a href="bool_8h.html">bool.h</a></div></div>
<div class="ttc" id="astructpiece_html_ac66f56207ebd408866dc56fa7ccd88cc"><div class="ttname"><a href="structpiece.html#ac66f56207ebd408866dc56fa7ccd88cc">piece::murs</a></div><div class="ttdeci">direction_t murs</div><div class="ttdef"><b>Definition:</b> type.h:15</div></div>
<div class="ttc" id="apersonnage_8h_html_a91288b99ae38f61d4e0c9b8a5a4ff57f"><div class="ttname"><a href="personnage_8h.html#a91288b99ae38f61d4e0c9b8a5a4ff57f">subirAttaque</a></div><div class="ttdeci">bool_t subirAttaque(personnage_t *perso, int attaque)</div><div class="ttdoc">inflige des dégats au personnage</div><div class="ttdef"><b>Definition:</b> personnage.c:100</div></div>
<div class="ttc" id="astructpiece_html"><div class="ttname"><a href="structpiece.html">piece</a></div><div class="ttdef"><b>Definition:</b> type.h:12</div></div>
<div class="ttc" id="apersonnage_8h_html_a640f8bc414eebd813f09a5f6df05c3fe"><div class="ttname"><a href="personnage_8h.html#a640f8bc414eebd813f09a5f6df05c3fe">seDeplacer</a></div><div class="ttdeci">void seDeplacer(personnage_t *perso, direction_t direction)</div><div class="ttdoc">déplace un personnage dans une direction donnée</div><div class="ttdef"><b>Definition:</b> personnage.c:81</div></div>
<div class="ttc" id="adirection_8h_html_ab6b5c4d749e234ba2e7eada4203f444b"><div class="ttname"><a href="direction_8h.html#ab6b5c4d749e234ba2e7eada4203f444b">direction_t</a></div><div class="ttdeci">enum direction direction_t</div><div class="ttdoc">direction posible dans le labyrinthe (valeur des élément de l'énum en binaire)</div></div>
<div class="ttc" id="apersonnage_8h_html"><div class="ttname"><a href="personnage_8h.html">personnage.h</a></div><div class="ttdoc">Gestion des personnages.</div></div>
<div class="ttc" id="adirection_8h_html"><div class="ttname"><a href="direction_8h.html">direction.h</a></div><div class="ttdoc">Enum pour la gestion des directions.</div></div>
<div class="ttc" id="astructpersonnage_html_a10e956d0bec087300654ae353635f074"><div class="ttname"><a href="structpersonnage.html#a10e956d0bec087300654ae353635f074">personnage::positionMapY</a></div><div class="ttdeci">int positionMapY</div><div class="ttdef"><b>Definition:</b> personnage.h:20</div></div>
<div class="ttc" id="afond__v2_8h_html"><div class="ttname"><a href="fond__v2_8h.html">fond_v2.h</a></div><div class="ttdoc">Fonctions d'affichage du fond du labyrinthe avec des textures.</div></div>
<div class="ttc" id="astructpersonnage_html_abc0d66ae0d3749bb2c7df3b685dd5453"><div class="ttname"><a href="structpersonnage.html#abc0d66ae0d3749bb2c7df3b685dd5453">personnage::attaque</a></div><div class="ttdeci">int attaque</div><div class="ttdef"><b>Definition:</b> personnage.h:22</div></div>
<div class="ttc" id="apersonnage_8h_html_acc9da4c3438400621d3cb8d4cb05239c"><div class="ttname"><a href="personnage_8h.html#acc9da4c3438400621d3cb8d4cb05239c">getType</a></div><div class="ttdeci">typePerso_t getType(personnage_t *perso)</div><div class="ttdoc">donne le type du personnage</div><div class="ttdef"><b>Definition:</b> personnage.c:131</div></div>
<div class="ttc" id="adirection_8h_html_a99f26e6ee9fcd62f75203b5402df8098"><div class="ttname"><a href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a></div><div class="ttdeci">direction</div><div class="ttdoc">direction posible dans le labyrinthe (valeur des élément de l'énum en binaire)</div><div class="ttdef"><b>Definition:</b> direction.h:13</div></div>
<div class="ttc" id="agestion_deplacement_8h_html"><div class="ttname"><a href="gestion_deplacement_8h.html">gestionDeplacement.h</a></div><div class="ttdoc">Gestion du déplacement des personnages.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
