<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADJ_CEL()
: <a class="el" href="liste_8h.html#ac520e5942c1049c37be713b6e6bad287">liste.h</a>
</li>
<li>ADJ_CEL2()
: <a class="el" href="liste2_8h.html#a4eb48ef21c14104b07a00b501190dd22">liste2.h</a>
</li>
<li>affiche_classes()
: <a class="el" href="partition_8h.html#a9e5c24fb9fdfa3b1c845431e9d0bffa4">partition.h</a>
</li>
<li>Affiche_Game()
: <a class="el" href="animation_8h.html#a8872a165610ca69464108071570899a8">animation.h</a>
</li>
<li>affiche_partition()
: <a class="el" href="partition_8h.html#a6443680f90ecc1da61b15374c73821d2">partition.h</a>
</li>
<li>affiche_tab()
: <a class="el" href="tas__binaire_8h.html#ab8b69a9ece379dde471cecf6b3ed2500">tas_binaire.h</a>
</li>
<li>affiche_tas()
: <a class="el" href="tas__binaire_8h.html#ab192613b99fe6647adacf4a2339c4a4e">tas_binaire.h</a>
</li>
<li>AfficheListe()
: <a class="el" href="liste_8h.html#ab2711741771bf6592da48ee02ce7d65d">liste.h</a>
</li>
<li>AfficheListe2()
: <a class="el" href="liste2_8h.html#ab87a74c6e32f732b21824131dec2d30e">liste2.h</a>
</li>
<li>affichePerso()
: <a class="el" href="animation_8h.html#a682a767adbf93cb54a916c2a1d60914a">animation.h</a>
</li>
<li>afficherForet()
: <a class="el" href="gestion_aretes_8h.html#aea5daddb46dd0cfc3076e58049c63998">gestionAretes.h</a>
, <a class="el" href="kruskal_8h.html#a99774934a50d9851e796b8b8c0433ded">kruskal.h</a>
</li>
<li>afficherForetGraphviz()
: <a class="el" href="graphviz_8h.html#ab047def76f6c72dbb2fd83610391cdf5">graphviz.h</a>
</li>
<li>AfficherGameOver()
: <a class="el" href="animation_8h.html#ac864ac7bd2002b3e849f18c99140846d">animation.h</a>
</li>
<li>afficherGraphe()
: <a class="el" href="compo_connexe_8h.html#a0daac1c4d7979a37e67ca3f7bf669885">compoConnexe.h</a>
</li>
<li>afficherGrapheGraphviz()
: <a class="el" href="graphviz_8h.html#a4a94d18911cdb604a72f758362ef69bc">graphviz.h</a>
</li>
<li>afficherMatrice()
: <a class="el" href="compo_connexe_8h.html#aea2ba8f3db8b711d74d168a9fa1a02e6">compoConnexe.h</a>
</li>
<li>afficherMatriceGraphviz()
: <a class="el" href="graphviz_8h.html#a2964d1c5bf6972f294de40f6050fcc26">graphviz.h</a>
</li>
<li>afficherMatriceLaby()
: <a class="el" href="laby_non_arbo_8h.html#acca48ce5c8495d8239ecb2cab0a70025">labyNonArbo.h</a>
</li>
<li>afficherPartitionGraphviz()
: <a class="el" href="graphviz_8h.html#a6eb9ba3f404330b95797aa7d1d43d234">graphviz.h</a>
</li>
<li>AllocationMaillon()
: <a class="el" href="liste_8h.html#a21124f375f2c8edaeb6aaf70b4ee577b">liste.h</a>
</li>
<li>AllocationMaillon2()
: <a class="el" href="liste2_8h.html#a87c486a50bc887709f64e4a04fa03f75">liste2.h</a>
</li>
<li>aretesParP()
: <a class="el" href="gestion_aretes_8h.html#ac03948f8626c9d100599c247c13d28cb">gestionAretes.h</a>
</li>
<li>aStar()
: <a class="el" href="parcours_8h.html#aa0fde95045f47fea585a96051b394cd9">parcours.h</a>
</li>
<li>aStar_affiche()
: <a class="el" href="parcours_8h.html#ad4b99c3c3c1a056aed040ca5c610a6e3">parcours.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>charge_barriere()
: <a class="el" href="fond__v2_8h.html#ad55dbe3f511939c86df8ace407e75239">fond_v2.h</a>
</li>
<li>charge_texture_herbe()
: <a class="el" href="fond__v2_8h.html#a34bad0e65684eed39736d93583c38c25">fond_v2.h</a>
</li>
<li>compteurArete()
: <a class="el" href="gestion_aretes_8h.html#aa253c13b79c69532ade71bbcd6906df6">gestionAretes.h</a>
, <a class="el" href="kruskal_8h.html#aa253c13b79c69532ade71bbcd6906df6">kruskal.h</a>
</li>
<li>creer_partition()
: <a class="el" href="partition_8h.html#ad8df7728f0d406d37c0098ee9d967215">partition.h</a>
</li>
<li>creerLabyrintheNA()
: <a class="el" href="laby_non_arbo_8h.html#a33d3f0dc4334fb2c66f7ed7ae9258847">labyNonArbo.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>defiler()
: <a class="el" href="tas__binaire_8h.html#a632d61940ce04bf2dfa6c9b2bd722f68">tas_binaire.h</a>
</li>
<li>deplacerPersonnage()
: <a class="el" href="gestion_deplacement_8h.html#af5c6569abc0f77883b42894c7dcdc960">gestionDeplacement.h</a>
</li>
<li>dessine_barrieres()
: <a class="el" href="fond__v2_8h.html#a20a15839059ce9ab3ea38f876792d1d7">fond_v2.h</a>
</li>
<li>dessine_mur()
: <a class="el" href="fond__v1_8h.html#abb65d35ce9b3a6851c6c26a0801f9805">fond_v1.h</a>
</li>
<li>deuxDVersUneD()
: <a class="el" href="compo_connexe_8h.html#a3cdd532b84175aae79623ed3d0b8db1d">compoConnexe.h</a>
</li>
<li>dijkstra()
: <a class="el" href="parcours_8h.html#af52d56a041d2fc248700a53cc1f345e5">parcours.h</a>
</li>
<li>dijkstra_affiche()
: <a class="el" href="parcours_8h.html#a5644ea4706f07362fe6f61e21cdde77c">parcours.h</a>
</li>
<li>distanceEuclidienne()
: <a class="el" href="parcours_8h.html#aa998c9d56539aeebdf3bebf9fe225487">parcours.h</a>
</li>
<li>distanceManhattan()
: <a class="el" href="parcours_8h.html#a3cc4f3187772d43b0ede91abd0c36bf0">parcours.h</a>
</li>
<li>distanceTchebychev()
: <a class="el" href="parcours_8h.html#a131c9b1d4b38074f8c1064a38884ece4">parcours.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>echange()
: <a class="el" href="tas__binaire_8h.html#a6dae54bc9dbd19e11e780dade65f118e">tas_binaire.h</a>
</li>
<li>enfiler()
: <a class="el" href="tas__binaire_8h.html#ac60f708392c3d0ab5bd81a8260683a80">tas_binaire.h</a>
</li>
<li>estBord()
: <a class="el" href="gestion_deplacement_8h.html#a8ab9fe5e429e771236aa8866b74e14e0">gestionDeplacement.h</a>
</li>
<li>estEnnemi()
: <a class="el" href="gestion_deplacement_8h.html#a8fd594192ef4b4892ec8a2c42c4f41b5">gestionDeplacement.h</a>
</li>
<li>estVivant()
: <a class="el" href="personnage_8h.html#abbddc2d47730fbd680dc9718b780a565">personnage.h</a>
</li>
<li>estVoisin()
: <a class="el" href="laby_non_arbo_8h.html#a73ca49c13cece935df1086fa15822a6a">labyNonArbo.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fermetureSdl()
: <a class="el" href="base_s_d_l_8h.html#acc54c12eac39f7a56845415d89ca6192">baseSDL.h</a>
</li>
<li>fisher_yates()
: <a class="el" href="fisher-yates_8h.html#ad87b5927467c5e8585ab6593fdf2c33a">fisher-yates.h</a>
</li>
<li>foretVersDot()
: <a class="el" href="graphviz_8h.html#a8a401678749344e63b1f0b9906c21dc8">graphviz.h</a>
</li>
<li>free_tas()
: <a class="el" href="tas__binaire_8h.html#a68cacb6686e70a86d2eee80a2b1cfddd">tas_binaire.h</a>
</li>
<li>fusionner()
: <a class="el" href="partition_8h.html#aeeb717680b7c621509b531d1966a93f4">partition.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAttaque()
: <a class="el" href="personnage_8h.html#a787c0b44f06222303a8bd6c73370f703">personnage.h</a>
</li>
<li>getPosition()
: <a class="el" href="personnage_8h.html#aa649d115c7bd6ca337de62ca623a4f34">personnage.h</a>
</li>
<li>getType()
: <a class="el" href="personnage_8h.html#acc9da4c3438400621d3cb8d4cb05239c">personnage.h</a>
</li>
<li>getVieCourante()
: <a class="el" href="personnage_8h.html#ad80b1ca2599ac19735beca678c142d01">personnage.h</a>
</li>
<li>getVieMax()
: <a class="el" href="personnage_8h.html#a6233609d09c473191b9bea02270929b2">personnage.h</a>
</li>
<li>grapheVersDot()
: <a class="el" href="graphviz_8h.html#a2498554825e66eb1e75af64cf4567fa8">graphviz.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="base_s_d_l_8h.html#a629ad191290c3c049e18fe618c2518fb">baseSDL.h</a>
</li>
<li>init_tas()
: <a class="el" href="tas__binaire_8h.html#a5fb673b666b4669137734f11973db018">tas_binaire.h</a>
</li>
<li>initGraphe()
: <a class="el" href="compo_connexe_8h.html#a9cf67caf3e507c7d8f25bf25c32c2532">compoConnexe.h</a>
</li>
<li>initGrapheGrille()
: <a class="el" href="compo_connexe_8h.html#a37761c2bdddf6a8704c0f11e07307d3c">compoConnexe.h</a>
</li>
<li>initMatrice()
: <a class="el" href="compo_connexe_8h.html#accefb6015940869276870695955a1fe3">compoConnexe.h</a>
</li>
<li>initMatriceLaby()
: <a class="el" href="laby_non_arbo_8h.html#a2632e372311b4e9ad0b7b4caaf6b853d">labyNonArbo.h</a>
</li>
<li>initMouette()
: <a class="el" href="personnage_8h.html#a6f09340f7debde624ef618f85dcfc0a4">personnage.h</a>
</li>
<li>initOurs()
: <a class="el" href="personnage_8h.html#a030b8dc49a4db7bec2426542f26003e8">personnage.h</a>
</li>
<li>initPlayer()
: <a class="el" href="personnage_8h.html#a37e9c62682d9ea8c6f6310018727bf17">personnage.h</a>
</li>
<li>insere_tete()
: <a class="el" href="liste_8h.html#a04c4cf59cc1a089478293f948ebef01a">liste.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kruskal()
: <a class="el" href="kruskal_8h.html#a1f4e571718d8e3322f348da4ea6b2519">kruskal.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>libere_partition()
: <a class="el" href="partition_8h.html#aa0ed16793842607b6144b37fb826ef72">partition.h</a>
</li>
<li>LibererListe()
: <a class="el" href="liste_8h.html#a7d445496cf628dd5de68e8c090bf94d7">liste.h</a>
</li>
<li>LibererListe2()
: <a class="el" href="liste2_8h.html#aafe5c8333bf4c670f4ad8b265e901046">liste2.h</a>
</li>
<li>libererMatrice()
: <a class="el" href="laby_non_arbo_8h.html#afdd31d9ac41c8418b09574de6a2e2a5c">labyNonArbo.h</a>
</li>
<li>libererPerso()
: <a class="el" href="personnage_8h.html#a4f7d9f3e189d9d4da53a0680ef7034a3">personnage.h</a>
</li>
<li>libererTab()
: <a class="el" href="compo_connexe_8h.html#a7513a0ac8d23e063ecda12b72f4daa43">compoConnexe.h</a>
</li>
<li>libererTableauPersos()
: <a class="el" href="personnage_8h.html#a7ea6bf1d97551d46a9c54441a7bf8ec4">personnage.h</a>
</li>
<li>libereTextPersos()
: <a class="el" href="animation_8h.html#a26c7ed2f7e8fe6db46b176c444bf87f1">animation.h</a>
</li>
<li>lister_classe()
: <a class="el" href="partition_8h.html#a3a375ee0528f66d4cc521f176b82988b">partition.h</a>
</li>
<li>lister_partition()
: <a class="el" href="partition_8h.html#abd7b8496d8d64bda7cfed611b2c67745">partition.h</a>
</li>
<li>loadTextPersos()
: <a class="el" href="animation_8h.html#a023d4af3c6d34db72716ae8078f4e2ed">animation.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>matriceVersDot()
: <a class="el" href="graphviz_8h.html#a92df8fccc0bc2d8d1278c07f39b73d51">graphviz.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>opposer()
: <a class="el" href="laby_non_arbo_8h.html#aaa5d14933a0f9baf41876edf65f25a43">labyNonArbo.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>partitionVersDot()
: <a class="el" href="graphviz_8h.html#a8b47144bd0363ede0944003e3b1e50de">graphviz.h</a>
</li>
<li>peutBouger()
: <a class="el" href="gestion_deplacement_8h.html#a708618ddf1732126fd300d470716111c">gestionDeplacement.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>recuperer_classe()
: <a class="el" href="partition_8h.html#a9cff9f2981a486489e3b2d4cbab921b1">partition.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>seDeplacer()
: <a class="el" href="personnage_8h.html#a640f8bc414eebd813f09a5f6df05c3fe">personnage.h</a>
</li>
<li>setAttaque()
: <a class="el" href="personnage_8h.html#ac187962766a80403c259e1a8faa4df17">personnage.h</a>
</li>
<li>setPosition()
: <a class="el" href="personnage_8h.html#a27f0d69c9c3dcd7738a5b1e196bd3108">personnage.h</a>
</li>
<li>setVieCourante()
: <a class="el" href="personnage_8h.html#a182a54180a831b21f1aeffca111795c7">personnage.h</a>
</li>
<li>subirAttaque()
: <a class="el" href="personnage_8h.html#a91288b99ae38f61d4e0c9b8a5a4ff57f">personnage.h</a>
</li>
<li>SUP_CEL()
: <a class="el" href="liste_8h.html#ab467b0ae692e8fe9d5b07532753696dc">liste.h</a>
</li>
<li>SUP_CEL2()
: <a class="el" href="liste2_8h.html#ad3d2480734ca376b8aaca861e0c7edb3">liste2.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tasser_fils()
: <a class="el" href="tas__binaire_8h.html#aced3428771a008fc53eb2ac9932962d1">tas_binaire.h</a>
</li>
<li>tasser_parent()
: <a class="el" href="tas__binaire_8h.html#a311013b79cc1964efa3b022d5d880e9e">tas_binaire.h</a>
</li>
<li>tri_par_tas()
: <a class="el" href="tas__binaire_8h.html#af90c23e1733ac6ade1569794e76e9119">tas_binaire.h</a>
</li>
<li>trieArete()
: <a class="el" href="gestion_aretes_8h.html#a9270291d7160f4b7f0c759609cb430fb">gestionAretes.h</a>
, <a class="el" href="kruskal_8h.html#ad12d54231e933b3c31f4593d8c52ac58">kruskal.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uneDVersDeuxD()
: <a class="el" href="compo_connexe_8h.html#a5ecebf5202a170d670b68d0847cbaf61">compoConnexe.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
