<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1: Référence du fichier src/LabyrintheNA/graphviz.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_52fa7a4fce60a59fc24c01eebea39e23.html">LabyrintheNA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier graphviz.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Visualisation via graphviz.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="partition_8h_source.html">partition.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="compo_connexe_8h_source.html">compoConnexe.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de graphviz.h:</div>
<div class="dyncontent">
<div class="center"><img src="graphviz_8h__incl.png" border="0" usemap="#src_2_labyrinthe_n_a_2graphviz_8h" alt=""/></div>
<map name="src_2_labyrinthe_n_a_2graphviz_8h" id="src_2_labyrinthe_n_a_2graphviz_8h">
<area shape="rect" title="Visualisation via graphviz." alt="" coords="52,5,236,32"/>
<area shape="rect" title=" " alt="" coords="5,304,69,331"/>
<area shape="rect" title=" " alt="" coords="228,304,289,331"/>
<area shape="rect" href="partition_8h.html" title="Implémentation de la partition arborescente." alt="" coords="55,155,134,181"/>
<area shape="rect" href="compo_connexe_8h.html" title="Implémentation des graphes." alt="" coords="132,80,255,107"/>
<area shape="rect" href="liste_8h.html" title="Implémentation de liste chainée avec une seule valeur dans un maillon." alt="" coords="75,229,133,256"/>
<area shape="rect" title=" " alt="" coords="347,155,405,181"/>
<area shape="rect" title=" " alt="" coords="158,155,221,181"/>
<area shape="rect" href="liste2_8h.html" title="Implémentation de liste chainée pour représenter les arêtes d&#39;un graphe." alt="" coords="157,229,221,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="graphviz_8h__dep__incl.png" border="0" usemap="#src_2_labyrinthe_n_a_2graphviz_8hdep" alt=""/></div>
<map name="src_2_labyrinthe_n_a_2graphviz_8hdep" id="src_2_labyrinthe_n_a_2graphviz_8hdep">
<area shape="rect" title="Visualisation via graphviz." alt="" coords="81,5,265,32"/>
<area shape="rect" href="laby_non_arbo_8h.html" title="Implémentation du labyrinthe non arborescent." alt="" coords="87,80,260,121"/>
<area shape="rect" href="deplacement_parcours_8h.html" title="Gestion déplacement avec Dijkstra ou A*." alt="" coords="5,169,205,211"/>
<area shape="rect" href="main_jeu_8h_source.html" title=" " alt="" coords="81,259,266,285"/>
</map>
</div>
</div>
<p><a href="graphviz_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a8b47144bd0363ede0944003e3b1e50de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphviz_8h.html#a8b47144bd0363ede0944003e3b1e50de">partitionVersDot</a> (<a class="el" href="structpartition.html">partition_t</a> *<a class="el" href="structpartition.html">partition</a>)</td></tr>
<tr class="memdesc:a8b47144bd0363ede0944003e3b1e50de"><td class="mdescLeft">&#160;</td><td class="mdescRight">transforme un type patition en fichier.dot  <a href="graphviz_8h.html#a8b47144bd0363ede0944003e3b1e50de">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8b47144bd0363ede0944003e3b1e50de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92df8fccc0bc2d8d1278c07f39b73d51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphviz_8h.html#a92df8fccc0bc2d8d1278c07f39b73d51">matriceVersDot</a> (int **<a class="el" href="structmatrice.html">matrice</a>, int n)</td></tr>
<tr class="memdesc:a92df8fccc0bc2d8d1278c07f39b73d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">transforme une matrice d'adjacence en fichier.dot  <a href="graphviz_8h.html#a92df8fccc0bc2d8d1278c07f39b73d51">Plus de détails...</a><br /></td></tr>
<tr class="separator:a92df8fccc0bc2d8d1278c07f39b73d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2498554825e66eb1e75af64cf4567fa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphviz_8h.html#a2498554825e66eb1e75af64cf4567fa8">grapheVersDot</a> (<a class="el" href="structgraphe.html">graphe_t</a> g)</td></tr>
<tr class="memdesc:a2498554825e66eb1e75af64cf4567fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">transforme un type graphe en fichier.dot  <a href="graphviz_8h.html#a2498554825e66eb1e75af64cf4567fa8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2498554825e66eb1e75af64cf4567fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a401678749344e63b1f0b9906c21dc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphviz_8h.html#a8a401678749344e63b1f0b9906c21dc8">foretVersDot</a> (<a class="el" href="structcellule2.html">cellule2_t</a> *foret)</td></tr>
<tr class="memdesc:a8a401678749344e63b1f0b9906c21dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">transforme une foret en fichier .dot  <a href="graphviz_8h.html#a8a401678749344e63b1f0b9906c21dc8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8a401678749344e63b1f0b9906c21dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab047def76f6c72dbb2fd83610391cdf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphviz_8h.html#ab047def76f6c72dbb2fd83610391cdf5">afficherForetGraphviz</a> ()</td></tr>
<tr class="memdesc:ab047def76f6c72dbb2fd83610391cdf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">création du fichier jpg à partir de foret.dot  <a href="graphviz_8h.html#ab047def76f6c72dbb2fd83610391cdf5">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab047def76f6c72dbb2fd83610391cdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb9ba3f404330b95797aa7d1d43d234"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphviz_8h.html#a6eb9ba3f404330b95797aa7d1d43d234">afficherPartitionGraphviz</a> ()</td></tr>
<tr class="memdesc:a6eb9ba3f404330b95797aa7d1d43d234"><td class="mdescLeft">&#160;</td><td class="mdescRight">création du fichier jpg à partir de partition.dot  <a href="graphviz_8h.html#a6eb9ba3f404330b95797aa7d1d43d234">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6eb9ba3f404330b95797aa7d1d43d234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2964d1c5bf6972f294de40f6050fcc26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphviz_8h.html#a2964d1c5bf6972f294de40f6050fcc26">afficherMatriceGraphviz</a> ()</td></tr>
<tr class="memdesc:a2964d1c5bf6972f294de40f6050fcc26"><td class="mdescLeft">&#160;</td><td class="mdescRight">création du fichier jpg à partir de matrice.dot  <a href="graphviz_8h.html#a2964d1c5bf6972f294de40f6050fcc26">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2964d1c5bf6972f294de40f6050fcc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a94d18911cdb604a72f758362ef69bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphviz_8h.html#a4a94d18911cdb604a72f758362ef69bc">afficherGrapheGraphviz</a> ()</td></tr>
<tr class="memdesc:a4a94d18911cdb604a72f758362ef69bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">création du fichier jpg à partir de graphe.dot  <a href="graphviz_8h.html#a4a94d18911cdb604a72f758362ef69bc">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4a94d18911cdb604a72f758362ef69bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Visualisation via graphviz. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="ab047def76f6c72dbb2fd83610391cdf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab047def76f6c72dbb2fd83610391cdf5">&#9670;&nbsp;</a></span>afficherForetGraphviz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherForetGraphviz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>création du fichier jpg à partir de foret.dot </p>

</div>
</div>
<a id="a4a94d18911cdb604a72f758362ef69bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a94d18911cdb604a72f758362ef69bc">&#9670;&nbsp;</a></span>afficherGrapheGraphviz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherGrapheGraphviz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>création du fichier jpg à partir de graphe.dot </p>

</div>
</div>
<a id="a2964d1c5bf6972f294de40f6050fcc26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2964d1c5bf6972f294de40f6050fcc26">&#9670;&nbsp;</a></span>afficherMatriceGraphviz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherMatriceGraphviz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>création du fichier jpg à partir de matrice.dot </p>

</div>
</div>
<a id="a6eb9ba3f404330b95797aa7d1d43d234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb9ba3f404330b95797aa7d1d43d234">&#9670;&nbsp;</a></span>afficherPartitionGraphviz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherPartitionGraphviz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>création du fichier jpg à partir de partition.dot </p>

</div>
</div>
<a id="a8a401678749344e63b1f0b9906c21dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a401678749344e63b1f0b9906c21dc8">&#9670;&nbsp;</a></span>foretVersDot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void foretVersDot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcellule2.html">cellule2_t</a> *&#160;</td>
          <td class="paramname"><em>foret</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transforme une foret en fichier .dot </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">foret</td><td>foret à transformer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2498554825e66eb1e75af64cf4567fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2498554825e66eb1e75af64cf4567fa8">&#9670;&nbsp;</a></span>grapheVersDot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void grapheVersDot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgraphe.html">graphe_t</a>&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transforme un type graphe en fichier.dot </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>graphe à transformer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92df8fccc0bc2d8d1278c07f39b73d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92df8fccc0bc2d8d1278c07f39b73d51">&#9670;&nbsp;</a></span>matriceVersDot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matriceVersDot </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>matrice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transforme une matrice d'adjacence en fichier.dot </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrice</td><td>matrice à transformer </td></tr>
    <tr><td class="paramname">n</td><td>nombre d'élément </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b47144bd0363ede0944003e3b1e50de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b47144bd0363ede0944003e3b1e50de">&#9670;&nbsp;</a></span>partitionVersDot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void partitionVersDot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpartition.html">partition_t</a> *&#160;</td>
          <td class="paramname"><em>partition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transforme un type patition en fichier.dot </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">partition</td><td>partition à transformer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
