<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1: Référence du fichier src/Exos préliminaires/Jeu de la vie/Version Margot/jeu_de_la_vie.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da47a02d277e01f4f3db8fc5c085ce21.html">Exos préliminaires</a></li><li class="navelem"><a class="el" href="dir_e3c836aa10e9130e1147fac757e432b0.html">Jeu de la vie</a></li><li class="navelem"><a class="el" href="dir_919a8b1aa9b899b68d7fdac61018e5db.html">Version Margot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier jeu_de_la_vie.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Moteur de jeu du <a href="https://www.youtube.com/watch?v=S-W0NX97DB0">jeu de la vie</a>  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de jeu_de_la_vie.h:</div>
<div class="dyncontent">
<div class="center"><img src="jeu__de__la__vie_8h__incl.png" border="0" usemap="#src_2_exos_01pr_xC3_xA9liminaires_2_jeu_01de_01la_01vie_2_version_01_margot_2jeu__de__la__vie_8h" alt=""/></div>
<map name="src_2_exos_01pr_xC3_xA9liminaires_2_jeu_01de_01la_01vie_2_version_01_margot_2jeu__de__la__vie_8h" id="src_2_exos_01pr_xC3_xA9liminaires_2_jeu_01de_01la_01vie_2_version_01_margot_2jeu__de__la__vie_8h">
<area shape="rect" title="Moteur de jeu du jeu de la vie" alt="" coords="76,5,235,61"/>
<area shape="rect" title=" " alt="" coords="5,109,100,136"/>
<area shape="rect" title=" " alt="" coords="125,109,186,136"/>
<area shape="rect" title=" " alt="" coords="210,109,274,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="jeu__de__la__vie_8h__dep__incl.png" border="0" usemap="#src_2_exos_01pr_xC3_xA9liminaires_2_jeu_01de_01la_01vie_2_version_01_margot_2jeu__de__la__vie_8hdep" alt=""/></div>
<map name="src_2_exos_01pr_xC3_xA9liminaires_2_jeu_01de_01la_01vie_2_version_01_margot_2jeu__de__la__vie_8hdep" id="src_2_exos_01pr_xC3_xA9liminaires_2_jeu_01de_01la_01vie_2_version_01_margot_2jeu__de__la__vie_8hdep">
<area shape="rect" title="Moteur de jeu du jeu de la vie" alt="" coords="5,5,164,61"/>
<area shape="rect" href="vie__graph_8h.html" title="Moteur graphique du jeu de la vie" alt="" coords="9,109,160,165"/>
</map>
</div>
</div>
<p><a href="jeu__de__la__vie_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae83897aeb1e6386b8daf7012bb546d31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__de__la__vie_8h.html#ae83897aeb1e6386b8daf7012bb546d31">GRILLE_L</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:ae83897aeb1e6386b8daf7012bb546d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff40e75231adce782f51f6235c0eb05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__de__la__vie_8h.html#a5ff40e75231adce782f51f6235c0eb05">GRILLE_H</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a5ff40e75231adce782f51f6235c0eb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a5c9484b4cae23b431ba3825a4bb302c3"><td class="memItemLeft" align="right" valign="top"><a id="a5c9484b4cae23b431ba3825a4bb302c3"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>init_tab</b> (int nb_ligne, int nb_colonne)</td></tr>
<tr class="separator:a5c9484b4cae23b431ba3825a4bb302c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31e44437a4410477d71895c1ca1eee9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__de__la__vie_8h.html#ae31e44437a4410477d71895c1ca1eee9">free_tab</a> (int **tab, int nb_ligne)</td></tr>
<tr class="memdesc:ae31e44437a4410477d71895c1ca1eee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libère un tableau d'entiers 2D dynamique.  <a href="jeu__de__la__vie_8h.html#ae31e44437a4410477d71895c1ca1eee9">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae31e44437a4410477d71895c1ca1eee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8e4637f0a8fa91656828951e3ceb52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__de__la__vie_8h.html#abf8e4637f0a8fa91656828951e3ceb52">copie_tab</a> (int **src, int **dest, int nb_ligne, int nb_colonne)</td></tr>
<tr class="memdesc:abf8e4637f0a8fa91656828951e3ceb52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copie le contenu d'un tableau d'entiers dans un autre tableau d'entiers de même dimensions.  <a href="jeu__de__la__vie_8h.html#abf8e4637f0a8fa91656828951e3ceb52">Plus de détails...</a><br /></td></tr>
<tr class="separator:abf8e4637f0a8fa91656828951e3ceb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10c668e7d7fc4415b69acecbc7467c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__de__la__vie_8h.html#af10c668e7d7fc4415b69acecbc7467c4">affiche_tab</a> (int **tab, int nb_ligne, int nb_colonne)</td></tr>
<tr class="memdesc:af10c668e7d7fc4415b69acecbc7467c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le contenu d'un tableau d'entiers dans le terminal.  <a href="jeu__de__la__vie_8h.html#af10c668e7d7fc4415b69acecbc7467c4">Plus de détails...</a><br /></td></tr>
<tr class="separator:af10c668e7d7fc4415b69acecbc7467c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee330cec0273e5fd8d6f7a80b30e827"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__de__la__vie_8h.html#adee330cec0273e5fd8d6f7a80b30e827">gen_tab</a> (int **tab, int nb_ligne, int nb_colonne)</td></tr>
<tr class="memdesc:adee330cec0273e5fd8d6f7a80b30e827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de remplissage d'un tableau avec la situation de base du jeu de la vie (0 -&gt; mort, 1 -&gt;vivant)  <a href="jeu__de__la__vie_8h.html#adee330cec0273e5fd8d6f7a80b30e827">Plus de détails...</a><br /></td></tr>
<tr class="separator:adee330cec0273e5fd8d6f7a80b30e827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8b389f77b4741563ed1dc2239190ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__de__la__vie_8h.html#a7c8b389f77b4741563ed1dc2239190ca">nb_voisins</a> (int **tab, int nb_ligne, int nb_colonne, int x, int y)</td></tr>
<tr class="memdesc:a7c8b389f77b4741563ed1dc2239190ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction comptant le nombre de voisins vivants d'une case donnée.  <a href="jeu__de__la__vie_8h.html#a7c8b389f77b4741563ed1dc2239190ca">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7c8b389f77b4741563ed1dc2239190ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7dd3d65c30ec061ddaaa45f82df7660"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__de__la__vie_8h.html#aa7dd3d65c30ec061ddaaa45f82df7660">maj_situation</a> (int **tab_prec, int **tab, int nb_ligne, int nb_colonne)</td></tr>
<tr class="memdesc:aa7dd3d65c30ec061ddaaa45f82df7660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction faisant naître, survivre et mourir les cellules en fonction des règles utilisées.  <a href="jeu__de__la__vie_8h.html#aa7dd3d65c30ec061ddaaa45f82df7660">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa7dd3d65c30ec061ddaaa45f82df7660"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Moteur de jeu du <a href="https://www.youtube.com/watch?v=S-W0NX97DB0">jeu de la vie</a> </p>
</div><h2 class="groupheader">Documentation des macros</h2>
<a id="a5ff40e75231adce782f51f6235c0eb05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff40e75231adce782f51f6235c0eb05">&#9670;&nbsp;</a></span>GRILLE_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRILLE_H&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nombre de cases en hauteur de la grille de jeu </p>

</div>
</div>
<a id="ae83897aeb1e6386b8daf7012bb546d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83897aeb1e6386b8daf7012bb546d31">&#9670;&nbsp;</a></span>GRILLE_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRILLE_L&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nombre de cases en largeur de la grille de jeu </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="af10c668e7d7fc4415b69acecbc7467c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10c668e7d7fc4415b69acecbc7467c4">&#9670;&nbsp;</a></span>affiche_tab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affiche_tab </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_ligne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_colonne</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche le contenu d'un tableau d'entiers dans le terminal. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab</td><td>Tableau à afficher </td></tr>
    <tr><td class="paramname">nb_ligne</td><td>Nombre de lignes du tableau </td></tr>
    <tr><td class="paramname">nb_colonne</td><td>Nombre de colonnes du tableau </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="jeu__de__la__vie_8h_af10c668e7d7fc4415b69acecbc7467c4_icgraph.png" border="0" usemap="#jeu__de__la__vie_8h_af10c668e7d7fc4415b69acecbc7467c4_icgraph" alt=""/></div>
<map name="jeu__de__la__vie_8h_af10c668e7d7fc4415b69acecbc7467c4_icgraph" id="jeu__de__la__vie_8h_af10c668e7d7fc4415b69acecbc7467c4_icgraph">
<area shape="rect" title="Affiche le contenu d&#39;un tableau d&#39;entiers dans le terminal." alt="" coords="137,5,221,32"/>
<area shape="rect" href="_labyrinthe_n_a_2tas__binaire_8h.html#ab192613b99fe6647adacf4a2339c4a4e" title="Fonction affichant le contenu du tas (taille actuelle, tableau représentant le tas,..." alt="" coords="5,5,89,32"/>
</map>
</div>

</div>
</div>
<a id="abf8e4637f0a8fa91656828951e3ceb52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8e4637f0a8fa91656828951e3ceb52">&#9670;&nbsp;</a></span>copie_tab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copie_tab </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_ligne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_colonne</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copie le contenu d'un tableau d'entiers dans un autre tableau d'entiers de même dimensions. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Tableau à copier </td></tr>
    <tr><td class="paramname">dest</td><td>Tableau dans lequel copier </td></tr>
    <tr><td class="paramname">nb_ligne</td><td>Nombre de lignes des tableaux </td></tr>
    <tr><td class="paramname">nb_colonne</td><td>Nombre de colonnes des tableaux </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="jeu__de__la__vie_8h_abf8e4637f0a8fa91656828951e3ceb52_icgraph.png" border="0" usemap="#jeu__de__la__vie_8h_abf8e4637f0a8fa91656828951e3ceb52_icgraph" alt=""/></div>
<map name="jeu__de__la__vie_8h_abf8e4637f0a8fa91656828951e3ceb52_icgraph" id="jeu__de__la__vie_8h_abf8e4637f0a8fa91656828951e3ceb52_icgraph">
<area shape="rect" title="Copie le contenu d&#39;un tableau d&#39;entiers dans un autre tableau d&#39;entiers de même dimensions." alt="" coords="152,5,231,32"/>
<area shape="rect" href="jeu__de__la__vie_8h.html#aa7dd3d65c30ec061ddaaa45f82df7660" title="Fonction faisant naître, survivre et mourir les cellules en fonction des règles utilisées." alt="" coords="5,5,104,32"/>
</map>
</div>

</div>
</div>
<a id="ae31e44437a4410477d71895c1ca1eee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31e44437a4410477d71895c1ca1eee9">&#9670;&nbsp;</a></span>free_tab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_tab </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_ligne</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libère un tableau d'entiers 2D dynamique. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab</td><td>Tableau à libérer </td></tr>
    <tr><td class="paramname">nb_ligne</td><td>Nombre de ligne du tableau à libérer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adee330cec0273e5fd8d6f7a80b30e827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee330cec0273e5fd8d6f7a80b30e827">&#9670;&nbsp;</a></span>gen_tab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gen_tab </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_ligne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_colonne</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de remplissage d'un tableau avec la situation de base du jeu de la vie (0 -&gt; mort, 1 -&gt;vivant) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab</td><td>Tableau à remplir </td></tr>
    <tr><td class="paramname">nb_ligne</td><td>Nombre de lignes du tableau </td></tr>
    <tr><td class="paramname">nb_colonne</td><td>Nombre de colonnes du tableau </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa7dd3d65c30ec061ddaaa45f82df7660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7dd3d65c30ec061ddaaa45f82df7660">&#9670;&nbsp;</a></span>maj_situation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int maj_situation </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>tab_prec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_ligne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_colonne</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction faisant naître, survivre et mourir les cellules en fonction des règles utilisées. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab_prec</td><td>Tableau permettant de sauvegarder la situation avant modifications </td></tr>
    <tr><td class="paramname">tab</td><td>Tableau dans lequel on fait les modifications </td></tr>
    <tr><td class="paramname">nb_ligne</td><td>Nombre de lignes du tableau </td></tr>
    <tr><td class="paramname">nb_colonne</td><td>Nombre de colonnes du tableau</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Nombre de cellules vivantes après la mise à jour de la situation </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="jeu__de__la__vie_8h_aa7dd3d65c30ec061ddaaa45f82df7660_cgraph.png" border="0" usemap="#jeu__de__la__vie_8h_aa7dd3d65c30ec061ddaaa45f82df7660_cgraph" alt=""/></div>
<map name="jeu__de__la__vie_8h_aa7dd3d65c30ec061ddaaa45f82df7660_cgraph" id="jeu__de__la__vie_8h_aa7dd3d65c30ec061ddaaa45f82df7660_cgraph">
<area shape="rect" title="Fonction faisant naître, survivre et mourir les cellules en fonction des règles utilisées." alt="" coords="5,31,104,57"/>
<area shape="rect" href="jeu__de__la__vie_8h.html#abf8e4637f0a8fa91656828951e3ceb52" title="Copie le contenu d&#39;un tableau d&#39;entiers dans un autre tableau d&#39;entiers de même dimensions." alt="" coords="154,5,233,32"/>
<area shape="rect" href="jeu__de__la__vie_8h.html#a7c8b389f77b4741563ed1dc2239190ca" title="Fonction comptant le nombre de voisins vivants d&#39;une case donnée." alt="" coords="152,56,235,83"/>
</map>
</div>

</div>
</div>
<a id="a7c8b389f77b4741563ed1dc2239190ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c8b389f77b4741563ed1dc2239190ca">&#9670;&nbsp;</a></span>nb_voisins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nb_voisins </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_ligne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_colonne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction comptant le nombre de voisins vivants d'une case donnée. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab</td><td>Tableau à évaluer </td></tr>
    <tr><td class="paramname">nb_ligne</td><td>Nombre de lignes du tableau </td></tr>
    <tr><td class="paramname">nb_colonne</td><td>Nombre de colonnes du tableau </td></tr>
    <tr><td class="paramname">x</td><td>Abscisse de la case dont on cherche le nombre de voisins </td></tr>
    <tr><td class="paramname">y</td><td>Ordonné de la case dont on cherche le nombre de voisins</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Nombre de voisins vivants de la case de coordonnées (x,y) </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="jeu__de__la__vie_8h_a7c8b389f77b4741563ed1dc2239190ca_icgraph.png" border="0" usemap="#jeu__de__la__vie_8h_a7c8b389f77b4741563ed1dc2239190ca_icgraph" alt=""/></div>
<map name="jeu__de__la__vie_8h_a7c8b389f77b4741563ed1dc2239190ca_icgraph" id="jeu__de__la__vie_8h_a7c8b389f77b4741563ed1dc2239190ca_icgraph">
<area shape="rect" title="Fonction comptant le nombre de voisins vivants d&#39;une case donnée." alt="" coords="152,5,235,32"/>
<area shape="rect" href="jeu__de__la__vie_8h.html#aa7dd3d65c30ec061ddaaa45f82df7660" title="Fonction faisant naître, survivre et mourir les cellules en fonction des règles utilisées." alt="" coords="5,5,104,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
