<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1:  Fichier source de src/Exos préliminaires/Jeu de la vie/Version Margot/jeu_de_la_vie.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da47a02d277e01f4f3db8fc5c085ce21.html">Exos préliminaires</a></li><li class="navelem"><a class="el" href="dir_e3c836aa10e9130e1147fac757e432b0.html">Jeu de la vie</a></li><li class="navelem"><a class="el" href="dir_919a8b1aa9b899b68d7fdac61018e5db.html">Version Margot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jeu_de_la_vie.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jeu__de__la__vie_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _JEU_VIE_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _JEU_VIE_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="jeu__de__la__vie_8h.html#ae83897aeb1e6386b8daf7012bb546d31">   14</a></span>&#160;<span class="preprocessor">#define GRILLE_L 50 </span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="jeu__de__la__vie_8h.html#a5ff40e75231adce782f51f6235c0eb05">   15</a></span>&#160;<span class="preprocessor">#define GRILLE_H 30 </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">int ** init_tab(int nb_ligne, int nb_colonne);</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="jeu__de__la__vie_8h.html#ae31e44437a4410477d71895c1ca1eee9">free_tab</a>(<span class="keywordtype">int</span> ** tab, <span class="keywordtype">int</span> nb_ligne);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="jeu__de__la__vie_8h.html#abf8e4637f0a8fa91656828951e3ceb52">copie_tab</a>(<span class="keywordtype">int</span> ** src, <span class="keywordtype">int</span> ** dest, <span class="keywordtype">int</span> nb_ligne,<span class="keywordtype">int</span> nb_colonne);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="jeu__de__la__vie_8h.html#af10c668e7d7fc4415b69acecbc7467c4">affiche_tab</a>(<span class="keywordtype">int</span> ** tab, <span class="keywordtype">int</span> nb_ligne, <span class="keywordtype">int</span> nb_colonne);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="jeu__de__la__vie_8h.html#adee330cec0273e5fd8d6f7a80b30e827">gen_tab</a>(<span class="keywordtype">int</span> ** tab, <span class="keywordtype">int</span> nb_ligne, <span class="keywordtype">int</span> nb_colonne);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">int</span> <a class="code" href="jeu__de__la__vie_8h.html#a7c8b389f77b4741563ed1dc2239190ca">nb_voisins</a>(<span class="keywordtype">int</span> ** tab, <span class="keywordtype">int</span> nb_ligne, <span class="keywordtype">int</span> nb_colonne, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">int</span> <a class="code" href="jeu__de__la__vie_8h.html#aa7dd3d65c30ec061ddaaa45f82df7660">maj_situation</a>(<span class="keywordtype">int</span> ** tab_prec, <span class="keywordtype">int</span> ** tab, <span class="keywordtype">int</span> nb_ligne, <span class="keywordtype">int</span> nb_colonne);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ajeu__de__la__vie_8h_html_ae31e44437a4410477d71895c1ca1eee9"><div class="ttname"><a href="jeu__de__la__vie_8h.html#ae31e44437a4410477d71895c1ca1eee9">free_tab</a></div><div class="ttdeci">void free_tab(int **tab, int nb_ligne)</div><div class="ttdoc">Libère un tableau d'entiers 2D dynamique.</div><div class="ttdef"><b>Definition:</b> jeu_de_la_vie.c:36</div></div>
<div class="ttc" id="ajeu__de__la__vie_8h_html_aa7dd3d65c30ec061ddaaa45f82df7660"><div class="ttname"><a href="jeu__de__la__vie_8h.html#aa7dd3d65c30ec061ddaaa45f82df7660">maj_situation</a></div><div class="ttdeci">int maj_situation(int **tab_prec, int **tab, int nb_ligne, int nb_colonne)</div><div class="ttdoc">Fonction faisant naître, survivre et mourir les cellules en fonction des règles utilisées.</div><div class="ttdef"><b>Definition:</b> jeu_de_la_vie.c:124</div></div>
<div class="ttc" id="ajeu__de__la__vie_8h_html_abf8e4637f0a8fa91656828951e3ceb52"><div class="ttname"><a href="jeu__de__la__vie_8h.html#abf8e4637f0a8fa91656828951e3ceb52">copie_tab</a></div><div class="ttdeci">void copie_tab(int **src, int **dest, int nb_ligne, int nb_colonne)</div><div class="ttdoc">Copie le contenu d'un tableau d'entiers dans un autre tableau d'entiers de même dimensions.</div><div class="ttdef"><b>Definition:</b> jeu_de_la_vie.c:45</div></div>
<div class="ttc" id="ajeu__de__la__vie_8h_html_a7c8b389f77b4741563ed1dc2239190ca"><div class="ttname"><a href="jeu__de__la__vie_8h.html#a7c8b389f77b4741563ed1dc2239190ca">nb_voisins</a></div><div class="ttdeci">int nb_voisins(int **tab, int nb_ligne, int nb_colonne, int x, int y)</div><div class="ttdoc">Fonction comptant le nombre de voisins vivants d'une case donnée.</div><div class="ttdef"><b>Definition:</b> jeu_de_la_vie.c:109</div></div>
<div class="ttc" id="ajeu__de__la__vie_8h_html_af10c668e7d7fc4415b69acecbc7467c4"><div class="ttname"><a href="jeu__de__la__vie_8h.html#af10c668e7d7fc4415b69acecbc7467c4">affiche_tab</a></div><div class="ttdeci">void affiche_tab(int **tab, int nb_ligne, int nb_colonne)</div><div class="ttdoc">Affiche le contenu d'un tableau d'entiers dans le terminal.</div><div class="ttdef"><b>Definition:</b> jeu_de_la_vie.c:56</div></div>
<div class="ttc" id="ajeu__de__la__vie_8h_html_adee330cec0273e5fd8d6f7a80b30e827"><div class="ttname"><a href="jeu__de__la__vie_8h.html#adee330cec0273e5fd8d6f7a80b30e827">gen_tab</a></div><div class="ttdeci">void gen_tab(int **tab, int nb_ligne, int nb_colonne)</div><div class="ttdoc">Fonction de remplissage d'un tableau avec la situation de base du jeu de la vie (0 -&gt; mort,...</div><div class="ttdef"><b>Definition:</b> jeu_de_la_vie.c:69</div></div>
<div class="ttc" id="ajeu__de__la__vie_8h_html"><div class="ttname"><a href="jeu__de__la__vie_8h.html">jeu_de_la_vie.h</a></div><div class="ttdoc">Moteur de jeu du jeu de la vie</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
