<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1: Référence du fichier src/LabyrintheNA/labyNonArbo.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_52fa7a4fce60a59fc24c01eebea39e23.html">LabyrintheNA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier labyNonArbo.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implémentation du labyrinthe non arborescent.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="gestion_aretes_8h_source.html">gestionAretes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="compo_connexe_8h_source.html">compoConnexe.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="liste2_8h_source.html">liste2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bool_8h_source.html">bool.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fisher-yates_8h_source.html">fisher-yates.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="type_8h_source.html">type.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="direction_8h_source.html">direction.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graphviz_8h_source.html">graphviz.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de labyNonArbo.h:</div>
<div class="dyncontent">
<div class="center"><img src="laby_non_arbo_8h__incl.png" border="0" usemap="#src_2_labyrinthe_n_a_2laby_non_arbo_8h" alt=""/></div>
<map name="src_2_labyrinthe_n_a_2laby_non_arbo_8h" id="src_2_labyrinthe_n_a_2laby_non_arbo_8h">
<area shape="rect" title="Implémentation du labyrinthe non arborescent." alt="" coords="521,5,695,47"/>
<area shape="rect" title=" " alt="" coords="643,393,707,420"/>
<area shape="rect" title=" " alt="" coords="308,393,369,420"/>
<area shape="rect" title=" " alt="" coords="165,244,227,271"/>
<area shape="rect" href="gestion_aretes_8h.html" title="Gestion des arêtes d&#39;un graphe." alt="" coords="551,95,665,121"/>
<area shape="rect" href="compo_connexe_8h.html" title="Implémentation des graphes." alt="" coords="296,169,419,196"/>
<area shape="rect" href="liste2_8h.html" title="Implémentation de liste chainée pour représenter les arêtes d&#39;un graphe." alt="" coords="507,244,571,271"/>
<area shape="rect" href="type_8h.html" title="Définition du type pièce." alt="" coords="797,169,856,196"/>
<area shape="rect" href="direction_8h.html" title="Enum pour la gestion des directions." alt="" coords="917,244,1000,271"/>
<area shape="rect" href="bool_8h.html" title=" " alt="" coords="899,95,957,121"/>
<area shape="rect" href="fisher-yates_8h.html" title="Implémentation de l&#39;algorithme de Fisher&#45;Yates" alt="" coords="775,95,875,121"/>
<area shape="rect" href="graphviz_8h.html" title="Visualisation via graphviz." alt="" coords="91,95,171,121"/>
<area shape="rect" title=" " alt="" coords="696,244,755,271"/>
<area shape="rect" href="partition_8h.html" title="Implémentation de la partition arborescente." alt="" coords="335,244,414,271"/>
<area shape="rect" href="liste_8h.html" title="Implémentation de liste chainée avec une seule valeur dans un maillon." alt="" coords="453,319,510,345"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="laby_non_arbo_8h__dep__incl.png" border="0" usemap="#src_2_labyrinthe_n_a_2laby_non_arbo_8hdep" alt=""/></div>
<map name="src_2_labyrinthe_n_a_2laby_non_arbo_8hdep" id="src_2_labyrinthe_n_a_2laby_non_arbo_8hdep">
<area shape="rect" title="Implémentation du labyrinthe non arborescent." alt="" coords="87,5,260,47"/>
<area shape="rect" href="deplacement_parcours_8h.html" title="Gestion déplacement avec Dijkstra ou A*." alt="" coords="5,95,205,136"/>
<area shape="rect" href="main_jeu_8h_source.html" title=" " alt="" coords="81,184,266,211"/>
</map>
</div>
</div>
<p><a href="laby_non_arbo_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrice.html">matrice</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:a5967e309a5c33f28ac260b21b7d8362c"><td class="memItemLeft" align="right" valign="top"><a id="a5967e309a5c33f28ac260b21b7d8362c"></a>
typedef struct <a class="el" href="structmatrice.html">matrice</a>&#160;</td><td class="memItemRight" valign="bottom"><b>matrice_t</b></td></tr>
<tr class="separator:a5967e309a5c33f28ac260b21b7d8362c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a73ca49c13cece935df1086fa15822a6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bool_8h.html#a04dd5074964518403bf944f2b240a5f8">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="laby_non_arbo_8h.html#a73ca49c13cece935df1086fa15822a6a">estVoisin</a> (<a class="el" href="structmatrice.html">matrice_t</a> *<a class="el" href="structmatrice.html">matrice</a>, int a, int b, <a class="el" href="direction_8h.html#ab6b5c4d749e234ba2e7eada4203f444b">direction_t</a> *d)</td></tr>
<tr class="memdesc:a73ca49c13cece935df1086fa15822a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">determine si deux indices d'un tableau 1d sont voisin dans un tableau 2d  <a href="laby_non_arbo_8h.html#a73ca49c13cece935df1086fa15822a6a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a73ca49c13cece935df1086fa15822a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2632e372311b4e9ad0b7b4caaf6b853d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmatrice.html">matrice_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="laby_non_arbo_8h.html#a2632e372311b4e9ad0b7b4caaf6b853d">initMatriceLaby</a> (int l, int c)</td></tr>
<tr class="memdesc:a2632e372311b4e9ad0b7b4caaf6b853d"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialisation de la matrice des pièces du labyrinthe  <a href="laby_non_arbo_8h.html#a2632e372311b4e9ad0b7b4caaf6b853d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2632e372311b4e9ad0b7b4caaf6b853d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5d14933a0f9baf41876edf65f25a43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="direction_8h.html#ab6b5c4d749e234ba2e7eada4203f444b">direction_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="laby_non_arbo_8h.html#aaa5d14933a0f9baf41876edf65f25a43">opposer</a> (<a class="el" href="direction_8h.html#ab6b5c4d749e234ba2e7eada4203f444b">direction_t</a> d)</td></tr>
<tr class="memdesc:aaa5d14933a0f9baf41876edf65f25a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne la direction opposé à celle donnée  <a href="laby_non_arbo_8h.html#aaa5d14933a0f9baf41876edf65f25a43">Plus de détails...</a><br /></td></tr>
<tr class="separator:aaa5d14933a0f9baf41876edf65f25a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d3f0dc4334fb2c66f7ed7ae9258847"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmatrice.html">matrice_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="laby_non_arbo_8h.html#a33d3f0dc4334fb2c66f7ed7ae9258847">creerLabyrintheNA</a> (int l, int c, float p, <a class="el" href="structgraphe.html">graphe_t</a> *g)</td></tr>
<tr class="memdesc:a33d3f0dc4334fb2c66f7ed7ae9258847"><td class="mdescLeft">&#160;</td><td class="mdescRight">création du labyrinthe non arborescent  <a href="laby_non_arbo_8h.html#a33d3f0dc4334fb2c66f7ed7ae9258847">Plus de détails...</a><br /></td></tr>
<tr class="separator:a33d3f0dc4334fb2c66f7ed7ae9258847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca48ce5c8495d8239ecb2cab0a70025"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="laby_non_arbo_8h.html#acca48ce5c8495d8239ecb2cab0a70025">afficherMatriceLaby</a> (<a class="el" href="structmatrice.html">matrice_t</a> *m)</td></tr>
<tr class="memdesc:acca48ce5c8495d8239ecb2cab0a70025"><td class="mdescLeft">&#160;</td><td class="mdescRight">affichage dans le terminal de la matrice des pièces  <a href="laby_non_arbo_8h.html#acca48ce5c8495d8239ecb2cab0a70025">Plus de détails...</a><br /></td></tr>
<tr class="separator:acca48ce5c8495d8239ecb2cab0a70025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd31d9ac41c8418b09574de6a2e2a5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="laby_non_arbo_8h.html#afdd31d9ac41c8418b09574de6a2e2a5c">libererMatrice</a> (<a class="el" href="structmatrice.html">matrice_t</a> *m)</td></tr>
<tr class="memdesc:afdd31d9ac41c8418b09574de6a2e2a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">libération de la matrice en mémoire  <a href="laby_non_arbo_8h.html#afdd31d9ac41c8418b09574de6a2e2a5c">Plus de détails...</a><br /></td></tr>
<tr class="separator:afdd31d9ac41c8418b09574de6a2e2a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Implémentation du labyrinthe non arborescent. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="acca48ce5c8495d8239ecb2cab0a70025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca48ce5c8495d8239ecb2cab0a70025">&#9670;&nbsp;</a></span>afficherMatriceLaby()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherMatriceLaby </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmatrice.html">matrice_t</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affichage dans le terminal de la matrice des pièces </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>matrice </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33d3f0dc4334fb2c66f7ed7ae9258847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d3f0dc4334fb2c66f7ed7ae9258847">&#9670;&nbsp;</a></span>creerLabyrintheNA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmatrice.html">matrice_t</a>* creerLabyrintheNA </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraphe.html">graphe_t</a> *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>création du labyrinthe non arborescent </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>nombre de ligne <br  />
 </td></tr>
    <tr><td class="paramname">c</td><td>nombre de colonne </td></tr>
    <tr><td class="paramname">p</td><td>densité de murs dans le labyrinthe </td></tr>
    <tr><td class="paramname">g</td><td>graphe du labyrinthe </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>matrice_t* matrice des pièces du labyrhinthe </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="laby_non_arbo_8h_a33d3f0dc4334fb2c66f7ed7ae9258847_cgraph.png" border="0" usemap="#laby_non_arbo_8h_a33d3f0dc4334fb2c66f7ed7ae9258847_cgraph" alt=""/></div>
<map name="laby_non_arbo_8h_a33d3f0dc4334fb2c66f7ed7ae9258847_cgraph" id="laby_non_arbo_8h_a33d3f0dc4334fb2c66f7ed7ae9258847_cgraph">
<area shape="rect" title="création du labyrinthe non arborescent" alt="" coords="5,233,135,260"/>
<area shape="rect" href="gestion_aretes_8h.html#ac03948f8626c9d100599c247c13d28cb" title="suppression d&#39;arete celon le parametre p pour faire l&#39;arbre couvrant" alt="" coords="195,157,281,184"/>
<area shape="rect" href="laby_non_arbo_8h.html#a73ca49c13cece935df1086fa15822a6a" title="determine si deux indices d&#39;un tableau 1d sont voisin dans un tableau 2d" alt="" coords="200,208,276,235"/>
<area shape="rect" href="fisher-yates_8h.html#ad87b5927467c5e8585ab6593fdf2c33a" title="Mélange sur place le contenu d&#39;un tableau selon l&#39;algorithme de Fisher&#45;Yates" alt="" coords="192,259,284,285"/>
<area shape="rect" href="laby_non_arbo_8h.html#a2632e372311b4e9ad0b7b4caaf6b853d" title="initialisation de la matrice des pièces du labyrinthe" alt="" coords="183,309,293,336"/>
<area shape="rect" href="liste2_8h.html#a4eb48ef21c14104b07a00b501190dd22" title="ajout d&#39;une cellule dans la liste chainée" alt="" coords="362,5,447,32"/>
<area shape="rect" href="liste2_8h.html#a87c486a50bc887709f64e4a04fa03f75" title="allocation en mémoire d&#39;une cellule" alt="" coords="341,56,468,83"/>
<area shape="rect" href="gestion_aretes_8h.html#aa253c13b79c69532ade71bbcd6906df6" title="compteur du nombre d&#39;arete dans un graphe" alt="" coords="351,107,458,133"/>
<area shape="rect" href="partition_8h.html#ad8df7728f0d406d37c0098ee9d967215" title="initialisation de la partition" alt="" coords="353,157,457,184"/>
<area shape="rect" href="partition_8h.html#aeeb717680b7c621509b531d1966a93f4" title="fusion des classes de deux élément donnés" alt="" coords="367,208,442,235"/>
<area shape="rect" href="partition_8h.html#a9cff9f2981a486489e3b2d4cbab921b1" title="retourne la classe d&#39;un élément de partiton" alt="" coords="516,233,637,260"/>
<area shape="rect" href="partition_8h.html#aa0ed16793842607b6144b37fb826ef72" title="libération en mémoire de la partition" alt="" coords="351,309,458,336"/>
</map>
</div>

</div>
</div>
<a id="a73ca49c13cece935df1086fa15822a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ca49c13cece935df1086fa15822a6a">&#9670;&nbsp;</a></span>estVoisin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bool_8h.html#a04dd5074964518403bf944f2b240a5f8">bool_t</a> estVoisin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmatrice.html">matrice_t</a> *&#160;</td>
          <td class="paramname"><em>matrice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="direction_8h.html#ab6b5c4d749e234ba2e7eada4203f444b">direction_t</a> *&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>determine si deux indices d'un tableau 1d sont voisin dans un tableau 2d </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrice</td><td>matrice des pièces </td></tr>
    <tr><td class="paramname">a</td><td>indice première pièce </td></tr>
    <tr><td class="paramname">b</td><td>indice deuxième pièce </td></tr>
    <tr><td class="paramname">d</td><td>direction dans laquelle les deux case sont voisines </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool_t est voisin ou non </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="laby_non_arbo_8h_a73ca49c13cece935df1086fa15822a6a_icgraph.png" border="0" usemap="#laby_non_arbo_8h_a73ca49c13cece935df1086fa15822a6a_icgraph" alt=""/></div>
<map name="laby_non_arbo_8h_a73ca49c13cece935df1086fa15822a6a_icgraph" id="laby_non_arbo_8h_a73ca49c13cece935df1086fa15822a6a_icgraph">
<area shape="rect" title="determine si deux indices d&#39;un tableau 1d sont voisin dans un tableau 2d" alt="" coords="183,5,259,32"/>
<area shape="rect" href="laby_non_arbo_8h.html#a33d3f0dc4334fb2c66f7ed7ae9258847" title="création du labyrinthe non arborescent" alt="" coords="5,5,135,32"/>
</map>
</div>

</div>
</div>
<a id="a2632e372311b4e9ad0b7b4caaf6b853d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2632e372311b4e9ad0b7b4caaf6b853d">&#9670;&nbsp;</a></span>initMatriceLaby()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmatrice.html">matrice_t</a>* initMatriceLaby </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialisation de la matrice des pièces du labyrinthe </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>nombre de ligne de la matrice </td></tr>
    <tr><td class="paramname">c</td><td>nombre de colonne de la matrice </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>matrice_t* matrice créer </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="laby_non_arbo_8h_a2632e372311b4e9ad0b7b4caaf6b853d_icgraph.png" border="0" usemap="#laby_non_arbo_8h_a2632e372311b4e9ad0b7b4caaf6b853d_icgraph" alt=""/></div>
<map name="laby_non_arbo_8h_a2632e372311b4e9ad0b7b4caaf6b853d_icgraph" id="laby_non_arbo_8h_a2632e372311b4e9ad0b7b4caaf6b853d_icgraph">
<area shape="rect" title="initialisation de la matrice des pièces du labyrinthe" alt="" coords="183,5,293,32"/>
<area shape="rect" href="laby_non_arbo_8h.html#a33d3f0dc4334fb2c66f7ed7ae9258847" title="création du labyrinthe non arborescent" alt="" coords="5,5,135,32"/>
</map>
</div>

</div>
</div>
<a id="afdd31d9ac41c8418b09574de6a2e2a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd31d9ac41c8418b09574de6a2e2a5c">&#9670;&nbsp;</a></span>libererMatrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libererMatrice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmatrice.html">matrice_t</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>libération de la matrice en mémoire </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>matrice à libérer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa5d14933a0f9baf41876edf65f25a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5d14933a0f9baf41876edf65f25a43">&#9670;&nbsp;</a></span>opposer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="direction_8h.html#ab6b5c4d749e234ba2e7eada4203f444b">direction_t</a> opposer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="direction_8h.html#ab6b5c4d749e234ba2e7eada4203f444b">direction_t</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retourne la direction opposé à celle donnée </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>direction initiale </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>direction_t direction opposée </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
