<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1:  Fichier source de src/Labyrinthe/labyArbo.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_330df2eaf31922f1a76e7c64db56c524.html">Labyrinthe</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">labyArbo.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _LABIARBO_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _LABIARBO_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;kruskal.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;compoConnexe.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;liste2.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;bool.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fisher-yates_8h.html">fisher-yates.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type_8h.html">type.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_labyrinthe_2direction_8h.html">direction.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;graphviz.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmatrice.html">matrice</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structmatrice.html#a8192a702a6a4af3dd9d5941d3975b974">nbLigne</a>; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structmatrice.html#a6469383d7383132548299002f54d4524">nbCol</a>; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="structpiece.html">piece_t</a> ** <a class="code" href="structmatrice.html#ac528fa6fd809a7dc262477f9a92fbbee">tabPiece</a>; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}<a class="code" href="structmatrice.html">matrice_t</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;bool_t <a class="code" href="_a_2laby_non_arbo_8h.html#a73ca49c13cece935df1086fa15822a6a">estVoisin</a>(<a class="code" href="structmatrice.html">matrice_t</a> * <a class="code" href="structmatrice.html">matrice</a>, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, direction_t * d);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="structmatrice.html">matrice_t</a> * <a class="code" href="_a_2laby_non_arbo_8h.html#a2632e372311b4e9ad0b7b4caaf6b853d">initMatriceLaby</a>(<span class="keywordtype">int</span> l, <span class="keywordtype">int</span> c);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;direction_t <a class="code" href="_a_2laby_non_arbo_8h.html#aaa5d14933a0f9baf41876edf65f25a43">opposer</a>(direction_t d);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="structmatrice.html">matrice_t</a> * creerLabyrinthe(<span class="keywordtype">int</span> l, <span class="keywordtype">int</span> c);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_a_2laby_non_arbo_8h.html#acca48ce5c8495d8239ecb2cab0a70025">afficherMatriceLaby</a>(<a class="code" href="structmatrice.html">matrice_t</a> *m);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_a_2laby_non_arbo_8h.html#afdd31d9ac41c8418b09574de6a2e2a5c">libererMatrice</a>(<a class="code" href="structmatrice.html">matrice_t</a> *m);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_a_2laby_non_arbo_8h_html_acca48ce5c8495d8239ecb2cab0a70025"><div class="ttname"><a href="_a_2laby_non_arbo_8h.html#acca48ce5c8495d8239ecb2cab0a70025">afficherMatriceLaby</a></div><div class="ttdeci">void afficherMatriceLaby(matrice_t *m)</div><div class="ttdoc">affichage dans le terminal de la matrice des pièces</div><div class="ttdef"><b>Definition:</b> labyNonArbo.c:100</div></div>
<div class="ttc" id="a_a_2laby_non_arbo_8h_html_afdd31d9ac41c8418b09574de6a2e2a5c"><div class="ttname"><a href="_a_2laby_non_arbo_8h.html#afdd31d9ac41c8418b09574de6a2e2a5c">libererMatrice</a></div><div class="ttdeci">void libererMatrice(matrice_t *m)</div><div class="ttdoc">libération de la matrice en mémoire</div><div class="ttdef"><b>Definition:</b> labyArbo.c:103</div></div>
<div class="ttc" id="a_a_2laby_non_arbo_8h_html_a73ca49c13cece935df1086fa15822a6a"><div class="ttname"><a href="_a_2laby_non_arbo_8h.html#a73ca49c13cece935df1086fa15822a6a">estVoisin</a></div><div class="ttdeci">bool_t estVoisin(matrice_t *matrice, int a, int b, direction_t *d)</div><div class="ttdoc">determine si deux indices d'un tableau 1d sont voisin dans un tableau 2d</div><div class="ttdef"><b>Definition:</b> labyNonArbo.c:3</div></div>
<div class="ttc" id="afisher-yates_8h_html"><div class="ttname"><a href="fisher-yates_8h.html">fisher-yates.h</a></div><div class="ttdoc">Implémentation de l'algorithme de Fisher-Yates</div></div>
<div class="ttc" id="astructmatrice_html_a8192a702a6a4af3dd9d5941d3975b974"><div class="ttname"><a href="structmatrice.html#a8192a702a6a4af3dd9d5941d3975b974">matrice::nbLigne</a></div><div class="ttdeci">int nbLigne</div><div class="ttdef"><b>Definition:</b> labyNonArbo.h:21</div></div>
<div class="ttc" id="adijkstra_2fisher-yates_8h_html_ad87b5927467c5e8585ab6593fdf2c33a"><div class="ttname"><a href="dijkstra_2fisher-yates_8h.html#ad87b5927467c5e8585ab6593fdf2c33a">fisher_yates</a></div><div class="ttdeci">void fisher_yates(type_t *tab, int taille)</div><div class="ttdoc">Mélange sur place le contenu d'un tableau selon l'algorithme de Fisher-Yates</div><div class="ttdef"><b>Definition:</b> fisher-yates.c:3</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2kruskal_8h_html_a1f4e571718d8e3322f348da4ea6b2519"><div class="ttname"><a href="_labyrinthe_n_a_2kruskal_8h.html#a1f4e571718d8e3322f348da4ea6b2519">kruskal</a></div><div class="ttdeci">cellule2_t * kruskal(int n, void(*trie)(cellule2_t *, int), graphe_t *g)</div><div class="ttdoc">recherche de l'arbe couvrant sur un graphe</div><div class="ttdef"><b>Definition:</b> kruskal.c:28</div></div>
<div class="ttc" id="atype_8h_html"><div class="ttname"><a href="type_8h.html">type.h</a></div></div>
<div class="ttc" id="astructcellule2_html"><div class="ttname"><a href="structcellule2.html">cellule2</a></div><div class="ttdef"><b>Definition:</b> liste2.h:7</div></div>
<div class="ttc" id="astructpiece_html_ac66f56207ebd408866dc56fa7ccd88cc"><div class="ttname"><a href="structpiece.html#ac66f56207ebd408866dc56fa7ccd88cc">piece::murs</a></div><div class="ttdeci">direction_t murs</div><div class="ttdef"><b>Definition:</b> type.h:10</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2compo_connexe_8h_html_a37761c2bdddf6a8704c0f11e07307d3c"><div class="ttname"><a href="_labyrinthe_n_a_2compo_connexe_8h.html#a37761c2bdddf6a8704c0f11e07307d3c">initGrapheGrille</a></div><div class="ttdeci">graphe_t * initGrapheGrille(int nbLigne, int nbCol)</div><div class="ttdoc">initialisation d'un graphe sous forme d'une grille</div><div class="ttdef"><b>Definition:</b> compoConnexe.c:58</div></div>
<div class="ttc" id="astructmatrice_html"><div class="ttname"><a href="structmatrice.html">matrice</a></div><div class="ttdef"><b>Definition:</b> labyNonArbo.h:19</div></div>
<div class="ttc" id="astructpiece_html"><div class="ttname"><a href="structpiece.html">piece</a></div><div class="ttdef"><b>Definition:</b> type.h:7</div></div>
<div class="ttc" id="astructcellule2_html_a3a6f8aad2106791bffb385bae05d7009"><div class="ttname"><a href="structcellule2.html#a3a6f8aad2106791bffb385bae05d7009">cellule2::suivant</a></div><div class="ttdeci">struct cellule2 * suivant</div><div class="ttdef"><b>Definition:</b> liste2.h:12</div></div>
<div class="ttc" id="astructcellule2_html_a13356e79f1b199477bf776622a2b9f0d"><div class="ttname"><a href="structcellule2.html#a13356e79f1b199477bf776622a2b9f0d">cellule2::ext1</a></div><div class="ttdeci">int ext1</div><div class="ttdef"><b>Definition:</b> liste2.h:9</div></div>
<div class="ttc" id="astructcellule2_html_aee56478cd5f7cfbafa9aba18c6c1cdd2"><div class="ttname"><a href="structcellule2.html#aee56478cd5f7cfbafa9aba18c6c1cdd2">cellule2::ext2</a></div><div class="ttdeci">int ext2</div><div class="ttdef"><b>Definition:</b> liste2.h:10</div></div>
<div class="ttc" id="a_a_2laby_non_arbo_8h_html_aaa5d14933a0f9baf41876edf65f25a43"><div class="ttname"><a href="_a_2laby_non_arbo_8h.html#aaa5d14933a0f9baf41876edf65f25a43">opposer</a></div><div class="ttdeci">direction_t opposer(direction_t d)</div><div class="ttdoc">retourne la direction opposé à celle donnée</div><div class="ttdef"><b>Definition:</b> labyNonArbo.c:65</div></div>
<div class="ttc" id="a_labyrinthe_n_a_2graphviz_8h_html_a2498554825e66eb1e75af64cf4567fa8"><div class="ttname"><a href="_labyrinthe_n_a_2graphviz_8h.html#a2498554825e66eb1e75af64cf4567fa8">grapheVersDot</a></div><div class="ttdeci">void grapheVersDot(graphe_t g)</div><div class="ttdoc">transforme un type graphe en fichier.dot</div><div class="ttdef"><b>Definition:</b> graphviz.c:38</div></div>
<div class="ttc" id="astructpiece_html_a7441ef0865bcb3db9b8064dd7375c1ea"><div class="ttname"><a href="structpiece.html#a7441ef0865bcb3db9b8064dd7375c1ea">piece::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> type.h:9</div></div>
<div class="ttc" id="a_a_2laby_non_arbo_8h_html_a2632e372311b4e9ad0b7b4caaf6b853d"><div class="ttname"><a href="_a_2laby_non_arbo_8h.html#a2632e372311b4e9ad0b7b4caaf6b853d">initMatriceLaby</a></div><div class="ttdeci">matrice_t * initMatriceLaby(int l, int c)</div><div class="ttdoc">initialisation de la matrice des pièces du labyrinthe</div><div class="ttdef"><b>Definition:</b> labyNonArbo.c:37</div></div>
<div class="ttc" id="a_labyrinthe_2direction_8h_html"><div class="ttname"><a href="_labyrinthe_2direction_8h.html">direction.h</a></div></div>
<div class="ttc" id="a_labyrinthe_n_a_2graphviz_8h_html_a4a94d18911cdb604a72f758362ef69bc"><div class="ttname"><a href="_labyrinthe_n_a_2graphviz_8h.html#a4a94d18911cdb604a72f758362ef69bc">afficherGrapheGraphviz</a></div><div class="ttdeci">void afficherGrapheGraphviz()</div><div class="ttdoc">création du fichier jpg à partir de graphe.dot</div><div class="ttdef"><b>Definition:</b> graphviz.c:88</div></div>
<div class="ttc" id="astructmatrice_html_a6469383d7383132548299002f54d4524"><div class="ttname"><a href="structmatrice.html#a6469383d7383132548299002f54d4524">matrice::nbCol</a></div><div class="ttdeci">int nbCol</div><div class="ttdef"><b>Definition:</b> labyNonArbo.h:22</div></div>
<div class="ttc" id="astructmatrice_html_ac528fa6fd809a7dc262477f9a92fbbee"><div class="ttname"><a href="structmatrice.html#ac528fa6fd809a7dc262477f9a92fbbee">matrice::tabPiece</a></div><div class="ttdeci">piece_t ** tabPiece</div><div class="ttdef"><b>Definition:</b> labyNonArbo.h:23</div></div>
<div class="ttc" id="astructgraphe_html"><div class="ttname"><a href="structgraphe.html">graphe</a></div><div class="ttdef"><b>Definition:</b> compoConnexe.h:12</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
