<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1:  Fichier source de src/LabyrintheNA/mainJeu.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_52fa7a4fce60a59fc24c01eebea39e23.html">LabyrintheNA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mainJeu.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _MAIN_JEU_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _MAIN_JEU_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="laby_non_arbo_8h.html">labyNonArbo.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fond__v1_8h.html">fond_v1.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fond__v2_8h.html">fond_v2.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="base_s_d_l_8h.html">baseSDL.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="direction_8h.html">direction.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="animation_8h.html">animation.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="personnage_8h.html">personnage.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gestion_deplacement_8h.html">gestionDeplacement.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="deplacement_parcours_8h.html">deplacementParcours.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="parcours_8h.html">parcours.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span> mainJeu(SDL_Window *fenetre,SDL_Renderer *renderer,SDL_DisplayMode * ecran ,<a class="code" href="structgraphe.html">graphe_t</a>* g,<a class="code" href="structmatrice.html">matrice_t</a> * lab, <span class="keywordtype">int</span> ligne,<span class="keywordtype">int</span> colonnes);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructpersonnage_html_ab0d191d0837bd16e2bc6c61acb80dca3"><div class="ttname"><a href="structpersonnage.html#ab0d191d0837bd16e2bc6c61acb80dca3">personnage::positionMapX</a></div><div class="ttdeci">int positionMapX</div><div class="ttdef"><b>Definition:</b> personnage.h:19</div></div>
<div class="ttc" id="aliste2_8h_html_aafe5c8333bf4c670f4ad8b265e901046"><div class="ttname"><a href="liste2_8h.html#aafe5c8333bf4c670f4ad8b265e901046">LibererListe2</a></div><div class="ttdeci">void LibererListe2(cellule2_t **tete)</div><div class="ttdoc">libération en mémoire de la liste</div><div class="ttdef"><b>Definition:</b> liste2.c:29</div></div>
<div class="ttc" id="aanimation_8h_html"><div class="ttname"><a href="animation_8h.html">animation.h</a></div><div class="ttdoc">gestion des animation sdl</div></div>
<div class="ttc" id="aparcours_8h_html"><div class="ttname"><a href="parcours_8h.html">parcours.h</a></div><div class="ttdoc">Implémentation de l'algorithme de Dijkstra et A*.</div></div>
<div class="ttc" id="afond__v2_8h_html_ad55dbe3f511939c86df8ace407e75239"><div class="ttname"><a href="fond__v2_8h.html#ad55dbe3f511939c86df8ace407e75239">charge_barriere</a></div><div class="ttdeci">SDL_Texture ** charge_barriere(SDL_Window *fenetre, SDL_Renderer *renderer)</div><div class="ttdoc">chargement de la texture herbe (murs de la map)</div><div class="ttdef"><b>Definition:</b> fond_v2.c:81</div></div>
<div class="ttc" id="apersonnage_8h_html_abbddc2d47730fbd680dc9718b780a565"><div class="ttname"><a href="personnage_8h.html#abbddc2d47730fbd680dc9718b780a565">estVivant</a></div><div class="ttdeci">bool_t estVivant(personnage_t *perso)</div><div class="ttdoc">vérifie si un personnag est tujours en vie ou non</div><div class="ttdef"><b>Definition:</b> personnage.c:74</div></div>
<div class="ttc" id="aparcours_8h_html_ad4b99c3c3c1a056aed040ca5c610a6e3"><div class="ttname"><a href="parcours_8h.html#ad4b99c3c3c1a056aed040ca5c610a6e3">aStar_affiche</a></div><div class="ttdeci">int * aStar_affiche(graphe_t *graphe, int a, int b, float(*dist)(int, int, int), SDL_Renderer *renderer, int nbLigne, int nbColonne, int largeur_case, int hauteur_case)</div><div class="ttdoc">algorithme a* version grpahique pour sdl</div><div class="ttdef"><b>Definition:</b> parcours.c:332</div></div>
<div class="ttc" id="adeplacement_parcours_8h_html"><div class="ttname"><a href="deplacement_parcours_8h.html">deplacementParcours.h</a></div><div class="ttdoc">Gestion déplacement avec Dijkstra ou A*.</div></div>
<div class="ttc" id="astructpersonnage_html"><div class="ttname"><a href="structpersonnage.html">personnage</a></div><div class="ttdef"><b>Definition:</b> personnage.h:16</div></div>
<div class="ttc" id="aanimation_8h_html_a8872a165610ca69464108071570899a8"><div class="ttname"><a href="animation_8h.html#a8872a165610ca69464108071570899a8">Affiche_Game</a></div><div class="ttdeci">void Affiche_Game(SDL_Window *fenetre, SDL_Renderer *rendu, SDL_DisplayMode *ecran, piece_t **tabJeu, int tabWidth, int tabHeight, personnage_t **perso, int nbPersonnages, int *mouvValide, SDL_Texture **persoText, SDL_Texture **barriere, SDL_Texture *herbe)</div><div class="ttdef"><b>Definition:</b> animation.c:3</div></div>
<div class="ttc" id="astructgraphe_html_abf9089dd7c3a5f842ce838186a0d4b4b"><div class="ttname"><a href="structgraphe.html#abf9089dd7c3a5f842ce838186a0d4b4b">graphe::tabArete</a></div><div class="ttdeci">cellule2_t * tabArete</div><div class="ttdef"><b>Definition:</b> compoConnexe.h:20</div></div>
<div class="ttc" id="abase_s_d_l_8h_html"><div class="ttname"><a href="base_s_d_l_8h.html">baseSDL.h</a></div><div class="ttdoc">Fonction d'inintialisation et de fermeture de la SDL.</div></div>
<div class="ttc" id="apersonnage_8h_html_a37e9c62682d9ea8c6f6310018727bf17"><div class="ttname"><a href="personnage_8h.html#a37e9c62682d9ea8c6f6310018727bf17">initPlayer</a></div><div class="ttdeci">personnage_t * initPlayer()</div><div class="ttdoc">initialisation du personnage de type player</div><div class="ttdef"><b>Definition:</b> personnage.c:5</div></div>
<div class="ttc" id="astructmatrice_html_a8192a702a6a4af3dd9d5941d3975b974"><div class="ttname"><a href="structmatrice.html#a8192a702a6a4af3dd9d5941d3975b974">matrice::nbLigne</a></div><div class="ttdeci">int nbLigne</div><div class="ttdef"><b>Definition:</b> labyNonArbo.h:26</div></div>
<div class="ttc" id="atype_perso_8h_html"><div class="ttname"><a href="type_perso_8h.html">typePerso.h</a></div><div class="ttdoc">Enum pour la gestion du type de personnage.</div></div>
<div class="ttc" id="abase_s_d_l_8h_html_a629ad191290c3c049e18fe618c2518fb"><div class="ttname"><a href="base_s_d_l_8h.html#a629ad191290c3c049e18fe618c2518fb">Init</a></div><div class="ttdeci">void Init(SDL_Window **fenetre, SDL_Renderer **rendu, SDL_DisplayMode *ecran)</div><div class="ttdoc">initialisation de la SDL</div><div class="ttdef"><b>Definition:</b> baseSDL.c:3</div></div>
<div class="ttc" id="agestion_deplacement_8h_html_af5c6569abc0f77883b42894c7dcdc960"><div class="ttname"><a href="gestion_deplacement_8h.html#af5c6569abc0f77883b42894c7dcdc960">deplacerPersonnage</a></div><div class="ttdeci">bool_t deplacerPersonnage(int indice, piece_t **grille, int nbLigne, int nbColonne, direction_t direction, personnage_t **persos, int nbPerso)</div><div class="ttdoc">deplace le personnage si cela est possible et inflige des dégats si il rencontre un ennemi</div><div class="ttdef"><b>Definition:</b> gestionDeplacement.c:46</div></div>
<div class="ttc" id="afond__v2_8h_html_a34bad0e65684eed39736d93583c38c25"><div class="ttname"><a href="fond__v2_8h.html#a34bad0e65684eed39736d93583c38c25">charge_texture_herbe</a></div><div class="ttdeci">SDL_Texture * charge_texture_herbe(SDL_Window *fenetre, SDL_Renderer *renderer, int nb_ligne, int nb_colonne)</div><div class="ttdoc">chargement de la texture herbe (font de la map)</div><div class="ttdef"><b>Definition:</b> fond_v2.c:22</div></div>
<div class="ttc" id="abool_8h_html_a04dd5074964518403bf944f2b240a5f8"><div class="ttname"><a href="bool_8h.html#a04dd5074964518403bf944f2b240a5f8">bool_t</a></div><div class="ttdeci">bool_t</div><div class="ttdoc">énumération du type booléen.</div><div class="ttdef"><b>Definition:</b> bool.h:12</div></div>
<div class="ttc" id="abool_8h_html"><div class="ttname"><a href="bool_8h.html">bool.h</a></div></div>
<div class="ttc" id="aparcours_8h_html_aa998c9d56539aeebdf3bebf9fe225487"><div class="ttname"><a href="parcours_8h.html#aa998c9d56539aeebdf3bebf9fe225487">distanceEuclidienne</a></div><div class="ttdeci">float distanceEuclidienne(int a, int b, int nbColonne)</div><div class="ttdoc">calcul de la distance entre deux points celon le critère euclidien</div><div class="ttdef"><b>Definition:</b> parcours.c:213</div></div>
<div class="ttc" id="aanimation_8h_html_a023d4af3c6d34db72716ae8078f4e2ed"><div class="ttname"><a href="animation_8h.html#a023d4af3c6d34db72716ae8078f4e2ed">loadTextPersos</a></div><div class="ttdeci">SDL_Texture ** loadTextPersos(SDL_Window *fenetre, SDL_Renderer *rendu)</div><div class="ttdoc">chargement de la texture du personnage</div><div class="ttdef"><b>Definition:</b> animation.c:195</div></div>
<div class="ttc" id="astructmatrice_html"><div class="ttname"><a href="structmatrice.html">matrice</a></div><div class="ttdef"><b>Definition:</b> labyNonArbo.h:24</div></div>
<div class="ttc" id="atype_perso_8h_html_a3f6a2951aa3d5d428dd6d61e74db0d75a208b4bd1746e2e14b830932a9bca0901"><div class="ttname"><a href="type_perso_8h.html#a3f6a2951aa3d5d428dd6d61e74db0d75a208b4bd1746e2e14b830932a9bca0901">OURS</a></div><div class="ttdeci">@ OURS</div><div class="ttdef"><b>Definition:</b> typePerso.h:15</div></div>
<div class="ttc" id="apersonnage_8h_html_a6f09340f7debde624ef618f85dcfc0a4"><div class="ttname"><a href="personnage_8h.html#a6f09340f7debde624ef618f85dcfc0a4">initMouette</a></div><div class="ttdeci">personnage_t * initMouette()</div><div class="ttdoc">initialisation du personnage de type mouette</div><div class="ttdef"><b>Definition:</b> personnage.c:41</div></div>
<div class="ttc" id="acompo_connexe_8h_html_a37761c2bdddf6a8704c0f11e07307d3c"><div class="ttname"><a href="compo_connexe_8h.html#a37761c2bdddf6a8704c0f11e07307d3c">initGrapheGrille</a></div><div class="ttdeci">graphe_t * initGrapheGrille(int nbLigne, int nbCol)</div><div class="ttdoc">initialisation d'un graphe sous forme d'une grille</div><div class="ttdef"><b>Definition:</b> compoConnexe.c:58</div></div>
<div class="ttc" id="alaby_non_arbo_8h_html"><div class="ttname"><a href="laby_non_arbo_8h.html">labyNonArbo.h</a></div><div class="ttdoc">Implémentation du labyrinthe non arborescent.</div></div>
<div class="ttc" id="aanimation_8h_html_ac864ac7bd2002b3e849f18c99140846d"><div class="ttname"><a href="animation_8h.html#ac864ac7bd2002b3e849f18c99140846d">AfficherGameOver</a></div><div class="ttdeci">void AfficherGameOver(SDL_Window *fenetre, SDL_DisplayMode *ecran, SDL_Renderer *rendu, int nbTour, SDL_Texture *herbe, int nbLigne, int nbCol)</div><div class="ttdoc">affichage de l'écran de game overet des crédits</div><div class="ttdef"><b>Definition:</b> animation.c:54</div></div>
<div class="ttc" id="abase_s_d_l_8h_html_acc54c12eac39f7a56845415d89ca6192"><div class="ttname"><a href="base_s_d_l_8h.html#acc54c12eac39f7a56845415d89ca6192">fermetureSdl</a></div><div class="ttdeci">void fermetureSdl(int ok, char const *message, SDL_Window *fenetre, SDL_Renderer *rendu)</div><div class="ttdoc">fermeture de la SDL et gestion des erreurs</div><div class="ttdef"><b>Definition:</b> baseSDL.c:25</div></div>
<div class="ttc" id="adirection_8h_html_ab6b5c4d749e234ba2e7eada4203f444b"><div class="ttname"><a href="direction_8h.html#ab6b5c4d749e234ba2e7eada4203f444b">direction_t</a></div><div class="ttdeci">enum direction direction_t</div><div class="ttdoc">direction posible dans le labyrinthe (valeur des élément de l'énum en binaire)</div></div>
<div class="ttc" id="apersonnage_8h_html"><div class="ttname"><a href="personnage_8h.html">personnage.h</a></div><div class="ttdoc">Gestion des personnages.</div></div>
<div class="ttc" id="adirection_8h_html"><div class="ttname"><a href="direction_8h.html">direction.h</a></div><div class="ttdoc">Enum pour la gestion des directions.</div></div>
<div class="ttc" id="astructpersonnage_html_a10e956d0bec087300654ae353635f074"><div class="ttname"><a href="structpersonnage.html#a10e956d0bec087300654ae353635f074">personnage::positionMapY</a></div><div class="ttdeci">int positionMapY</div><div class="ttdef"><b>Definition:</b> personnage.h:20</div></div>
<div class="ttc" id="aanimation_8h_html_a26c7ed2f7e8fe6db46b176c444bf87f1"><div class="ttname"><a href="animation_8h.html#a26c7ed2f7e8fe6db46b176c444bf87f1">libereTextPersos</a></div><div class="ttdeci">void libereTextPersos(SDL_Texture **persoText)</div><div class="ttdoc">libération en mémoire des textures de personnage</div><div class="ttdef"><b>Definition:</b> animation.c:218</div></div>
<div class="ttc" id="aparcours_8h_html_a131c9b1d4b38074f8c1064a38884ece4"><div class="ttname"><a href="parcours_8h.html#a131c9b1d4b38074f8c1064a38884ece4">distanceTchebychev</a></div><div class="ttdeci">float distanceTchebychev(int a, int b, int nbColonne)</div><div class="ttdoc">calcul de la distance entre deux points celon le critère de Tchebychev</div><div class="ttdef"><b>Definition:</b> parcours.c:222</div></div>
<div class="ttc" id="alaby_non_arbo_8h_html_a33d3f0dc4334fb2c66f7ed7ae9258847"><div class="ttname"><a href="laby_non_arbo_8h.html#a33d3f0dc4334fb2c66f7ed7ae9258847">creerLabyrintheNA</a></div><div class="ttdeci">matrice_t * creerLabyrintheNA(int l, int c, float p, graphe_t *g)</div><div class="ttdoc">création du labyrinthe non arborescent</div><div class="ttdef"><b>Definition:</b> labyNonArbo.c:65</div></div>
<div class="ttc" id="alaby_non_arbo_8h_html_afdd31d9ac41c8418b09574de6a2e2a5c"><div class="ttname"><a href="laby_non_arbo_8h.html#afdd31d9ac41c8418b09574de6a2e2a5c">libererMatrice</a></div><div class="ttdeci">void libererMatrice(matrice_t *m)</div><div class="ttdoc">libération de la matrice en mémoire</div><div class="ttdef"><b>Definition:</b> labyNonArbo.c:99</div></div>
<div class="ttc" id="afond__v2_8h_html"><div class="ttname"><a href="fond__v2_8h.html">fond_v2.h</a></div><div class="ttdoc">Fonctions d'affichage du fond du labyrinthe avec des textures.</div></div>
<div class="ttc" id="astructmatrice_html_a6469383d7383132548299002f54d4524"><div class="ttname"><a href="structmatrice.html#a6469383d7383132548299002f54d4524">matrice::nbCol</a></div><div class="ttdeci">int nbCol</div><div class="ttdef"><b>Definition:</b> labyNonArbo.h:27</div></div>
<div class="ttc" id="apersonnage_8h_html_acc9da4c3438400621d3cb8d4cb05239c"><div class="ttname"><a href="personnage_8h.html#acc9da4c3438400621d3cb8d4cb05239c">getType</a></div><div class="ttdeci">typePerso_t getType(personnage_t *perso)</div><div class="ttdoc">donne le type du personnage</div><div class="ttdef"><b>Definition:</b> personnage.c:131</div></div>
<div class="ttc" id="aparcours_8h_html_a3cc4f3187772d43b0ede91abd0c36bf0"><div class="ttname"><a href="parcours_8h.html#a3cc4f3187772d43b0ede91abd0c36bf0">distanceManhattan</a></div><div class="ttdeci">float distanceManhattan(int a, int b, int nbColonne)</div><div class="ttdoc">calcul de la distance entre deux points celon le critère de Manhattan</div><div class="ttdef"><b>Definition:</b> parcours.c:234</div></div>
<div class="ttc" id="adirection_8h_html_a99f26e6ee9fcd62f75203b5402df8098"><div class="ttname"><a href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a></div><div class="ttdeci">direction</div><div class="ttdoc">direction posible dans le labyrinthe (valeur des élément de l'énum en binaire)</div><div class="ttdef"><b>Definition:</b> direction.h:13</div></div>
<div class="ttc" id="apersonnage_8h_html_a030b8dc49a4db7bec2426542f26003e8"><div class="ttname"><a href="personnage_8h.html#a030b8dc49a4db7bec2426542f26003e8">initOurs</a></div><div class="ttdeci">personnage_t * initOurs()</div><div class="ttdoc">initialisation du personnage de type ours</div><div class="ttdef"><b>Definition:</b> personnage.c:25</div></div>
<div class="ttc" id="astructgraphe_html"><div class="ttname"><a href="structgraphe.html">graphe</a></div><div class="ttdef"><b>Definition:</b> compoConnexe.h:18</div></div>
<div class="ttc" id="afond__v1_8h_html"><div class="ttname"><a href="fond__v1_8h.html">fond_v1.h</a></div><div class="ttdoc">Fonctions d'affichage du fond du labyrinthe avec des traits.</div></div>
<div class="ttc" id="agestion_deplacement_8h_html"><div class="ttname"><a href="gestion_deplacement_8h.html">gestionDeplacement.h</a></div><div class="ttdoc">Gestion du déplacement des personnages.</div></div>
<div class="ttc" id="astructmatrice_html_a5275cef90361839c751a3bca1d878992"><div class="ttname"><a href="structmatrice.html#a5275cef90361839c751a3bca1d878992">matrice::tabPiece</a></div><div class="ttdeci">piece_t ** tabPiece</div><div class="ttdef"><b>Definition:</b> labyNonArbo.h:28</div></div>
<div class="ttc" id="aparcours_8h_html_a5644ea4706f07362fe6f61e21cdde77c"><div class="ttname"><a href="parcours_8h.html#a5644ea4706f07362fe6f61e21cdde77c">dijkstra_affiche</a></div><div class="ttdeci">int * dijkstra_affiche(graphe_t *graphe, int a, int b, SDL_Renderer *renderer, int nb_ligne, int nb_colonne, int largeur_case, int hauteur_case)</div><div class="ttdoc">algorithme de dijkstra version garphique pour sdl</div><div class="ttdef"><b>Definition:</b> parcours.c:89</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
