<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1:  Fichier source de src/LabyrintheNA/personnage.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_52fa7a4fce60a59fc24c01eebea39e23.html">LabyrintheNA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">personnage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="personnage_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _PERSO_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _PERSO_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="direction_8h.html">direction.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type_perso_8h.html">typePerso.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bool_8h.html">bool.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structpersonnage.html">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpersonnage.html">personnage</a>{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structpersonnage.html#a61a433281f80b29d81b2c6c570cf6bfe">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpersonnage.html#a61a433281f80b29d81b2c6c570cf6bfe">vieMax</a>; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structpersonnage.html#a19b8e568cbc0df8d5f18903c3e54168a">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpersonnage.html#a19b8e568cbc0df8d5f18903c3e54168a">vieCourante</a>; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structpersonnage.html#ab0d191d0837bd16e2bc6c61acb80dca3">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpersonnage.html#ab0d191d0837bd16e2bc6c61acb80dca3">positionMapX</a>; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structpersonnage.html#a10e956d0bec087300654ae353635f074">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpersonnage.html#a10e956d0bec087300654ae353635f074">positionMapY</a>; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structpersonnage.html#a6b9d8a75c58bced99785773c925eda76">   21</a></span>&#160;    <a class="code" href="direction_8h.html#ab6b5c4d749e234ba2e7eada4203f444b">direction_t</a> <a class="code" href="structpersonnage.html#a6b9d8a75c58bced99785773c925eda76">regard</a>; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structpersonnage.html#abc0d66ae0d3749bb2c7df3b685dd5453">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpersonnage.html#abc0d66ae0d3749bb2c7df3b685dd5453">attaque</a>; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structpersonnage.html#a585eedb1f830bd99ff109264130f9a3c">   23</a></span>&#160;    <a class="code" href="type_perso_8h.html#ac848d44e3f1f92fb353a1ab86f544093">typePerso_t</a> <a class="code" href="structpersonnage.html#a585eedb1f830bd99ff109264130f9a3c">type</a>; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}<a class="code" href="structpersonnage.html">personnage_t</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="structpersonnage.html">personnage_t</a> * <a class="code" href="personnage_8h.html#a37e9c62682d9ea8c6f6310018727bf17">initPlayer</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="structpersonnage.html">personnage_t</a> * <a class="code" href="personnage_8h.html#a030b8dc49a4db7bec2426542f26003e8">initOurs</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="structpersonnage.html">personnage_t</a> * <a class="code" href="personnage_8h.html#a6f09340f7debde624ef618f85dcfc0a4">initMouette</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="personnage_8h.html#a6233609d09c473191b9bea02270929b2">getVieMax</a>(<a class="code" href="structpersonnage.html">personnage_t</a> * perso);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">int</span> <a class="code" href="personnage_8h.html#ad80b1ca2599ac19735beca678c142d01">getVieCourante</a>(<a class="code" href="structpersonnage.html">personnage_t</a> * perso);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="personnage_8h.html#a182a54180a831b21f1aeffca111795c7">setVieCourante</a>(<a class="code" href="structpersonnage.html">personnage_t</a> * perso, <span class="keywordtype">int</span> nouvelleVie);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="bool_8h.html#a04dd5074964518403bf944f2b240a5f8">bool_t</a> <a class="code" href="personnage_8h.html#abbddc2d47730fbd680dc9718b780a565">estVivant</a>(<a class="code" href="structpersonnage.html">personnage_t</a> * perso);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="bool_8h.html#a04dd5074964518403bf944f2b240a5f8">bool_t</a> <a class="code" href="personnage_8h.html#a91288b99ae38f61d4e0c9b8a5a4ff57f">subirAttaque</a>(<a class="code" href="structpersonnage.html">personnage_t</a> * perso, <span class="keywordtype">int</span> attaque);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="personnage_8h.html#aa649d115c7bd6ca337de62ca623a4f34">getPosition</a>(<a class="code" href="structpersonnage.html">personnage_t</a> * perso, <span class="keywordtype">int</span> * x, <span class="keywordtype">int</span> * y);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="personnage_8h.html#a27f0d69c9c3dcd7738a5b1e196bd3108">setPosition</a>(<a class="code" href="structpersonnage.html">personnage_t</a> * perso, <span class="keywordtype">int</span> nouvX, <span class="keywordtype">int</span> nouvY, <span class="keywordtype">int</span> maxGrilleX, <span class="keywordtype">int</span> maxGrilleY);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="personnage_8h.html#a640f8bc414eebd813f09a5f6df05c3fe">seDeplacer</a>(<a class="code" href="structpersonnage.html">personnage_t</a> * perso, <a class="code" href="direction_8h.html#ab6b5c4d749e234ba2e7eada4203f444b">direction_t</a> <a class="code" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">int</span> <a class="code" href="personnage_8h.html#a787c0b44f06222303a8bd6c73370f703">getAttaque</a>(<a class="code" href="structpersonnage.html">personnage_t</a> * perso);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="personnage_8h.html#ac187962766a80403c259e1a8faa4df17">setAttaque</a>(<a class="code" href="structpersonnage.html">personnage_t</a> * perso, <span class="keywordtype">int</span> bonus);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="type_perso_8h.html#ac848d44e3f1f92fb353a1ab86f544093">typePerso_t</a> <a class="code" href="personnage_8h.html#acc9da4c3438400621d3cb8d4cb05239c">getType</a>(<a class="code" href="structpersonnage.html">personnage_t</a> * perso);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> <a class="code" href="personnage_8h.html#a4f7d9f3e189d9d4da53a0680ef7034a3">libererPerso</a>(<a class="code" href="structpersonnage.html">personnage_t</a> * perso);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> <a class="code" href="personnage_8h.html#a7ea6bf1d97551d46a9c54441a7bf8ec4">libererTableauPersos</a>(<a class="code" href="structpersonnage.html">personnage_t</a> ** persos,<span class="keywordtype">int</span> nbPersonnages);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructpersonnage_html_ab0d191d0837bd16e2bc6c61acb80dca3"><div class="ttname"><a href="structpersonnage.html#ab0d191d0837bd16e2bc6c61acb80dca3">personnage::positionMapX</a></div><div class="ttdeci">int positionMapX</div><div class="ttdef"><b>Definition:</b> personnage.h:19</div></div>
<div class="ttc" id="apersonnage_8h_html_a787c0b44f06222303a8bd6c73370f703"><div class="ttname"><a href="personnage_8h.html#a787c0b44f06222303a8bd6c73370f703">getAttaque</a></div><div class="ttdeci">int getAttaque(personnage_t *perso)</div><div class="ttdoc">retourne les dégats qu'inflige un personnage</div><div class="ttdef"><b>Definition:</b> personnage.c:121</div></div>
<div class="ttc" id="apersonnage_8h_html_abbddc2d47730fbd680dc9718b780a565"><div class="ttname"><a href="personnage_8h.html#abbddc2d47730fbd680dc9718b780a565">estVivant</a></div><div class="ttdeci">bool_t estVivant(personnage_t *perso)</div><div class="ttdoc">vérifie si un personnag est tujours en vie ou non</div><div class="ttdef"><b>Definition:</b> personnage.c:74</div></div>
<div class="ttc" id="astructpersonnage_html"><div class="ttname"><a href="structpersonnage.html">personnage</a></div><div class="ttdef"><b>Definition:</b> personnage.h:16</div></div>
<div class="ttc" id="atype_perso_8h_html_ac848d44e3f1f92fb353a1ab86f544093"><div class="ttname"><a href="type_perso_8h.html#ac848d44e3f1f92fb353a1ab86f544093">typePerso_t</a></div><div class="ttdeci">enum typePerso typePerso_t</div><div class="ttdoc">type des personnage</div></div>
<div class="ttc" id="apersonnage_8h_html_a37e9c62682d9ea8c6f6310018727bf17"><div class="ttname"><a href="personnage_8h.html#a37e9c62682d9ea8c6f6310018727bf17">initPlayer</a></div><div class="ttdeci">personnage_t * initPlayer()</div><div class="ttdoc">initialisation du personnage de type player</div><div class="ttdef"><b>Definition:</b> personnage.c:5</div></div>
<div class="ttc" id="atype_perso_8h_html"><div class="ttname"><a href="type_perso_8h.html">typePerso.h</a></div><div class="ttdoc">Enum pour la gestion du type de personnage.</div></div>
<div class="ttc" id="apersonnage_8h_html_a182a54180a831b21f1aeffca111795c7"><div class="ttname"><a href="personnage_8h.html#a182a54180a831b21f1aeffca111795c7">setVieCourante</a></div><div class="ttdeci">void setVieCourante(personnage_t *perso, int nouvelleVie)</div><div class="ttdoc">mise à jour de la vie courante d'un personnage</div><div class="ttdef"><b>Definition:</b> personnage.c:66</div></div>
<div class="ttc" id="apersonnage_8h_html_ac187962766a80403c259e1a8faa4df17"><div class="ttname"><a href="personnage_8h.html#ac187962766a80403c259e1a8faa4df17">setAttaque</a></div><div class="ttdeci">void setAttaque(personnage_t *perso, int bonus)</div><div class="ttdoc">Modifie le nombre de dégat qu'infliege un personnage.</div><div class="ttdef"><b>Definition:</b> personnage.c:125</div></div>
<div class="ttc" id="astructpersonnage_html_a6b9d8a75c58bced99785773c925eda76"><div class="ttname"><a href="structpersonnage.html#a6b9d8a75c58bced99785773c925eda76">personnage::regard</a></div><div class="ttdeci">direction_t regard</div><div class="ttdef"><b>Definition:</b> personnage.h:21</div></div>
<div class="ttc" id="astructpersonnage_html_a19b8e568cbc0df8d5f18903c3e54168a"><div class="ttname"><a href="structpersonnage.html#a19b8e568cbc0df8d5f18903c3e54168a">personnage::vieCourante</a></div><div class="ttdeci">int vieCourante</div><div class="ttdef"><b>Definition:</b> personnage.h:18</div></div>
<div class="ttc" id="atype_perso_8h_html_a3f6a2951aa3d5d428dd6d61e74db0d75a9c24ef54a1814f5ef5becb2adbec710a"><div class="ttname"><a href="type_perso_8h.html#a3f6a2951aa3d5d428dd6d61e74db0d75a9c24ef54a1814f5ef5becb2adbec710a">MOUETTE</a></div><div class="ttdeci">@ MOUETTE</div><div class="ttdef"><b>Definition:</b> typePerso.h:16</div></div>
<div class="ttc" id="apersonnage_8h_html_a27f0d69c9c3dcd7738a5b1e196bd3108"><div class="ttname"><a href="personnage_8h.html#a27f0d69c9c3dcd7738a5b1e196bd3108">setPosition</a></div><div class="ttdeci">void setPosition(personnage_t *perso, int nouvX, int nouvY, int maxGrilleX, int maxGrilleY)</div><div class="ttdoc">modifie la position d'un personnage</div><div class="ttdef"><b>Definition:</b> personnage.c:110</div></div>
<div class="ttc" id="apersonnage_8h_html_a7ea6bf1d97551d46a9c54441a7bf8ec4"><div class="ttname"><a href="personnage_8h.html#a7ea6bf1d97551d46a9c54441a7bf8ec4">libererTableauPersos</a></div><div class="ttdeci">void libererTableauPersos(personnage_t **persos, int nbPersonnages)</div><div class="ttdoc">libération en mémoire du tableau des personnages</div><div class="ttdef"><b>Definition:</b> personnage.c:139</div></div>
<div class="ttc" id="abool_8h_html_a04dd5074964518403bf944f2b240a5f8"><div class="ttname"><a href="bool_8h.html#a04dd5074964518403bf944f2b240a5f8">bool_t</a></div><div class="ttdeci">bool_t</div><div class="ttdoc">énumération du type booléen.</div><div class="ttdef"><b>Definition:</b> bool.h:12</div></div>
<div class="ttc" id="abool_8h_html"><div class="ttname"><a href="bool_8h.html">bool.h</a></div></div>
<div class="ttc" id="astructpersonnage_html_a585eedb1f830bd99ff109264130f9a3c"><div class="ttname"><a href="structpersonnage.html#a585eedb1f830bd99ff109264130f9a3c">personnage::type</a></div><div class="ttdeci">typePerso_t type</div><div class="ttdef"><b>Definition:</b> personnage.h:23</div></div>
<div class="ttc" id="apersonnage_8h_html_a91288b99ae38f61d4e0c9b8a5a4ff57f"><div class="ttname"><a href="personnage_8h.html#a91288b99ae38f61d4e0c9b8a5a4ff57f">subirAttaque</a></div><div class="ttdeci">bool_t subirAttaque(personnage_t *perso, int attaque)</div><div class="ttdoc">inflige des dégats au personnage</div><div class="ttdef"><b>Definition:</b> personnage.c:100</div></div>
<div class="ttc" id="atype_perso_8h_html_a3f6a2951aa3d5d428dd6d61e74db0d75a208b4bd1746e2e14b830932a9bca0901"><div class="ttname"><a href="type_perso_8h.html#a3f6a2951aa3d5d428dd6d61e74db0d75a208b4bd1746e2e14b830932a9bca0901">OURS</a></div><div class="ttdeci">@ OURS</div><div class="ttdef"><b>Definition:</b> typePerso.h:15</div></div>
<div class="ttc" id="apersonnage_8h_html_a6f09340f7debde624ef618f85dcfc0a4"><div class="ttname"><a href="personnage_8h.html#a6f09340f7debde624ef618f85dcfc0a4">initMouette</a></div><div class="ttdeci">personnage_t * initMouette()</div><div class="ttdoc">initialisation du personnage de type mouette</div><div class="ttdef"><b>Definition:</b> personnage.c:41</div></div>
<div class="ttc" id="apersonnage_8h_html_ad80b1ca2599ac19735beca678c142d01"><div class="ttname"><a href="personnage_8h.html#ad80b1ca2599ac19735beca678c142d01">getVieCourante</a></div><div class="ttdeci">int getVieCourante(personnage_t *perso)</div><div class="ttdoc">retourne la vie courante d'un personnage</div><div class="ttdef"><b>Definition:</b> personnage.c:61</div></div>
<div class="ttc" id="apersonnage_8h_html_a640f8bc414eebd813f09a5f6df05c3fe"><div class="ttname"><a href="personnage_8h.html#a640f8bc414eebd813f09a5f6df05c3fe">seDeplacer</a></div><div class="ttdeci">void seDeplacer(personnage_t *perso, direction_t direction)</div><div class="ttdoc">déplace un personnage dans une direction donnée</div><div class="ttdef"><b>Definition:</b> personnage.c:81</div></div>
<div class="ttc" id="apersonnage_8h_html_a4f7d9f3e189d9d4da53a0680ef7034a3"><div class="ttname"><a href="personnage_8h.html#a4f7d9f3e189d9d4da53a0680ef7034a3">libererPerso</a></div><div class="ttdeci">void libererPerso(personnage_t *perso)</div><div class="ttdoc">libération en mémoire du personnage</div><div class="ttdef"><b>Definition:</b> personnage.c:135</div></div>
<div class="ttc" id="adirection_8h_html_ab6b5c4d749e234ba2e7eada4203f444b"><div class="ttname"><a href="direction_8h.html#ab6b5c4d749e234ba2e7eada4203f444b">direction_t</a></div><div class="ttdeci">enum direction direction_t</div><div class="ttdoc">direction posible dans le labyrinthe (valeur des élément de l'énum en binaire)</div></div>
<div class="ttc" id="apersonnage_8h_html"><div class="ttname"><a href="personnage_8h.html">personnage.h</a></div><div class="ttdoc">Gestion des personnages.</div></div>
<div class="ttc" id="adirection_8h_html"><div class="ttname"><a href="direction_8h.html">direction.h</a></div><div class="ttdoc">Enum pour la gestion des directions.</div></div>
<div class="ttc" id="astructpersonnage_html_a61a433281f80b29d81b2c6c570cf6bfe"><div class="ttname"><a href="structpersonnage.html#a61a433281f80b29d81b2c6c570cf6bfe">personnage::vieMax</a></div><div class="ttdeci">int vieMax</div><div class="ttdef"><b>Definition:</b> personnage.h:17</div></div>
<div class="ttc" id="astructpersonnage_html_a10e956d0bec087300654ae353635f074"><div class="ttname"><a href="structpersonnage.html#a10e956d0bec087300654ae353635f074">personnage::positionMapY</a></div><div class="ttdeci">int positionMapY</div><div class="ttdef"><b>Definition:</b> personnage.h:20</div></div>
<div class="ttc" id="apersonnage_8h_html_a6233609d09c473191b9bea02270929b2"><div class="ttname"><a href="personnage_8h.html#a6233609d09c473191b9bea02270929b2">getVieMax</a></div><div class="ttdeci">int getVieMax(personnage_t *perso)</div><div class="ttdoc">retourne la vie max d'un personnage</div><div class="ttdef"><b>Definition:</b> personnage.c:57</div></div>
<div class="ttc" id="atype_perso_8h_html_a3f6a2951aa3d5d428dd6d61e74db0d75ade5dc3e0dbd007d995ed3e37bde5ce7e"><div class="ttname"><a href="type_perso_8h.html#a3f6a2951aa3d5d428dd6d61e74db0d75ade5dc3e0dbd007d995ed3e37bde5ce7e">PLAYER</a></div><div class="ttdeci">@ PLAYER</div><div class="ttdef"><b>Definition:</b> typePerso.h:14</div></div>
<div class="ttc" id="astructpersonnage_html_abc0d66ae0d3749bb2c7df3b685dd5453"><div class="ttname"><a href="structpersonnage.html#abc0d66ae0d3749bb2c7df3b685dd5453">personnage::attaque</a></div><div class="ttdeci">int attaque</div><div class="ttdef"><b>Definition:</b> personnage.h:22</div></div>
<div class="ttc" id="apersonnage_8h_html_acc9da4c3438400621d3cb8d4cb05239c"><div class="ttname"><a href="personnage_8h.html#acc9da4c3438400621d3cb8d4cb05239c">getType</a></div><div class="ttdeci">typePerso_t getType(personnage_t *perso)</div><div class="ttdoc">donne le type du personnage</div><div class="ttdef"><b>Definition:</b> personnage.c:131</div></div>
<div class="ttc" id="apersonnage_8h_html_aa649d115c7bd6ca337de62ca623a4f34"><div class="ttname"><a href="personnage_8h.html#aa649d115c7bd6ca337de62ca623a4f34">getPosition</a></div><div class="ttdeci">void getPosition(personnage_t *perso, int *x, int *y)</div><div class="ttdoc">retourne la position XY courante</div><div class="ttdef"><b>Definition:</b> personnage.c:105</div></div>
<div class="ttc" id="adirection_8h_html_a99f26e6ee9fcd62f75203b5402df8098"><div class="ttname"><a href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a></div><div class="ttdeci">direction</div><div class="ttdoc">direction posible dans le labyrinthe (valeur des élément de l'énum en binaire)</div><div class="ttdef"><b>Definition:</b> direction.h:13</div></div>
<div class="ttc" id="apersonnage_8h_html_a030b8dc49a4db7bec2426542f26003e8"><div class="ttname"><a href="personnage_8h.html#a030b8dc49a4db7bec2426542f26003e8">initOurs</a></div><div class="ttdeci">personnage_t * initOurs()</div><div class="ttdoc">initialisation du personnage de type ours</div><div class="ttdef"><b>Definition:</b> personnage.c:25</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
