<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1: Référence de la structure noeud</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure noeud</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de noeud:</div>
<div class="dyncontent">
<div class="center"><img src="structnoeud__coll__graph.png" border="0" usemap="#noeud_coll__map" alt="Collaboration graph"/></div>
<map name="noeud_coll__map" id="noeud_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,63,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:aa0ccb5ee6d882ee3605ff47745c6467b"><td class="memItemLeft" align="right" valign="top"><a id="aa0ccb5ee6d882ee3605ff47745c6467b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>val</b></td></tr>
<tr class="separator:aa0ccb5ee6d882ee3605ff47745c6467b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c30e40bedcf1a1af31e231c63ec272"><td class="memItemLeft" align="right" valign="top"><a id="a99c30e40bedcf1a1af31e231c63ec272"></a>
struct <a class="el" href="structnoeud.html">noeud</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pere</b></td></tr>
<tr class="separator:a99c30e40bedcf1a1af31e231c63ec272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05af294add88c6f08e066bf37a7a7a4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnoeud.html#a05af294add88c6f08e066bf37a7a7a4d">identifiant</a></td></tr>
<tr class="separator:a05af294add88c6f08e066bf37a7a7a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9412686cd344ad61757c1c19ba8a87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnoeud.html#afb9412686cd344ad61757c1c19ba8a87">distance</a></td></tr>
<tr class="separator:afb9412686cd344ad61757c1c19ba8a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des champs</h2>
<a id="afb9412686cd344ad61757c1c19ba8a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9412686cd344ad61757c1c19ba8a87">&#9670;&nbsp;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int distance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>distance du noeud dans le graphe </p>

</div>
</div>
<a id="a05af294add88c6f08e066bf37a7a7a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05af294add88c6f08e066bf37a7a7a4d">&#9670;&nbsp;</a></span>identifiant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int identifiant</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>identifiant unique d'un noeud (!= 0) </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir des fichiers suivants :<ul>
<li>src/Structures de données/Partition/partitionLucie/<a class="el" href="_structures_01de_01donn_xC3_xA9es_2_partition_2partition_lucie_2partition_8h_source.html">partition.h</a></li>
<li>src/Structures de données/Tas binaire/Version Lucie/<a class="el" href="tas_binaire_8h_source.html">tasBinaire.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
