<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1: Référence de la structure tas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure tas</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de tas:</div>
<div class="dyncontent">
<div class="center"><img src="structtas__coll__graph.png" border="0" usemap="#tas_coll__map" alt="Collaboration graph"/></div>
<map name="tas_coll__map" id="tas_coll__map">
<area shape="rect" title=" " alt="" coords="17,95,57,121"/>
<area shape="rect" href="structmaillon.html" title=" " alt="" coords="5,5,68,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a29bf3fc0ffe4e72e45f0c84ab4f8cd1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtas.html#a29bf3fc0ffe4e72e45f0c84ab4f8cd1e">taille</a></td></tr>
<tr class="separator:a29bf3fc0ffe4e72e45f0c84ab4f8cd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5419157cd887b1065db83fb5c8d7290"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtas.html#af5419157cd887b1065db83fb5c8d7290">taille_max</a></td></tr>
<tr class="separator:af5419157cd887b1065db83fb5c8d7290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e06fd0d730200d21a2c16861faedad7"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtas.html#a3e06fd0d730200d21a2c16861faedad7">adr</a></td></tr>
<tr class="separator:a3e06fd0d730200d21a2c16861faedad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae907f21f9eb70f9b1f6747ab82748e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmaillon.html">maillon_t</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtas.html#aae907f21f9eb70f9b1f6747ab82748e2">tab</a></td></tr>
<tr class="separator:aae907f21f9eb70f9b1f6747ab82748e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des champs</h2>
<a id="a3e06fd0d730200d21a2c16861faedad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e06fd0d730200d21a2c16861faedad7">&#9670;&nbsp;</a></span>adr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* adr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tableau des adresses dans le tas de chaque élément (adr[i] contient l'indice dans tab du maillon d'identifiant i) </p>

</div>
</div>
<a id="aae907f21f9eb70f9b1f6747ab82748e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae907f21f9eb70f9b1f6747ab82748e2">&#9670;&nbsp;</a></span>tab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmaillon.html">maillon_t</a>** tab</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tableau représentant le tas </p>

</div>
</div>
<a id="a29bf3fc0ffe4e72e45f0c84ab4f8cd1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29bf3fc0ffe4e72e45f0c84ab4f8cd1e">&#9670;&nbsp;</a></span>taille</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int taille</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Taille actuelle du tas </p>

</div>
</div>
<a id="af5419157cd887b1065db83fb5c8d7290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5419157cd887b1065db83fb5c8d7290">&#9670;&nbsp;</a></span>taille_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int taille_max</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Taille maximum du tas </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>src/LabyrintheNA/<a class="el" href="tas__binaire_8h_source.html">tas_binaire.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
