<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1: Référence de la structure graphe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure graphe</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de graphe:</div>
<div class="dyncontent">
<div class="center"><img src="structgraphe__coll__graph.png" border="0" usemap="#graphe_coll__map" alt="Collaboration graph"/></div>
<map name="graphe_coll__map" id="graphe_coll__map">
<area shape="rect" title=" " alt="" coords="8,95,69,121"/>
<area shape="rect" href="structcellule2.html" title=" " alt="" coords="5,5,72,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:ad9c7ae0f79fe6b16ae08f901cc12c7de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraphe.html#ad9c7ae0f79fe6b16ae08f901cc12c7de">nbNoeud</a></td></tr>
<tr class="separator:ad9c7ae0f79fe6b16ae08f901cc12c7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9089dd7c3a5f842ce838186a0d4b4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcellule2.html">cellule2_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraphe.html#abf9089dd7c3a5f842ce838186a0d4b4b">tabArete</a></td></tr>
<tr class="separator:abf9089dd7c3a5f842ce838186a0d4b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des champs</h2>
<a id="ad9c7ae0f79fe6b16ae08f901cc12c7de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c7ae0f79fe6b16ae08f901cc12c7de">&#9670;&nbsp;</a></span>nbNoeud</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nbNoeud</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>nombre de noeuds dans le graphe </p>

</div>
</div>
<a id="abf9089dd7c3a5f842ce838186a0d4b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9089dd7c3a5f842ce838186a0d4b4b">&#9670;&nbsp;</a></span>tabArete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcellule2.html">cellule2_t</a>* tabArete</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>liste des arretes dans le graphe </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>src/LabyrintheNA/<a class="el" href="compo_connexe_8h_source.html">compoConnexe.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
