<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1: Référence de la structure personnage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure personnage</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a61a433281f80b29d81b2c6c570cf6bfe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage.html#a61a433281f80b29d81b2c6c570cf6bfe">vieMax</a></td></tr>
<tr class="separator:a61a433281f80b29d81b2c6c570cf6bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b8e568cbc0df8d5f18903c3e54168a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage.html#a19b8e568cbc0df8d5f18903c3e54168a">vieCourante</a></td></tr>
<tr class="separator:a19b8e568cbc0df8d5f18903c3e54168a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d191d0837bd16e2bc6c61acb80dca3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage.html#ab0d191d0837bd16e2bc6c61acb80dca3">positionMapX</a></td></tr>
<tr class="separator:ab0d191d0837bd16e2bc6c61acb80dca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e956d0bec087300654ae353635f074"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage.html#a10e956d0bec087300654ae353635f074">positionMapY</a></td></tr>
<tr class="separator:a10e956d0bec087300654ae353635f074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9d8a75c58bced99785773c925eda76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="direction_8h.html#ab6b5c4d749e234ba2e7eada4203f444b">direction_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage.html#a6b9d8a75c58bced99785773c925eda76">regard</a></td></tr>
<tr class="separator:a6b9d8a75c58bced99785773c925eda76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0d66ae0d3749bb2c7df3b685dd5453"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage.html#abc0d66ae0d3749bb2c7df3b685dd5453">attaque</a></td></tr>
<tr class="separator:abc0d66ae0d3749bb2c7df3b685dd5453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585eedb1f830bd99ff109264130f9a3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type_perso_8h.html#ac848d44e3f1f92fb353a1ab86f544093">typePerso_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage.html#a585eedb1f830bd99ff109264130f9a3c">type</a></td></tr>
<tr class="separator:a585eedb1f830bd99ff109264130f9a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des champs</h2>
<a id="abc0d66ae0d3749bb2c7df3b685dd5453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0d66ae0d3749bb2c7df3b685dd5453">&#9670;&nbsp;</a></span>attaque</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int attaque</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dégats que le personnage inflige </p>

</div>
</div>
<a id="ab0d191d0837bd16e2bc6c61acb80dca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d191d0837bd16e2bc6c61acb80dca3">&#9670;&nbsp;</a></span>positionMapX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int positionMapX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>position du personnage celon l'axe x dans la matrice </p>

</div>
</div>
<a id="a10e956d0bec087300654ae353635f074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e956d0bec087300654ae353635f074">&#9670;&nbsp;</a></span>positionMapY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int positionMapY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>position du personnage celon l'axe y dan sla matrice </p>

</div>
</div>
<a id="a6b9d8a75c58bced99785773c925eda76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9d8a75c58bced99785773c925eda76">&#9670;&nbsp;</a></span>regard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="direction_8h.html#ab6b5c4d749e234ba2e7eada4203f444b">direction_t</a> regard</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>direction dans lequel est orienté le personnage </p>

</div>
</div>
<a id="a585eedb1f830bd99ff109264130f9a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a585eedb1f830bd99ff109264130f9a3c">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type_perso_8h.html#ac848d44e3f1f92fb353a1ab86f544093">typePerso_t</a> type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>type du personnage </p>

</div>
</div>
<a id="a19b8e568cbc0df8d5f18903c3e54168a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b8e568cbc0df8d5f18903c3e54168a">&#9670;&nbsp;</a></span>vieCourante</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vieCourante</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>vie courante du personnage </p>

</div>
</div>
<a id="a61a433281f80b29d81b2c6c570cf6bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a433281f80b29d81b2c6c570cf6bfe">&#9670;&nbsp;</a></span>vieMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vieMax</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>vie max du personnage </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>src/LabyrintheNA/<a class="el" href="personnage_8h_source.html">personnage.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
