<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1: Référence de la structure cellule2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure cellule2</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de cellule2:</div>
<div class="dyncontent">
<div class="center"><img src="structcellule2__coll__graph.png" border="0" usemap="#cellule2_coll__map" alt="Collaboration graph"/></div>
<map name="cellule2_coll__map" id="cellule2_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,72,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a13356e79f1b199477bf776622a2b9f0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcellule2.html#a13356e79f1b199477bf776622a2b9f0d">ext1</a></td></tr>
<tr class="separator:a13356e79f1b199477bf776622a2b9f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee56478cd5f7cfbafa9aba18c6c1cdd2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcellule2.html#aee56478cd5f7cfbafa9aba18c6c1cdd2">ext2</a></td></tr>
<tr class="separator:aee56478cd5f7cfbafa9aba18c6c1cdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf10a10cb120175b241aafd65ece5bed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcellule2.html#acf10a10cb120175b241aafd65ece5bed">valuation</a></td></tr>
<tr class="separator:acf10a10cb120175b241aafd65ece5bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34435817cbb179663f50a30df2bb2bb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structcellule2.html">cellule2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcellule2.html#ae34435817cbb179663f50a30df2bb2bb">suivant</a></td></tr>
<tr class="separator:ae34435817cbb179663f50a30df2bb2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des champs</h2>
<a id="a13356e79f1b199477bf776622a2b9f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13356e79f1b199477bf776622a2b9f0d">&#9670;&nbsp;</a></span>ext1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ext1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>première extrémité d'une arrete </p>

</div>
</div>
<a id="aee56478cd5f7cfbafa9aba18c6c1cdd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee56478cd5f7cfbafa9aba18c6c1cdd2">&#9670;&nbsp;</a></span>ext2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ext2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>deuxième extrémité d'une arrete </p>

</div>
</div>
<a id="ae34435817cbb179663f50a30df2bb2bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34435817cbb179663f50a30df2bb2bb">&#9670;&nbsp;</a></span>suivant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structcellule2.html">cellule2</a>* suivant</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointeur sur le suivant </p>

</div>
</div>
<a id="acf10a10cb120175b241aafd65ece5bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf10a10cb120175b241aafd65ece5bed">&#9670;&nbsp;</a></span>valuation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int valuation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>poid de l'arete </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>src/LabyrintheNA/<a class="el" href="liste2_8h_source.html">liste2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
