<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1:  Fichier source de src/Structures de données/Tas binaire/Version Lucie/tasBinaire.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3c31177aa51a7882ab6b0c3234706242.html">Structures de données</a></li><li class="navelem"><a class="el" href="dir_d90a6583562fef379cb3710810947487.html">Tas binaire</a></li><li class="navelem"><a class="el" href="dir_5be1f2a3879b6861e0c22c3684992126.html">Version Lucie</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tasBinaire.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _TAS_BIN_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _TAS_BIN_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define TAILLEMAX 10 </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structnoeud.html">noeud</a>{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structnoeud.html#a05af294add88c6f08e066bf37a7a7a4d">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structnoeud.html#a05af294add88c6f08e066bf37a7a7a4d">identifiant</a>; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structnoeud.html#afb9412686cd344ad61757c1c19ba8a87">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structnoeud.html#afb9412686cd344ad61757c1c19ba8a87">distance</a>; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;} <a class="code" href="structnoeud.html">noeud_t</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> initTas(<a class="code" href="structnoeud.html">noeud_t</a> <a class="code" href="structtas.html">tas</a>[TAILLEMAX]);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="structnoeud.html">noeud_t</a> * initNoeud(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> dist);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> inverser2Noeuds(<span class="keywordtype">int</span> indiceA, <span class="keywordtype">int</span> indiceB, <a class="code" href="structnoeud.html">noeud_t</a> <a class="code" href="structtas.html">tas</a>[TAILLEMAX]);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> insererNoeud(<a class="code" href="structnoeud.html">noeud_t</a> *aRanger, <a class="code" href="structnoeud.html">noeud_t</a> <a class="code" href="structtas.html">tas</a>[TAILLEMAX]);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> retirerNoeud(<a class="code" href="structnoeud.html">noeud_t</a> *aRetirer, <a class="code" href="structnoeud.html">noeud_t</a> <a class="code" href="structtas.html">tas</a>[TAILLEMAX]);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> libererNoeud(<a class="code" href="structnoeud.html">noeud_t</a> *aLiberer);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> afficherTas(<a class="code" href="structnoeud.html">noeud_t</a> <a class="code" href="structtas.html">tas</a>[TAILLEMAX]);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> trierTas(<a class="code" href="structnoeud.html">noeud_t</a> <a class="code" href="structtas.html">tas</a>[TAILLEMAX]);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructnoeud_html"><div class="ttname"><a href="structnoeud.html">noeud</a></div><div class="ttdef"><b>Definition:</b> partition.h:8</div></div>
<div class="ttc" id="astructnoeud_html_afb9412686cd344ad61757c1c19ba8a87"><div class="ttname"><a href="structnoeud.html#afb9412686cd344ad61757c1c19ba8a87">noeud::distance</a></div><div class="ttdeci">int distance</div><div class="ttdef"><b>Definition:</b> tasBinaire.h:13</div></div>
<div class="ttc" id="astructtas_html"><div class="ttname"><a href="structtas.html">tas</a></div><div class="ttdef"><b>Definition:</b> tas_binaire.h:18</div></div>
<div class="ttc" id="astructnoeud_html_a05af294add88c6f08e066bf37a7a7a4d"><div class="ttname"><a href="structnoeud.html#a05af294add88c6f08e066bf37a7a7a4d">noeud::identifiant</a></div><div class="ttdeci">int identifiant</div><div class="ttdef"><b>Definition:</b> tasBinaire.h:12</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
