<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1:  Fichier source de src/Exos préliminaires/Jeu de la vie/Version Margot/vie_graph.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da47a02d277e01f4f3db8fc5c085ce21.html">Exos préliminaires</a></li><li class="navelem"><a class="el" href="dir_e3c836aa10e9130e1147fac757e432b0.html">Jeu de la vie</a></li><li class="navelem"><a class="el" href="dir_919a8b1aa9b899b68d7fdac61018e5db.html">Version Margot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vie_graph.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vie__graph_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _VIE_GRAPH_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _VIE_GRAPH_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jeu__de__la__vie_8h.html">jeu_de_la_vie.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define HAUTEUR_DEFAUT 480 </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define LARGEUR_DEFAUT 640</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structcoordonnees.html">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcoordonnees.html">coordonnees</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structcoordonnees.html#a6150e0515f7202e2fb518f7206ed97dc">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structcoordonnees.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structcoordonnees.html#a0a2f84ed7838f07779ae24c5a9086d33">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structcoordonnees.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}<a class="code" href="structcoordonnees.html">coordonnees_t</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vie__graph_8h.html#aa8ab632d28b2263e561e863542046592">jeu_de_la_vie</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vie__graph_8h.html#acab277d8c84360d63583af160aa6fa81">affiche_ecran</a>( SDL_Renderer * renderer, <span class="keywordtype">int</span> ** tab, <span class="keywordtype">int</span> nb_ligne, <span class="keywordtype">int</span> nb_colonne, <span class="keywordtype">int</span> largeur, <span class="keywordtype">int</span> hauteur);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="structcoordonnees.html">coordonnees_t</a> <a class="code" href="vie__graph_8h.html#a23b1a7e6b9d573d65f4a74f2bd300e0c">pixel_a_case</a>(<a class="code" href="structcoordonnees.html">coordonnees_t</a> pixels, <span class="keywordtype">int</span> nb_ligne, <span class="keywordtype">int</span> nb_colonne, <span class="keywordtype">int</span> largeur, <span class="keywordtype">int</span> hauteur);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructcoordonnees_html_a0a2f84ed7838f07779ae24c5a9086d33"><div class="ttname"><a href="structcoordonnees.html#a0a2f84ed7838f07779ae24c5a9086d33">coordonnees::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> vie_graph.h:21</div></div>
<div class="ttc" id="ajeu__de__la__vie_8h_html_ae31e44437a4410477d71895c1ca1eee9"><div class="ttname"><a href="jeu__de__la__vie_8h.html#ae31e44437a4410477d71895c1ca1eee9">free_tab</a></div><div class="ttdeci">void free_tab(int **tab, int nb_ligne)</div><div class="ttdoc">Libère un tableau d'entiers 2D dynamique.</div><div class="ttdef"><b>Definition:</b> jeu_de_la_vie.c:36</div></div>
<div class="ttc" id="ajeu__de__la__vie_8h_html_aa7dd3d65c30ec061ddaaa45f82df7660"><div class="ttname"><a href="jeu__de__la__vie_8h.html#aa7dd3d65c30ec061ddaaa45f82df7660">maj_situation</a></div><div class="ttdeci">int maj_situation(int **tab_prec, int **tab, int nb_ligne, int nb_colonne)</div><div class="ttdoc">Fonction faisant naître, survivre et mourir les cellules en fonction des règles utilisées.</div><div class="ttdef"><b>Definition:</b> jeu_de_la_vie.c:124</div></div>
<div class="ttc" id="avie__graph_8h_html"><div class="ttname"><a href="vie__graph_8h.html">vie_graph.h</a></div><div class="ttdoc">Moteur graphique du jeu de la vie</div></div>
<div class="ttc" id="ajeu__de__la__vie_8h_html_a5ff40e75231adce782f51f6235c0eb05"><div class="ttname"><a href="jeu__de__la__vie_8h.html#a5ff40e75231adce782f51f6235c0eb05">GRILLE_H</a></div><div class="ttdeci">#define GRILLE_H</div><div class="ttdef"><b>Definition:</b> jeu_de_la_vie.h:15</div></div>
<div class="ttc" id="avie__graph_8h_html_acab277d8c84360d63583af160aa6fa81"><div class="ttname"><a href="vie__graph_8h.html#acab277d8c84360d63583af160aa6fa81">affiche_ecran</a></div><div class="ttdeci">void affiche_ecran(SDL_Renderer *renderer, int **tab, int nb_ligne, int nb_colonne, int largeur, int hauteur)</div><div class="ttdoc">Fonction d'affichage graphique de la grille de jeu.</div><div class="ttdef"><b>Definition:</b> vie_graph.c:158</div></div>
<div class="ttc" id="astructcoordonnees_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="structcoordonnees.html#a6150e0515f7202e2fb518f7206ed97dc">coordonnees::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> vie_graph.h:20</div></div>
<div class="ttc" id="avie__graph_8h_html_aa8ab632d28b2263e561e863542046592"><div class="ttname"><a href="vie__graph_8h.html#aa8ab632d28b2263e561e863542046592">jeu_de_la_vie</a></div><div class="ttdeci">void jeu_de_la_vie()</div><div class="ttdoc">Boucle de jeu contenant l'initialisation graphique.</div><div class="ttdef"><b>Definition:</b> vie_graph.c:8</div></div>
<div class="ttc" id="ajeu__de__la__vie_8h_html_adee330cec0273e5fd8d6f7a80b30e827"><div class="ttname"><a href="jeu__de__la__vie_8h.html#adee330cec0273e5fd8d6f7a80b30e827">gen_tab</a></div><div class="ttdeci">void gen_tab(int **tab, int nb_ligne, int nb_colonne)</div><div class="ttdoc">Fonction de remplissage d'un tableau avec la situation de base du jeu de la vie (0 -&gt; mort,...</div><div class="ttdef"><b>Definition:</b> jeu_de_la_vie.c:69</div></div>
<div class="ttc" id="ajeu__de__la__vie_8h_html_ae83897aeb1e6386b8daf7012bb546d31"><div class="ttname"><a href="jeu__de__la__vie_8h.html#ae83897aeb1e6386b8daf7012bb546d31">GRILLE_L</a></div><div class="ttdeci">#define GRILLE_L</div><div class="ttdef"><b>Definition:</b> jeu_de_la_vie.h:14</div></div>
<div class="ttc" id="astructcoordonnees_html"><div class="ttname"><a href="structcoordonnees.html">coordonnees</a></div><div class="ttdef"><b>Definition:</b> vie_graph.h:18</div></div>
<div class="ttc" id="avie__graph_8h_html_a23b1a7e6b9d573d65f4a74f2bd300e0c"><div class="ttname"><a href="vie__graph_8h.html#a23b1a7e6b9d573d65f4a74f2bd300e0c">pixel_a_case</a></div><div class="ttdeci">coordonnees_t pixel_a_case(coordonnees_t pixels, int nb_ligne, int nb_colonne, int largeur, int hauteur)</div><div class="ttdoc">Fonction de conversion des coordonnées en pixels en coordonnées dans le tableau.</div><div class="ttdef"><b>Definition:</b> vie_graph.c:183</div></div>
<div class="ttc" id="ajeu__de__la__vie_8h_html"><div class="ttname"><a href="jeu__de__la__vie_8h.html">jeu_de_la_vie.h</a></div><div class="ttdoc">Moteur de jeu du jeu de la vie</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
