<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet ZZ1: Référence du fichier src/Exos préliminaires/Jeu de la vie/Version Margot/vie_graph.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet ZZ1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da47a02d277e01f4f3db8fc5c085ce21.html">Exos préliminaires</a></li><li class="navelem"><a class="el" href="dir_e3c836aa10e9130e1147fac757e432b0.html">Jeu de la vie</a></li><li class="navelem"><a class="el" href="dir_919a8b1aa9b899b68d7fdac61018e5db.html">Version Margot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier vie_graph.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Moteur graphique du <a href="https://www.youtube.com/watch?v=S-W0NX97DB0">jeu de la vie</a>  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="jeu__de__la__vie_8h_source.html">jeu_de_la_vie.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de vie_graph.h:</div>
<div class="dyncontent">
<div class="center"><img src="vie__graph_8h__incl.png" border="0" usemap="#src_2_exos_01pr_xC3_xA9liminaires_2_jeu_01de_01la_01vie_2_version_01_margot_2vie__graph_8h" alt=""/></div>
<map name="src_2_exos_01pr_xC3_xA9liminaires_2_jeu_01de_01la_01vie_2_version_01_margot_2vie__graph_8h" id="src_2_exos_01pr_xC3_xA9liminaires_2_jeu_01de_01la_01vie_2_version_01_margot_2vie__graph_8h">
<area shape="rect" title="Moteur graphique du jeu de la vie" alt="" coords="116,5,267,61"/>
<area shape="rect" title=" " alt="" coords="5,184,100,211"/>
<area shape="rect" title=" " alt="" coords="137,184,198,211"/>
<area shape="rect" title=" " alt="" coords="246,184,310,211"/>
<area shape="rect" title=" " alt="" coords="323,109,391,136"/>
<area shape="rect" href="jeu__de__la__vie_8h.html" title="Moteur de jeu du jeu de la vie" alt="" coords="136,109,247,136"/>
</map>
</div>
</div>
<p><a href="vie__graph_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcoordonnees.html">coordonnees</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a70cf269dc21e5a921c2927034d6cadd2"><td class="memItemLeft" align="right" valign="top"><a id="a70cf269dc21e5a921c2927034d6cadd2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAUTEUR_DEFAUT</b>&#160;&#160;&#160;480</td></tr>
<tr class="separator:a70cf269dc21e5a921c2927034d6cadd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe66edd1ec0aa05058aaa2a069248f65"><td class="memItemLeft" align="right" valign="top"><a id="afe66edd1ec0aa05058aaa2a069248f65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LARGEUR_DEFAUT</b>&#160;&#160;&#160;640</td></tr>
<tr class="separator:afe66edd1ec0aa05058aaa2a069248f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:ae35ab7b7fb0cf7df071f78b63f62ff6d"><td class="memItemLeft" align="right" valign="top"><a id="ae35ab7b7fb0cf7df071f78b63f62ff6d"></a>
typedef struct <a class="el" href="structcoordonnees.html">coordonnees</a>&#160;</td><td class="memItemRight" valign="bottom"><b>coordonnees_t</b></td></tr>
<tr class="separator:ae35ab7b7fb0cf7df071f78b63f62ff6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:aa8ab632d28b2263e561e863542046592"><td class="memItemLeft" align="right" valign="top"><a id="aa8ab632d28b2263e561e863542046592"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vie__graph_8h.html#aa8ab632d28b2263e561e863542046592">jeu_de_la_vie</a> ()</td></tr>
<tr class="memdesc:aa8ab632d28b2263e561e863542046592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boucle de jeu contenant l'initialisation graphique. <br /></td></tr>
<tr class="separator:aa8ab632d28b2263e561e863542046592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab277d8c84360d63583af160aa6fa81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vie__graph_8h.html#acab277d8c84360d63583af160aa6fa81">affiche_ecran</a> (SDL_Renderer *renderer, int **tab, int nb_ligne, int nb_colonne, int largeur, int hauteur)</td></tr>
<tr class="memdesc:acab277d8c84360d63583af160aa6fa81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'affichage graphique de la grille de jeu.  <a href="vie__graph_8h.html#acab277d8c84360d63583af160aa6fa81">Plus de détails...</a><br /></td></tr>
<tr class="separator:acab277d8c84360d63583af160aa6fa81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b1a7e6b9d573d65f4a74f2bd300e0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcoordonnees.html">coordonnees_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vie__graph_8h.html#a23b1a7e6b9d573d65f4a74f2bd300e0c">pixel_a_case</a> (<a class="el" href="structcoordonnees.html">coordonnees_t</a> pixels, int nb_ligne, int nb_colonne, int largeur, int hauteur)</td></tr>
<tr class="memdesc:a23b1a7e6b9d573d65f4a74f2bd300e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de conversion des coordonnées en pixels en coordonnées dans le tableau.  <a href="vie__graph_8h.html#a23b1a7e6b9d573d65f4a74f2bd300e0c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a23b1a7e6b9d573d65f4a74f2bd300e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Moteur graphique du <a href="https://www.youtube.com/watch?v=S-W0NX97DB0">jeu de la vie</a> </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="acab277d8c84360d63583af160aa6fa81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab277d8c84360d63583af160aa6fa81">&#9670;&nbsp;</a></span>affiche_ecran()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affiche_ecran </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_ligne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_colonne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>largeur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hauteur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction d'affichage graphique de la grille de jeu. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>Renderer sur lequel dessiner </td></tr>
    <tr><td class="paramname">tab</td><td>Tableau à afficher </td></tr>
    <tr><td class="paramname">nb_ligne</td><td>Nombre de lignes du tableau </td></tr>
    <tr><td class="paramname">nb_colonne</td><td>Nombre de colonnes du tableau </td></tr>
    <tr><td class="paramname">largeur</td><td>Largeur de la fenêtre en pixels </td></tr>
    <tr><td class="paramname">hauteur</td><td>Hauteur de la fenêtre en pixels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a23b1a7e6b9d573d65f4a74f2bd300e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b1a7e6b9d573d65f4a74f2bd300e0c">&#9670;&nbsp;</a></span>pixel_a_case()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcoordonnees.html">coordonnees_t</a> pixel_a_case </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcoordonnees.html">coordonnees_t</a>&#160;</td>
          <td class="paramname"><em>pixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_ligne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_colonne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>largeur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hauteur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de conversion des coordonnées en pixels en coordonnées dans le tableau. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixels</td><td>Coordonnées en pixels </td></tr>
    <tr><td class="paramname">nb_ligne</td><td>Nombre de lignes de la grille </td></tr>
    <tr><td class="paramname">nb_colonne</td><td>Nombre de colonnes de la grille </td></tr>
    <tr><td class="paramname">largeur</td><td>Largeur de la fenêtre en pixels </td></tr>
    <tr><td class="paramname">hauteur</td><td>Hauteur de la fenêtre en pixels</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Les coordonnées converties </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
