<!DOCTYPE html>
<html lang="fr">
<head>
	<!-- <meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta http-equiv="content-language" content="fr" />
	Ces deux lignes sont là pour la compatibilité avec les vieux navigateurs mais le validateur du w3c génère des erreurs sur ces lignes. -->
	<meta charset="utf-8" />
	<meta name="viewport" content="witdth=device-width, initial-scale=1.0"/>
	<meta name="author" content="Margot Noyelle, Lucie Soanen, Baptiste VALLET"/>
	<meta name="keywords" content="tp"/>
	<meta name="description" content="Projet ZZ1"/>

	<link rel="stylesheet" type="text/css" media="all" href="Style/base.css" />
	<link rel="stylesheet" type="text/css" media="all" href="Style/style2.css" />

	<link href="https://fonts.googleapis.com/css2?family=Lovers+Quarrel&display=swap" rel="stylesheet" type="text/css"> 

	<title>Labyrinthe</title>
</head>

<body class="main-page">
	<header>
		<h1>Projet de Labyrinthe</h1>
	</header>
	<main class="main-page">
		<section>
			<h2>Lundi 14 Juin</h2>

			<h3>Margot Noyelle</h3>
			<p>
                Début du Jeu de la vie.
			</p>

			<h3>Lucie Soanen</h3>
			<p>
                Dessin sur un renderer.
			</p>
			<img class="animated-gif" src="ressources/snake.gif" alt="snake">

			<h3>Baptiste Vallet</h3>
			<p>
                Animation de vague avec des fenêtre.
			</p>
		</section><br/>
		<section>
			<h2>Mardi 15 Juin</h2>

			<h3>Margot Noyelle</h3>
			<p>
                Fin du jeu de la vie avec évènements
			</p>

			<img class="animated-gif" src="ressources/jeu_de_la_vie.gif" alt="Jeu de la vie">

			<h3>Lucie Soanen</h3>
			<p>
                Implémentation de la structure du tas binaire.
			</p>

			<h3>Baptiste Vallet</h3>
			<p>
                Manipulations et animation de sprites avec rotation et miroir de la texture.
			</p>
		</section><br/>
		<section>
			<h2>Mercredi 16 Juin</h2>

			<h3>Margot Noyelle</h3>
			<p>
				Snake et implémentation du tas binaire et du tri par tas
			</p>

			<h3>Baptiste Vallet</h3>
			<p>
                En SDL dessins sur renderer.
				Jeu de la vie avec interface graphique et gestion des évènements.
				Implémentations du tas binaire et du tri par tas.

			</p>

			<h3>Lucie Soanen</h3>
			<p>
                Jeu de la vie et trie par tas.
			</p>
		</section><br/>
		<section>
			<h2>Jeudi 17 Juin</h2>
			<p>
				Conception et création de notre premier chef d'oeuvre.
			</p>

			<h3>Margot Noyelle</h3>
			<p>Création d'une fonction d'affichage du fond et de la vie du joueur.
			</p>
			<h3>Lucie Soanen</h3>
			<p>
				Moteur de jeu pour le chef d'oeuvre (gestion des déplacements des personnages et début de chargement de la map par fichier)
			</p>

			<h3>Baptiste Vallet</h3>
			<p>
                Création d'une fonction d'affichage fluide de mouvement de personnage de case en case en simultané.
			</p>
		</section><br/>
		<section>
			<h2>Vendredi 18 Juin</h2>
			<p>
				Soutenance et partition.
			</p>

			<h3>Margot Noyelle</h3>
			<p>
				Travail à distance, communication plus compliquée
				Implémentation des partitions par marqueurs et arborescentes
			</p>
			<h3>Lucie Soanen</h3>

			<img src="ressources/partition.jpg" alt="Graphviz de 2 fusions de classe de partition">

			<p>
				Partition par marqueurs.
			</p>

			<h3>Baptiste Vallet</h3>
			<p>
				Premiere tentative de fusion des éléments de codes du chef d'oeuvre                
			</p>
		</section><br/>
		<section>
			<h2>Weekend 19-20 Juin</h2>

			<img class="animated-gif" src="ressources/chef_d_oeuvre.gif" alt="Chef d'oeuvre">

			<h3>Margot Noyelle</h3>
			<p>
				Chef d'oeuvre : ajout du chargement de la carte par fichier, positionnement des ennemis en fonction de la taille de la carte, ajout du fonctionnement du coffre en fonction du type de personnage, résolution des bugs d'affichage en début de partie et des ennemis morts infligeants des dégats.  				
			</p>
			<h3>Lucie Soanen</h3>
			
			<img src="ressources/matrice.jpg" alt="Matrice d'adjacence">

			<p>
				Composantes connexes
			</p>

			<h3>Baptiste Vallet</h3>
			<p>
                Implémentation des différentes partitions et de la composante connexe par matrice d'adjacence
			</p>
		</section><br/>
		<section>
			<h2>Lundi 21 Juin</h2>

			<h3>Margot Noyelle</h3>
			<p>
				Soutenance, réimplémentation correcte de la partition arborescente, affichage avec des traits des murs du labyrinthe, implémentation du mélange de fisher-yates
			</p>
			<h3>Lucie Soanen</h3>
			<img src="ressources/foret.jpg" alt="Forêt couvrante">
			<p>
				kruskal avec graphe random
			</p>

			<h3>Baptiste Vallet</h3>
			<p>
                Fin de l'implémentation des composantes connexes et de l'algorithme de Kruskal et de la version avec le mélange Fischer-Yate
			</p>
		</section><br/>
		<section>
			<h2>Mardi 22 Juin</h2>

			<h3>Margot Noyelle</h3>
			<p>
				Implémentation de l'algorithme de Dijkstra
			</p>
			<h3>Lucie Soanen</h3>
			<img src="ressources/labyrintheANA.png" alt="génération labyrinthe">
			<img src="ressources/graphe.jpg" alt="graphe grille">
			<p>
				labyrinthe arborescent (Kruskal + fisher-yates + graphe grille) et non arborescents (paramètre p + fisher-yates + graphe grille).
				Ci-dessus : (1) Labyrinthe arborescent, (2) Labyrinthe non arborescent p=1, (3) Labyrinthe non arborescent p=0,5, (4) Labyrinthe non arborescent p=0,1, (5) graphe grille initial.
			</p>

			<h3>Baptiste Vallet</h3>
			<p>
				Implémentation de l'algorithme de Dijkstra sur un graphe modélisé en noeud / liste d'arêtes
                
			</p>
		</section><br/>
		<section>
			<h2>Mercredi 23 Juin</h2>

			<h3>Margot Noyelle</h3>
			<p>
				Fin de Dijkstra, affichage de l'herbe et des barrières pour le labyrinthe, documentation
			</p>
			<h3>Lucie Soanen</h3>
			<p>
				début a* et recherche de sprite d'animaux pour le personnage du labyrinthe : 
				<a href="https://thkaspar.itch.io/tth-animals?download">lien vers l'auteur</a>
			</p>
			<h3>Baptiste Vallet</h3>
			<p>
				Recyclage du Chef d'oeuvre pour l'adaptation au labyrinthe : animations de personnage et moteur de jeu
			</p>
		</section><br/>
		<section>
			<h2>Jeudi 24 Juin</h2>

			<h3>Margot Noyelle</h3>
			<p>
				Illustration sur un labyrinthe représenté par des traits des algorithmes de Dijkstra et A*
			</p>
			<h3>Lucie Soanen</h3>
			<p>
				documentation + recherche de musique et ajout de celle-ci dans le projet: 
				<a href="https://www.bensound.com/royalty-free-music/track/funny-song">lien vers l'auteur</a>
			</p>
			<h3>Baptiste Vallet</h3>
			<p>
				Implémentation de l'algorithme A <i>star</i>
				Modification du comportement des ennemis "ours" du jeu qui poursuivent le joueur avec Dijkstra
				Rassemblement de toutes les fonctions dans un unique executable
			</p>
		</section><br/>
		<section>
			<h2>Vendredi 25 Juin</h2>

			<h3>Margot Noyelle</h3>
			<p>
				
			</p>
			<h3>Lucie Soanen</h3>
			<img class="img" src="ressources/gameOver.png" alt="écran de mort" >
			<p>
				réalisation de l'écran de game over
			</p>
			<h3>Baptiste Vallet</h3>
			<p>
				Dijkstra<br/>
			<img class="img" src="ressources/Dijkstra.png" alt="Dijkstra"><br/>
			A star avec distance Euclidienne<br/>
			<img class="img" src="ressources/AstarEuclidien.png" alt="A star avec distance Euclidienne"><br/>
			A star avec distance Manhattan<br/>
			<img class="img" src="ressources/AstarManhattan.png" alt="A star avec distance Manhattan"><br/>
			A star avec distance Tchebychev<br/>
			<img class="img" src="ressources/AstarTchebychev.png" alt="A star avec distance Tchebychev"><br/>
			</p>
		</section><br/>
	</main>
	<nav class="nav-container">
		<h2><a href="index.html">Page principale</a></h2>
		<h2><a href="https://gitlab.isima.fr/lusoanen/projet_zz1_g1">Gitlab</a></h2>
        <h2><a href="https://docs.google.com/spreadsheets/d/14a3eB31QkthkGVVAecEcV6-Z9DthQwR8UL2eY9XBZnQ/edit?usp=sharing"> Calendrier du projet</a></h2>
		<h2><a href="https://perso.isima.fr/~yjdaniel/labyrinthe/projet-labyrinthe.html#org6ea048b"> Sujet du Projet</a></h2>
		<h2><a href="doc/html/index.html">Documentation<a/></h2>
		<h2><a href="#Contact">Nous contacter</a></h2>

	</nav>
	<footer>
		<h2 id="Contact">Nous contacter :</h2>
		<a href="mailto:margot.noyelle@etu.uca.fr"> Margot Noyelle </a>
		<a href="mailto:lucie.soanen@etu.uca.fr"> Lucie Soanen </a>
		<a href="mailto:baptiste.vallet@etu.uca.fr"> Baptiste Vallet </a>
	</footer>
</body>
</html>